# World built with bzedit32 world class, available at
# http://www.sourceforge.net/projects/bzflag

zone
name zone-gm
position 125 -325 121
size 20 20 5
rotation 0.0
flag GM good
flag L good
zoneflag GM 4
zoneflag L 1
end

zone
name zone-gm1
position -125 -325 121
size 20 20 5
rotation 0.0
flag GM good
flag L good
zoneflag GM 4
zoneflag L 1
end

zone
name zone-gm2
position -125 325 121
size 20 20 5
rotation 0.0
flag GM good
flag L good
zoneflag GM 4
zoneflag L 1
end

zone
name zone-gm3
position 125 325 121
size 20 20 5
rotation 0.0
flag GM good
flag L good
zoneflag GM 4
zoneflag L 1
end

zone
name bottom
position 0 0 0
size 400 400 5
rotation 0.0
flag SW good
flag WG good
flag SR good
flag QT good
flag A good
flag SB good
flag oo good
zoneflag SW 3
zoneflag WG 2
zoneflag SR 1
zoneflag QT 3
zoneflag A 2
zoneflag SB 3
zoneflag oo 3
end

material
name blue
addtexture blue_bolt
end

material
name red
addtexture red_bolt
end

meshbox
name Box red
	position 0 399 0
	rotation 0
	size 300 1 125
	outside matref red
end

meshbox
name Box blue copy
	position 0 -399 0
	rotation 0
	size 300 1 125
	outside matref blue
end

box
name Box
	position 275 375 0
	rotation 0
	size 25 25 120
end

box
name Box copy
	position -275 375 0
	rotation 0
	size 25 25 120
end

box
name Box copy
	position 290 250 0
	rotation 0
	size 10 25 120
end

box
name Box copy 1
	position -290 250 0
	rotation 0
	size 10 25 120
end

box
name Box
	position 0 312.5 30
	rotation 0
	size 300 87.5 1
end

box
name Box copy
	position 0 312.5 60
	rotation 0
	size 300 87.5 1
end

box
name Box copy 1
	position 0 312.5 90
	rotation 0
	size 300 87.5 1
end

box
name Box copy 2
	position 0 268.8 120
	rotation 0
	size 300 43.75 1
end

box
name Box
	position 0 275 0
	rotation 0
	size 25 50 120
end

box
name Box copy 3
	position -175 356.3 120
	rotation 0
	size 125 43.75 1
end

box
name Box copy 4
	position 175 356.3 120
	rotation 0
	size 125 43.75 1
end

box
name Box copy 2
	position 0 312.5 119
	rotation 0
	size 300 87.5 1
end

base
name Base
	position 0 356.3 120
	rotation 0
	size 50 43.75 1
	color 1
end

box
name Box
	position 213.75 240 120
	rotation 0
	size 15 15 25
end

box
name Box copy
	position 142.5 240 120
	rotation 0
	size 15 15 25
end

box
name Box copy 1
	position 71.25 240 120
	rotation 0
	size 15 15 25
end

box
name Box copy 2
	position 0 240 120
	rotation 0
	size 15 15 25
end

box
name Box copy
	position 285 240 120
	rotation 0
	size 15 15 25
end

box
name Box copy 2
	position -71.25 240 120
	rotation 0
	size 15 15 25
end

box
name Box copy 1
	position -142.5 240 120
	rotation 0
	size 15 15 25
end

box
name Box copy
	position -213.75 240 120
	rotation 0
	size 15 15 25
end

box
name Box copy 1
	position -285 240 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid
	position 0 240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy
	position 71.25 240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 1
	position 142.5 240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 2
	position 213.75 240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 3
	position 285 240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 1
	position -71.25 240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 2
	position -142.5 240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 3
	position -213.75 240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 4
	position -285 240 145
	rotation 0
	size 15 15 15
end

teleporter
name Teleporter
	position 299 312.5 31
	rotation 0
	size 0.125 40 29
	border 0
end

teleporter
name Teleporter copy
	position 299 312.5 61
	rotation 0
	size 0.125 40 29
	border 0
end

teleporter
name Teleporter copy 1
	position 299 312.5 91
	rotation 0
	size 0.125 40 29
	border 0
end

teleporter
name Teleporter copy
	position 299 312.5 0
	rotation 0
	size 0.125 40 30
	border 0
end

teleporter
name Teleporter copy 1
	position -299 312.5 0
	rotation 0
	size 0.125 40 30
	border 0
end

teleporter
name Teleporter copy 2
	position -299 312.5 31
	rotation 0
	size 0.125 40 29
	border 0
end

teleporter
name Teleporter copy 3
	position -299 312.5 61
	rotation 0
	size 0.125 40 29
	border 0
end

teleporter
name Teleporter copy 4
	position -299 312.5 91
	rotation 0
	size 0.125 40 29
	border 0
end

box
name Box
	position 213.75 350 121
	rotation 0
	size 15 15 75
end

box
name Box copy
	position -213.75 350 121
	rotation 0
	size 15 15 75
end

box
name Box copy
	position 213.75 350 196
	rotation 0
	size 25 25 1
end

box
name Box copy 1
	position -213.75 350 196
	rotation 0
	size 25 25 1
end

teleporter
name Teleporter
	position 213.75 325.5 197
	rotation 90
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy
	position 213.75 374.5 197
	rotation 90
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy 1
	position 238.2 350 197
	rotation 0
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy 2
	position 189.2 350 197
	rotation 0
	size 0.125 24.5 5
	border 0
end

box
name Box
	position 189.8 326 197
	rotation 0
	size 1 1 5
end

box
name Box copy
	position 189.8 374 197
	rotation 0
	size 1 1 5
end

box
name Box copy 1
	position 237.7 326 197
	rotation 0
	size 1 1 5
end

box
name Box copy 2
	position 237.7 374 197
	rotation 0
	size 1 1 5
end

box
name Box copy 3
	position 213.75 374 202
	rotation 0
	size 24 1 7
end

box
name Box copy 4
	position 213.75 326 202
	rotation 0
	size 24 1 7
end

box
name Box copy 4
	position 237.7 350 202
	rotation 90
	size 25 1 7
end

box
name Box copy 5
	position 189.8 350 202
	rotation 90
	size 25 1 7
end

teleporter
name Teleporter copy 1
	position 213.75 370 197
	rotation 90
	size 0.125 10 10
	border 1
end

box
name Box copy 1
	position 285 300 120
	rotation 0
	size 15 15 25
end

box
name Box copy 2
	position 285 360 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy 4
	position 285 300 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 5
	position 285 360 145
	rotation 0
	size 15 15 15
end

box
name Box copy 3
	position -285 360 120
	rotation 0
	size 15 15 25
end

box
name Box copy 2
	position -285 300 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy 6
	position -285 360 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 5
	position -285 300 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid
	position 213.75 350 209
	rotation 0
	size 25 25 15
end

teleporter
name Teleporter copy 1
	position -213.75 374.5 197
	rotation 90
	size 0.125 24.5 5
	border 0
end

box
name Box copy 3
	position -237.7 374 197
	rotation 0
	size 1 1 5
end

box
name Box copy 1
	position -189.8 374 197
	rotation 0
	size 1 1 5
end

teleporter
name Teleporter copy 2
	position -238.2 350 197
	rotation 0
	size 0.125 24.5 5
	border 0
end

box
name Box copy
	position -189.8 326 197
	rotation 0
	size 1 1 5
end

box
name Box copy 2
	position -237.7 326 197
	rotation 0
	size 1 1 5
end

teleporter
name Teleporter copy 3
	position -189.2 350 197
	rotation 0
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy
	position -213.75 325.5 197
	rotation 90
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy 2
	position -213.75 370 197
	rotation 90
	size 0.125 10 10
	border 1
end

box
name Box copy 4
	position -213.75 374 202
	rotation 0
	size 24 1 7
end

box
name Box copy 5
	position -237.7 350 202
	rotation 90
	size 25 1 7
end

box
name Box copy 6
	position -189.8 350 202
	rotation 90
	size 25 1 7
end

box
name Box copy 5
	position -213.75 326 202
	rotation 0
	size 24 1 7
end

pyramid
name Pyramid copy
	position -213.75 350 209
	rotation 0
	size 25 25 15
end

teleporter
name Teleporter
	position 0 240 121
	rotation 90
	size 0.125 290 24
	border 0
end

teleporter
name Teleporter copy
	position 285 300 121
	rotation 0
	size 0.125 70 24
	border 0
end

teleporter
name Teleporter copy 1
	position -285 300 121
	rotation 0
	size 0.125 70 24
	border 0
end

teleporter
name Teleporter copy 2
	position 213.75 370 121
	rotation 90
	size 0.125 15 15
	border 1
end

teleporter
name Teleporter copy 3
	position -213.75 370 121
	rotation 90
	size 0.125 15 15
	border 1
end

box
name Box copy 4
	position -285 385 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy 7
	position -285 385 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 6
	position 285 385 145
	rotation 0
	size 15 15 15
end

box
name Box copy 3
	position 285 385 120
	rotation 0
	size 15 15 25
end

box
name Box
	position 0 226 0
	rotation 0
	size 300 1 1
end

box
name Box copy
	position 0 226 8
	rotation 0
	size 300 1 24
end

teleporter
name Teleporter
	position 0 226 0
	rotation 90
	size 0.125 300 10
	border 0
end

box
name Box copy 1
	position 0 226 38
	rotation 0
	size 300 1 24
end

box
name Box copy 2
	position 0 226 68
	rotation 0
	size 300 1 24
end

box
name Box copy 3
	position 0 226 98
	rotation 0
	size 300 1 22
end

teleporter
name Teleporter copy
	position 50 390 31
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy
	position 0 226 60
	rotation 90
	size 0.125 300 10
	border 0
end

teleporter
name Teleporter copy 1
	position 0 226 90
	rotation 90
	size 0.125 300 10
	border 0
end

teleporter
name Teleporter copy 1
	position 50 390 61
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 2
	position 50 390 91
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 1
	position 0 226 31
	rotation 90
	size 0.125 300 10
	border 0
end

teleporter
name Teleporter copy 2
	position -50 390 61
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 3
	position -50 390 91
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 1
	position -50 390 31
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 4
	position -50 390 0
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 3
	position 80 390 121
	rotation 90
	size 0.125 25 25
	border 1
end

pyramid
name Pyramid
	position -50 375 7
	rotation 0
	size 5 1 7
end

pyramid
name Pyramid copy
	position 50 375 31
	rotation 0
	size 5 1 7
	flipz
end

pyramid
name Pyramid copy
	position 50 375 61
	rotation 0
	size 5 1 7
	flipz
end

pyramid
name Pyramid copy 1
	position 50 375 91
	rotation 0
	size 5 1 7
	flipz
end

pyramid
name Pyramid copy 2
	position 80 375 121
	rotation 0
	size 5 1 7
	flipz
end

box
name Box copy
	position 50 375 38
	rotation 0
	size 1 1 7
end

box
name Box copy 1
	position 50 375 68
	rotation 0
	size 1 1 7
end

box
name Box copy 2
	position 50 375 98
	rotation 0
	size 1 1 7
end

box
name Box copy 3
	position 80 375 128
	rotation 0
	size 1 1 7
end

pyramid
name Pyramid copy
	position -50 375 38
	rotation 0
	size 5 1 7
end

pyramid
name Pyramid copy
	position -50 375 68
	rotation 0
	size 5 1 7
end

pyramid
name Pyramid copy 1
	position -50 375 98
	rotation 0
	size 5 1 7
end

box
name Box
	position -50 375 0
	rotation 0
	size 1 1 7
end

box
name Box copy
	position -50 375 31
	rotation 0
	size 1 1 7
end

box
name Box copy 1
	position -50 375 61
	rotation 0
	size 1 1 7
end

box
name Box copy 2
	position -50 375 91
	rotation 0
	size 1 1 7
end

pyramid
name Pyramid
	position 350 175 30
	rotation 0
	size 50 50 20
end

pyramid
name Pyramid copy
	position -350 175 30
	rotation 0
	size 50 50 20
end

box
name Box
	position 301 126 0
	rotation 0
	size 1 1 30
end

box
name Box copy
	position 301 224 0
	rotation 0
	size 1 1 30
end

box
name Box copy 1
	position 399 224 0
	rotation 0
	size 1 1 30
end

box
name Box copy
	position 399 126 0
	rotation 0
	size 1 1 30
end

box
name Box copy 1
	position -399 126 0
	rotation 0
	size 1 1 30
end

box
name Box copy
	position -301 126 0
	rotation 0
	size 1 1 30
end

box
name Box copy 1
	position -301 224 0
	rotation 0
	size 1 1 30
end

box
name Box copy 2
	position -399 224 0
	rotation 0
	size 1 1 30
end

box
name Box
	position 325 175 0
	rotation 0
	size 1 25 30
end

box
name Box copy
	position 375 175 0
	rotation 0
	size 1 25 30
end

box
name Box copy
	position 350 151 15
	rotation 90
	size 1 26 15
end

teleporter
name Teleporter
	position 350 150.5 0
	rotation 90
	size 0.125 24 15
	border 0
end

box
name Box copy
	position -325 175 0
	rotation 0
	size 1 25 30
end

teleporter
name Teleporter copy
	position -350 150.5 0
	rotation 90
	size 0.125 24 15
	border 0
end

box
name Box copy 1
	position -350 151 15
	rotation 90
	size 1 26 15
end

box
name Box copy 1
	position -375 175 0
	rotation 0
	size 1 25 30
end

box
name Box
	position 0 0 0
	rotation 0
	size 100 10 15
end

box
name Box copy
	position 0 0 0
	rotation 90
	size 100 10 15
end

box
name Box copy 1
	position 0 0 0
	rotation 45
	size 100 10 15
end

box
name Box copy 2
	position 0 0 0
	rotation -45
	size 100 10 15
end

box
name Box copy 3
	position 0 0 0
	rotation -22.5
	size 100 10 15
end

box
name Box copy 4
	position 0 0 0
	rotation 22.5
	size 100 10 15
end

box
name Box copy 3
	position 0 0 0
	rotation -67.5
	size 100 10 15
end

box
name Box copy 4
	position 0 0 0
	rotation 67.5
	size 100 10 15
end

box
name Box copy 1
	position 0 0 0
	rotation 90
	size 10 10 60
end

box
name Box copy 2
	position 0 0 30
	rotation 45
	size 75 10 15
end

box
name Box copy 3
	position 0 0 30
	rotation 90
	size 75 10 15
end

box
name Box copy 4
	position 0 0 30
	rotation -45
	size 75 10 15
end

box
name Box copy 5
	position 0 0 30
	rotation -22.5
	size 75 10 15
end

box
name Box copy 6
	position 0 0 30
	rotation 22.5
	size 75 10 15
end

box
name Box copy 5
	position 0 0 30
	rotation -67.5
	size 75 10 15
end

box
name Box copy 6
	position 0 0 30
	rotation 67.5
	size 75 10 15
end

box
name Box copy 7
	position 0 0 30
	rotation 0
	size 75 10 15
end

box
name Box copy 6
	position 0 0 60
	rotation -22.5
	size 50 10 15
end

box
name Box copy 7
	position 0 0 60
	rotation 22.5
	size 50 10 15
end

box
name Box copy 8
	position 0 0 60
	rotation 90
	size 50 10 15
end

box
name Box copy 9
	position 0 0 60
	rotation 45
	size 50 10 15
end

box
name Box copy 10
	position 0 0 60
	rotation -45
	size 50 10 15
end

box
name Box copy 10
	position 0 0 60
	rotation 67.5
	size 50 10 15
end

box
name Box copy 11
	position 0 0 60
	rotation -67.5
	size 50 10 15
end

box
name Box copy 7
	position 0 0 60
	rotation 0
	size 50 10 15
end

box
name Box copy 2
	position 0 0 0
	rotation 45
	size 10 10 60
end

box
name Box copy 2
	position 0 0 0
	rotation 22.5
	size 10 10 60
end

box
name Box copy 2
	position 0 0 0
	rotation 67.5
	size 10 10 60
end

box
name Box
	position 55 0 55
	rotation 90
	size 10 5 5
end

box
name Box copy
	position -56 -56 25
	rotation -45
	size 10 5 5
end

box
name Box copy
	position -55 0 55
	rotation 90
	size 10 5 5
end

box
name Box copy 1
	position 37.5 37.5 55
	rotation -45
	size 10 5 5
end

box
name Box copy 1
	position 0 55 55
	rotation 0
	size 10 5 5
end

box
name Box copy 2
	position 0 -80 25
	rotation 0
	size 10 5 5
end

box
name Box copy 1
	position -37.5 37.5 55
	rotation 45
	size 10 5 5
end

box
name Box copy 2
	position 37.5 -37.5 55
	rotation 45
	size 10 5 5
end

box
name Box copy 3
	position 0 80 25
	rotation 0
	size 10 5 5
end

box
name Box copy
	position 80 0 25
	rotation 90
	size 10 5 5
end

box
name Box copy 1
	position -80 0 25
	rotation 90
	size 10 5 5
end

box
name Box copy 2
	position 0 -55 55
	rotation 0
	size 10 5 5
end

box
name Box copy 1
	position -37.5 -37.5 55
	rotation -45
	size 10 5 5
end

box
name Box copy 2
	position -56 56 25
	rotation 45
	size 10 5 5
end

box
name Box copy 2
	position 56 56 25
	rotation -45
	size 10 5 5
end

box
name Box copy 3
	position 56 -56 25
	rotation 45
	size 10 5 5
end

pyramid
name Pyramid copy
	position 350 -175 30
	rotation 0
	size 50 50 20
end

pyramid
name Pyramid copy 1
	position -350 -175 30
	rotation 0
	size 50 50 20
end

box
name Box copy 2
	position -399 -126 0
	rotation 0
	size 1 1 30
end

box
name Box copy 3
	position 399 -126 0
	rotation 0
	size 1 1 30
end

box
name Box copy 3
	position -399 -224 0
	rotation 0
	size 1 1 30
end

box
name Box copy 4
	position 399 -224 0
	rotation 0
	size 1 1 30
end

box
name Box copy 1
	position -301 -126 0
	rotation 0
	size 1 1 30
end

box
name Box copy 2
	position 301 -126 0
	rotation 0
	size 1 1 30
end

box
name Box copy 2
	position -301 -224 0
	rotation 0
	size 1 1 30
end

box
name Box copy 3
	position 301 -224 0
	rotation 0
	size 1 1 30
end

box
name Box copy 2
	position -375 -175 0
	rotation 0
	size 1 25 30
end

box
name Box copy 3
	position 375 -175 0
	rotation 0
	size 1 25 30
end

box
name Box copy 1
	position -325 -175 0
	rotation 0
	size 1 25 30
end

box
name Box copy 2
	position 325 -175 0
	rotation 0
	size 1 25 30
end

box
name Box copy 2
	position -350 -151 15
	rotation 90
	size 1 26 15
end

box
name Box copy 3
	position 350 -151 15
	rotation 90
	size 1 26 15
end

teleporter
name Teleporter copy 1
	position -350 -150.5 0
	rotation 90
	size 0.125 24 15
	border 0
end

teleporter
name Teleporter copy 2
	position 350 -150.5 0
	rotation 90
	size 0.125 24 15
	border 0
end

box
name Box copy 2
	position -290 -250 0
	rotation 0
	size 10 25 120
end

box
name Box copy 3
	position 290 -250 0
	rotation 0
	size 10 25 120
end

box
name Box copy 1
	position -275 -375 0
	rotation 0
	size 25 25 120
end

box
name Box copy 2
	position 275 -375 0
	rotation 0
	size 25 25 120
end

box
name Box copy 4
	position -175 -356.3 120
	rotation 0
	size 125 43.75 1
end

box
name Box copy 5
	position 175 -356.3 120
	rotation 0
	size 125 43.75 1
end

box
name Box copy 3
	position 0 -268.8 120
	rotation 0
	size 300 43.75 1
end

base
name Base copy
	position 0 -356.3 120
	rotation 0
	size 50 43.75 1
	color 3
end

box
name Box copy 3
	position 0 -312.5 119
	rotation 0
	size 300 87.5 1
end

box
name Box copy
	position 0 -275 0
	rotation 0
	size 25 50 120
end

box
name Box copy 2
	position 0 -312.5 90
	rotation 0
	size 300 87.5 1
end

box
name Box copy 1
	position 0 -312.5 60
	rotation 0
	size 300 87.5 1
end

box
name Box copy
	position 0 -312.5 30
	rotation 0
	size 300 87.5 1
end

teleporter
name Teleporter copy 1
	position 299 -312.5 0
	rotation 0
	size 0.125 40 30
	border 0
end

teleporter
name Teleporter copy 2
	position 299 -312.5 31
	rotation 0
	size 0.125 40 30
	border 0
end

teleporter
name Teleporter copy 3
	position 299 -312.5 61
	rotation 0
	size 0.125 40 30
	border 0
end

teleporter
name Teleporter copy 4
	position 299 -312.5 91
	rotation 0
	size 0.125 40 30
	border 0
end

teleporter
name Teleporter copy 2
	position -299 -312.5 0
	rotation 0
	size 0.125 40 30
	border 0
end

teleporter
name Teleporter copy 3
	position -299 -312.5 31
	rotation 0
	size 0.125 40 29
	border 0
end

teleporter
name Teleporter copy 4
	position -299 -312.5 61
	rotation 0
	size 0.125 40 29
	border 0
end

teleporter
name Teleporter copy 5
	position -299 -312.5 91
	rotation 0
	size 0.125 40 29
	border 0
end

box
name Box copy
	position 0 -226 0
	rotation 0
	size 300 1 1
end

box
name Box copy 1
	position 0 -226 8
	rotation 0
	size 300 1 24
end

box
name Box copy 2
	position 0 -226 38
	rotation 0
	size 300 1 24
end

box
name Box copy 3
	position 0 -226 68
	rotation 0
	size 300 1 24
end

box
name Box copy 4
	position 0 -226 98
	rotation 0
	size 300 1 22
end

teleporter
name Teleporter copy
	position 0 -226 0
	rotation 90
	size 0.125 300 10
	border 0
end

teleporter
name Teleporter copy 1
	position 0 -226 31
	rotation 90
	size 0.125 300 10
	border 0
end

teleporter
name Teleporter copy 2
	position 0 -226 61
	rotation 90
	size 0.125 300 10
	border 0
end

teleporter
name Teleporter copy 3
	position 0 -226 91
	rotation 90
	size 0.125 300 10
	border 0
end

pyramid
name Pyramid copy 2
	position 50 -375 31
	rotation 0
	size 5 1 7
	flipz
end

pyramid
name Pyramid copy 3
	position 50 -375 61
	rotation 0
	size 5 1 7
	flipz
end

pyramid
name Pyramid copy 4
	position 50 -375 91
	rotation 0
	size 5 1 7
	flipz
end

pyramid
name Pyramid copy 5
	position 80 -375 121
	rotation 0
	size 5 1 7
	flipz
end

box
name Box copy 1
	position 50 -375 38
	rotation 0
	size 1 1 7
end

box
name Box copy 2
	position 50 -375 68
	rotation 0
	size 1 1 7
end

box
name Box copy 3
	position 50 -375 98
	rotation 0
	size 1 1 7
end

box
name Box copy 4
	position 80 -375 128
	rotation 0
	size 1 1 7
end

pyramid
name Pyramid copy
	position -50 -375 7
	rotation 0
	size 5 1 7
end

pyramid
name Pyramid copy 1
	position -50 -375 38
	rotation 0
	size 5 1 7
end

pyramid
name Pyramid copy 2
	position -50 -375 68
	rotation 0
	size 5 1 7
end

pyramid
name Pyramid copy 3
	position -50 -375 98
	rotation 0
	size 5 1 7
end

box
name Box copy
	position -50 -375 0
	rotation 0
	size 1 1 7
end

box
name Box copy 1
	position -50 -375 31
	rotation 0
	size 1 1 7
end

box
name Box copy 2
	position -50 -375 61
	rotation 0
	size 1 1 7
end

box
name Box copy 3
	position -50 -375 91
	rotation 0
	size 1 1 7
end

box
name Box copy 4
	position -285 -360 120
	rotation 0
	size 15 15 25
end

box
name Box copy 6
	position -285 -385 120
	rotation 0
	size 15 15 25
end

box
name Box copy 7
	position 285 -385 120
	rotation 0
	size 15 15 25
end

box
name Box copy 8
	position 285 -360 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy 7
	position -285 -360 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 8
	position 285 -360 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 9
	position 285 -385 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 10
	position -285 -385 145
	rotation 0
	size 15 15 15
end

teleporter
name Teleporter copy 2
	position -285 -300 121
	rotation 0
	size 0.125 70 24
	border 0
end

box
name Box copy 2
	position -285 -240 120
	rotation 0
	size 15 15 25
end

box
name Box copy 3
	position 285 -240 120
	rotation 0
	size 15 15 25
end

box
name Box copy 3
	position -285 -300 120
	rotation 0
	size 15 15 25
end

box
name Box copy 4
	position 285 -300 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy 5
	position -285 -240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 6
	position 285 -240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 6
	position -285 -300 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 7
	position 285 -300 145
	rotation 0
	size 15 15 15
end

teleporter
name Teleporter copy 3
	position 285 -300 121
	rotation 0
	size 0.125 70 24
	border 0
end

teleporter
name Teleporter copy
	position 0 -240 121
	rotation 90
	size 0.125 290 24
	border 0
end

box
name Box copy 1
	position -213.75 -350 121
	rotation 0
	size 15 15 75
end

box
name Box copy 2
	position 213.75 -350 121
	rotation 0
	size 15 15 75
end

box
name Box copy 2
	position -213.75 -350 196
	rotation 0
	size 25 25 1
end

box
name Box copy 3
	position 213.75 -350 196
	rotation 0
	size 25 25 1
end

teleporter
name Teleporter copy 3
	position -213.75 -370 197
	rotation 90
	size 0.125 10 10
	border 1
end

teleporter
name Teleporter copy 4
	position 213.75 -370 197
	rotation 90
	size 0.125 10 10
	border 1
end

teleporter
name Teleporter copy 2
	position -213.75 -374.5 197
	rotation 90
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy 3
	position 213.75 -374.5 197
	rotation 90
	size 0.125 24.5 5
	border 0
end

box
name Box copy 5
	position -213.75 -374 202
	rotation 0
	size 24 1 7
end

box
name Box copy 6
	position 213.75 -374 202
	rotation 0
	size 24 1 7
end

box
name Box copy 4
	position -237.7 -374 197
	rotation 0
	size 1 1 5
end

box
name Box copy 5
	position 237.7 -374 197
	rotation 0
	size 1 1 5
end

box
name Box copy 2
	position -189.8 -374 197
	rotation 0
	size 1 1 5
end

box
name Box copy 3
	position 189.8 -374 197
	rotation 0
	size 1 1 5
end

box
name Box copy 3
	position -237.7 -326 197
	rotation 0
	size 1 1 5
end

box
name Box copy 4
	position 237.7 -326 197
	rotation 0
	size 1 1 5
end

box
name Box copy 1
	position -189.8 -326 197
	rotation 0
	size 1 1 5
end

box
name Box copy 2
	position 189.8 -326 197
	rotation 0
	size 1 1 5
end

teleporter
name Teleporter copy 3
	position -238.2 -350 197
	rotation 0
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy 4
	position 238.2 -350 197
	rotation 0
	size 0.125 24.5 5
	border 0
end

box
name Box copy 6
	position -237.7 -350 202
	rotation 90
	size 25 1 7
end

box
name Box copy 7
	position 237.7 -350 202
	rotation 90
	size 25 1 7
end

box
name Box copy 7
	position -189.8 -350 202
	rotation 90
	size 25 1 7
end

box
name Box copy 8
	position 189.8 -350 202
	rotation 90
	size 25 1 7
end

box
name Box copy 6
	position -213.75 -326 202
	rotation 0
	size 24 1 7
end

box
name Box copy 7
	position 213.75 -326 202
	rotation 0
	size 24 1 7
end

teleporter
name Teleporter copy 4
	position -189.2 -350 197
	rotation 0
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy 5
	position 189.2 -350 197
	rotation 0
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy
	position 213.75 -325.5 197
	rotation 90
	size 0.125 24.5 5
	border 0
end

teleporter
name Teleporter copy 1
	position -213.75 -325.5 197
	rotation 90
	size 0.125 24.5 5
	border 0
end

pyramid
name Pyramid copy 1
	position -213.75 -350 209
	rotation 0
	size 25 25 15
end

pyramid
name Pyramid copy 2
	position 213.75 -350 209
	rotation 0
	size 25 25 15
end

box
name Box copy 3
	position 0 -240 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy
	position 0 -240 145
	rotation 0
	size 15 15 15
end

box
name Box copy 2
	position 71.25 -240 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy 1
	position 71.25 -240 145
	rotation 0
	size 15 15 15
end

box
name Box copy 1
	position 142.5 -240 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy 2
	position 142.5 -240 145
	rotation 0
	size 15 15 15
end

box
name Box copy
	position 213.75 -240 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy 3
	position 213.75 -240 145
	rotation 0
	size 15 15 15
end

box
name Box copy 3
	position -71.25 -240 120
	rotation 0
	size 15 15 25
end

box
name Box copy 2
	position -142.5 -240 120
	rotation 0
	size 15 15 25
end

box
name Box copy 1
	position -213.75 -240 120
	rotation 0
	size 15 15 25
end

pyramid
name Pyramid copy 2
	position -71.25 -240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 3
	position -142.5 -240 145
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy 4
	position -213.75 -240 145
	rotation 0
	size 15 15 15
end

teleporter
name Teleporter copy 5
	position -50 -390 0
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 6
	position -50 -390 31
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 7
	position -50 -390 61
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 8
	position -50 -390 91
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 5
	position 50 -390 31
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 6
	position 50 -390 61
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 7
	position 50 -390 91
	rotation 90
	size 0.125 25 25
	border 1
end

teleporter
name Teleporter copy 8
	position 80 -390 121
	rotation 90
	size 0.125 25 25
	border 1
end

box
name Box
	position 37.5 175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy
	position -37.5 175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy 1
	position 0 125 120.9
	rotation 90
	size 0.1 37.5 0.1
end

box
name Box copy 2
	position 0 150 120.9
	rotation 90
	size 0.1 37.5 0.1
end

box
name Box copy 3
	position 0 175 120.9
	rotation 90
	size 0.1 37.5 0.1
end

box
name Box copy 4
	position 0 200 120.9
	rotation 90
	size 0.1 37.5 0.1
end

box
name Box copy 1
	position -20 175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy 2
	position 20 175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy 2
	position 0 175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy 1
	position -37.5 -175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy 2
	position -20 -175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy 3
	position 0 -175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy 4
	position 20 -175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy 5
	position 37.5 -175 120.9
	rotation 0
	size 0.1 51 0.1
end

box
name Box copy 2
	position 0 -125 120.9
	rotation 90
	size 0.1 37.5 0.1
end

box
name Box copy 3
	position 0 -150 120.9
	rotation 90
	size 0.1 37.5 0.1
end

box
name Box copy 4
	position 0 -175 120.9
	rotation 90
	size 0.1 37.5 0.1
end

box
name Box copy 5
	position 0 -200 120.9
	rotation 90
	size 0.1 37.5 0.1
end

teleporter
name Teleporter copy 3
	position 213.75 -370 121
	rotation 90
	size 0.125 15 15
	border 1
end

teleporter
name Teleporter copy 4
	position -213.75 -370 121
	rotation 90
	size 0.125 15 15
	border 1
end

link
	from 65
	to 55
end

link
	from 63
	to 69
end

link
	from 61
	to 57
end

link
	from 71
	to 71
end

link
	from 74
	to 74
end

link
	from 67
	to 49
end

link
	from 42
	to 25
end

link
	from 25
	to 42
end

link
	from 44
	to 35
end

link
	from 35
	to 44
end

link
	from 73
	to 73
end

link
	from 76
	to 76
end

link
	from 69
	to 63
end

link
	from 57
	to 61
end

link
	from 55
	to 65
end

link
	from 49
	to 67
end

link
	from 128
	to 136
end

link
	from 130
	to 138
end

link
	from 132
	to 140
end

link
	from 134
	to 142
end

link
	from 142
	to 134
end

link
	from 140
	to 132
end

link
	from 138
	to 130
end

link
	from 136
	to 128
end

pyramid
name Pyramid
	position 0 0 75
	rotation 0
	size 15 15 15
end

pyramid
name Pyramid copy
	position 0 0 80
	rotation 22.5
	size 15 15 15
	flipz
end

pyramid
name Pyramid copy 1
	position 0 0 75
	rotation 45
	size 15 15 15
end

pyramid
name Pyramid copy 2
	position 0 0 75
	rotation 67.5
	size 15 15 15
end

pyramid
name Pyramid copy 1
	position 0 0 80
	rotation 45
	size 15 15 15
	flipz
end

pyramid
name Pyramid copy 2
	position 0 0 80
	rotation 67.5
	size 15 15 15
	flipz
end

pyramid
name Pyramid copy 3
	position 0 0 95
	rotation 90
	size 15 15 15
end

pyramid
name Pyramid copy 4
	position 0 0 95
	rotation 45
	size 15 15 15
end

pyramid
name Pyramid copy 5
	position 0 0 95
	rotation 67.5
	size 15 15 15
end

pyramid
name Pyramid copy 6
	position 0 0 95
	rotation 22.5
	size 15 15 15
end

pyramid
name Pyramid copy 7
	position 0 0 100
	rotation 22.5
	size 15 15 15
	flipz
end

pyramid
name Pyramid copy 8
	position 0 0 100
	rotation 45
	size 15 15 15
	flipz
end

pyramid
name Pyramid copy 9
	position 0 0 100
	rotation 90
	size 15 15 15
	flipz
end

pyramid
name Pyramid copy 10
	position 0 0 100
	rotation 67.5
	size 15 15 15
	flipz
end

box
name Box
	position 0 0 115
	rotation 0
	size 25 25 0.1
end

box
name Box copy
	position 0 0 115
	rotation 45
	size 15 15 0.1
end

box
name Box copy
	position 125 -350 121
	rotation 0
	size 15 1 25
end

box
name Box copy 1
	position 150 -325 121
	rotation 90
	size 15 1 25
end

box
name Box copy 2
	position 100 -325 121
	rotation 90
	size 15 1 25
end

pyramid
name Pyramid
	position 125 -325 146
	rotation 0
	size 26 26 10
end

pyramid
name Pyramid copy
	position 125 325 146
	rotation 0
	size 26 26 10
end

pyramid
name Pyramid copy 1
	position -125 325 146
	rotation 0
	size 26 26 10
end

pyramid
name Pyramid copy 2
	position -125 -325 146
	rotation 0
	size 26 26 10
end

box
name Box copy 1
	position 125 350 121
	rotation 0
	size 15 1 25
end

box
name Box copy 2
	position -125 350 121
	rotation 0
	size 15 1 25
end

box
name Box copy 3
	position -125 -350 121
	rotation 0
	size 15 1 25
end

box
name Box copy 2
	position 150 325 121
	rotation 90
	size 15 1 25
end

box
name Box copy 3
	position -150 325 121
	rotation 90
	size 15 1 25
end

box
name Box copy 4
	position -150 -325 121
	rotation 90
	size 15 1 25
end

box
name Box copy 3
	position 100 325 121
	rotation 90
	size 15 1 25
end

box
name Box copy 4
	position -100 325 121
	rotation 90
	size 15 1 25
end

box
name Box copy 5
	position -100 -325 121
	rotation 90
	size 15 1 25
end

box
name Box copy
	position 125 300 121
	rotation 0
	size 15 1 25
end

box
name Box copy 1
	position -125 300 121
	rotation 0
	size 15 1 25
end

box
name Box copy 2
	position -125 -300 121
	rotation 0
	size 15 1 25
end

pyramid
name Pyramid copy 2
	position 0 0 75
	rotation 22.5
	size 15 15 15
end

box
name Box copy 1
	position 125 -300 121
	rotation 0
	size 15 1 25
end

teleporter
name Teleporter
	position 0 24 115.1
	rotation 90
	size 0.125 24 7
	border 0
end

teleporter
name Teleporter copy
	position 24 0 115.1
	rotation 0
	size 0.125 24 7
	border 0
end

teleporter
name Teleporter copy 1
	position -24 0 115.1
	rotation 0
	size 0.125 24 7
	border 0
end

teleporter
name Teleporter copy
	position 0 -24 115.1
	rotation 90
	size 0.125 24 7
	border 0
end

box
name Box
	position 24 24 115.1
	rotation 0
	size 1 1 15
end

box
name Box copy
	position -24 24 115.1
	rotation 0
	size 1 1 15
end

box
name Box copy 1
	position -24 -24 115.1
	rotation 0
	size 1 1 15
end

box
name Box copy 2
	position 24 -24 115.1
	rotation 0
	size 1 1 15
end

box
name Box
	position 0 24 122.1
	rotation 90
	size 1 24 8
end

box
name Box copy
	position 0 -24 122.1
	rotation 90
	size 1 24 8
end

box
name Box copy 1
	position 24 0 122.1
	rotation 0
	size 1 24 8
end

box
name Box copy 2
	position -24 0 122.1
	rotation 0
	size 1 24 8
end

teleporter
name Teleporter
	position 25 0 75
	rotation 0
	size 0.125 10 10
	border 1
end

pyramid
name Pyramid
	position 0 0 130
	rotation 0
	size 25 25 10
end

teleporter
name Teleporter copy
	position 0 0 115.1
	rotation 0
	size 0.125 10 10
	border 1
end

link
#!name Link
	from 156
	to 158
end

link
#!name Link
	from 158
	to 156
end

link
#!name Link
	from 148
	to 148
end

link
#!name Link
	from 150
	to 150
end

link
#!name Link
	from 153
	to 153
end

link
#!name Link
	from 155
	to 155
end

