### BZFLAG WORLD FILE HEADER


# Map name	: Deep Core
# File name	: deepcore.bzw
# Version	: 1.00
# Release date	: 2002-09-08

# Designer	: Raimond "Dutchrai" Kuhlman
# Email address	: dutchrai@yahoo.com

# BZFS Required	: -j -public "Deep Core by Dutchrai" -world "deepcore.bzw"


### BZFLAG WORLD FILE DATA


# center pyramid roof and pipes

pyramid
position	0.0	0.0	20.0
rotation	0.0
size	100.0	100.0	150.0
end

box
position	0.0	70.0	100.0
rotation	0.0
size	60.0	2.0	4.0
end

box
position	0.0	-70.0	100.0
rotation	0.0
size	60.0	2.0	4.0
end

box
position	70.0	0.0	100.0
rotation	0.0
size	2.0	60.0	4.0
end

box
position	-70.0	0.0	100.0
rotation	0.0
size	2.0	60.0	4.0
end


# center pyramid NW section

pyramid
position	-70.0	70.0	0.0
rotation	0.0
size	60.0	60.0	40.0
end

pyramid
position	-70.0	70.0	20.0
rotation	0.0
size	30.0	30.0	90.0
end

box
position	-70.0	70.0	80.0
rotation	0.0
size	10.0	10.0	30.0
end

box
position	-70.0	70.0	110.0
rotation	0.0
size	7.5	7.5	15.0
end

box
position	-66.5	73.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	-66.5	66.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	-73.5	66.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	-73.5	73.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end


# center pyramid NE section

pyramid
position	70.0	70.0	0.0
rotation	0.0
size	60.0	60.0	40.0
end

pyramid
position	70.0	70.0	20.0
rotation	0.0
size	30.0	30.0	90.0
end

box
position	70.0	70.0	80.0
rotation	0.0
size	10.0	10.0	30.0
end

box
position	70.0	70.0	110.0
rotation	0.0
size	7.5	7.5	15.0
end

box
position	66.5	73.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	66.5	66.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	73.5	66.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	73.5	73.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end


# center pyramid SE section

pyramid
position	70.0	-70.0	0.0
rotation	0.0
size	60.0	60.0	40.0
end

pyramid
position	70.0	-70.0	20.0
rotation	0.0
size	30.0	30.0	90.0
end

box
position	70.0	-70.0	80.0
rotation	0.0
size	10.0	10.0	30.0
end

box
position	70.0	-70.0	110.0
rotation	0.0
size	7.5	7.5	15.0
end

box
position	66.5	-73.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	66.5	-66.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	73.5	-66.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	73.5	-73.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end


# center pyramid SW section

pyramid
position	-70.0	-70.0	0.0
rotation	0.0
size	60.0	60.0	40.0
end

pyramid
position	-70.0	-70.0	20.0
rotation	0.0
size	30.0	30.0	90.0
end

box
position	-70.0	-70.0	80.0
rotation	0.0
size	10.0	10.0	30.0
end

box
position	-70.0	-70.0	110.0
rotation	0.0
size	7.5	7.5	15.0
end

box
position	-66.5	-73.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	-66.5	-66.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	-73.5	-66.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end

box
position	-73.5	-73.5	120.0
rotation	0.0
size	2.5	2.5	10.0
end


# JPL building

box
position	52.0	310.0	0.0
rotation	0.0
size	10.0	10.0	80.0
end

box
position	52.0	250.0	0.0
rotation	0.0
size	10.0	10.0	80.0
end

box
position	-52.0	250.0	0.0
rotation	0.0
size	10.0	10.0	80.0
end

box
position	-52.0	310.0	0.0
rotation	0.0
size	10.0	10.0	80.0
end

box
position	0.0	310.0	0.0
rotation	0.0
size	18.0	10.0	80.0
end

box
position	0.0	250.0	0.0
rotation	0.0
size	18.0	10.0	80.0
end

box
position	0.0	280.0	60.0
rotation	0.0
size	18.0	20.0	20.0
end

box
position	-50.0	280.0	0.0
rotation	0.0
size	8.0	20.0	70.0
end

box
position	50.0	280.0	0.0
rotation	0.0
size	8.0	20.0	70.0
end

box
position	-30.0	280.0	60.0
rotation	0.0
size	10.0	48.0	30.0
end

box
position	30.0	280.0	60.0
rotation	0.0
size	10.0	48.0	30.0
end

box
position	-42.0	280.0	0.0
rotation	0.0
size	2.0	50.0	90.0
end

box
position	-18.0	315.0	0.0
rotation	0.0
size	2.0	15.0	90.0
end

box
position	-18.0	280.0	60.0
rotation	0.0
size	2.0	20.0	30.0
end

box
position	-18.0	245.0	0.0
rotation	0.0
size	2.0	15.0	90.0
end

box
position	18.0	315.0	0.0
rotation	0.0
size	2.0	15.0	90.0
end

box
position	18.0	280.0	60.0
rotation	0.0
size	2.0	20.0	30.0
end

box
position	18.0	245.0	0.0
rotation	0.0
size	2.0	15.0	90.0
end

box
position	42.0	280.0	0.0
rotation	0.0
size	2.0	50.0	90.0
end

box
position	-30.0	325.0	40.0
rotation	0.0
size	10.0	1.0	20.0
end

box
position	-30.0	323.0	20.0
rotation	0.0
size	10.0	1.0	20.0
end

box
position	-30.0	235.0	40.0
rotation	0.0
size	10.0	1.0	20.0
end

box
position	-30.0	237.0	20.0
rotation	0.0
size	10.0	1.0	20.0
end

box
position	30.0	325.0	40.0
rotation	0.0
size	10.0	1.0	20.0
end

box
position	30.0	323.0	20.0
rotation	0.0
size	10.0	1.0	20.0
end

box
position	30.0	235.0	40.0
rotation	0.0
size	10.0	1.0	20.0
end

box
position	30.0	237.0	20.0
rotation	0.0
size	10.0	1.0	20.0
end


# laboratory center section

box
position	250.0	250.0	0.0
rotation	135.0
size	15.0	50.0	9.0
end

box
position	250.0	250.0	9.0
rotation	135.0
size	20.0	50.0	1.0
end


# laboratory SW section

box
position	200.0	200.0	0.0
rotation	0.0
size	30.0	30.0	40.0
end

pyramid
position	200.0	200.0	40.0
rotation	0.0
size	30.0	30.0	15.0
end

box
position	200.0	235.0	0.0
rotation	0.0
size	20.0	5.0	30.0
end

pyramid
position	200.0	230.0	30.0
rotation	0.0
size	20.0	10.0	5.0
end

box
position	235.0	200.0	0.0
rotation	0.0
size	5.0	20.0	30.0
end

pyramid
position	230.0	200.0	30.0
rotation	0.0
size	10.0	20.0	5.0
end

box
position	200.0	165.0	0.0
rotation	0.0
size	20.0	5.0	30.0
end

pyramid
position	200.0	170.0	30.0
rotation	0.0
size	20.0	10.0	5.0
end

box
position	165.0	200.0	0.0
rotation	0.0
size	5.0	20.0	30.0
end

pyramid
position	170.0	200.0	30.0
rotation	0.0
size	10.0	20.0	5.0
end


# laboratory NE section

box
position	300.0	300.0	0.0
rotation	0.0
size	30.0	30.0	40.0
end

pyramid
position	300.0	300.0	40.0
rotation	0.0
size	30.0	30.0	15.0
end

box
position	300.0	335.0	0.0
rotation	0.0
size	20.0	5.0	30.0
end

pyramid
position	300.0	330.0	30.0
rotation	0.0
size	20.0	10.0	5.0
end

box
position	335.0	300.0	0.0
rotation	0.0
size	5.0	20.0	30.0
end

pyramid
position	330.0	300.0	30.0
rotation	0.0
size	10.0	20.0	5.0
end

box
position	300.0	265.0	0.0
rotation	0.0
size	20.0	5.0	30.0
end

pyramid
position	300.0	270.0	30.0
rotation	0.0
size	20.0	10.0	5.0
end

box
position	265.0	300.0	0.0
rotation	0.0
size	5.0	20.0	30.0
end

pyramid
position	270.0	300.0	30.0
rotation	0.0
size	10.0	20.0	5.0
end


# laboratory standalone section

pyramid
position	320.0	180.0	0.0
rotation	45.0
size	40.0	40.0	40.0
end

box
position	320.0	180.0	0.0
rotation	45.0
size	30.0	30.0	40.0
end

box
position	320.0	180.0	0.0
rotation	45.0
size	10.0	10.0	55.0
end

pyramid
position	320.0	180.0	55.0
rotation	45.0
size	10.0	10.0	5.0
end

box
position	320.0	215.0	0.0
rotation	45.0
size	10.0	10.0	45.0
end

pyramid
position	320.0	215.0	45.0
rotation	45.0
size	10.0	10.0	5.0
end

box
position	355.0	180.0	0.0
rotation	45.0
size	10.0	10.0	45.0
end

pyramid
position	355.0	180.0	45.0
rotation	45.0
size	10.0	10.0	5.0
end

box
position	320.0	145.0	0.0
rotation	45.0
size	10.0	10.0	45.0
end

pyramid
position	320.0	145.0	45.0
rotation	45.0
size	10.0	10.0	5.0
end

box
position	285.0	180.0	0.0
rotation	45.0
size	10.0	10.0	45.0
end

pyramid
position	285.0	180.0	45.0
rotation	45.0
size	10.0	10.0	5.0
end


# watertower

box
position	300.0	0.0	0.0
rotation	0.0
size	12.0	12.0	4.0
end

pyramid
position	300.0	0.0	4.0
rotation	0.0
size	12.0	12.0	6.0
end

box
position	300.0	0.0	5.0
rotation	0.0
size	10.0	10.0	9.0
end

box
position	300.0	0.0	14.0
rotation	0.0
size	20.0	20.0	1.0
end

box
position	305.0	5.0	15.0
rotation	0.0
size	2.0	2.0	45.0
end

box
position	305.0	-5.0	15.0
rotation	0.0
size	2.0	2.0	45.0
end

box
position	295.0	-5.0	15.0
rotation	0.0
size	2.0	2.0	45.0
end

box
position	295.0	5.0	15.0
rotation	0.0
size	2.0	2.0	45.0
end

box
position	300.0	5.0	37.5
rotation	0.0
size	4.0	1.0	2.0
end

box
position	305.0	0.0	37.5
rotation	0.0
size	1.0	4.0	2.0
end

box
position	300.0	-5.0	37.5
rotation	0.0
size	4.0	1.0	2.0
end

box
position	295.0	0.0	37.5
rotation	0.0
size	1.0	4.0	2.0
end

box
position	300.0	0.0	60.0
rotation	0.0
size	10.0	10.0	3.0
end

box
position	300.0	0.0	63.0
rotation	0.0
size	15.0	15.0	3.0
end

box
position	300.0	0.0	66.0
rotation	0.0
size	20.0	20.0	3.0
end

pyramid
position	300.0	0.0	69.0
rotation	0.0
size	20.0	20.0	15.0
end


# generator left

pyramid
position	-100.0	-300.0	0.0
rotation	0.0
size	30.0	30.0	20.0
end

pyramid
position	-100.0	-300.0	10.0
rotation	0.0
size	15.0	15.0	45.0
end

box
position	-100.0	-300.0	40.0
rotation	0.0
size	5.0	5.0	30.0
end

box
position	-100.0	-300.0	70.0
rotation	0.0
size	3.75	3.75	12.5
end

box
position	-100.0	-300.0	80.0
rotation	0.0
size	2.0	2.0	6.0
end


# generator center

pyramid
position	0.0	-300.0	0.0
rotation	0.0
size	30.0	30.0	20.0
end

pyramid
position	0.0	-300.0	10.0
rotation	0.0
size	15.0	15.0	45.0
end

box
position	0.0	-300.0	40.0
rotation	0.0
size	5.0	5.0	30.0
end

box
position	0.0	-300.0	70.0
rotation	0.0
size	3.75	3.75	12.5
end

box
position	0.0	-300.0	80.0
rotation	0.0
size	2.0	2.0	6.0
end


# generator right

pyramid
position	100.0	-300.0	0.0
rotation	0.0
size	30.0	30.0	20.0
end

pyramid
position	100.0	-300.0	10.0
rotation	0.0
size	15.0	15.0	45.0
end

box
position	100.0	-300.0	40.0
rotation	0.0
size	5.0	5.0	30.0
end

box
position	100.0	-300.0	70.0
rotation	0.0
size	3.75	3.75	12.5
end

box
position	100.0	-300.0	80.0
rotation	0.0
size	2.0	2.0	6.0
end


# generator walls

box
position	-50.0	-300.0	0.0
rotation	0.0
size	40.0	5.0	15.0
end

box
position	50.0	-300.0	0.0
rotation	0.0
size	40.0	5.0	15.0
end


# office 1

pyramid
position	-300.0	-160.0	0.0
rotation	0.0
size	20.0	20.0	40.0
end

box
position	-300.0	-160.0	0.0
rotation	0.0
size	10.0	20.0	40.0
end

box
position	-300.0	-160.0	0.0
rotation	0.0
size	20.0	10.0	40.0
end

box
position	-300.0	-160.0	40.0
rotation	0.0
size	10.0	10.0	10.0
end

pyramid
position	-300.0	-160.0	50.0
rotation	0.0
size	10.0	10.0	5.0
end


# office 2

pyramid
position	-300.0	-230.0	0.0
rotation	0.0
size	20.0	20.0	40.0
end

box
position	-300.0	-230.0	0.0
rotation	0.0
size	10.0	20.0	40.0
end

box
position	-300.0	-230.0	0.0
rotation	0.0
size	20.0	10.0	40.0
end

box
position	-300.0	-230.0	40.0
rotation	0.0
size	10.0	10.0	10.0
end

pyramid
position	-300.0	-230.0	50.0
rotation	0.0
size	10.0	10.0	5.0
end


# office 3

pyramid
position	-300.0	-300.0	0.0
rotation	0.0
size	20.0	20.0	40.0
end

box
position	-300.0	-300.0	0.0
rotation	0.0
size	10.0	20.0	40.0
end

box
position	-300.0	-300.0	0.0
rotation	0.0
size	20.0	10.0	40.0
end

box
position	-300.0	-300.0	40.0
rotation	0.0
size	10.0	10.0	10.0
end

pyramid
position	-300.0	-300.0	50.0
rotation	0.0
size	10.0	10.0	5.0
end


# office 4

pyramid
position	-230.0	-160.0	0.0
rotation	0.0
size	20.0	20.0	40.0
end

box
position	-230.0	-160.0	0.0
rotation	0.0
size	10.0	20.0	40.0
end

box
position	-230.0	-160.0	0.0
rotation	0.0
size	20.0	10.0	40.0
end

box
position	-230.0	-160.0	40.0
rotation	0.0
size	10.0	10.0	10.0
end

pyramid
position	-230.0	-160.0	50.0
rotation	0.0
size	10.0	10.0	5.0
end


# office 5

pyramid
position	-230.0	-230.0	0.0
rotation	0.0
size	20.0	20.0	40.0
end

box
position	-230.0	-230.0	0.0
rotation	0.0
size	10.0	20.0	40.0
end

box
position	-230.0	-230.0	0.0
rotation	0.0
size	20.0	10.0	40.0
end

box
position	-230.0	-230.0	40.0
rotation	0.0
size	10.0	10.0	10.0
end

pyramid
position	-230.0	-230.0	50.0
rotation	0.0
size	10.0	10.0	5.0
end


# office 6

pyramid
position	-230.0	-300.0	0.0
rotation	0.0
size	20.0	20.0	40.0
end

box
position	-230.0	-300.0	0.0
rotation	0.0
size	10.0	20.0	40.0
end

box
position	-230.0	-300.0	0.0
rotation	0.0
size	20.0	10.0	40.0
end

box
position	-230.0	-300.0	40.0
rotation	0.0
size	10.0	10.0	10.0
end

pyramid
position	-230.0	-300.0	50.0
rotation	0.0
size	10.0	10.0	5.0
end


# office connection bridges

box
position	-230.0	-195.0	25.0
rotation	0.0
size	5.0	15.0	10.0
end

box
position	-230.0	-265.0	25.0
rotation	0.0
size	5.0	15.0	10.0
end

box
position	-300.0	-195.0	25.0
rotation	0.0
size	5.0	15.0	10.0
end

box
position	-300.0	-265.0	25.0
rotation	0.0
size	5.0	15.0	10.0
end

box
position	-265.0	-160.0	25.0
rotation	0.0
size	15.0	5.0	10.0
end

box
position	-265.0	-230.0	25.0
rotation	0.0
size	15.0	5.0	10.0
end

box
position	-265.0	-300.0	25.0
rotation	0.0
size	15.0	5.0	10.0
end


# office to generator pipes

box
position	-165.0	-300.0	0.0
rotation	0.0
size	2.5	5.0	50.0
end

box
position	-165.0	-300.0	0.0
rotation	0.0
size	4.0	8.0	10.0
end

pyramid
position	-165.0	-300.0	10.0
rotation	0.0
size	4.0	8.0	10.0
end

box
position	-165.0	-298.0	44.0
rotation	0.0
size	65.0	1.0	2.0
end

box
position	-165.0	-302.0	44.0
rotation	0.0
size	65.0	1.0	2.0
end


# barak 1

box
position	-300.0	240.0	0.0
rotation	0.0
size	20.0	50.0	20.0
end

box
position	-300.0	240.0	0.0
rotation	0.0
size	30.0	20.0	35.0
end

pyramid
position	-300.0	240.0	35.0
rotation	0.0
size	30.0	20.0	10.0
end

pyramid
position	-300.0	260.0	20.0
rotation	0.0
size	20.0	30.0	10.0
end

pyramid
position	-300.0	220.0	20.0
rotation	0.0
size	20.0	30.0	10.0
end

box
position	-335.0	240.0	22.5
rotation	0.0
size	5.0	15.0	2.5
end

pyramid
position	-330.0	240.0	25.0
rotation	0.0
size	10.0	15.0	7.5
end

box
position	-338.75	226.25	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-338.75	232.5	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-338.75	247.5	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-338.75	253.75	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-265.0	240.0	22.5
rotation	0.0
size	5.0	15.0	2.5
end

pyramid
position	-270.0	240.0	25.0
rotation	0.0
size	10.0	15.0	7.5
end

box
position	-261.25	226.25	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-261.25	232.5	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-261.25	247.5	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-261.25	253.75	0.0
rotation	0.0
size	1.25	1.25	22.5
end


# barak 2

box
position	-300.0	0.0	0.0
rotation	0.0
size	20.0	50.0	20.0
end

box
position	-300.0	0.0	0.0
rotation	0.0
size	30.0	20.0	35.0
end

pyramid
position	-300.0	0.0	35.0
rotation	0.0
size	30.0	20.0	10.0
end

pyramid
position	-300.0	20.0	20.0
rotation	0.0
size	20.0	30.0	10.0
end

pyramid
position	-300.0	-20.0	20.0
rotation	0.0
size	20.0	30.0	10.0
end

box
position	-335.0	0.0	22.5
rotation	0.0
size	5.0	15.0	2.5
end

pyramid
position	-330.0	0.0	25.0
rotation	0.0
size	10.0	15.0	7.5
end

box
position	-338.75	-13.75	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-338.75	-7.5	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-338.75	7.5	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-338.75	13.75	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-265.0	0.0	22.5
rotation	0.0
size	5.0	15.0	2.5
end

pyramid
position	-270.0	0.0	25.0
rotation	0.0
size	10.0	15.0	7.5
end

box
position	-261.25	-13.75	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-261.25	-7.5	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-261.25	7.5	0.0
rotation	0.0
size	1.25	1.25	22.5
end

box
position	-261.25	13.75	0.0
rotation	0.0
size	1.25	1.25	22.5
end


# barak 3

box
position	-260.0	150.0	0.0
rotation	0.0
size	30.0	20.0	20.0
end

pyramid
position	-260.0	150.0	20.0
rotation	0.0
size	30.0	20.0	10.0
end


# barak 4

box
position	-260.0	90.0	0.0
rotation	0.0
size	30.0	20.0	20.0
end

pyramid
position	-260.0	90.0	20.0
rotation	0.0
size	30.0	20.0	10.0
end


# barak 5

box
position	-340.0	150.0	0.0
rotation	0.0
size	30.0	20.0	20.0
end

pyramid
position	-340.0	150.0	20.0
rotation	0.0
size	30.0	20.0	10.0
end


# barak 6

box
position	-340.0	90.0	0.0
rotation	0.0
size	30.0	20.0	20.0
end

pyramid
position	-340.0	90.0	20.0
rotation	0.0
size	30.0	20.0	10.0
end


# silos

pyramid
position	350.0	-310.0	0.0
rotation	0.0
size	25.0	25.0	25.0
end

pyramid
position	350.0	-350.0	0.0
rotation	0.0
size	25.0	25.0	25.0
end

box
position	350.0	-330.0	5.0
rotation	0.0
size	20.0	40.0	20.0
end

box
position	350.0	-330.0	0.0
rotation	0.0
size	30.0	20.0	20.0
end

box
position	350.0	-315.0	0.0
rotation	0.0
size	32.5	1.0	22.5
end

box
position	350.0	-320.0	0.0
rotation	0.0
size	32.5	1.0	22.5
end

box
position	350.0	-325.0	0.0
rotation	0.0
size	32.5	1.0	22.5
end

box
position	350.0	-330.0	0.0
rotation	0.0
size	32.5	1.0	22.5
end

box
position	350.0	-335.0	0.0
rotation	0.0
size	32.5	1.0	22.5
end

box
position	350.0	-340.0	0.0
rotation	0.0
size	32.5	1.0	22.5
end

box
position	350.0	-345.0	0.0
rotation	0.0
size	32.5	1.0	22.5
end

box
position	340.0	-300.0	25.0
rotation	0.0
size	7.5	7.5	50.0
end

box
position	340.0	-320.0	25.0
rotation	0.0
size	7.5	7.5	50.0
end

box
position	340.0	-340.0	25.0
rotation	0.0
size	7.5	7.5	50.0
end

box
position	340.0	-360.0	25.0
rotation	0.0
size	7.5	7.5	50.0
end

box
position	360.0	-300.0	25.0
rotation	0.0
size	7.5	7.5	50.0
end

box
position	360.0	-320.0	25.0
rotation	0.0
size	7.5	7.5	50.0
end

box
position	360.0	-340.0	25.0
rotation	0.0
size	7.5	7.5	50.0
end

box
position	360.0	-360.0	25.0
rotation	0.0
size	7.5	7.5	50.0
end

box
position	340.0	-300.0	75.0
rotation	0.0
size	5.0	5.0	5.0
end

box
position	340.0	-320.0	75.0
rotation	0.0
size	5.0	5.0	5.0
end

box
position	340.0	-340.0	75.0
rotation	0.0
size	5.0	5.0	5.0
end

box
position	340.0	-360.0	75.0
rotation	0.0
size	5.0	5.0	5.0
end

box
position	360.0	-300.0	75.0
rotation	0.0
size	5.0	5.0	5.0
end

box
position	360.0	-320.0	75.0
rotation	0.0
size	5.0	5.0	5.0
end

box
position	360.0	-340.0	75.0
rotation	0.0
size	5.0	5.0	5.0
end

box
position	360.0	-360.0	75.0
rotation	0.0
size	5.0	5.0	5.0
end


# trees

pyramid
position	299.0	-123.0	0.0
rotation	30.0
size	5.0	5.0	20.0
end

pyramid
position	299.0	-123.0	0.0
rotation	30.0
size	2.5	2.5	25.0
end

pyramid
position	340.0	-151.0	0.0
rotation	45.0
size	6.0	6.0	24.0
end

pyramid
position	340.0	-151.0	0.0
rotation	45.0
size	3.0	3.0	30.0
end

pyramid
position	365.0	-159.0	0.0
rotation	50.0
size	4.0	4.0	16.0
end

pyramid
position	365.0	-159.0	0.0
rotation	50.0
size	2.0	2.0	20.0
end


pyramid
position	352.0	-174.0	0.0
rotation	10.0
size	5.0	5.0	20.0
end

pyramid
position	352.0	-174.0	0.0
rotation	10.0
size	2.5	2.5	25.0
end

pyramid
position	211.0	-179.0	0.0
rotation	80.0
size	5.0	5.0	20.0
end

pyramid
position	211.0	-179.0	0.0
rotation	80.0
size	2.5	2.5	25.0
end

pyramid
position	312.0	-209.0	0.0
rotation	10.0
size	4.0	4.0	16.0
end

pyramid
position	312.0	-209.0	0.0
rotation	10.0
size	2.0	2.0	20.0
end

pyramid
position	379.0	-218.0	0.0
rotation	0.0
size	5.0	5.0	20.0
end

pyramid
position	379.0	-218.0	0.0
rotation	0.0
size	2.5	2.5	25.0
end

pyramid
position	183.0	-241.0	0.0
rotation	75.0
size	4.0	4.0	16.0
end

pyramid
position	183.0	-241.0	0.0
rotation	75.0
size	2.0	2.0	20.0
end

pyramid
position	322.0	-252.0	0.0
rotation	20.0
size	5.0	5.0	20.0
end

pyramid
position	322.0	-252.0	0.0
rotation	20.0
size	2.5	2.5	25.0
end

pyramid
position	237.0	-262.0	0.0
rotation	30.0
size	5.0	5.0	20.0
end

pyramid
position	237.0	-262.0	0.0
rotation	30.0
size	2.5	2.5	25.0
end

pyramid
position	270.0	-275.0	0.0
rotation	50.0
size	4.0	4.0	16.0
end

pyramid
position	270.0	-275.0	0.0
rotation	50.0
size	2.0	2.0	20.0
end

pyramid
position	245.0	-287.0	0.0
rotation	10.0
size	6.0	6.0	24.0
end

pyramid
position	245.0	-287.0	0.0
rotation	10.0
size	3.0	3.0	30.0
end

pyramid
position	223.0	-289.0	0.0
rotation	40.0
size	6.0	6.0	24.0
end

pyramid
position	223.0	-289.0	0.0
rotation	40.0
size	3.0	3.0	30.0
end

pyramid
position	229.0	-316.0	0.0
rotation	75.0
size	5.0	5.0	20.0
end

pyramid
position	229.0	-316.0	0.0
rotation	75.0
size	2.5	2.5	25.0
end

pyramid
position	304.0	-359.0	0.0
rotation	20.0
size	5.0	5.0	20.0
end

pyramid
position	304.0	-359.0	0.0
rotation	20.0
size	2.5	2.5	25.0
end

pyramid
position	281.0	-371.0	0.0
rotation	50.0
size	4.0	4.0	16.0
end

pyramid
position	281.0	-371.0	0.0
rotation	50.0
size	2.0	2.0	20.0
end

pyramid
position	299.0	-379.0	0.0
rotation	10.0
size	6.0	6.0	24.0
end

pyramid
position	299.0	-379.0	0.0
rotation	10.0
size	3.0	3.0	30.0
end

pyramid
position	79.0	380.0	0.0
rotation	30.0
size	6.0	6.0	24.0
end

pyramid
position	79.0	380.0	0.0
rotation	30.0
size	3.0	3.0	30.0
end

pyramid
position	106.0	358.0	0.0
rotation	20.0
size	5.0	5.0	20.0
end

pyramid
position	106.0	358.0	0.0
rotation	20.0
size	2.5	2.5	25.0
end

pyramid
position	138.0	350.0	0.0
rotation	75.0
size	6.0	6.0	24.0
end

pyramid
position	138.0	350.0	0.0
rotation	75.0
size	3.0	3.0	30.0
end

pyramid
position	116.0	329.0	0.0
rotation	20.0
size	5.0	5.0	20.0
end

pyramid
position	116.0	329.0	0.0
rotation	20.0
size	2.5	2.5	25.0
end

pyramid
position	143.0	322.0	0.0
rotation	50.0
size	4.0	4.0	16.0
end

pyramid
position	143.0	322.0	0.0
rotation	50.0
size	2.0	2.0	20.0
end

pyramid
position	-160.0	187.0	0.0
rotation	75.0
size	6.0	6.0	24.0
end

pyramid
position	-160.0	187.0	0.0
rotation	75.0
size	3.0	3.0	30.0
end

pyramid
position	-156.0	208.0	0.0
rotation	20.0
size	6.0	6.0	24.0
end

pyramid
position	-156.0	208.0	0.0
rotation	20.0
size	3.0	3.0	30.0
end

pyramid
position	-177.0	199.0	0.0
rotation	45.0
size	5.0	5.0	20.0
end

pyramid
position	-177.0	199.0	0.0
rotation	45.0
size	2.5	2.5	25.0
end


# teleporters inner range

teleporter
position	0.0	200.0	0.0
rotation	90.0
size	0.56	4.48	20.16
border	1.12
end

link
from	0
to	5
end

link
from	1
to	4
end

teleporter
position	200.0	0.0	0.0
rotation	0.0
size	0.56	4.48	20.16
border	1.12
end

link
from	2
to	7
end

link
from	3
to	6
end

teleporter
position	0.0	-200.0	0.0
rotation	90.0
size	0.56	4.48	20.16
border	1.12
end

link
from	4
to	1
end

link
from	5
to	0
end

teleporter
position	-200.0	0.0	0.0
rotation	0.0
size	0.56	4.48	20.16
border	1.12
end

link
from	6
to	3
end

link
from	7
to	2
end


# teleporters outer range

teleporter
position	0.0	360.0	0.0
rotation	180.0
size	0.56	4.48	20.16
border	1.12
end

link
from	8
to	11
end

link
from	9
to	15
end

teleporter
position	360.0	0.0	0.0
rotation	90.0
size	0.56	4.48	20.16
border	1.12
end

link
from	10
to	12
end

link
from	11
to	8
end

teleporter
position	0.0	-360.0	0.0
rotation	180.0
size	0.56	4.48	20.16
border	1.12
end

link
from	12
to	10
end

link
from	13
to	14
end

teleporter
position	-360.0	0.0	0.0
rotation	90.0
size	0.56	4.48	20.16
border	1.12
end

link
from	14
to	13
end

link
from	15
to	9
end


