# World built with bzedit32 world class, available at
# http://www.artemisgames.com/bzedit

box
name Box
	position 340 340 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 0
	position 310 310 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 1
	position 280 280 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 2
	position 250 250 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 3
	position 220 220 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 4
	position 190 190 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 5
	position 160 160 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 6
	position 130 130 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 7
	position 100 100 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 8
	position 70 70 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 9
	position 40 40 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 10
	position 10 10 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11
	position -20 -20 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 0
	position -50 -50 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 1
	position -80 -80 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 2
	position -110 -110 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 3
	position -140 -140 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 4
	position -170 -170 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 5
	position -200 -200 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 6
	position -230 -230 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 7
	position -260 -260 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 8
	position -290 -290 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 9
	position -320 -320 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 9 Dupe 0
	position -350 -350 0
	rotation -45
	size 50 10 10
end

box
name Box Dupe 11 Dupe 9 Dupe 0 copy
	position 0 0 10
	rotation 45
	size 555 10 10
end

base
name Base
	position 378 -378 0
	rotation 0
	size 18 18 2
	color 1
end

box
name Box
	position 380 -399 0
	rotation 90
	size 1 20 12
end

box
name Box copy
	position 399 -380 0
	rotation 0
	size 1 20 12
end

box
name Box copy 12
	position 380 -361 5
	rotation 90
	size 1 20 7
end

box
name Box copy 13
	position 361 -380 5
	rotation 0
	size 1 20 7
end

base
name Base copy
	position -378 378 0
	rotation 0
	size 20 20 2
	color 2
end

box
name Box copy 14
	position -361 380 5
	rotation 0
	size 1 20 7
end

box
name Box copy 13
	position -380 361 5
	rotation 90
	size 1 20 7
end

box
name Box copy 14
	position -399 380 0
	rotation 0
	size 1 20 12
end

box
name Box copy
	position -380 399 0
	rotation 90
	size 1 20 12
end

box
name Box
	position 235 -335 0
	rotation 0
	size 15 15 10
end

box
name Box copy
	position 335 -235 0
	rotation 0
	size 15 15 10
end

box
name Box copy 1
	position -335 235 0
	rotation 0
	size 15 15 10
end

box
name Box copy 2
	position -235 335 0
	rotation 0
	size 15 15 10
end

box
name Box copy
	position 285 -285 9
	rotation 45
	size 60 10 1
end

box
name Box copy 3
	position -285 285 9
	rotation 45
	size 60 10 1
end

box
name Box copy 4
	position 285 -285 10
	rotation 45
	size 50 2 5
end

box
name Box copy 5
	position -285 285 10
	rotation 45
	size 50 2 5
end

box
name Box copy 6
	position 220 -220 0
	rotation 0
	size 20 20 10
end

box
name Box copy 7
	position -220 220 0
	rotation 0
	size 20 20 10
end

box
name Box copy 8
	position 300 -100 0
	rotation 0
	size 10 50 10
end

box
name Box copy 9
	position -300 100 0
	rotation 0
	size 10 50 10
end

box
name Box copy 10
	position -100 300 0
	rotation 90
	size 10 50 10
end

box
name Box copy 11
	position 100 -300 0
	rotation 90
	size 10 50 10
end

box
name Box copy 12
	position 0 -370 0
	rotation 0
	size 10 30 10
end

box
name Box copy 13
	position 0 370 0
	rotation 0
	size 10 30 10
end

box
name Box copy 14
	position 370 0 0
	rotation 90
	size 10 30 10
end

box
name Box copy 15
	position -370 0 0
	rotation 90
	size 10 30 10
end

pyramid
name Pyramid
	position 125 -225 0
	rotation 0
	size 25 25 10
end

pyramid
name Pyramid copy
	position -125 225 0
	rotation 0
	size 25 25 10
end

pyramid
name Pyramid copy 1
	position -225 125 0
	rotation 0
	size 25 25 10
end

pyramid
name Pyramid copy 2
	position 225 -125 0
	rotation 0
	size 25 25 10
end

box
name Box copy 7
	position 220 -220 0
	rotation 0
	size 20 20 10
end

box
name Box copy 8
	position 130 -130 0
	rotation 0
	size 20 20 10
end

box
name Box copy 9
	position -130 130 0
	rotation 0
	size 20 20 10
end

box
name Box copy 10
	position -95 -300 0
	rotation 0
	size 20 20 10
end

box
name Box copy 11
	position 95 300 0
	rotation 0
	size 20 20 10
end

box
name Box copy 12
	position 300 95 0
	rotation 0
	size 20 20 10
end

box
name Box copy 13
	position -300 -95 0
	rotation 0
	size 20 20 10
end

box
name Box copy 14
	position 10 -210 0
	rotation 0
	size 20 20 10
end

box
name Box copy 15
	position 10 210 0
	rotation 0
	size 20 20 10
end

box
name Box copy 16
	position 210 10 0
	rotation 0
	size 20 20 10
end

box
name Box copy 17
	position -210 -10 0
	rotation 0
	size 20 20 10
end

box
name Box copy 8
	position 175 -175 0
	rotation -45
	size 50 10 10
end

box
name Box copy 9
	position -175 175 0
	rotation -45
	size 50 10 10
end

teleporter
name Teleporter
	position -370 -370 0
	rotation 45
	size 0.125 10 10
	border 1
end

teleporter
name Teleporter copy
	position 370 370 0
	rotation 45
	size 0.125 10 10
	border 1
end

link
#!name Link
	from 0
	to 2
end

link
#!name Link copy
	from 1
	to 3
end

link
#!name Link copy 1
	from 3
	to 1
end

link
#!name Link copy 2
	from 2
	to 0
end

