### BZFLAG WORLD FILE HEADER


# Map name	: Hop Hop
# File name	: hophop.bzw
# Version	: 1.00
# Release date	: 2005-01-12

# Designer	: Raimond "Dutchrai" Kuhlman
# Email address	: dutchrai@yahoo.com

# BZFS Required	: -j -public "Hop Hop by Dutchrai" -rabbit -world "hophop.bzw"


### BZFLAG WORLD FILE DATA


## Boxes and Pyramids


# Area Zero

box
	position 75 75 0
	rotation 45
	size 7.07 7.07 20.5
end

pyramid
	position 75 75 15.5
	rotation 45
	size 10 10 -5
end

box
	position 75 75 20.5
	rotation 45
	size 10 10 2
end

box
	position 75 -75 0
	rotation 45
	size 7.07 7.07 20.5
end

pyramid
	position 75 -75 15.5
	rotation 45
	size 10 10 -5
end

box
	position 75 -75 20.5
	rotation 45
	size 10 10 2
end

box
	position -75 -75 0
	rotation 45
	size 7.07 7.07 20.5
end

pyramid
	position -75 -75 15.5
	rotation 45
	size 10 10 -5
end

box
	position -75 -75 20.5
	rotation 45
	size 10 10 2
end

box
	position -75 75 0
	rotation 45
	size 7.07 7.07 20.5
end

pyramid
	position -75 75 15.5
	rotation 45
	size 10 10 -5
end

box
	position -75 75 20.5
	rotation 45
	size 10 10 2
end

box
	position 80 45 0
	rotation 0
	size 5 30 15
end

box
	position 80 -45 0
	rotation 0
	size 5 30 15
end

box
	position -80 45 0
	rotation 0
	size 5 30 15
end

box
	position -80 -45 0
	rotation 0
	size 5 30 15
end

box
	position 45 80 0
	rotation 0
	size 30 5 15
end

box
	position -45 80 0
	rotation 0
	size 30 5 15
end

box
	position 45 -80 0
	rotation 0
	size 30 5 15
end

box
	position -45 -80 0
	rotation 0
	size 30 5 15
end


# Area East

pyramid
	position 240 0 0
	rotation 0
	size 25 25 25
end

box
	position 320 80 0
	rotation 0
	size 5 5 15
end

box
	position 320 -80 0
	rotation 0
	size 5 5 15
end

box
	position 160 -80 0
	rotation 0
	size 5 5 15
end

box
	position 160 80 0
	rotation 0
	size 5 5 15
end

box
	position 320 45 0
	rotation 0
	size 5 30 15
end

box
	position 320 -45 0
	rotation 0
	size 5 30 15
end

box
	position 160 45 0
	rotation 0
	size 5 30 15
end

box
	position 160 -45 0
	rotation 0
	size 5 30 15
end

box
	position 285 80 0
	rotation 0
	size 30 5 15
end

box
	position 195 80 0
	rotation 0
	size 30 5 15
end

box
	position 285 -80 0
	rotation 0
	size 30 5 15
end

box
	position 195 -80 0
	rotation 0
	size 30 5 15
end


# Area West

pyramid
	position -240 0 0
	rotation 0
	size 25 25 25
end

box
	position -320 80 0
	rotation 0
	size 5 5 15
end

box
	position -320 -80 0
	rotation 0
	size 5 5 15
end

box
	position -160 -80 0
	rotation 0
	size 5 5 15
end

box
	position -160 80 0
	rotation 0
	size 5 5 15
end

box
	position -320 45 0
	rotation 0
	size 5 30 15
end

box
	position -320 -45 0
	rotation 0
	size 5 30 15
end

box
	position -160 45 0
	rotation 0
	size 5 30 15
end

box
	position -160 -45 0
	rotation 0
	size 5 30 15
end

box
	position -285 80 0
	rotation 0
	size 30 5 15
end

box
	position -195 80 0
	rotation 0
	size 30 5 15
end

box
	position -285 -80 0
	rotation 0
	size 30 5 15
end

box
	position -195 -80 0
	rotation 0
	size 30 5 15
end


# Area North

pyramid
	position 0 240 0
	rotation 0
	size 25 25 25
end

box
	position 80 320 0
	rotation 0
	size 5 5 15
end

box
	position -80 320 0
	rotation 0
	size 5 5 15
end

box
	position -80 160 0
	rotation 0
	size 5 5 15
end

box
	position 80 160 0
	rotation 0
	size 5 5 15
end

box
	position 45 320 0
	rotation 0
	size 30 5 15
end

box
	position -45 320 0
	rotation 0
	size 30 5 15
end

box
	position 45 160 0
	rotation 0
	size 30 5 15
end

box
	position -45 160 0
	rotation 0
	size 30 5 15
end

box
	position 80 285 0
	rotation 0
	size 5 30 15
end

box
	position 80 195 0
	rotation 0
	size 5 30 15
end

box
	position -80 285 0
	rotation 0
	size 5 30 15
end

box
	position -80 195 0
	rotation 0
	size 5 30 15
end


# Area South

pyramid
	position 0 -240 0
	rotation 0
	size 25 25 25
end

box
	position 80 -320 0
	rotation 0
	size 5 5 15
end

box
	position -80 -320 0
	rotation 0
	size 5 5 15
end

box
	position -80 -160 0
	rotation 0
	size 5 5 15
end

box
	position 80 -160 0
	rotation 0
	size 5 5 15
end

box
	position 45 -320 0
	rotation 0
	size 30 5 15
end

box
	position -45 -320 0
	rotation 0
	size 30 5 15
end

box
	position 45 -160 0
	rotation 0
	size 30 5 15
end

box
	position -45 -160 0
	rotation 0
	size 30 5 15
end

box
	position 80 -285 0
	rotation 0
	size 5 30 15
end

box
	position 80 -195 0
	rotation 0
	size 5 30 15
end

box
	position -80 -285 0
	rotation 0
	size 5 30 15
end

box
	position -80 -195 0
	rotation 0
	size 5 30 15
end


# Tunnel East and West

box
	position 90 12.5 0
	rotation 0
	size 15 2.5 25
end

box
	position 90 -12.5 0
	rotation 0
	size 15 2.5 25
end

box
	position 90 0 25
	rotation 0
	size 15 15 5
end

box
	position 107.5 16.25 0
	rotation 0
	size 2.5 6.25 25
end

box
	position 107.5 -16.25 0
	rotation 0
	size 2.5 6.25 25
end

box
	position 107.5 0 25
	rotation 0
	size 2.5 22.5 20
end

box
	position 120 20 0
	rotation 0
	size 2.5 10 35
end

box
	position 120 -20 0
	rotation 0
	size 2.5 10 35
end

box
	position 120 0 35
	rotation 0
	size 2.5 30 25
end

box
	position 132.5 16.25 0
	rotation 0
	size 2.5 6.25 25
end

box
	position 132.5 -16.25 0
	rotation 0
	size 2.5 6.25 25
end

box
	position 132.5 0 25
	rotation 0
	size 2.5 22.5 20
end

box
	position 150 12.5 0
	rotation 0
	size 15 2.5 25
end

box
	position 150 -12.5 0
	rotation 0
	size 15 2.5 25
end

box
	position 150 0 25
	rotation 0
	size 15 15 5
end

box
	position -90 12.5 0
	rotation 0
	size 15 2.5 25
end

box
	position -90 -12.5 0
	rotation 0
	size 15 2.5 25
end

box
	position -90 0 25
	rotation 0
	size 15 15 5
end

box
	position -107.5 16.25 0
	rotation 0
	size 2.5 6.25 25
end

box
	position -107.5 -16.25 0
	rotation 0
	size 2.5 6.25 25
end

box
	position -107.5 0 25
	rotation 0
	size 2.5 22.5 20
end

box
	position -120 20 0
	rotation 0
	size 2.5 10 35
end

box
	position -120 -20 0
	rotation 0
	size 2.5 10 35
end

box
	position -120 0 35
	rotation 0
	size 2.5 30 25
end

box
	position -132.5 16.25 0
	rotation 0
	size 2.5 6.25 25
end

box
	position -132.5 -16.25 0
	rotation 0
	size 2.5 6.25 25
end

box
	position -132.5 0 25
	rotation 0
	size 2.5 22.5 20
end

box
	position -150 12.5 0
	rotation 0
	size 15 2.5 25
end

box
	position -150 -12.5 0
	rotation 0
	size 15 2.5 25
end

box
	position -150 0 25
	rotation 0
	size 15 15 5
end

teleporter
	position 107.5 0 0
	rotation 0
	size 0 0 20
	border 5
end

teleporter
	position 132.5 0 0
	rotation 180
	size 0 0 20
	border 5
end

teleporter
	position -107.5 0 0
	rotation 180
	size 0 0 20
	border 5
end

teleporter
	position -132.5 0 0
	rotation 0
	size 0 0 20
	border 5
end

link
	from 0
	to 4
end

link
	from 1
	to 3
end

link
	from 2
	to 6
end

link
	from 3
	to 1
end

link
	from 4
	to 0
end

link
	from 5
	to 7
end

link
	from 6
	to 2
end

link
	from 7
	to 5
end


# Tunnel North and South

box
	position 12.5 90 0
	rotation 0
	size 2.5 15 25
end

box
	position -12.5 90 0
	rotation 0
	size 2.5 15 25
end

box
	position 0 90 25
	rotation 0
	size 15 15 5
end

box
	position 16.25 107.5 0
	rotation 0
	size 6.25 2.5 25
end

box
	position -16.25 107.5 0
	rotation 0
	size 6.25 2.5 25
end

box
	position 0 107.5 25
	rotation 0
	size 22.5 2.5 20
end

box
	position 20 120 0
	rotation 0
	size 10 2.5 35
end

box
	position -20 120 0
	rotation 0
	size 10 2.5 35
end

box
	position 0 120 35
	rotation 0
	size 30 2.5 25
end

box
	position 16.25 132.5 0
	rotation 0
	size 6.25 2.5 25
end

box
	position -16.25 132.5 0
	rotation 0
	size 6.25 2.5 25
end

box
	position 0 132.5 25
	rotation 0
	size 22.5 2.5 20
end

box
	position 12.5 150 0
	rotation 0
	size 2.5 15 25
end

box
	position -12.5 150 0
	rotation 0
	size 2.5 15 25
end

box
	position 0 150 25
	rotation 0
	size 15 15 5
end

box
	position 12.5 -90 0
	rotation 0
	size 2.5 15 25
end

box
	position -12.5 -90 0
	rotation 0
	size 2.5 15 25
end

box
	position 0 -90 25
	rotation 0
	size 15 15 5
end

box
	position 16.25 -107.5 0
	rotation 0
	size 6.25 2.5 25
end


box
	position -16.25 -107.5 0
	rotation 0
	size 6.25 2.5 25
end

box
	position 0 -107.5 25
	rotation 0
	size 22.5 2.5 20
end

box
	position 20 -120 0
	rotation 0
	size 10 2.5 35
end

box
	position -20 -120 0
	rotation 0
	size 10 2.5 35
end

box
	position 0 -120 35
	rotation 0
	size 30 2.5 25
end

box
	position 16.25 -132.5 0
	rotation 0
	size 6.25 2.5 25
end

box
	position -16.25 -132.5 0
	rotation 0
	size 6.25 2.5 25
end

box
	position 0 -132.5 25
	rotation 0
	size 22.5 2.5 20
end

box
	position 12.5 -150 0
	rotation 0
	size 2.5 15 25
end

box
	position -12.5 -150 0
	rotation 0
	size 2.5 15 25
end

box
	position 0 -150 25
	rotation 0
	size 15 15 5
end

teleporter
	position 0 107.5 0
	rotation 90
	size 0 0 20
	border 5
end

teleporter
	position 0 132.5 0
	rotation -90
	size 0 0 20
	border 5
end

teleporter
	position 0 -107.5 0
	rotation -90
	size 0 0 20
	border 5
end

teleporter
	position 0 -132.5 0
	rotation 90
	size 0 0 20
	border 5
end

link
	from 8
	to 12
end

link
	from 9
	to 11
end

link
	from 10
	to 14
end

link
	from 11
	to 9
end

link
	from 12
	to 8
end

link
	from 13
	to 15
end

link
	from 14
	to 10
end

link
	from 15
	to 13
end


# Area North-East

box
	position 150 220 0
	rotation 0
	size 65 5 15
end

box
	position 220 220 0
	rotation 0
	size 5 5 15
end

box
	position 220 150 0
	rotation 0
	size 5 65 15
end

box
	position 170 260 0
	rotation 0
	size 85 5 15
end

box
	position 260 260 0
	rotation 0
	size 5 5 15
end

box
	position 260 170 0
	rotation 0
	size 5 85 15
end

box
	position 240 107.5 5
	rotation 0
	size 15 2.5 10
end

box
	position 240 120 5
	rotation 0
	size 15 2.5 10
end

box
	position 240 132.5 5
	rotation 0
	size 15 2.5 10
end

box
	position 107.5 240 5
	rotation 0
	size 2.5 15 10
end

box
	position 120 240 5
	rotation 0
	size 2.5 15 10
end

box
	position 132.5 240 5
	rotation 0
	size 2.5 15 10
end


# Area South-West

box
	position -150 -220 0
	rotation 0
	size 65 5 15
end

box
	position -220 -220 0
	rotation 0
	size 5 5 15
end

box
	position -220 -150 0
	rotation 0
	size 5 65 15
end

box
	position -170 -260 0
	rotation 0
	size 85 5 15
end

box
	position -260 -260 0
	rotation 0
	size 5 5 15
end

box
	position -260 -170 0
	rotation 0
	size 5 85 15
end

box
	position -240 -107.5 5
	rotation 0
	size 15 2.5 10
end

box
	position -240 -120 5
	rotation 0
	size 15 2.5 10
end

box
	position -240 -132.5 5
	rotation 0
	size 15 2.5 10
end

box
	position -107.5 -240 5
	rotation 0
	size 2.5 15 10
end

box
	position -120 -240 5
	rotation 0
	size 2.5 15 10
end

box
	position -132.5 -240 5
	rotation 0
	size 2.5 15 10
end


# Area North-West

box
	position -150 220 0
	rotation 0
	size 65 5 15
end

box
	position -220 220 0
	rotation 0
	size 5 5 15
end

box
	position -220 150 0
	rotation 0
	size 5 65 15
end

box
	position -170 260 0
	rotation 0
	size 85 5 15
end

box
	position -260 260 0
	rotation 0
	size 5 5 15
end

box
	position -260 170 0
	rotation 0
	size 5 85 15
end

box
	position -240 107.5 5
	rotation 0
	size 15 2.5 10
end

box
	position -240 120 5
	rotation 0
	size 15 2.5 10
end

box
	position -240 132.5 5
	rotation 0
	size 15 2.5 10
end

box
	position -107.5 240 5
	rotation 0
	size 2.5 15 10
end

box
	position -120 240 5
	rotation 0
	size 2.5 15 10
end

box
	position -132.5 240 5
	rotation 0
	size 2.5 15 10
end


# Area South-West

box
	position 150 -220 0
	rotation 0
	size 65 5 15
end

box
	position 220 -220 0
	rotation 0
	size 5 5 15
end

box
	position 220 -150 0
	rotation 0
	size 5 65 15
end

box
	position 170 -260 0
	rotation 0
	size 85 5 15
end

box
	position 260 -260 0
	rotation 0
	size 5 5 15
end

box
	position 260 -170 0
	rotation 0
	size 5 85 15
end

box
	position 240 -107.5 5
	rotation 0
	size 15 2.5 10
end

box
	position 240 -120 5
	rotation 0
	size 15 2.5 10
end

box
	position 240 -132.5 5
	rotation 0
	size 15 2.5 10
end

box
	position 107.5 -240 5
	rotation 0
	size 2.5 15 10
end

box
	position 120 -240 5
	rotation 0
	size 2.5 15 10
end

box
	position 132.5 -240 5
	rotation 0
	size 2.5 15 10
end


# North and South Gates

box
	position 0 400 0
	rotation 0
	size 10 10 105
end

pyramid
	position 0 400 105
	rotation 0
	size 10 10 15
end

box
	position 12.5 320 0
	rotation 0
	size 2.5 5 25
end

box
	position -12.5 320 0
	rotation 0
	size 2.5 5 25
end

box
	position 0 320 25
	rotation 0
	size 15 5 5
end

box
	position 0 -400 0
	rotation 0
	size 10 10 105
end

pyramid
	position 0 -400 105
	rotation 0
	size 10 10 15
end

box
	position 12.5 -320 0
	rotation 0
	size 2.5 5 25
end

box
	position -12.5 -320 0
	rotation 0
	size 2.5 5 25
end

box
	position 0 -320 25
	rotation 0
	size 15 5 5
end

teleporter
	position 0 320 0
	rotation -90
	size 0 0 20
	border 5
end

teleporter
	position 0 -320 0
	rotation 90
	size 0 0 20
	border 5
end

link
	from 16
	to 18
end

link
	from 17
	to 19
end

link
	from 18
	to 16
end

link
	from 19
	to 17
end


# East and West Gates

box
	position 400 0 0
	rotation 0
	size 10 10 105
end

pyramid
	position 400 0 105
	rotation 0
	size 10 10 15
end

box
	position 320 12.5 0
	rotation 0
	size 5 2.5 25
end

box
	position 320 -12.5 0
	rotation 0
	size 5 2.5 25
end

box
	position 320 0 25
	rotation 0
	size 5 15 5
end

box
	position -400 0 0
	rotation 0
	size 10 10 105
end

pyramid
	position -400 0 105
	rotation 0
	size 10 10 15
end

box
	position -320 12.5 0
	rotation 0
	size 5 2.5 25
end

box
	position -320 -12.5 0
	rotation 0
	size 5 2.5 25
end

box
	position -320 0 25
	rotation 0
	size 5 15 5
end

teleporter
	position 320 0 0
	rotation 180
	size 0 0 20
	border 5
end

teleporter
	position -320 0 0
	rotation 0
	size 0 0 20
	border 5
end

link
	from 20
	to 22
end

link
	from 21
	to 23
end

link
	from 22
	to 20
end

link
	from 23
	to 21
end


# Centre Tower

box
	position 12.5 12.5 0
	rotation 0
	size 2.5 2.5 30
end

box
	position 12.5 -12.5 0
	rotation 0
	size 2.5 2.5 30
end

box
	position -12.5 -12.5 0
	rotation 0
	size 2.5 2.5 30
end

box
	position -12.5 12.5 0
	rotation 0
	size 2.5 2.5 30
end

box
	position 0 0 0
	rotation 0
	size 11 11 30
end

pyramid
	position 0 0 0
	rotation 0
	size 18 18 18
end

pyramid
	position 0 0 0
	rotation 0
	size 30 30 -30
end

box
	position 0 0 30
	rotation 0
	size 30 30 15
end

box
	position 0 0 45
	rotation 0
	size 20 20 15
end

box
	position 0 0 60
	rotation 0
	size 10 10 15
end

pyramid
	position 0 0 75
	rotation 0
	size 10 10 15
	passable
end


# Outer Teleframes North-East

box
	position 320 372.5 0
	rotation 0
	size 5 2.5 25
end

box
	position 320 347.5 0
	rotation 0
	size 5 2.5 25
end

box
	position 320 360 25
	rotation 0
	size 5 15 5
end

box
	position 372.5 320 0
	rotation 0
	size 2.5 5 25
end

box
	position 347.5 320 0
	rotation 0
	size 2.5 5 25
end

box
	position 360 320 25
	rotation 0
	size 15 5 5
end

box
	position 335 320 0
	rotation 0
	size 10 5 15
end

box
	position 320 320 0
	rotation 0
	size 5 5 15
end

box
	position 320 335 0
	rotation 0
	size 5 10 15
end


# Outer Teleframes South-East

box
	position 320 -372.5 0
	rotation 0
	size 5 2.5 25
end

box
	position 320 -347.5 0
	rotation 0
	size 5 2.5 25
end

box
	position 320 -360 25
	rotation 0
	size 5 15 5
end

box
	position 372.5 -320 0
	rotation 0
	size 2.5 5 25
end

box
	position 347.5 -320 0
	rotation 0
	size 2.5 5 25
end

box
	position 360 -320 25
	rotation 0
	size 15 5 5
end

box
	position 335 -320 0
	rotation 0
	size 10 5 15
end

box
	position 320 -320 0
	rotation 0
	size 5 5 15
end

box
	position 320 -335 0
	rotation 0
	size 5 10 15
end


# Outer Teleframes South-West

box
	position -320 -372.5 0
	rotation 0
	size 5 2.5 25
end

box
	position -320 -347.5 0
	rotation 0
	size 5 2.5 25
end

box
	position -320 -360 25
	rotation 0
	size 5 15 5
end

box
	position -372.5 -320 0
	rotation 0
	size 2.5 5 25
end

box
	position -347.5 -320 0
	rotation 0
	size 2.5 5 25
end

box
	position -360 -320 25
	rotation 0
	size 15 5 5
end

box
	position -335 -320 0
	rotation 0
	size 10 5 15
end

box
	position -320 -320 0
	rotation 0
	size 5 5 15
end

box
	position -320 -335 0
	rotation 0
	size 5 10 15
end


# Outer Teleframes North-West

box
	position -320 372.5 0
	rotation 0
	size 5 2.5 25
end

box
	position -320 347.5 0
	rotation 0
	size 5 2.5 25
end

box
	position -320 360 25
	rotation 0
	size 5 15 5
end

box
	position -372.5 320 0
	rotation 0
	size 2.5 5 25
end

box
	position -347.5 320 0
	rotation 0
	size 2.5 5 25
end

box
	position -360 320 25
	rotation 0
	size 15 5 5
end

box
	position -335 320 0
	rotation 0
	size 10 5 15
end

box
	position -320 320 0
	rotation 0
	size 5 5 15
end

box
	position -320 335 0
	rotation 0
	size 5 10 15
end


# outer Teleporters

teleporter
	position 320 360 0
	rotation 0
	size 0 0 20
	border 5
end

teleporter
	position 360 320 0
	rotation 90
	size 0 0 20
	border 5
end

teleporter
	position 360 -320 0
	rotation 270
	size 0 0 20
	border 5
end

teleporter
	position 320 -360 0
	rotation 0
	size 0 0 20
	border 5
end

teleporter
	position -320 -360 0
	rotation 180
	size 0 0 20
	border 5
end

teleporter
	position -360 -320 0
	rotation 270
	size 0 0 20
	border 5
end

teleporter
	position -360 320 0
	rotation 90
	size 0 0 20
	border 5
end

teleporter
	position -320 360 0
	rotation 180
	size 0 0 20
	border 5
end

link
	from 24
	to 38
end

link
	from 25
	to 27
end

link
	from 26
	to 28
end

link
	from 27
	to 25
end

link
	from 28
	to 26
end

link
	from 29
	to 31
end

link
	from 30
	to 32
end

link
	from 31
	to 29
end

link
	from 32
	to 30
end

link
	from 33
	to 35
end

link
	from 34
	to 36
end

link
	from 35
	to 33
end

link
	from 36
	to 34
end

link
	from 37
	to 39
end

link
	from 38
	to 24
end

link
	from 39
	to 37
end


# Feature North-East

box
	position 150 150 0
	rotation -45
	size 30 10 10
end


# Feature South-East

box
	position 135 -165 0
	rotation 0
	size 10 10 10
end

box
	position 165 -165 0
	rotation 0
	size 10 10 10
end

box
	position 165 -135 0
	rotation 0
	size 10 10 10
end


# Feature South-West

box
	position -140 -160 0
	rotation 45
	size 20 5 10
end

box
	position -160 -140 0
	rotation 45
	size 20 5 10
end


# Feature North-West (none)
