# World built with bzedit32 world class, available at
# http://www.sourceforge.net/projects/bzflag

options
	-public "King of the Castle - Rabbit Chase"
	-mp 15,0,0,0,0,10
	-rabbit killer
	-sb
	-fb
	-j
	-ms 5
	+f V{3} +f QT{2} +f OO{2} +f F{3} +f MG{3} +f GM{5} +f L{2} +f SB{3} +f IB +f ST{2} +f T{3} +f N{3} +f SH{3} +f SR{3} +f SW{2} +f G +f ID +f CL{3} +f MQ{2} +f SE{2} +f TH{3} +f BU{3} +f WG{5} +f A{2} +f PZ{2}
	-sl GM 25 -sl L 15 -sl SB 40 -sl G 10 -sl SW 10
	+r
	-set _skyColor black
	-set _wingsJumpCount 5
	-set _worldSize 600
	-set _mGunAdVel 4
	-set _jumpVelocity 18.5
	-set _burrowAngularAd 1.1
	-set _burrowSpeedAd 1
end


box
	position 150 150 0
	rotation 0
	size 20 20 15
end

box
	position -150 150 0
	rotation 0
	size 20 20 15
end

box
	position 150 -150 0
	rotation 0
	size 20 20 15
end

box
	position -150 -150 0
	rotation 0
	size 20 20 15
end

box
name object
	position 75 75 0
	rotation 0
	size 25 25 10
end

box
name object
	position -75 75 0
	rotation 0
	size 25 25 10
end

box
name object
	position -75 -75 0
	rotation 0
	size 25 25 10
end

box
name box copy 2
	position 75 -75 0
	rotation 0
	size 25 25 10
end

box
name box copy 2
	position -15 57 0
	rotation 0
	size 1 43 10
end

box
name box copy 3
	position 15 57 0
	rotation 0
	size 1 43 10
end

box
name box copy 4
	position 15 -57 0
	rotation 0
	size 1 43 10
end

box
name box copy 5
	position -15 -57 0
	rotation 0
	size 1 43 10
end

box
name box copy 6
	position -65 -15 0
	rotation 0
	size 35 1 10
end

box
name box copy 7
	position -65 15 0
	rotation 0
	size 35 1 10
end

box
name box copy 8
	position 65 15 0
	rotation 0
	size 35 1 10
end

box
name box copy 9
	position 65 -15 0
	rotation 0
	size 35 1 10
end

box
name box copy 10
	position 33 -99 0
	rotation 0
	size 17 1 1.6
end

box
name box copy 11
	position -33 -99 0
	rotation 0
	size 17 1 1.6
end

box
name box copy 12
	position -33 99 0
	rotation 0
	size 17 1 1.6
end

box
name box copy 13
	position 33 99 0
	rotation 0
	size 17 1 1.6
end

box
name box copy 11
	position 99 -33 0
	rotation 0
	size 1 17 1.6
end

box
name box copy 12
	position 99 33 0
	rotation 0
	size 1 17 1.6
end

box
name box copy 13
	position -99 33 0
	rotation 0
	size 1 17 1.6
end

box
name box copy 14
	position -99 -33 0
	rotation 0
	size 1 17 1.6
end

box
name box copy 14
	position 33 99 3
	rotation 0
	size 17 1 7
end

box
name box copy 15
	position -33 99 3
	rotation 0
	size 17 1 7
end

box
name box copy 16
	position -33 -99 3
	rotation 0
	size 17 1 7
end

box
name box copy 17
	position 33 -99 3
	rotation 0
	size 17 1 7
end

box
name box copy 13
	position 99 33 3
	rotation 0
	size 1 17 7
end

box
name box copy 14
	position 99 -33 3
	rotation 0
	size 1 17 7
end

box
name box copy 15
	position -99 -33 3
	rotation 0
	size 1 17 7
end

box
name box copy 16
	position -99 33 3
	rotation 0
	size 1 17 7
end

box
name box copy
	position 60 60 10
	rotation 0
	size 40 40 2
end

box
name box copy 1
	position 0 0 17
	rotation 0
	size 20 20 5
end

box
name box copy 2
	position 0 80 12
	rotation 0
	size 40 20 10
end

box
name box copy 3
	position 0 -80 12
	rotation 0
	size 40 20 10
end

box
name box copy 4
	position 80 0 12
	rotation 0
	size 20 40 10
end

box
name box copy 5
	position -80 0 12
	rotation 0
	size 20 40 10
end

box
name box copy 17
	position -70 -99 12
	rotation 0
	size 30 1 10
end

box
name box copy 18
	position 70 -99 12
	rotation 0
	size 30 1 10
end

box
name box copy 19
	position 70 99 12
	rotation 0
	size 30 1 10
end

box
name box copy 20
	position -70 99 12
	rotation 0
	size 30 1 10
end

box
name box copy 21
	position 99 65 12
	rotation 0
	size 1 25 10
end

box
name box copy 22
	position -99 65 12
	rotation 0
	size 1 25 10
end

box
name box copy 23
	position -99 -65 12
	rotation 0
	size 1 25 10
end

box
name box copy 24
	position 99 -65 12
	rotation 0
	size 1 25 10
end

box
name box copy 23
	position -89 75 12
	rotation 0
	size 1 23 10
end

box
name box copy 23
	position -79 65 12
	rotation 0
	size 1 25 10
end

box
name box copy 24
	position 89 75 12
	rotation 0
	size 1 23 10
end

box
name box copy 25
	position 89 -75 12
	rotation 0
	size 1 23 10
end

box
name box copy 26
	position -89 -75 12
	rotation 0
	size 1 23 10
end

box
name box copy 24
	position 79 65 12
	rotation 0
	size 1 25 10
end

box
name box copy 25
	position 79 -65 12
	rotation 0
	size 1 25 10
end

box
name box copy 26
	position -79 -65 12
	rotation 0
	size 1 25 10
end

box
name box copy 1
	position -60 60 10
	rotation 0
	size 40 40 2
end

box
name box copy 2
	position -60 -60 10
	rotation 0
	size 40 40 2
end

box
name box copy 3
	position 60 -60 10
	rotation 0
	size 40 40 2
end

box
name box copy 4
	position 0 -57 10
	rotation 0
	size 20 43 2
end

box
name box copy 5
	position 0 57 10
	rotation 0
	size 20 43 2
end

box
name box copy 6
	position 57 0 10
	rotation 0
	size 43 20 2
end

box
name box copy 7
	position -57 0 10
	rotation 0
	size 43 20 2
end

box
name box copy 5
	position 50 0 16.5
	rotation 0
	size 10 40 0.5
end

box
name box copy 6
	position -50 0 16.5
	rotation 0
	size 10 40 0.5
end

box
name box copy 7
	position 0 50 16.5
	rotation 0
	size 40 10 0.5
end

box
name box copy 8
	position 0 -50 16.5
	rotation 0
	size 40 10 0.5
end

box
name box copy 9
	position 20 -50 12
	rotation 0
	size 5 5 4.5
end

box
name box copy 10
	position -20 -50 12
	rotation 0
	size 5 5 4.5
end

box
name box copy 10
	position 20 50 12
	rotation 0
	size 5 5 4.5
end

box
name box copy 11
	position -20 50 12
	rotation 0
	size 5 5 4.5
end

box
name box copy 12
	position -50 20 12
	rotation 0
	size 5 5 4.5
end

box
name box copy 13
	position -50 -20 12
	rotation 0
	size 5 5 4.5
end

box
name box copy 14
	position 50 -20 12
	rotation 0
	size 5 5 4.5
end

box
name box copy 15
	position 50 20 12
	rotation 0
	size 5 5 4.5
end

pyramid
name pyramid
	position 27.5 27.5 12
	rotation 0
	size 5 5 10
end

pyramid
name pyramid copy
	position -27.5 27.5 12
	rotation 0
	size 5 5 10
end

pyramid
name pyramid copy 1
	position -27.5 -27.5 12
	rotation 0
	size 5 5 10
end

pyramid
name pyramid copy 2
	position 27.5 -27.5 12
	rotation 0
	size 5 5 10
end

box
name box copy 2
	position 0 35 17
	rotation 0
	size 1 15 5
end

box
name box copy 3
	position 0 -35 17
	rotation 0
	size 1 15 5
end

box
name box copy 4
	position 35 0 17
	rotation 0
	size 15 1 5
end

box
name box copy 5
	position -35 0 17
	rotation 0
	size 15 1 5
end

box
name box copy 3
	position 0 0 22
	rotation 0
	size 100 100 2
end

box
name box copy 4
	position 0 0 24
	rotation 0
	size 80 80 12
end

box
name box copy 5
	position 70 40 36
	rotation 0
	size 10 10 10
end

box
name box copy 6
	position 70 -40 36
	rotation 0
	size 10 10 10
end

box
name box copy 7
	position -70 -40 36
	rotation 0
	size 10 10 10
end

box
name box copy 8
	position -70 40 36
	rotation 0
	size 10 10 10
end

box
name box copy 6
	position 40 70 36
	rotation 0
	size 10 10 10
end

box
name Box copy 7
	position -40 70 36
	rotation 0
	size 10 10 10
end

box
name Box copy 8
	position -40 -70 36
	rotation 0
	size 10 10 10
end

box
name Box copy 9
	position 40 -70 36
	rotation 0
	size 10 10 10
end

box
name Box copy 6
	position 70 50 36
	rotation 0
	size 10 5 15
end

box
name Box copy 7
	position -70 50 36
	rotation 0
	size 10 5 15
end

box
name Box copy 8
	position -70 -50 36
	rotation 0
	size 10 5 15
end

box
name Box copy 9
	position 70 -50 36
	rotation 0
	size 10 5 15
end

box
name Box copy 10
	position 50 -70 36
	rotation 0
	size 5 10 15
end

box
name Box copy 11
	position 50 70 36
	rotation 0
	size 5 10 15
end

box
name Box copy 12
	position -50 70 36
	rotation 0
	size 5 10 15
end

box
name Box copy 13
	position -50 -70 36
	rotation 0
	size 5 10 15
end

box
name Box copy 9
	position -67.5 -67.5 36
	rotation 0
	size 12.5 12.5 20
end

box
name Box copy 10
	position 67.5 -67.5 36
	rotation 0
	size 12.5 12.5 20
end

box
name Box copy 11
	position 67.5 67.5 36
	rotation 0
	size 12.5 12.5 20
end

box
name Box copy 12
	position -67.5 67.5 36
	rotation 0
	size 12.5 12.5 20
end

box
name Box copy 11
	position 45 45 36
	rotation 0
	size 5 5 60
end

box
name Box copy 12
	position -45 45 36
	rotation 0
	size 5 5 60
end

box
name Box copy 13
	position -45 -45 36
	rotation 0
	size 5 5 60
end

box
name Box copy 14
	position 45 -45 36
	rotation 0
	size 5 5 60
end

pyramid
name pyramid
	position 25 25 36
	rotation 0
	size 10 10 30
end

pyramid
name pyramid copy
	position -25 25 36
	rotation 0
	size 10 10 30
end

pyramid
name pyramid copy 1
	position -25 -25 36
	rotation 0
	size 10 10 30
end

pyramid
name pyramid copy 2
	position 25 -25 36
	rotation 0
	size 10 10 30
end

box
name Box copy 12
	position 45 45 96
	rotation 0
	size 10 10 2.5
end

box
name Box copy 13
	position -45 -45 96
	rotation 0
	size 10 10 2.5
end

box
name Box copy 14
	position 45 -45 96
	rotation 0
	size 10 10 2.5
end

box
name Box copy 15
	position -45 45 96
	rotation 0
	size 10 10 2.5
end

box
name Box copy 12
	position 67.5 67.5 56
	rotation 0
	size 5 5 10
end

box
name Box copy 13
	position -67.5 67.5 56
	rotation 0
	size 5 5 10
end

box
name Box copy 14
	position -67.5 -67.5 56
	rotation 0
	size 5 5 10
end

box
name Box copy 15
	position 67.5 -67.5 56
	rotation 0
	size 5 5 10
end

pyramid
name pyramid
	position 67.5 67.5 66
	rotation 0
	size 5 5 25
end

pyramid
name pyramid copy
	position -67.5 67.5 66
	rotation 0
	size 5 5 25
end

pyramid
name pyramid copy 1
	position -67.5 -67.5 66
	rotation 0
	size 5 5 25
end

pyramid
name pyramid copy 2
	position 67.5 -67.5 66
	rotation 0
	size 5 5 25
end

box
name Box copy 16
	position -54 45 98.5
	rotation 0
	size 1 10 1.25
end

box
name Box copy 17
	position 54 45 98.5
	rotation 0
	size 1 10 1.25
end

box
name Box copy 18
	position 54 -45 98.5
	rotation 0
	size 1 10 1.25
end

box
name Box copy 19
	position -54 -45 98.5
	rotation 0
	size 1 10 1.25
end

box
name Box copy 20
	position -44 -54 98.5
	rotation 0
	size 9 1 1.25
end

box
name Box copy 21
	position 44 -54 98.5
	rotation 0
	size 9 1 1.25
end

box
name Box copy 22
	position 44 54 98.5
	rotation 0
	size 9 1 1.25
end

box
name Box copy 23
	position -44 54 98.5
	rotation 0
	size 9 1 1.25
end

box
name Box copy 20
	position -36 -44 98.5
	rotation 0
	size 1 9 1.25
end

box
name Box copy 21
	position 36 -44 98.5
	rotation 0
	size 1 9 1.25
end

box
name Box copy 22
	position 36 44 98.5
	rotation 0
	size 1 9 1.25
end

box
name Box copy 23
	position -36 44 98.5
	rotation 0
	size 1 9 1.25
end

box
name Box copy 21
	position -45 -36 98.5
	rotation 0
	size 8 1 1.25
end

box
name Box copy 22
	position 45 -36 98.5
	rotation 0
	size 8 1 1.25
end

box
name Box copy 23
	position 45 36 98.5
	rotation 0
	size 8 1 1.25
end

box
name Box copy 24
	position -45 36 98.5
	rotation 0
	size 8 1 1.25
end

box
name Box copy 21
	position -45 -45 107
	rotation 0
	size 10 10 3
end

box
name Box copy 22
	position 45 -45 107
	rotation 0
	size 10 10 3
end

box
name Box copy 23
	position 45 45 107
	rotation 0
	size 10 10 3
end

box
name Box copy 24
	position -45 45 107
	rotation 0
	size 10 10 3
end

box
name Box copy 21
	position -44 -54 101.5
	rotation 0
	size 9 1 5.5
end

box
name Box copy 22
	position 44 -54 101.5
	rotation 0
	size 9 1 5.5
end

box
name Box copy 23
	position 44 54 101.5
	rotation 0
	size 9 1 5.5
end

box
name Box copy 24
	position -44 54 101.5
	rotation 0
	size 9 1 5.5
end

box
name Box copy 20
	position -54 -45 101.5
	rotation 0
	size 1 10 5.5
end

box
name Box copy 21
	position 54 -45 101.5
	rotation 0
	size 1 10 5.5
end

box
name Box copy 22
	position 54 45 101.5
	rotation 0
	size 1 10 5.5
end

box
name Box copy 23
	position -54 45 101.5
	rotation 0
	size 1 10 5.5
end

box
name Box copy 22
	position -45 -36 101.4
	rotation 0
	size 8 1 5.5
end

box
name Box copy 23
	position 45 -36 101.4
	rotation 0
	size 8 1 5.5
end

box
name Box copy 24
	position 45 36 101.4
	rotation 0
	size 8 1 5.5
end

box
name Box copy 25
	position -45 36 101.4
	rotation 0
	size 8 1 5.5
end

box
name Box copy 21
	position -36 -44 101.5
	rotation 0
	size 1 9 5.5
end

box
name Box copy 22
	position 36 -44 101.5
	rotation 0
	size 1 9 5.5
end

box
name Box copy 23
	position 36 44 101.5
	rotation 0
	size 1 9 5.5
end

box
name Box copy 24
	position -36 44 101.5
	rotation 0
	size 1 9 5.5
end

pyramid
name pyramid
	position -45 -45 110
	rotation 0
	size 10 10 10
end

pyramid
name pyramid copy
	position 45 -45 110
	rotation 0
	size 10 10 10
end

pyramid
name pyramid copy 1
	position 45 45 110
	rotation 0
	size 10 10 10
end

pyramid
name pyramid copy 2
	position -45 45 110
	rotation 0
	size 10 10 10
end

box
name Box copy 5
	position 0 0 36
	rotation 0
	size 12 12 12
end

box
name Box copy 6
	position 0 55 36
	rotation 0
	size 12 12 24
end

box
name Box copy 7
	position 0 -55 36
	rotation 0
	size 12 12 24
end

box
name Box copy 8
	position 55 0 36
	rotation 0
	size 12 12 24
end

box
name Box copy 9
	position -55 0 36
	rotation 0
	size 12 12 24
end

teleporter
name Teleporter copy 3
	position 42 -42 0
	rotation -45
	size 0.125 5 5
	border 1
end

teleporter
name Teleporter copy 4
	position -42 42 0
	rotation -45
	size 0.125 5 5
	border 1
end

teleporter
name Teleporter copy 5
	position 42 42 0
	rotation 45
	size 0.125 5 5
	border 1
end

teleporter
name Teleporter copy 6
	position -42 -42 0
	rotation 45
	size 0.125 5 5
	border 1
end

teleporter
name Teleporter copy 4
	position 42 -42 98.5
	rotation -45
	size 0.125 3 3
	border 0
end

teleporter
name Teleporter copy 5
	position -42 42 98.5
	rotation -45
	size 0.125 3 3
	border 0
end

teleporter
name Teleporter copy 6
	position 42 42 98.5
	rotation 45
	size 0.125 3 3
	border 0
end

teleporter
name Teleporter copy 7
	position -42 -42 98.5
	rotation 45
	size 0.125 3 3
	border 0
end

box
name box copy 12
	position 84 -33 0
	rotation 0
	size 15 17 0.1
end

box
name box copy 13
	position -84 -33 0
	rotation 0
	size 15 17 0.1
end

box
name box copy 14
	position -84 33 0
	rotation 0
	size 15 17 0.1
end

box
name box copy 15
	position 84 33 0
	rotation 0
	size 15 17 0.1
end

box
name box copy 16
	position 33 84 0
	rotation 0
	size 17 15 0.1
end

box
name box copy 17
	position -33 84 0
	rotation 0
	size 17 15 0.1
end

box
name box copy 18
	position -33 -84 0
	rotation 0
	size 17 15 0.1
end

box
name box copy 19
	position 33 -84 0
	rotation 0
	size 17 15 0.1
end

link
	from 0
	to 8
end

link
	from 1
	to 8
end

link
	from 8
	to 1
end

link
	from 2
	to 11
end

link
	from 3
	to 11
end

link
	from 11
	to 2
end

link
	from 5
	to 12
end

link
	from 4
	to 12
end

link
	from 12
	to 5
end

link
	from 6
	to 15
end

link
	from 7
	to 15
end

link
	from 15
	to 6
end

box
name Box copy
	position 200 20 0
	rotation 0
	size 20 20 40
end

box
name Box copy 1
	position 200 -20 0
	rotation 0
	size 20 20 30
end

box
name Box copy 2
	position 240 -20 0
	rotation 0
	size 20 20 20
end

box
name Box copy 3
	position 240 20 0
	rotation 0
	size 20 20 10
end

pyramid
name Pyramid
	position 0 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy
	position 7 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 1
	position 14 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 2
	position 21 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 3
	position 28 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 6
	position 49 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 7
	position 56 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 8
	position 63 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 9
	position 70 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 1
	position -7 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 2
	position -14 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 3
	position -21 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 4
	position -28 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 7
	position -49 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 8
	position -56 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 9
	position -63 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 10
	position -70 200 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy
	position 0 193 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 1
	position 0 186 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 2
	position 0 179 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 4
	position 0 165 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 5
	position 0 157 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 6
	position 0 150 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy
	position 0 207 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 1
	position 0 214 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 2
	position 0 221 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 4
	position 0 235 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 5
	position 0 242 0
	rotation 0
	size 2 2 40
end

pyramid
name Pyramid copy 6
	position 0 248 0
	rotation 0
	size 2 2 40
end

box
name Box
	position -176 0 0
	rotation 0
	size 1 25 10
end

box
name Box copy
	position -224 0 0
	rotation 0
	size 1 25 10
end

box
name Box copy 1
	position -200 24 0
	rotation 0
	size 25 1 10
end

box
name Box copy 2
	position -200 -24 0
	rotation 0
	size 25 1 10
end

box
name Box copy 1
	position 0 -200 0
	rotation 0
	size 20 20 20
end

box
name Box copy 2
	position -40 -200 0
	rotation 0
	size 20 20 10
end

box
name Box copy 3
	position 40 -200 0
	rotation 0
	size 20 20 10
end

box
name Box copy
	position 220 220 0
	rotation 0
	size 30 30 25
end

box
name Box copy 1
	position -220 220 0
	rotation 0
	size 30 30 25
end

box
name Box copy 2
	position -220 -220 0
	rotation 0
	size 30 30 25
end

box
name Box copy 3
	position 220 -220 0
	rotation 0
	size 30 30 25
end

box
name Box copy
	position 150 150 35
	rotation 0
	size 20 20 1
end

box
name Box copy 1
	position -150 150 35
	rotation 0
	size 20 20 1
end

box
name Box copy 2
	position -150 -150 35
	rotation 0
	size 20 20 1
end

box
name Box copy 3
	position 150 -150 35
	rotation 0
	size 20 20 1
end

