### BZFLAG WORLD FILE HEADER


# Map name	: Mega Dome
# File name	: megadome.bzw
# Version	: 1.00
# Release date	: 2002-11-30

# Designer	: Raimond "Dutchrai" Kuhlman
# Email address	: dutchrai@yahoo.com

# BZFS Required	: -j -public "Mega Dome by Dutchrai" -world "megadome.bzw"


### BZFLAG WORLD FILE DATA


# Pyramid Cover

pyramid
position 255.5 -105.5 0
rotation 10
size 10 10 10
end

pyramid
position 35.5 -220.5 0
rotation 30
size 10 10 10
end

pyramid
position -16.5 -192 0
rotation 60
size 10 10 10
end

pyramid
position -222 -354 0
rotation 20
size 10 10 10
end

pyramid
position -258.5 -378 0
rotation 80
size 10 10 10
end

pyramid
position -368.5 -157.5 0
rotation 0
size 10 10 10
end

pyramid
position -351.5 -95 0
rotation 15
size 10 10 10
end

pyramid
position -175.5 174.5 0
rotation 45
size 10 10 10
end

pyramid
position -332.5 192 0
rotation 60
size 10 10 10
end

pyramid
position 142 212.5 0
rotation 35
size 10 10 10
end

pyramid
position 105 189 0
rotation 50
size 10 10 10
end

pyramid
position 163.5 246.5 0
rotation 30
size 10 10 10
end

pyramid
position 368.5 277 0
rotation 20
size 10 10 10
end

pyramid
position 335.5 371.5 0
rotation 80
size 10 10 10
end

pyramid
position -201.5 303.5 0
rotation 20
size 10 10 10
end

pyramid
position -209 -95.5 0
rotation 10
size 10 10 10
end

pyramid
position 370.5 344.5 0
rotation 55
size 10 10 10
end

pyramid
position 77.5 -367.5 0
rotation 70
size 10 10 10
end

pyramid
position 353 -220.5 0
rotation 80
size 10 10 10
end


# Gate (+-)

box
position 193.75 -193.75 38
rotation 45
size 5 60 2
end

box
position 252.5 -252.5 30
rotation 0
size 20 20 10
end

box
position 242.5 -242.5 12.5
rotation 0
size 15 15 5
end

box
position 257.5 -317.5 10
rotation 0
size 5 5 5
end

box
position 317.5 -257.5 10
rotation 0
size 5 5 5
end

box
position 212.5 -212.5 0
rotation 0
size 15 15 5
end

box
position 242.5 -212.5 0
rotation 0
size 15 15 5
end

box
position 212.5 -242.5 0
rotation 0
size 15 15 5
end

box
position 317.5 -317.5 0
rotation 0
size 15 15 10
end

box
position 272.5 -317.5 0
rotation 0
size 30 15 10
end

box
position 317.5 -272.5 0
rotation 0
size 15 30 10
end

box
position 257.5 -257.5 0
rotation 0
size 15 15 35
end

teleporter
position 243 -287.5 0
rotation 0
size 0.5 13 9
border 1
end

link
from 0
to 1
end

link
from 1
to 1
end

teleporter
position 287.5 -243 0
rotation 270
size 0.5 13 9
border 1
end

link
from 2
to 3
end

link
from 3
to 3
end


# Gate (--)

box
position -193.75 -193.75 38
rotation 135
size 5 60 2
end

box
position -252.5 -252.5 30
rotation 0
size 20 20 10
end

box
position -242.5 -242.5 12.5
rotation 0
size 15 15 5
end

box
position -257.5 -317.5 10
rotation 0
size 5 5 5
end

box
position -317.5 -257.5 10
rotation 0
size 5 5 5
end

box
position -212.5 -212.5 0
rotation 0
size 15 15 5
end

box
position -242.5 -212.5 0
rotation 0
size 15 15 5
end

box
position -212.5 -242.5 0
rotation 0
size 15 15 5
end

box
position -317.5 -317.5 0
rotation 0
size 15 15 10
end

box
position -272.5 -317.5 0
rotation 0
size 30 15 10
end

box
position -317.5 -272.5 0
rotation 0
size 15 30 10
end

box
position -257.5 -257.5 0
rotation 0
size 15 15 30
end

teleporter
position -243 -287.5 0
rotation 180
size 0.5 13 9
border 1
end

link
from 4
to 5
end

link
from 5
to 5
end

teleporter
position -287.5 -243 0
rotation 270
size 0.5 13 9
border 1
end

link
from 6
to 7
end

link
from 7
to 7
end


# Gate (-+)

box
position -193.75 193.75 38
rotation 45
size 5 60 2
end

box
position -252.5 252.5 30
rotation 0
size 20 20 10
end

box
position -242.5 242.5 12.5
rotation 0
size 15 15 5
end

box
position -257.5 317.5 10
rotation 0
size 5 5 5
end

box
position -317.5 257.5 10
rotation 0
size 5 5 5
end

box
position -212.5 212.5 0
rotation 0
size 15 15 5
end

box
position -242.5 212.5 0
rotation 0
size 15 15 5
end

box
position -212.5 242.5 0
rotation 0
size 15 15 5
end

box
position -317.5 317.5 0
rotation 0
size 15 15 10
end

box
position -272.5 317.5 0
rotation 0
size 30 15 10
end

box
position -317.5 272.5 0
rotation 0
size 15 30 10
end

box
position -257.5 257.5 0
rotation 0
size 15 15 30
end

teleporter
position -243 287.5 0
rotation 180
size 0.5 13 9
border 1
end

link
from 8
to 9
end

link
from 9
to 9
end

teleporter
position -287.5 243 0
rotation 90
size 0.5 13 9
border 1
end

link
from 10
to 11
end

link
from 11
to 11
end


# Gate (++)

box
position 193.75 193.75 38
rotation 135
size 5 60 2
end

box
position 252.5 252.5 30
rotation 0
size 20 20 10
end

box
position 242.5 242.5 12.5
rotation 0
size 15 15 5
end

box
position 257.5 317.5 10
rotation 0
size 5 5 5
end

box
position 317.5 257.5 10
rotation 0
size 5 5 5
end

box
position 212.5 212.5 0
rotation 0
size 15 15 5
end

box
position 242.5 212.5 0
rotation 0
size 15 15 5
end

box
position 212.5 242.5 0
rotation 0
size 15 15 5
end

box
position 317.5 317.5 0
rotation 0
size 15 15 10
end

box
position 272.5 317.5 0
rotation 0
size 30 15 10
end

box
position 317.5 272.5 0
rotation 0
size 15 30 10
end

box
position 257.5 257.5 0
rotation 0
size 15 15 30
end

teleporter
position 243 287.5 0
rotation 0
size 0.5 13 9
border 1
end

link
from 12
to 13
end

link
from 13
to 13
end

teleporter
position 287.5 243 0
rotation 90
size 0.5 13 9
border 1
end

link
from 14
to 15
end

link
from 15
to 15
end


# Terminal (0+)

box
position 0 347.5 40
rotation 0
size 15 12.5 5
end

box
position 42.5 317.5 25
rotation 0
size 27.5 70 5
end

box
position -42.5 317.5 25
rotation 0
size 27.5 70 5
end

box
position 0 287.5 15
rotation 0
size 15 12.5 5
end

box
position -145 317.5 15
rotation 0
size 127.5 12.5 5
end

box
position 145 317.5 15
rotation 0
size 127.5 12.5 5
end

box
position -145 317.5 10
rotation 0
size 5 5 5
end

box
position 145 317.5 10
rotation 0
size 5 5 5
end

box
position 30 317.5 10
rotation 0
size 5 5 5
end

box
position -30 317.5 10
rotation 0
size 5 5 5
end

box
position 0 287.5 5
rotation 0
size 15 12.5 5
end

box
position 30 317.5 5
rotation 0
size 12.5 15 5
end

box
position -30 317.5 5
rotation 0
size 12.5 15 5
end

box
position -145 317.5 0
rotation 0
size 15 15 10
end

box
position 145 317.5 0
rotation 0
size 15 15 10
end

box
position 0 287.5 0
rotation 0
size 5 5 25
end

box
position 30 347.5 0
rotation 0
size 15 15 55
end

box
position -30 347.5 0
rotation 0
size 15 15 55
end

box
position 30 287.5 0
rotation 0
size 15 15 55
end

box
position -30 287.5 0
rotation 0
size 15 15 55
end


# Terminal (0-)

box
position 0 -347.5 40
rotation 0
size 15 12.5 5
end

box
position 42.5 -317.5 25
rotation 0
size 27.5 70 5
end

box
position -42.5 -317.5 25
rotation 0
size 27.5 70 5
end

box
position 0 -287.5 15
rotation 0
size 15 12.5 5
end

box
position -145 -317.5 15
rotation 0
size 127.5 12.5 5
end

box
position 145 -317.5 15
rotation 0
size 127.5 12.5 5
end

box
position -145 -317.5 10
rotation 0
size 5 5 5
end

box
position 145 -317.5 10
rotation 0
size 5 5 5
end

box
position 30 -317.5 10
rotation 0
size 5 5 5
end

box
position -30 -317.5 10
rotation 0
size 5 5 5
end

box
position 0 -287.5 5
rotation 0
size 15 12.5 5
end

box
position 30 -317.5 5
rotation 0
size 12.5 15 5
end

box
position -30 -317.5 5
rotation 0
size 12.5 15 5
end

box
position -145 -317.5 0
rotation 0
size 15 15 10
end

box
position 145 -317.5 0
rotation 0
size 15 15 10
end

box
position 0 -287.5 0
rotation 0
size 5 5 25
end

box
position 30 -347.5 0
rotation 0
size 15 15 55
end

box
position -30 -347.5 0
rotation 0
size 15 15 55
end

box
position 30 -287.5 0
rotation 0
size 15 15 55
end

box
position -30 -287.5 0
rotation 0
size 15 15 55
end


# Terminal (+0)

box
position 347.5 0 40
rotation 0
size 12.5 15 5
end

box
position 317.5 42.5 25
rotation 0
size 70 27.5 5
end

box
position 317.5 -42.5 25
rotation 0
size 70 27.5 5
end

box
position 287.5 0 15
rotation 0
size 12.5 15 5
end

box
position 317.5 -145 15
rotation 0
size 12.5 127.5 5
end

box
position 317.5 145 15
rotation 0
size 12.5 127.5 5
end

box
position 317.5 -145 10
rotation 0
size 5 5 5
end

box
position 317.5 145 10
rotation 0
size 5 5 5
end

box
position 317.5 30 10
rotation 0
size 5 5 5
end

box
position 317.5 -30 10
rotation 0
size 5 5 5
end

box
position 287.5 0 5
rotation 0
size 12.5 15 5
end

box
position 317.5 30 5
rotation 0
size 15 12.5 5
end

box
position 317.5 -30 5
rotation 0
size 15 12.5 5
end

box
position 317.5 -145 0
rotation 0
size 15 15 10
end

box
position 317.5 145 0
rotation 0
size 15 15 10
end

box
position 287.5 0 0
rotation 0
size 5 5 25
end

box
position 347.5 30 0
rotation 0
size 15 15 55
end

box
position 347.5 -30 0
rotation 0
size 15 15 55
end

box
position 287.5 30 0
rotation 0
size 15 15 55
end

box
position 287.5 -30 0
rotation 0
size 15 15 55
end


# Terminal (-0)

box
position -347.5 0 40
rotation 0
size 12.5 15 5
end

box
position -317.5 42.5 25
rotation 0
size 70 27.5 5
end

box
position -317.5 -42.5 25
rotation 0
size 70 27.5 5
end

box
position -287.5 0 15
rotation 0
size 12.5 15 5
end

box
position -317.5 -145 15
rotation 0
size 12.5 127.5 5
end

box
position -317.5 145 15
rotation 0
size 12.5 127.5 5
end

box
position -317.5 -145 10
rotation 0
size 5 5 5
end

box
position -317.5 145 10
rotation 0
size 5 5 5
end

box
position -317.5 30 10
rotation 0
size 5 5 5
end

box
position -317.5 -30 10
rotation 0
size 5 5 5
end

box
position -287.5 0 5
rotation 0
size 12.5 15 5
end

box
position -317.5 30 5
rotation 0
size 15 12.5 5
end

box
position -317.5 -30 5
rotation 0
size 15 12.5 5
end

box
position -317.5 -145 0
rotation 0
size 15 15 10
end

box
position -317.5 145 0
rotation 0
size 15 15 10
end

box
position -287.5 0 0
rotation 0
size 5 5 25
end

box
position -347.5 30 0
rotation 0
size 15 15 55
end

box
position -347.5 -30 0
rotation 0
size 15 15 55
end

box
position -287.5 30 0
rotation 0
size 15 15 55
end

box
position -287.5 -30 0
rotation 0
size 15 15 55
end


# Mega Dome

box
position 25 25 120
rotation 0
size 7.5 7.5 7.5
end

box
position -25 25 120
rotation 0
size 7.5 7.5 7.5
end

box
position 25 -25 120
rotation 0
size 7.5 7.5 7.5
end

box
position -25 -25 120
rotation 0
size 7.5 7.5 7.5
end

box
position 0 0 70
rotation 0
size 25 25 5
end

box
position 25 25 60
rotation 0
size 10 10 60
end

box
position -25 25 60
rotation 0
size 10 10 60
end

box
position 25 -25 60
rotation 0
size 10 10 60
end

box
position -25 -25 60
rotation 0
size 10 10 60
end

box
position 0 60 55
rotation 0
size 15 5 5
end

box
position 0 -60 55
rotation 0
size 15 5 5
end

box
position 60 0 55
rotation 0
size 5 15 5
end

box
position -60 0 55
rotation 0
size 5 15 5
end

box
position 30 70 47.5
rotation 0
size 5 5 5
end

box
position 70 30 47.5
rotation 0
size 5 5 5
end

box
position 50 80 47.5
rotation 0
size 25 5 5
end

box
position 80 50 47.5
rotation 0
size 5 25 5
end

box
position 80 80 47.5
rotation 0
size 5 5 5
end

box
position -30 70 47.5
rotation 0
size 5 5 5
end

box
position -70 30 47.5
rotation 0
size 5 5 5
end

box
position -50 80 47.5
rotation 0
size 25 5 5
end

box
position -80 50 47.5
rotation 0
size 5 25 5
end

box
position -80 80 47.5
rotation 0
size 5 5 5
end

box
position 30 -70 47.5
rotation 0
size 5 5 5
end

box
position 70 -30 47.5
rotation 0
size 5 5 5
end

box
position 50 -80 47.5
rotation 0
size 25 5 5
end

box
position 80 -50 47.5
rotation 0
size 5 25 5
end

box
position 80 -80 47.5
rotation 0
size 5 5 5
end

box
position -30 -70 47.5
rotation 0
size 5 5 5
end

box
position -70 -30 47.5
rotation 0
size 5 5 5
end

box
position -50 -80 47.5
rotation 0
size 25 5 5
end

box
position -80 -50 47.5
rotation 0
size 5 25 5
end

box
position -80 -80 47.5
rotation 0
size 5 5 5
end

box
position 0 0 40
rotation 0
size 40 40 5
end

box
position 40 40 30
rotation 0
size 25 25 30
end

box
position -40 40 30
rotation 0
size 25 25 30
end

box
position 40 -40 30
rotation 0
size 25 25 30
end

box
position -40 -40 30
rotation 0
size 25 25 30
end

box
position 135 135 30
rotation 0
size 20 20 10
end

box
position -135 135 30
rotation 0
size 20 20 10
end

box
position 135 -135 30
rotation 0
size 20 20 10
end

box
position -135 -135 30
rotation 0
size 20 20 10
end

box
position 0 221.25 25
rotation 0
size 12.5 126.25 5
end

box
position 0 -221.25 25
rotation 0
size 12.5 126.25 5
end

box
position 221.25 0 25
rotation 0
size 126.25 12.5 5
end

box
position -221.25 0 25
rotation 0
size 126.25 12.5 5
end

box
position 0 100 15
rotation 0
size 12.5 5 10
end

box
position 0 -100 15
rotation 0
size 12.5 5 10
end

box
position 100 0 15
rotation 0
size 5 12.5 10
end

box
position -100 0 15
rotation 0
size 5 12.5 10
end

box
position 135 135 15
rotation 0
size 35 35 10
end

box
position -135 135 15
rotation 0
size 35 35 10
end

box
position 135 -135 15
rotation 0
size 35 35 10
end

box
position -135 -135 15
rotation 0
size 35 35 10
end

box
position 0 75 10
rotation 0
size 15 30 5
end

box
position 0 -75 10
rotation 0
size 15 30 5
end

box
position 75 0 10
rotation 0
size 30 15 5
end

box
position -75 0 10
rotation 0
size 30 15 5
end

box
position 90 90 10
rotation 0
size 75 75 20
end

box
position -90 90 10
rotation 0
size 75 75 20
end

box
position 90 -90 10
rotation 0
size 75 75 20
end

box
position -90 -90 10
rotation 0
size 75 75 20
end

box
position 75 75 3
rotation 0
size 60 60 7
end

box
position -75 75 3
rotation 0
size 60 60 7
end

box
position 75 -75 3
rotation 0
size 60 60 7
end

box
position -75 -75 3
rotation 0
size 60 60 7
end

box
position 110 110 0
rotation 0
size 25 25 3
end

box
position 110 50 0
rotation 0
size 25 35 3
end

box
position 50 110 0
rotation 0
size 35 25 3
end

box
position 40 40 0
rotation 0
size 25 25 3
end

box
position -110 110 0
rotation 0
size 25 25 3
end

box
position -110 50 0
rotation 0
size 25 35 3
end

box
position -50 110 0
rotation 0
size 35 25 3
end

box
position -40 40 0
rotation 0
size 25 25 3
end

box
position 110 -110 0
rotation 0
size 25 25 3
end

box
position 110 -50 0
rotation 0
size 25 35 3
end

box
position 50 -110 0
rotation 0
size 35 25 3
end

box
position 40 -40 0
rotation 0
size 25 25 3
end

box
position -110 -110 0
rotation 0
size 25 25 3
end

box
position -110 -50 0
rotation 0
size 25 35 3
end

box
position -50 -110 0
rotation 0
size 35 25 3
end

box
position -40 -40 0
rotation 0
size 25 25 3
end


# Cross-Field Teleporters

teleporter
position 0 347.5 0
rotation 90
size 0.5 13 9
border 1
end

link
from 16
to 19
end

link
from 17
to 18
end

teleporter
position 0 -347.7 0
rotation 90
size 0.5 13 9
border 1
end

link
from 18
to 17
end

link
from 19
to 16
end

teleporter
position 347.5 0 0
rotation 0
size 0.5 13 9
border 1
end

link
from 20
to 23
end

link
from 21
to 22
end

teleporter
position -347.7 0 0
rotation 0
size 0.5 13 9
border 1
end

link
from 22
to 21
end

link
from 23
to 20
end
