world
  size 400
end
 
####### File Information #######
#  Total number of objects: 838
#  Number of boxes: 546
#  Number of pyramids: 161
#  Number of teleporters: 14
#  Number of links: 28
#  Number of comments (not including these File Information comments): 32
 
# Minas Tirith / Minas Ithil
#    - Bryan Bentz
#  
# Parser, code support system by
#  
#  Bryan A. Bentz
#        a.k.a. "The Purple Panzer"
#        Email:
#             bentz@bentz-engineering.com, or 
#             bentz@; ai.mit.edu; 
#        URLs:
#             Personal URL: http://www-swiss.ai.mit.edu/~bentz/
#             Business URL: http://www.bentz-engineering.com/
#  
#  
pyramid
  position 350.0 350.0 90.0
  rotation 45.0
  size     12.0 12.0 30.0
  DriveThrough
  FlipZ
end
pyramid
  position 350.0 350.0 120.0
  rotation 45.0
  size     12.0 12.0 30.0
  DriveThrough
end
box
  position 350.0 350.0 120.0
  rotation 45.0
  size     15.0 15.0 2.0
end
teleporter
  position 350.0 350.0 122.0
  rotation 45.0
  border 0.45
  size 0.45 6.0 8.0
end
# ### Circular wall section.
box
  position -135.95 -412.85 0.0
  rotation -7.67
  size     4.0 22.32 12.0
end
box
  position -133.85 -372.84 0.0
  rotation 1.67
  size     4.0 22.32 12.0
end
box
  position -138.27 -333.01 0.0
  rotation 11.0
  size     4.0 22.32 12.0
end
box
  position -149.09 -294.43 0.0
  rotation 20.33
  size     4.0 22.32 12.0
end
box
  position -166.03 -258.12 0.0
  rotation 29.67
  size     4.0 22.32 12.0
end
# ### Circular wall section.
box
  position -209.28 -202.53 0.0
  rotation 46.11
  size     4.0 23.37 12.0
end
box
  position -241.9 -176.12 0.0
  rotation 55.89
  size     4.0 23.37 12.0
end
box
  position -278.53 -155.63 0.0
  rotation 65.67
  size     4.0 23.37 12.0
end
box
  position -318.11 -141.65 0.0
  rotation 75.44
  size     4.0 23.37 12.0
end
box
  position -359.49 -134.61 0.0
  rotation 85.22
  size     4.0 23.37 12.0
end
box
  position -173.37 -235.32 0.0
  rotation 35.0
  size     5.0 5.0 21.0
end
box
  position -171.57 -229.17 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -179.76 -234.91 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -172.96 -228.93 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -167.22 -237.12 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -170.42 -230.81 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -178.61 -236.54 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -174.6 -230.07 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -168.86 -238.26 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -169.27 -232.45 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -177.46 -238.18 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -176.24 -231.22 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -170.5 -239.41 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -168.13 -234.09 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -176.32 -239.82 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -177.88 -232.37 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -172.14 -240.56 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -166.98 -235.72 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -175.17 -241.46 21.0
  rotation 35.0
  size     0.3 0.5 1.6
end
box
  position -179.51 -233.51 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -173.78 -241.71 21.0
  rotation 125.0
  size     0.3 0.5 1.6
end
box
  position -189.62 -214.51 0.0
  rotation 48.0
  size     5.0 5.0 21.0
end
box
  position -189.25 -208.12 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -195.94 -215.55 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -190.66 -208.19 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -183.23 -214.88 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -187.77 -209.46 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -194.46 -216.89 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -192.0 -209.68 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -184.57 -216.37 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -186.28 -210.79 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -192.97 -218.22 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -193.34 -211.16 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -185.91 -217.85 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -184.79 -212.13 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -191.48 -219.56 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -194.68 -212.65 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -187.25 -219.34 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -183.31 -213.47 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -190.0 -220.9 21.0
  rotation 48.0
  size     0.3 0.5 1.6
end
box
  position -196.02 -214.14 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -188.59 -220.83 21.0
  rotation 138.0
  size     0.3 0.5 1.6
end
box
  position -282.08 -175.31 0.0
  rotation 64.44
  size     8.06 3.64 15.97
end
box
  position -356.4 -157.07 0.0
  rotation 83.96
  size     7.66 8.56 9.7
end
box
  position -322.33 -156.39 0.0
  rotation 75.54
  size     6.57 4.85 9.62
end
box
  position -153.31 -365.02 0.0
  rotation 3.78
  size     6.8 3.8 4.06
end
box
  position -300.03 -172.8 0.0
  rotation 68.9
  size     6.69 10.58 14.41
end
box
  position -142.43 -334.24 0.0
  rotation 10.9
  size     10.39 5.37 12.46
end
box
  position -226.71 -225.51 0.0
  rotation 45.22
  size     4.5 4.71 8.29
end
box
  position -385.52 -163.85 0.0
  rotation 91.46
  size     9.77 4.76 2.13
end
box
  position -266.4 -163.81 0.0
  rotation 62.28
  size     9.55 3.87 7.62
end
box
  position -173.32 -295.3 0.0
  rotation 22.28
  size     10.05 6.68 8.13
end
box
  position -375.73 -162.06 0.0
  rotation 88.88
  size     5.74 5.67 8.42
end
box
  position -159.07 -346.27 0.0
  rotation 8.68
  size     5.32 10.8 8.15
end
box
  position -151.64 -367.23 0.0
  rotation 3.2
  size     8.13 4.88 12.28
end
pyramid
  position -273.87 -176.67 0.0
  rotation 132.74
  size     6.71 10.63 19.52
end
pyramid
  position -339.24 -140.66 0.0
  rotation 34.93
  size     4.5 5.68 7.04
end
pyramid
  position -158.34 -389.96 0.0
  rotation 175.25
  size     7.68 11.15 6.04
end
# ### Circular wall section.
box
  position -168.93 -404.63 2.0
  rotation -6.66
  size     4.0 15.16 26.0
end
box
  position -167.51 -377.57 2.0
  rotation 0.66
  size     4.0 15.16 26.0
end
box
  position -169.55 -350.54 2.0
  rotation 7.97
  size     4.0 15.16 26.0
end
# ### Circular wall section.
box
  position -187.06 -290.94 2.0
  rotation 24.78
  size     4.0 21.59 26.0
end
box
  position -206.41 -257.44 2.0
  rotation 35.22
  size     4.0 21.59 26.0
end
box
  position -231.51 -227.99 2.0
  rotation 45.67
  size     4.0 21.59 26.0
end
box
  position -261.53 -203.59 2.0
  rotation 56.12
  size     4.0 21.59 26.0
end
box
  position -295.48 -185.03 2.0
  rotation 66.56
  size     4.0 21.59 26.0
end
box
  position -332.23 -172.94 2.0
  rotation 77.01
  size     4.0 21.59 26.0
end
box
  position -370.57 -167.71 2.0
  rotation 87.46
  size     4.0 21.59 26.0
end
# ### Circular wall section.
box
  position -215.85 -406.37 14.0
  rotation -9.13
  size     46.25 24.8 2.0
end
box
  position -214.0 -370.94 14.0
  rotation 3.13
  size     46.25 24.8 2.0
end
box
  position -219.7 -335.92 14.0
  rotation 15.38
  size     46.25 24.8 2.0
end
box
  position -232.7 -302.91 14.0
  rotation 27.63
  size     46.25 24.8 2.0
end
box
  position -252.41 -273.41 14.0
  rotation 39.88
  size     46.25 24.8 2.0
end
box
  position -277.93 -248.77 14.0
  rotation 52.13
  size     46.25 24.8 2.0
end
box
  position -308.1 -230.1 14.0
  rotation 64.38
  size     46.25 24.8 2.0
end
box
  position -341.54 -218.26 14.0
  rotation 76.63
  size     46.25 24.8 2.0
end
box
  position -376.74 -213.78 14.0
  rotation 88.88
  size     46.25 24.8 2.0
end
box
  position -165.13 -340.35 0.0
  rotation 15.0
  size     5.0 5.0 33.0
end
box
  position -161.33 -335.19 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -170.99 -337.78 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -162.56 -334.49 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -159.97 -344.15 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -160.82 -337.13 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -170.47 -339.71 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -164.49 -335.0 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -161.9 -344.66 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -160.3 -339.06 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -169.96 -341.65 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -166.42 -335.52 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -163.83 -345.18 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -159.78 -340.99 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -169.44 -343.58 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -168.35 -336.04 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -165.77 -345.7 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -159.26 -342.92 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -168.92 -345.51 33.0
  rotation 15.0
  size     0.3 0.5 1.6
end
box
  position -170.29 -336.56 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -167.7 -346.22 33.0
  rotation 105.0
  size     0.3 0.5 1.6
end
box
  position -173.84 -307.61 0.0
  rotation 25.0
  size     5.0 5.0 33.0
end
box
  position -171.0 -301.87 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -180.06 -306.1 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -172.33 -301.39 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -168.1 -310.45 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -170.15 -303.68 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -179.22 -307.91 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -174.14 -302.23 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -169.91 -311.3 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -169.31 -305.5 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -178.37 -309.72 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -175.95 -303.08 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -171.73 -312.14 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -168.46 -307.31 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -177.53 -311.54 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -177.77 -303.92 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -173.54 -312.99 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -167.62 -309.12 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -176.68 -313.35 33.0
  rotation 25.0
  size     0.3 0.5 1.6
end
box
  position -179.58 -304.77 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -175.35 -313.83 33.0
  rotation 115.0
  size     0.3 0.5 1.6
end
box
  position -380.0 -380.0 14.0
  rotation 0.0
  size     20.0 20.0 2.0
end
pyramid
  position -380.0 -380.0 16.0
  rotation 276.65
  size     4.0 4.0 10.0
end
box
  position -196.32 -344.62 16.0
  rotation 10.9
  size     9.13 3.36 12.54
end
box
  position -365.23 -190.66 16.0
  rotation 85.54
  size     7.35 3.68 7.8
end
box
  position -247.69 -225.62 16.0
  rotation 49.4
  size     7.74 6.24 15.99
end
box
  position -218.88 -259.14 16.0
  rotation 36.87
  size     9.35 7.73 3.48
end
box
  position -268.2 -224.6 16.0
  rotation 54.27
  size     4.65 8.51 13.35
end
box
  position -197.7 -327.81 16.0
  rotation 15.98
  size     5.16 4.92 8.63
end
box
  position -190.73 -369.26 16.0
  rotation 3.25
  size     9.63 4.99 13.55
end
box
  position -184.82 -364.98 16.0
  rotation 4.4
  size     4.81 5.42 11.42
end
box
  position -381.27 -190.48 16.0
  rotation 90.38
  size     6.97 7.8 11.87
end
box
  position -347.9 -185.72 16.0
  rotation 80.62
  size     4.03 4.8 5.13
end
box
  position -380.06 -184.72 16.0
  rotation 90.02
  size     10.58 11.07 8.55
end
pyramid
  position -338.86 -188.83 16.0
  rotation 81.03
  size     10.14 6.97 7.56
end
pyramid
  position -387.68 -195.8 16.0
  rotation 123.29
  size     7.63 3.86 11.15
end
# ### Circular wall section.
box
  position -203.32 -407.15 16.0
  rotation -8.74
  size     4.0 19.99 26.0
end
box
  position -201.45 -371.47 16.0
  rotation 2.74
  size     4.0 19.99 26.0
end
box
  position -206.72 -336.12 16.0
  rotation 14.21
  size     4.0 19.99 26.0
end
box
  position -218.91 -302.54 16.0
  rotation 25.68
  size     4.0 19.99 26.0
end
box
  position -237.53 -272.04 16.0
  rotation 37.15
  size     4.0 19.99 26.0
end
box
  position -261.85 -245.86 16.0
  rotation 48.63
  size     4.0 19.99 26.0
end
# ### Circular wall section.
box
  position -318.45 -212.18 16.0
  rotation 69.86
  size     4.0 17.95 26.0
end
box
  position -349.4 -203.89 16.0
  rotation 80.14
  size     4.0 17.95 26.0
end
box
  position -381.34 -201.26 16.0
  rotation 90.43
  size     4.0 17.95 26.0
end
# ### Circular wall section.
box
  position -242.74 -404.2 28.0
  rotation -10.0
  size     39.38 23.78 2.0
end
box
  position -240.96 -370.28 28.0
  rotation 4.0
  size     39.38 23.78 2.0
end
box
  position -247.45 -336.93 28.0
  rotation 18.0
  size     39.38 23.78 2.0
end
box
  position -261.8 -306.14 28.0
  rotation 32.0
  size     39.38 23.78 2.0
end
box
  position -283.18 -279.74 28.0
  rotation 46.0
  size     39.38 23.78 2.0
end
box
  position -310.31 -259.3 28.0
  rotation 60.0
  size     39.38 23.78 2.0
end
box
  position -341.58 -246.02 28.0
  rotation 74.0
  size     39.38 23.78 2.0
end
box
  position -375.14 -240.71 28.0
  rotation 88.0
  size     39.38 23.78 2.0
end
box
  position -275.24 -227.83 14.0
  rotation 60.0
  size     5.0 5.0 33.0
end
box
  position -276.2 -221.5 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -281.2 -230.16 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -277.57 -221.86 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -268.91 -226.86 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -274.47 -222.5 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -279.47 -231.16 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -278.57 -223.59 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -269.91 -228.59 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -272.74 -223.5 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -277.74 -232.16 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -279.57 -225.33 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -270.91 -230.33 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -271.0 -224.5 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -276.0 -233.16 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -280.57 -227.06 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -271.91 -232.06 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -269.27 -225.5 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -274.27 -234.16 47.0
  rotation 60.0
  size     0.3 0.5 1.6
end
box
  position -281.57 -228.79 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -272.91 -233.79 47.0
  rotation 150.0
  size     0.3 0.5 1.6
end
box
  position -300.02 -213.46 14.0
  rotation 70.0
  size     5.0 5.0 33.0
end
box
  position -302.07 -207.39 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -305.49 -216.79 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -303.35 -207.99 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -293.95 -211.41 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -300.19 -208.08 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -303.61 -217.47 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -304.03 -209.87 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -294.64 -213.29 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -298.31 -208.76 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -301.73 -218.16 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -304.72 -211.75 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -295.32 -215.17 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -296.43 -209.44 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -299.85 -218.84 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -305.4 -213.63 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -296.01 -217.05 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -294.55 -210.13 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -297.97 -219.53 47.0
  rotation 70.0
  size     0.3 0.5 1.6
end
box
  position -306.09 -215.51 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -296.69 -218.93 47.0
  rotation 160.0
  size     0.3 0.5 1.6
end
box
  position -333.81 -300.32 14.0
  rotation 239.9
  size     92.1 5.0 2.0
end
box
  position -380.0 -380.0 28.0
  rotation 0.0
  size     20.0 20.0 2.0
end
pyramid
  position -380.0 -380.0 30.0
  rotation 46.67
  size     4.0 4.0 10.0
end
box
  position -249.56 -275.24 30.0
  rotation 38.77
  size     10.68 10.54 10.33
end
box
  position -233.73 -383.27 30.0
  rotation -1.28
  size     4.15 3.91 5.05
end
box
  position -270.44 -283.93 30.0
  rotation 41.25
  size     8.88 3.52 9.98
end
box
  position -383.26 -228.08 30.0
  rotation 91.23
  size     7.71 3.68 3.32
end
box
  position -219.43 -368.6 30.0
  rotation 4.06
  size     8.61 9.58 3.76
end
box
  position -214.38 -348.93 30.0
  rotation 10.63
  size     9.08 7.68 10.58
end
box
  position -240.72 -331.93 30.0
  rotation 19.04
  size     8.59 3.51 4.66
end
box
  position -263.72 -261.77 30.0
  rotation 45.48
  size     5.2 4.74 11.6
end
box
  position -298.82 -252.93 30.0
  rotation 57.43
  size     4.28 8.84 5.89
end
pyramid
  position -222.53 -310.23 30.0
  rotation 132.05
  size     6.36 6.75 17.66
end
pyramid
  position -295.65 -229.26 30.0
  rotation 97.34
  size     9.23 5.64 5.48
end
# ### Circular wall section.
box
  position -236.55 -401.16 30.0
  rotation -8.39
  size     4.0 15.33 26.0
end
box
  position -235.13 -373.95 30.0
  rotation 2.39
  size     4.0 15.33 26.0
end
box
  position -238.81 -346.96 30.0
  rotation 13.17
  size     4.0 15.33 26.0
end
# ### Circular wall section.
box
  position -264.82 -291.92 30.0
  rotation 37.41
  size     4.0 18.7 26.0
end
box
  position -287.95 -267.96 30.0
  rotation 50.59
  size     4.0 18.7 26.0
end
box
  position -315.95 -249.91 30.0
  rotation 63.78
  size     4.0 18.7 26.0
end
box
  position -347.32 -238.73 30.0
  rotation 76.97
  size     4.0 18.7 26.0
end
box
  position -380.41 -235.0 30.0
  rotation 90.16
  size     4.0 18.7 26.0
end
# ### Circular wall section.
box
  position -269.63 -401.79 42.0
  rotation -11.17
  size     32.5 22.43 2.0
end
box
  position -267.96 -369.87 42.0
  rotation 5.17
  size     32.5 22.43 2.0
end
box
  position -275.33 -338.77 42.0
  rotation 21.5
  size     32.5 22.43 2.0
end
box
  position -291.15 -311.0 42.0
  rotation 37.83
  size     32.5 22.43 2.0
end
box
  position -314.14 -288.79 42.0
  rotation 54.17
  size     32.5 22.43 2.0
end
box
  position -342.45 -273.95 42.0
  rotation 70.5
  size     32.5 22.43 2.0
end
box
  position -373.79 -267.67 42.0
  rotation 86.83
  size     32.5 22.43 2.0
end
box
  position -239.55 -324.55 28.0
  rotation 26.0
  size     5.0 5.0 33.0
end
box
  position -236.81 -318.76 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -245.8 -323.14 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -238.15 -318.3 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -233.76 -327.29 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -235.93 -320.56 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -244.92 -324.94 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -239.95 -319.18 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -235.56 -328.16 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -235.06 -322.36 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -244.04 -326.74 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -241.74 -320.05 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -237.36 -329.04 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -234.18 -324.15 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -243.17 -328.54 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -243.54 -320.93 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -239.16 -329.92 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -233.3 -325.95 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -242.29 -330.33 61.0
  rotation 26.0
  size     0.3 0.5 1.6
end
box
  position -245.34 -321.81 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -240.95 -330.79 61.0
  rotation 116.0
  size     0.3 0.5 1.6
end
box
  position -252.25 -299.5 28.0
  rotation 38.0
  size     5.0 5.0 33.0
end
box
  position -250.77 -293.27 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -258.65 -299.42 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -252.18 -293.09 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -246.02 -300.97 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -249.54 -294.84 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -257.42 -301.0 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -253.75 -294.33 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -247.59 -302.21 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -248.31 -296.42 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -256.19 -302.58 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -255.33 -295.56 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -249.17 -303.44 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -247.08 -297.99 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -254.96 -304.15 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -256.9 -296.79 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -250.75 -304.67 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -245.85 -299.57 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -253.73 -305.73 61.0
  rotation 38.0
  size     0.3 0.5 1.6
end
box
  position -258.48 -298.02 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -252.32 -305.9 61.0
  rotation 128.0
  size     0.3 0.5 1.6
end
box
  position -312.95 -346.01 28.0
  rotation 206.88
  size     75.17 5.0 2.0
end
box
  position -380.0 -380.0 42.0
  rotation 0.0
  size     20.0 20.0 2.0
end
pyramid
  position -380.0 -380.0 44.0
  rotation 184.61
  size     4.0 4.0 10.0
end
box
  position -387.02 -263.46 44.0
  rotation 93.45
  size     6.08 9.62 15.69
end
box
  position -335.31 -267.35 44.0
  rotation 68.36
  size     10.42 5.6 5.01
end
box
  position -307.48 -260.12 44.0
  rotation 58.83
  size     6.77 5.44 13.07
end
box
  position -291.35 -277.41 44.0
  rotation 49.17
  size     10.29 8.65 5.78
end
box
  position -301.64 -268.54 44.0
  rotation 54.89
  size     5.07 11.22 6.55
end
box
  position -244.15 -351.59 44.0
  rotation 11.81
  size     9.64 10.26 2.46
end
box
  position -367.09 -259.67 44.0
  rotation 83.88
  size     5.31 7.34 8.55
end
pyramid
  position -320.36 -275.27 44.0
  rotation 134.69
  size     5.81 6.15 17.71
end
# ### Circular wall section.
box
  position -270.45 -399.36 44.0
  rotation -10.02
  size     4.0 15.38 26.0
end
box
  position -269.02 -372.2 44.0
  rotation 4.02
  size     4.0 15.38 26.0
end
box
  position -274.23 -345.51 44.0
  rotation 18.06
  size     4.0 15.38 26.0
end
box
  position -285.76 -320.88 44.0
  rotation 32.1
  size     4.0 15.38 26.0
end
# ### Circular wall section.
box
  position -319.45 -286.67 44.0
  rotation 57.03
  size     4.0 15.28 26.0
end
box
  position -343.73 -274.83 44.0
  rotation 70.98
  size     4.0 15.28 26.0
end
box
  position -370.16 -269.19 44.0
  rotation 84.93
  size     4.0 15.28 26.0
end
# ### Circular wall section.
box
  position -296.5 -398.97 56.0
  rotation -12.8
  size     25.63 20.53 2.0
end
box
  position -294.98 -369.86 56.0
  rotation 6.8
  size     25.63 20.53 2.0
end
box
  position -303.3 -341.93 56.0
  rotation 26.4
  size     25.63 20.53 2.0
end
box
  position -320.52 -318.41 56.0
  rotation 46.0
  size     25.63 20.53 2.0
end
box
  position -344.63 -302.02 56.0
  rotation 65.6
  size     25.63 20.53 2.0
end
box
  position -372.84 -294.68 56.0
  rotation 85.2
  size     25.63 20.53 2.0
end
box
  position -288.41 -306.79 42.0
  rotation 43.0
  size     5.0 5.0 33.0
end
box
  position -287.48 -300.46 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -294.8 -307.28 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -288.9 -300.41 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -282.08 -307.72 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -286.12 -301.92 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -293.43 -308.74 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -290.36 -301.77 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -283.54 -309.08 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -284.76 -303.38 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -292.07 -310.2 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -291.82 -303.14 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -285.0 -310.45 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -283.39 -304.84 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -290.71 -311.66 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -293.29 -304.5 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -286.47 -311.81 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -282.03 -306.31 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -289.34 -313.13 75.0
  rotation 43.0
  size     0.3 0.5 1.6
end
box
  position -294.75 -305.86 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -287.93 -313.18 75.0
  rotation 133.0
  size     0.3 0.5 1.6
end
box
  position -306.35 -288.77 42.0
  rotation 57.0
  size     5.0 5.0 33.0
end
box
  position -306.98 -282.4 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -312.43 -290.78 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -308.37 -282.69 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -299.98 -288.14 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -305.3 -283.49 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -310.75 -291.87 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -309.45 -284.37 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -301.07 -289.81 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -303.63 -284.57 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -309.07 -292.96 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -310.54 -286.04 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -302.16 -291.49 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -301.95 -285.66 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -307.4 -294.05 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -311.63 -287.72 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -303.25 -293.17 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -300.27 -286.75 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -305.72 -295.14 75.0
  rotation 57.0
  size     0.3 0.5 1.6
end
box
  position -312.72 -289.4 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -304.34 -294.85 75.0
  rotation 147.0
  size     0.3 0.5 1.6
end
box
  position -338.69 -338.89 42.0
  rotation 224.86
  size     58.28 5.0 2.0
end
box
  position -380.0 -380.0 56.0
  rotation 0.0
  size     20.0 20.0 2.0
end
pyramid
  position -380.0 -380.0 58.0
  rotation 147.13
  size     4.0 4.0 10.0
end
box
  position -324.57 -318.28 58.0
  rotation 48.07
  size     7.36 9.25 11.24
end
box
  position -293.06 -378.48 58.0
  rotation 1.0
  size     5.22 9.3 15.7
end
box
  position -278.42 -383.23 58.0
  rotation -1.82
  size     10.56 7.82 6.85
end
box
  position -329.51 -305.77 58.0
  rotation 55.78
  size     9.03 6.14 11.37
end
box
  position -378.73 -297.99 58.0
  rotation 89.11
  size     4.97 5.23 13.2
end
pyramid
  position -361.74 -287.0 58.0
  rotation 119.49
  size     10.58 7.45 17.8
end
# ### Circular wall section.
box
  position -303.18 -390.25 58.0
  rotation -7.6
  size     4.0 7.17 26.0
end
box
  position -302.53 -377.83 58.0
  rotation 1.6
  size     4.0 7.17 26.0
end
# ### Circular wall section.
box
  position -311.94 -342.94 58.0
  rotation 28.57
  size     4.0 14.49 26.0
end
box
  position -327.57 -322.92 58.0
  rotation 47.43
  size     4.0 14.49 26.0
end
box
  position -348.84 -309.04 58.0
  rotation 66.29
  size     4.0 14.49 26.0
end
box
  position -373.45 -302.78 58.0
  rotation 85.15
  size     4.0 14.49 26.0
end
# ### Circular wall section.
box
  position -323.32 -395.45 70.0
  rotation -15.25
  size     18.75 17.68 2.0
end
box
  position -322.01 -370.56 70.0
  rotation 9.25
  size     18.75 17.68 2.0
end
box
  position -331.15 -347.36 70.0
  rotation 33.75
  size     18.75 17.68 2.0
end
box
  position -349.08 -330.04 70.0
  rotation 58.25
  size     18.75 17.68 2.0
end
box
  position -372.59 -321.72 70.0
  rotation 82.75
  size     18.75 17.68 2.0
end
box
  position -297.7 -365.89 56.0
  rotation 14.0
  size     5.0 5.0 33.0
end
box
  position -293.82 -360.8 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -303.52 -363.22 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -295.03 -360.07 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -292.61 -369.78 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -293.33 -362.74 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -303.04 -365.16 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -296.97 -360.56 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -294.55 -370.26 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -292.85 -364.68 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -302.55 -367.1 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -298.91 -361.04 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -296.49 -370.74 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -292.37 -366.62 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -302.07 -369.04 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -300.85 -361.52 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -298.43 -371.23 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -291.88 -368.56 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -301.58 -370.98 89.0
  rotation 14.0
  size     0.3 0.5 1.6
end
box
  position -302.79 -362.01 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -300.37 -371.71 89.0
  rotation 104.0
  size     0.3 0.5 1.6
end
box
  position -303.69 -346.1 56.0
  rotation 30.0
  size     5.0 5.0 33.0
end
box
  position -301.36 -340.13 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -310.02 -345.13 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -302.73 -339.77 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -297.73 -348.43 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -300.36 -341.86 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -309.02 -346.86 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -304.46 -340.77 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -299.46 -349.43 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -299.36 -343.6 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -308.02 -348.6 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -306.19 -341.77 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -301.19 -350.43 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -298.36 -345.33 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -307.02 -350.33 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -307.93 -342.77 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -302.93 -351.43 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -297.36 -347.06 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -306.02 -352.06 89.0
  rotation 30.0
  size     0.3 0.5 1.6
end
box
  position -309.66 -343.77 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -304.66 -352.43 89.0
  rotation 120.0
  size     0.3 0.5 1.6
end
box
  position -340.35 -368.0 56.0
  rotation 196.84
  size     41.43 5.0 2.0
end
box
  position -380.0 -380.0 70.0
  rotation 0.0
  size     20.0 20.0 2.0
end
pyramid
  position -380.0 -380.0 72.0
  rotation 263.09
  size     4.0 4.0 10.0
end
box
  position -368.75 -315.81 72.0
  rotation 80.06
  size     6.23 10.14 7.79
end
box
  position -342.63 -334.63 72.0
  rotation 50.52
  size     7.6 3.86 15.62
end
box
  position -382.65 -335.23 72.0
  rotation 93.39
  size     9.84 4.23 13.99
end
box
  position -365.0 -365.0 93.0
  rotation 0.0
  size     35.0 35.0 14.0
end
box
  position -370.0 -370.0 107.0
  rotation 45.0
  size     10.0 10.0 14.0
end
teleporter
  position -370.0 -370.0 121.0
  rotation 45.0
  border 0.5
  size 0.45 6.0 6.0
end
box
  position -370.0 -285.0 0.0
  rotation -15.0
  size     12.0 50.0 107.0
end
teleporter
  position -365.0 -260.0 107.0
  rotation 75.0
  border 0.45
  size 0.45 8.0 8.0
end
box
  position -340.0 -372.0 107.0
  rotation 0.0
  size     1.0 1.0 30.0
end
pyramid
  position -340.0 -372.0 112.0
  rotation 82.93
  size     3.2 3.2 5.3
  FlipZ
end
pyramid
  position -340.0 -372.0 114.0
  rotation 118.45
  size     4.4 4.4 4.6
  FlipZ
end
pyramid
  position -340.0 -372.0 116.0
  rotation 85.13
  size     5.6 5.6 3.9
  FlipZ
end
pyramid
  position -340.0 -372.0 136.0
  rotation 89.09
  size     2.4 2.4 5.6
end
pyramid
  position -340.0 -372.0 135.0
  rotation 173.93
  size     2.8 2.8 5.2
end
pyramid
  position -340.0 -372.0 134.0
  rotation 23.03
  size     3.2 3.2 4.8
end
pyramid
  position -340.0 -372.0 133.0
  rotation 63.63
  size     3.6 3.6 4.4
end
pyramid
  position -340.0 -372.0 132.0
  rotation 41.85
  size     4.0 4.0 4.0
end
pyramid
  position -340.0 -372.0 131.0
  rotation 155.92
  size     4.4 4.4 3.6
end
pyramid
  position -340.0 -372.0 130.0
  rotation 61.28
  size     4.8 4.8 3.2
end
pyramid
  position -340.0 -372.0 129.0
  rotation 41.21
  size     5.2 5.2 2.8
end
pyramid
  position -340.0 -372.0 128.0
  rotation 57.13
  size     5.6 5.6 2.4
end
pyramid
  position -340.0 -372.0 127.0
  rotation 131.04
  size     6.0 6.0 2.0
end
pyramid
  position -340.0 -372.0 126.0
  rotation 118.03
  size     6.4 6.4 1.6
end
pyramid
  position -340.0 -372.0 125.0
  rotation 149.62
  size     6.8 6.8 1.2
end
pyramid
  position -340.0 -372.0 124.0
  rotation 20.9
  size     7.2 7.2 0.8
end
pyramid
  position -340.0 -372.0 123.0
  rotation 137.62
  size     7.6 7.6 0.4
end
pyramid
  position -340.0 -372.0 122.0
  rotation 89.53
  size     8.0 8.0 0.0
end
pyramid
  position -340.0 -372.0 121.0
  rotation 126.36
  size     8.4 8.4 -0.4
end
pyramid
  position -340.0 -372.0 120.0
  rotation 101.98
  size     8.8 8.8 -0.8
end
pyramid
  position -340.0 -372.0 119.0
  rotation 85.51
  size     9.2 9.2 -1.2
end
pyramid
  position -340.0 -372.0 118.0
  rotation 77.52
  size     9.6 9.6 -1.6
end
pyramid
  position -340.0 -372.0 117.0
  rotation 172.44
  size     10.0 10.0 -2.0
end
box
  position -395.0 -250.0 0.0
  rotation 0.0
  size     10.0 50.0 50.0
end
box
  position -200.0 -395.0 0.0
  rotation 0.0
  size     50.0 10.0 50.0
end
box
  position -330.0 -378.0 87.0
  rotation 0.0
  size     20.0 15.0 5.0
end
box
  position -320.0 -419.0 0.0
  rotation 0.0
  size     80.0 20.0 98.0
end
box
  position -210.0 -419.0 0.0
  rotation 0.0
  size     80.0 20.0 56.0
end
pyramid
  position -281.82 -379.16 0.0
  rotation 158.56
  size     5.0 5.0 9.0
  DriveThrough
end
pyramid
  position -287.24 -358.96 0.0
  rotation 96.34
  size     5.0 5.0 9.0
  DriveThrough
end
pyramid
  position -296.08 -340.0 0.0
  rotation 88.31
  size     5.0 5.0 9.0
  DriveThrough
end
pyramid
  position -308.07 -322.87 0.0
  rotation 55.22
  size     5.0 5.0 9.0
  DriveThrough
end
pyramid
  position -322.87 -308.07 0.0
  rotation 89.8
  size     5.0 5.0 9.0
  DriveThrough
end
pyramid
  position -340.0 -296.08 0.0
  rotation 168.9
  size     5.0 5.0 9.0
  DriveThrough
end
pyramid
  position -358.96 -287.24 0.0
  rotation 136.8
  size     5.0 5.0 9.0
  DriveThrough
end
pyramid
  position -379.16 -281.82 0.0
  rotation 56.22
  size     5.0 5.0 9.0
  DriveThrough
end
pyramid
  position -400.0 -280.0 0.0
  rotation 52.37
  size     5.0 5.0 9.0
  DriveThrough
end
pyramid
  position -167.0 -168.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position -136.0 -194.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position -147.0 -138.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position -116.0 -164.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position -127.0 -108.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position -96.0 -134.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position -359.0 361.0 0.0
  rotation -44.0
  size     113.0 65.0 1.0
end
pyramid
  position -293.0 271.0 0.0
  rotation -63.0
  size     113.0 58.0 1.0
end
pyramid
  position -225.0 184.0 0.0
  rotation -41.0
  size     113.0 63.0 1.0
end
pyramid
  position -146.0 104.0 0.0
  rotation -50.0
  size     113.0 48.0 1.0
end
pyramid
  position -76.0 16.0 0.0
  rotation -53.0
  size     113.0 36.0 1.0
end
pyramid
  position -6.0 -72.0 0.0
  rotation -50.0
  size     113.0 32.0 1.0
end
pyramid
  position 68.0 -157.0 0.0
  rotation -48.0
  size     113.0 44.0 1.0
end
pyramid
  position 150.0 -234.0 0.0
  rotation -38.0
  size     113.0 67.0 1.0
end
pyramid
  position 229.0 -314.0 0.0
  rotation -53.0
  size     113.0 67.0 1.0
end
pyramid
  position 306.0 -395.0 0.0
  rotation -40.0
  size     113.0 24.0 1.0
end
box
  position -32.0 -37.0 5.0
  rotation 45.0
  size     45.0 10.0 3.0
end
box
  position -70.89 -61.75 0.0
  rotation 45.0
  size     2.0 2.0 15.0
end
pyramid
  position -70.89 -61.75 15.0
  rotation 45.0
  size     3.0 3.0 3.0
end
box
  position -56.75 -75.89 0.0
  rotation 45.0
  size     2.0 2.0 15.0
end
pyramid
  position -56.75 -75.89 15.0
  rotation 45.0
  size     3.0 3.0 3.0
end
box
  position -7.25 1.89 0.0
  rotation 45.0
  size     2.0 2.0 15.0
end
pyramid
  position -7.25 1.89 15.0
  rotation 45.0
  size     3.0 3.0 3.0
end
box
  position 6.89 -12.25 0.0
  rotation 45.0
  size     2.0 2.0 15.0
end
pyramid
  position 6.89 -12.25 15.0
  rotation 45.0
  size     3.0 3.0 3.0
end
box
  position -74.43 -79.43 0.0
  rotation 45.0
  size     15.0 15.0 5.0
end
box
  position 0.88 -4.12 0.0
  rotation 45.0
  size     15.0 15.0 5.0
end
box
  position 169.0 -183.0 0.0
  rotation 55.0
  size     25.0 25.0 15.0
end
box
  position 169.0 -183.0 15.0
  rotation 55.0
  size     15.0 15.0 15.0
end
box
  position 167.77 -163.83 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 150.57 -188.4 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 163.6 -164.57 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position 188.17 -181.77 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position 172.69 -167.27 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 155.48 -191.85 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 160.15 -169.48 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position 184.73 -186.69 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position 177.6 -170.71 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 160.4 -195.29 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 156.71 -174.4 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position 181.29 -191.6 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position 182.52 -174.15 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 165.31 -198.73 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 153.27 -179.31 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position 177.85 -196.52 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position 187.43 -177.6 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 170.23 -202.17 30.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position 149.83 -184.23 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position 174.4 -201.43 30.0
  rotation 145.0
  size     0.3 1.5 1.6
end
teleporter
  position 169.0 -183.0 30.0
  rotation 55.0
  border 0.45
  size 0.45 8.0 8.0
end
box
  position -100.0 137.0 0.0
  rotation 55.0
  size     25.0 25.0 16.0
end
box
  position -100.0 137.0 16.0
  rotation 55.0
  size     15.0 15.0 15.0
end
box
  position -101.23 156.17 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -118.43 131.6 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -105.4 155.43 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position -80.83 138.23 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position -96.31 152.73 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -113.52 128.15 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -108.85 150.52 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position -84.27 133.31 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position -91.4 149.29 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -108.6 124.71 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -112.29 145.6 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position -87.71 128.4 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position -86.48 145.85 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -103.69 121.27 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -115.73 140.69 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position -91.15 123.48 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position -81.57 142.4 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -98.77 117.83 31.0
  rotation 55.0
  size     0.3 1.5 1.6
end
box
  position -119.17 135.77 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
box
  position -94.6 118.57 31.0
  rotation 145.0
  size     0.3 1.5 1.6
end
teleporter
  position -100.0 137.0 33.0
  rotation 55.0
  border 0.45
  size 0.45 8.0 8.0
end
link
 from 6
 to 8
end
link
 from 7
 to 9
end
link
 from 8
 to 6
end
link
 from 9
 to 7
end
box
  position 42.0 -43.0 0.0
  rotation 42.5
  size     15.0 20.0 15.0
end
box
  position 42.0 -43.0 12.0
  rotation 42.5
  size     24.0 25.0 3.0
end
box
  position 42.0 -43.0 15.0
  rotation 42.5
  size     12.0 12.0 25.0
end
box
  position 42.0 -43.0 30.0
  rotation 42.5
  size     17.0 17.0 2.0
end
pyramid
  position 13.74 -41.77 15.0
  rotation 42.5
  size     4.0 4.0 30.0
end
pyramid
  position 70.26 -44.23 15.0
  rotation 42.5
  size     4.0 4.0 30.0
end
pyramid
  position 40.77 -71.26 15.0
  rotation 42.5
  size     4.0 4.0 30.0
end
pyramid
  position 43.23 -14.74 15.0
  rotation 42.5
  size     4.0 4.0 30.0
end
teleporter
  position 42.0 -43.0 40.0
  rotation 42.5
  border 0.45
  size 0.45 6.0 8.0
end
link
 from 0
 to 10
end
link
 from 1
 to 11
end
link
 from 10
 to 0
end
link
 from 11
 to 1
end
box
  position 82.0 -72.0 0.0
  rotation 42.5
  size     15.0 20.0 15.0
end
box
  position 60.0 4.0 0.0
  rotation 42.5
  size     18.0 24.0 15.0
end
box
  position 60.0 4.0 15.0
  rotation 42.5
  size     10.0 15.0 15.0
end
box
  position -22.0 38.0 0.0
  rotation 42.5
  size     15.0 20.0 15.0
end
box
  position 125.0 -117.0 13.0
  rotation 40.0
  size     4.0 57.0 2.0
end
box
  position -31.0 -111.0 0.0
  rotation 42.5
  size     15.0 20.0 15.0
end
pyramid
  position -31.0 -111.0 15.0
  rotation 42.0
  size     8.0 8.0 16.0
  ShootThrough
  DriveThrough
end
box
  position -101.0 -28.5 0.0
  rotation 42.5
  size     17.0 22.0 14.0
end
box
  position -101.0 -28.5 14.0
  rotation 42.5
  size     12.0 17.0 15.0
end
box
  position -101.0 -28.5 29.0
  rotation 42.5
  size     7.0 13.0 10.0
end
pyramid
  position -101.0 -28.5 40.0
  rotation 42.5
  size     4.0 7.0 20.0
end
pyramid
  position 70.0 92.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position 100.0 62.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position 100.0 122.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position 130.0 92.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position 130.0 152.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position 160.0 122.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position 160.0 182.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
pyramid
  position 190.0 152.0 0.0
  rotation 45.0
  size     6.0 6.0 40.0
end
box
  position 350.0 350.0 0.0
  rotation 0.0
  size     40.0 40.0 60.0
end
box
  position 195.02 278.51 0.0
  rotation 45.0
  size     10.0 10.0 45.0
end
pyramid
  position 195.02 278.51 45.0
  rotation 45.0
  size     8.0 8.0 20.0
  DriveThrough
end
box
  position 278.51 195.02 0.0
  rotation 45.0
  size     10.0 10.0 45.0
end
pyramid
  position 278.51 195.02 45.0
  rotation 45.0
  size     8.0 8.0 20.0
  DriveThrough
end
box
  position 200.14 249.44 0.0
  rotation -80.0
  size     29.52 5.0 30.0
end
box
  position 249.44 200.14 0.0
  rotation 170.0
  size     29.52 5.0 30.0
end
box
  position 160.0 360.0 0.0
  rotation 45.0
  size     17.0 22.0 47.0
end
box
  position 360.0 160.0 0.0
  rotation 45.0
  size     25.0 18.0 52.0
end
box
  position 177.51 319.26 0.0
  rotation 113.25
  size     44.35 12.0 35.0
end
box
  position 319.26 177.51 0.0
  rotation 336.75
  size     44.35 12.0 35.0
end
box
  position 370.0 260.0 0.0
  rotation 0.0
  size     20.0 40.0 30.0
end
box
  position 250.0 365.0 0.0
  rotation 0.0
  size     52.0 28.0 32.0
end
box
  position 275.0 275.0 0.0
  rotation 45.0
  size     20.0 20.0 15.0
end
box
  position 320.0 260.0 0.0
  rotation 32.0
  size     20.0 8.0 20.0
end
box
  position 236.0 320.0 0.0
  rotation 70.0
  size     10.0 10.0 30.0
end
box
  position 246.0 305.0 0.0
  rotation 32.0
  size     8.0 14.0 15.0
end
box
  position 370.0 260.0 30.0
  rotation 3.0
  size     8.0 30.0 15.0
end
box
  position 386.0 145.0 0.0
  rotation 0.0
  size     15.0 10.0 15.0
end
box
  position 150.0 380.0 10.0
  rotation 0.0
  size     17.0 22.0 5.0
end
box
  position -175.31 383.98 0.0
  rotation 36.0
  size     3.0 3.0 15.0
end
box
  position -160.06 362.98 0.0
  rotation 72.0
  size     3.0 3.0 15.0
end
box
  position -160.06 337.02 0.0
  rotation 108.0
  size     3.0 3.0 15.0
end
box
  position -175.31 316.02 0.0
  rotation 144.0
  size     3.0 3.0 15.0
end
box
  position -200.0 308.0 0.0
  rotation 180.0
  size     3.0 3.0 15.0
end
box
  position -224.69 316.02 0.0
  rotation 216.0
  size     3.0 3.0 15.0
end
box
  position -239.94 337.02 0.0
  rotation 252.0
  size     3.0 3.0 15.0
end
box
  position -239.94 362.98 0.0
  rotation 288.0
  size     3.0 3.0 15.0
end
box
  position -224.69 383.98 0.0
  rotation 324.0
  size     3.0 3.0 15.0
end
box
  position -200.0 392.0 0.0
  rotation 360.0
  size     3.0 3.0 15.0
end
box
  position -206.0 356.0 0.0
  rotation 0.0
  size     6.0 6.0 16.0
end
box
  position -194.0 356.0 0.0
  rotation 0.0
  size     6.0 6.0 32.0
end
box
  position -194.0 344.0 0.0
  rotation 0.0
  size     6.0 6.0 48.0
end
teleporter
  position -189.0 344.0 48.0
  rotation 0.0
  border 0.1
  size 0.45 6.0 8.0
end
box
  position -206.0 344.0 0.0
  rotation 0.0
  size     6.0 6.0 64.0
end
box
  position -201.0 349.0 60.0
  rotation 0.0
  size     2.0 2.0 10.0
end
pyramid
  position -201.0 349.0 70.0
  rotation 0.0
  size     2.0 2.0 2.5
end
box
  position -211.0 349.0 60.0
  rotation 0.0
  size     2.0 2.0 10.0
end
pyramid
  position -211.0 349.0 70.0
  rotation 0.0
  size     2.0 2.0 2.5
end
box
  position -201.0 339.0 60.0
  rotation 0.0
  size     2.0 2.0 10.0
end
pyramid
  position -201.0 339.0 70.0
  rotation 0.0
  size     2.0 2.0 2.5
end
box
  position -211.0 339.0 60.0
  rotation 0.0
  size     2.0 2.0 10.0
end
pyramid
  position -211.0 339.0 70.0
  rotation 0.0
  size     2.0 2.0 2.5
end
box
  position 240.0 -340.0 0.0
  rotation 45.0
  size     3.0 8.0 2.0
end
box
  position 244.95 -344.95 0.0
  rotation 45.0
  size     3.0 2.0 4.0
end
box
  position 235.05 -335.05 0.0
  rotation 45.0
  size     3.0 1.0 4.0
end
box
  position 238.59 -338.59 2.0
  rotation 45.0
  size     0.5 0.5 12.0
end
box
  position 238.59 -338.59 11.0
  rotation 90.0
  size     8.0 0.5 0.5
end
box
  position 233.42 -335.26 0.0
  rotation 90.0
  size     2.0 1.0 4.0
end
box
  position 235.26 -333.42 0.0
  rotation 0.0
  size     2.0 1.0 4.0
end
box
  position 196.0 -344.0 0.0
  rotation 66.0
  size     3.0 8.0 2.0
end
box
  position 202.39 -346.85 0.0
  rotation 66.0
  size     3.0 2.0 4.0
end
box
  position 189.61 -341.15 0.0
  rotation 66.0
  size     3.0 1.0 4.0
end
box
  position 194.17 -343.19 2.0
  rotation 66.0
  size     0.5 0.5 12.0
end
box
  position 194.17 -343.19 11.0
  rotation 111.0
  size     8.0 0.5 0.5
end
box
  position 188.16 -341.93 0.0
  rotation 111.0
  size     2.0 1.0 4.0
end
box
  position 189.22 -339.56 0.0
  rotation 21.0
  size     2.0 1.0 4.0
end
box
  position 110.0 -340.0 0.0
  rotation 45.0
  size     20.0 20.0 12.0
end
box
  position 110.0 -340.0 9.0
  rotation 45.0
  size     25.0 25.0 3.0
end
box
  position 110.0 -340.0 12.0
  rotation 45.0
  size     12.0 12.0 15.0
end
box
  position 110.0 -340.0 27.0
  rotation 45.0
  size     8.0 8.0 10.0
end
box
  position 110.0 -340.0 37.0
  rotation 45.0
  size     4.0 4.0 8.0
end
box
  position -320.0 50.0 85.0
  rotation 0.0
  size     30.0 30.0 5.0
end
teleporter
  position -320.0 50.0 90.0
  rotation 0.0
  border 1.12
  size 0.56 10.0 10.0
end
box
  position 320.0 -240.0 85.0
  rotation 0.0
  size     30.0 30.0 5.0
end
teleporter
  position 320.0 -240.0 90.0
  rotation 0.0
  border 1.12
  size 0.56 10.0 10.0
end
box
  position 0.0 0.0 170.0
  rotation 0.0
  size     30.0 30.0 5.0
end
teleporter
  position 0.0 0.0 175.0
  rotation 0.0
  border 1.12
  size 0.56 10.0 10.0
end
teleporter
  position 250.0 250.0 0.0
  rotation 45.0
  border 1.0
  size 0.45 12.0 12.0
end
teleporter
  position -250.0 0.0 0.0
  rotation 0.0
  border 1.0
  size 0.45 12.0 12.0
end
teleporter
  position 250.0 365.0 32.0
  rotation 0.0
  border 0.5
  size 0.45 6.0 6.0
end
link
 from 4
 to 18
end
link
 from 5
 to 19
end
link
 from 18
 to 4
end
link
 from 19
 to 5
end
link
 from 14
 to 20
end
link
 from 15
 to 21
end
link
 from 20
 to 14
end
link
 from 21
 to 15
end
link
 from 16
 to 22
end
link
 from 17
 to 23
end
link
 from 22
 to 16
end
link
 from 23
 to 17
end
link
 from 12
 to 24
end
link
 from 13
 to 25
end
link
 from 24
 to 12
end
link
 from 25
 to 13
end
pyramid
  position -263.2 58.97 0.0
  rotation 181.72
  size     1.12 1.65 9.29
end
pyramid
  position -162.39 10.02 0.0
  rotation 160.36
  size     1.35 7.03 25.62
end
pyramid
  position -272.32 -66.8 0.0
  rotation 265.3
  size     7.59 4.48 23.25
end
pyramid
  position -197.46 -20.71 0.0
  rotation 163.51
  size     2.56 9.78 9.09
end
pyramid
  position -232.79 -3.15 0.0
  rotation 328.28
  size     4.15 3.93 11.06
end
pyramid
  position -161.55 -24.6 0.0
  rotation 42.91
  size     6.96 3.33 12.04
end
pyramid
  position -310.68 61.9 0.0
  rotation 63.2
  size     0.56 0.12 27.72
end
pyramid
  position -234.71 -57.74 0.0
  rotation 342.75
  size     0.25 4.92 29.99
end
pyramid
  position -253.54 -55.24 0.0
  rotation 234.51
  size     8.76 6.61 20.65
end
pyramid
  position -224.89 -32.6 0.0
  rotation 32.6
  size     9.95 6.4 9.71
end
pyramid
  position -326.95 -64.12 0.0
  rotation 287.95
  size     7.74 5.82 10.71
end
pyramid
  position -301.93 -35.84 0.0
  rotation 101.71
  size     6.46 0.88 34.56
end
pyramid
  position -226.05 54.51 0.0
  rotation 9.93
  size     0.85 7.02 2.0
end
pyramid
  position -246.69 -61.15 0.0
  rotation 43.48
  size     6.71 2.03 28.67
end
pyramid
  position -282.18 68.33 0.0
  rotation 196.87
  size     5.71 6.78 5.35
end
pyramid
  position -275.08 -57.04 0.0
  rotation 189.74
  size     0.19 5.72 29.82
end
pyramid
  position -284.35 98.18 0.0
  rotation 174.66
  size     6.47 1.99 35.57
end
pyramid
  position 100.34 274.44 0.0
  rotation 188.24
  size     4.3 4.87 28.08
end
pyramid
  position 37.75 256.1 0.0
  rotation 357.79
  size     5.26 2.44 32.15
end
pyramid
  position -10.59 300.61 0.0
  rotation 328.18
  size     3.29 0.33 7.92
end
pyramid
  position 128.21 298.62 0.0
  rotation 235.17
  size     2.92 1.1 25.48
end
pyramid
  position -9.68 262.0 0.0
  rotation 148.01
  size     0.58 4.81 7.63
end
pyramid
  position 77.96 285.85 0.0
  rotation 24.29
  size     5.52 1.1 14.57
end
pyramid
  position 37.12 345.14 0.0
  rotation 256.72
  size     8.2 9.13 29.98
end
pyramid
  position 87.29 235.64 0.0
  rotation 10.86
  size     0.72 1.27 13.05
end
pyramid
  position 5.01 373.23 0.0
  rotation 2.22
  size     6.49 9.11 9.66
end
pyramid
  position 88.09 251.14 0.0
  rotation 251.73
  size     8.86 2.54 19.83
end
pyramid
  position 112.47 219.55 0.0
  rotation 8.24
  size     0.86 5.45 27.14
end
pyramid
  position 78.49 236.66 0.0
  rotation 276.75
  size     0.83 4.04 9.77
end
pyramid
  position 108.48 265.94 0.0
  rotation 121.22
  size     0.97 6.02 6.26
end
pyramid
  position -37.41 378.66 0.0
  rotation 320.64
  size     8.62 1.74 3.19
end
pyramid
  position 124.67 286.21 0.0
  rotation 327.16
  size     2.46 0.74 15.52
end
pyramid
  position -24.87 231.63 0.0
  rotation 124.91
  size     8.23 9.48 4.01
end
pyramid
  position -47.42 354.56 0.0
  rotation 318.51
  size     1.2 8.91 18.19
end
pyramid
  position 71.21 369.12 0.0
  rotation 349.68
  size     5.17 2.61 16.74
end
pyramid
  position -14.25 359.06 0.0
  rotation 231.04
  size     9.97 9.09 16.14
end
pyramid
  position 80.9 299.57 0.0
  rotation 115.58
  size     2.42 4.07 2.17
end
pyramid
  position 47.0 280.05 0.0
  rotation 30.72
  size     7.69 1.36 27.39
end
pyramid
  position 89.01 207.32 0.0
  rotation 35.63
  size     0.9 2.97 16.83
end
pyramid
  position 60.54 333.59 0.0
  rotation 70.58
  size     1.14 2.25 2.47
end
pyramid
  position -40.25 218.54 0.0
  rotation 297.09
  size     2.44 5.7 11.2
end
pyramid
  position 49.22 259.93 0.0
  rotation 297.59
  size     9.18 2.05 29.47
end
pyramid
  position -13.61 252.13 0.0
  rotation 273.37
  size     5.25 9.52 21.64
end
pyramid
  position -3.32 276.88 0.0
  rotation 269.56
  size     9.48 4.64 22.89
end
pyramid
  position 284.1 11.54 0.0
  rotation 329.11
  size     8.65 0.72 8.14
end
pyramid
  position 287.0 -16.51 0.0
  rotation 338.07
  size     9.85 9.5 28.65
end
pyramid
  position 251.62 25.94 0.0
  rotation 249.28
  size     2.88 2.67 35.43
end
pyramid
  position 352.81 -62.23 0.0
  rotation 248.39
  size     8.31 1.8 34.26
end
pyramid
  position 7.31 -281.7 0.0
  rotation 311.62
  size     8.52 7.56 31.79
end
pyramid
  position 36.07 -284.07 0.0
  rotation 214.57
  size     7.5 6.0 32.35
end
pyramid
  position -71.85 -302.3 0.0
  rotation 191.47
  size     2.63 4.87 10.61
end
pyramid
  position 67.37 -336.16 0.0
  rotation 316.78
  size     5.74 1.07 29.61
end
pyramid
  position 14.38 -244.62 0.0
  rotation 159.36
  size     0.33 9.71 28.67
end
pyramid
  position 54.49 -339.41 0.0
  rotation 191.32
  size     4.74 9.41 12.18
end
pyramid
  position 74.38 -265.06 0.0
  rotation 346.48
  size     2.18 7.33 8.76
end
pyramid
  position 14.4 -265.94 0.0
  rotation 307.06
  size     7.17 4.81 22.87
end
pyramid
  position 68.59 -256.19 0.0
  rotation 67.37
  size     0.63 7.19 34.79
end
pyramid
  position -70.94 -342.89 0.0
  rotation 133.38
  size     8.22 3.62 8.25
end
pyramid
  position 16.7 -288.29 0.0
  rotation 86.73
  size     9.3 5.34 14.3
end
pyramid
  position -54.85 -211.57 0.0
  rotation 92.05
  size     5.99 3.41 28.12
end
pyramid
  position -50.2 -285.91 0.0
  rotation 296.35
  size     4.66 9.25 14.85
end
pyramid
  position 78.75 -201.42 0.0
  rotation 359.1
  size     4.49 4.0 18.75
end
pyramid
  position -92.39 -199.47 0.0
  rotation 1.95
  size     0.26 5.12 14.08
end
pyramid
  position -34.99 -219.19 0.0
  rotation 116.67
  size     9.12 1.1 19.77
end
box
  position 330.0 -240.0 2.0
  rotation 0.0
  size     20.0 20.0 5.0
end
teleporter
  position 330.0 -240.0 7.0
  rotation 0.0
  border 0.5
  size 0.45 6.0 6.0
end
pyramid
  position 330.0 -240.0 7.0
  rotation 0.0
  size     20.0 20.0 30.0
  DriveThrough
end
link
 from 2
 to 26
end
link
 from 3
 to 27
end
link
 from 26
 to 2
end
link
 from 27
 to 3
end
