world
  size 150
end
 
####### File Information #######
#  Total number of objects: 402
#  Number of boxes: 113
#  Number of pyramids: 85
#  Number of teleporters: 16
#  Number of links: 64
#  Number of comments (not including these File Information comments): 16
 
# Experiment in Smaller Map
#    - The Purple Panzer
# 1/23/2004
#  
# Parser, code support system by
#  
#  Bryan A. Bentz
#        a.k.a. "The Purple Panzer"
#        Email:
#             bentz@bentz-engineering.com, or 
#             bentz@; ai.mit.edu; 
#        URLs:
#             Personal URL: http://www-swiss.ai.mit.edu/~bentz/
#             Business URL: http://www.bentz-engineering.com/
#  
#  
teleporter
  position 0.0 -38.0 0.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 6.0
end
teleporter
  position 0.0 -13.0 0.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 8.0
end
teleporter
  position 0.0 12.0 0.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 10.0
end
teleporter
  position 0.0 37.0 0.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 12.0
end
teleporter
  position 0.0 -38.0 55.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 6.0
end
teleporter
  position 0.0 -13.0 55.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 8.0
end
teleporter
  position 0.0 12.0 55.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 10.0
end
teleporter
  position 0.0 37.0 55.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 12.0
end
teleporter
  position 10.0 -28.0 105.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 6.0
end
teleporter
  position 10.0 -3.0 105.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 8.0
end
teleporter
  position 10.0 22.0 105.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 10.0
end
teleporter
  position 10.0 47.0 105.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 12.0
end
teleporter
  position 50.0 12.0 155.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 6.0
end
teleporter
  position 50.0 37.0 155.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 8.0
end
teleporter
  position 50.0 62.0 155.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 10.0
end
teleporter
  position 50.0 87.0 155.0
  rotation 0.0
  border 1.0
  size 0.45 10.0 12.0
end
link
 from 0
 to 0
end
link
 from 1
 to 1
end
link
 from 0
 to 0
end
link
 from 1
 to 1
end
link
 from 2
 to 8
end
link
 from 3
 to 9
end
link
 from 8
 to 2
end
link
 from 9
 to 3
end
link
 from 4
 to 16
end
link
 from 5
 to 17
end
link
 from 16
 to 4
end
link
 from 17
 to 5
end
link
 from 6
 to 24
end
link
 from 7
 to 25
end
link
 from 24
 to 6
end
link
 from 25
 to 7
end
link
 from 8
 to 2
end
link
 from 9
 to 3
end
link
 from 2
 to 8
end
link
 from 3
 to 9
end
link
 from 10
 to 10
end
link
 from 11
 to 11
end
link
 from 10
 to 10
end
link
 from 11
 to 11
end
link
 from 12
 to 18
end
link
 from 13
 to 19
end
link
 from 18
 to 12
end
link
 from 19
 to 13
end
link
 from 14
 to 26
end
link
 from 15
 to 27
end
link
 from 26
 to 14
end
link
 from 27
 to 15
end
link
 from 16
 to 4
end
link
 from 17
 to 5
end
link
 from 4
 to 16
end
link
 from 5
 to 17
end
link
 from 18
 to 12
end
link
 from 19
 to 13
end
link
 from 12
 to 18
end
link
 from 13
 to 19
end
link
 from 20
 to 20
end
link
 from 21
 to 21
end
link
 from 20
 to 20
end
link
 from 21
 to 21
end
link
 from 22
 to 28
end
link
 from 23
 to 29
end
link
 from 28
 to 22
end
link
 from 29
 to 23
end
link
 from 24
 to 6
end
link
 from 25
 to 7
end
link
 from 6
 to 24
end
link
 from 7
 to 25
end
link
 from 26
 to 14
end
link
 from 27
 to 15
end
link
 from 14
 to 26
end
link
 from 15
 to 27
end
link
 from 28
 to 22
end
link
 from 29
 to 23
end
link
 from 22
 to 28
end
link
 from 23
 to 29
end
link
 from 30
 to 30
end
link
 from 31
 to 31
end
link
 from 30
 to 30
end
link
 from 31
 to 31
end
pyramid
  position 109.28 -70.11 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
pyramid
  position -88.03 -100.06 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
pyramid
  position 142.25 49.53 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
pyramid
  position 1.92 100.37 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
pyramid
  position -34.71 -21.52 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
pyramid
  position 57.63 33.81 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
pyramid
  position -136.27 62.33 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
pyramid
  position 71.53 76.25 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
pyramid
  position -123.85 16.18 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
pyramid
  position 124.86 59.01 0.0
  rotation 0.0
  size     8.2 8.2 10.25
end
box
  position -60.0 0.0 0.0
  rotation 0.0
  size     15.0 50.0 14.0
end
box
  position -80.0 90.0 0.0
  rotation 0.0
  size     47.5 47.5 24.0
end
box
  position -80.0 90.0 0.0
  rotation 0.0
  size     35.0 35.0 34.0
end
box
  position -80.0 90.0 0.0
  rotation 0.0
  size     20.0 20.0 44.0
end
box
  position -80.0 90.0 0.0
  rotation 0.0
  size     10.0 10.0 54.0
end
box
  position -100.0 -100.0 0.0
  rotation 0.0
  size     40.0 40.0 15.0
end
box
  position -110.0 -100.0 15.0
  rotation 0.0
  size     15.0 15.0 15.0
end
box
  position -110.0 -100.0 21.0
  rotation 0.0
  size     27.0 27.0 3.0
end
box
  position -75.0 -123.0 15.0
  rotation 0.0
  size     10.0 10.0 28.0
end
box
  position 0.0 -100.0 0.0
  rotation 45.0
  size     15.0 15.0 12.0
end
box
  position 50.0 50.0 0.0
  rotation 45.0
  size     16.0 16.0 12.0
end
box
  position 50.0 50.0 0.0
  rotation 45.0
  size     8.0 8.0 32.0
end
box
  position 0.0 -105.0 28.0
  rotation 0.0
  size     95.0 6.0 2.0
end
box
  position 95.0 -100.0 0.0
  rotation 45.0
  size     10.0 20.0 30.0
end
box
  position 60.0 -30.0 0.0
  rotation 0.0
  size     30.0 25.0 20.0
end
box
  position 60.0 -30.0 20.0
  rotation 45.0
  size     18.0 14.0 15.0
end
box
  position 117.0 -75.0 0.0
  rotation 0.0
  size     20.0 20.0 17.0
end
box
  position 110.0 -70.0 17.0
  rotation 0.0
  size     5.0 5.0 30.0
end
box
  position 110.0 100.0 8.0
  rotation 0.0
  size     25.0 25.0 2.0
end
box
  position 110.0 100.0 18.0
  rotation 0.0
  size     25.0 25.0 2.0
end
box
  position 90.0 113.0 0.0
  rotation 0.0
  size     2.0 7.0 8.0
end
box
  position 130.0 113.0 0.0
  rotation 0.0
  size     2.0 7.0 8.0
end
box
  position 90.0 87.0 0.0
  rotation 0.0
  size     2.0 7.0 8.0
end
box
  position 130.0 87.0 0.0
  rotation 0.0
  size     2.0 7.0 8.0
end
box
  position 97.0 120.0 0.0
  rotation 0.0
  size     7.0 2.0 8.0
end
box
  position 123.0 120.0 0.0
  rotation 0.0
  size     7.0 2.0 8.0
end
box
  position 97.0 80.0 0.0
  rotation 0.0
  size     7.0 2.0 8.0
end
box
  position 123.0 80.0 0.0
  rotation 0.0
  size     7.0 2.0 8.0
end
box
  position 90.0 113.0 10.0
  rotation 0.0
  size     2.0 7.0 8.0
end
box
  position 130.0 113.0 10.0
  rotation 0.0
  size     2.0 7.0 8.0
end
box
  position 90.0 87.0 10.0
  rotation 0.0
  size     2.0 7.0 8.0
end
box
  position 130.0 87.0 10.0
  rotation 0.0
  size     2.0 7.0 8.0
end
box
  position 97.0 120.0 10.0
  rotation 0.0
  size     7.0 2.0 8.0
end
box
  position 123.0 120.0 10.0
  rotation 0.0
  size     7.0 2.0 8.0
end
box
  position 97.0 80.0 10.0
  rotation 0.0
  size     7.0 2.0 8.0
end
box
  position 123.0 80.0 10.0
  rotation 0.0
  size     7.0 2.0 8.0
end
pyramid
  position 84.0 74.0 0.0
  rotation 0.0
  size     3.0 3.0 50.0
end
pyramid
  position 84.0 126.0 0.0
  rotation 0.0
  size     3.0 3.0 50.0
end
pyramid
  position 136.0 74.0 0.0
  rotation 0.0
  size     3.0 3.0 50.0
end
pyramid
  position 136.0 126.0 0.0
  rotation 0.0
  size     3.0 3.0 50.0
end
box
  position 95.0 33.0 8.0
  rotation -18.0
  size     5.0 50.0 2.0
end
box
  position 34.0 110.0 0.0
  rotation 45.0
  size     12.0 12.0 30.0
end
pyramid
  position 60.0 -30.0 35.0
  rotation 45.0
  size     12.0 9.0 15.0
  DriveThrough
end
box
  position 0.0 0.0 50.0
  rotation 20.0
  size     100.0 100.0 5.0
end
pyramid
  position 43.99 -25.79 55.0
  rotation 20.0
  size     6.0 6.0 14.0
end
pyramid
  position -51.74 -83.76 55.0
  rotation 20.0
  size     6.0 6.0 14.0
end
pyramid
  position -44.33 -45.47 55.0
  rotation 20.0
  size     6.0 6.0 14.0
end
pyramid
  position 49.92 74.37 55.0
  rotation 20.0
  size     6.0 6.0 14.0
end
pyramid
  position 68.46 31.06 55.0
  rotation 20.0
  size     6.0 6.0 14.0
end
pyramid
  position -21.93 44.69 55.0
  rotation 20.0
  size     6.0 6.0 14.0
end
pyramid
  position -4.28 -90.35 55.0
  rotation 20.0
  size     6.0 6.0 14.0
end
pyramid
  position -30.71 -82.72 55.0
  rotation 20.0
  size     6.0 6.0 14.0
end
box
  position -47.81 -102.54 55.0
  rotation 20.0
  size     12.0 12.0 15.0
end
box
  position -46.45 -94.59 70.0
  rotation 65.0
  size     5.0 5.0 10.0
end
box
  position -61.1 36.29 55.0
  rotation 65.0
  size     15.0 15.0 16.0
end
box
  position -61.1 36.29 71.0
  rotation 55.0
  size     10.0 10.0 14.0
end
box
  position -61.1 36.29 85.0
  rotation 45.0
  size     6.0 6.0 12.0
end
box
  position 57.68 -26.9 55.0
  rotation 20.0
  size     30.0 40.0 16.0
end
box
  position 57.68 -26.9 71.0
  rotation 20.0
  size     20.0 30.0 16.0
end
box
  position 11.12 -59.8 85.0
  rotation 190.0
  size     50.0 6.0 2.0
end
box
  position -32.7 -65.11 55.0
  rotation 70.0
  size     12.0 12.0 32.0
end
box
  position -82.02 -8.57 55.0
  rotation 20.0
  size     5.0 40.0 15.0
end
box
  position 42.7 58.11 55.0
  rotation 245.0
  size     2.0 24.0 12.0
end
box
  position 51.23 93.14 55.0
  rotation 245.0
  size     12.0 12.0 18.0
end
box
  position 10.0 10.0 100.0
  rotation 40.0
  size     75.0 75.0 5.0
end
pyramid
  position 72.9 -0.99 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position 101.01 8.88 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position 24.2 46.69 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position 42.02 -4.73 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position -6.6 11.27 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position 88.13 10.25 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position 36.06 -11.09 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position -22.44 40.1 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position 59.89 31.58 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position -24.53 17.24 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position -38.12 53.19 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position -72.18 25.9 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position -20.39 75.31 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
pyramid
  position 41.5 66.95 105.0
  rotation 40.0
  size     6.0 6.0 14.0
end
box
  position -18.93 44.47 105.0
  rotation 40.0
  size     15.0 15.0 15.0
end
box
  position 38.93 -24.47 105.0
  rotation 40.0
  size     15.0 15.0 15.0
end
box
  position 44.47 38.93 105.0
  rotation 40.0
  size     15.0 15.0 15.0
end
box
  position -24.47 -18.93 105.0
  rotation 40.0
  size     15.0 15.0 15.0
end
pyramid
  position -18.93 44.47 120.0
  rotation 40.0
  size     8.0 8.0 20.0
  ShootThrough
  DriveThrough
end
pyramid
  position 38.93 -24.47 120.0
  rotation 40.0
  size     8.0 8.0 20.0
  DriveThrough
end
pyramid
  position 44.47 38.93 120.0
  rotation 40.0
  size     8.0 8.0 20.0
  ShootThrough
  DriveThrough
end
pyramid
  position -24.47 -18.93 120.0
  rotation 40.0
  size     8.0 8.0 20.0
  DriveThrough
end
box
  position -60.44 16.16 105.0
  rotation 85.0
  size     8.0 8.0 30.0
end
box
  position 50.0 50.0 150.0
  rotation 60.0
  size     50.0 50.0 5.0
end
box
  position 90.98 60.98 155.0
  rotation 60.0
  size     20.0 20.0 14.0
end
box
  position 90.98 60.98 155.0
  rotation 60.0
  size     15.0 15.0 24.0
end
box
  position 90.98 60.98 155.0
  rotation 60.0
  size     10.0 10.0 34.0
end
box
  position 90.98 60.98 155.0
  rotation 60.0
  size     5.0 5.0 44.0
end
box
  position 9.02 39.02 155.0
  rotation 60.0
  size     20.0 20.0 14.0
end
box
  position 9.02 39.02 155.0
  rotation 60.0
  size     15.0 15.0 24.0
end
box
  position 9.02 39.02 155.0
  rotation 60.0
  size     10.0 10.0 34.0
end
box
  position 9.02 39.02 155.0
  rotation 60.0
  size     5.0 5.0 44.0
end
pyramid
  position 65.31 6.52 155.0
  rotation 60.0
  size     3.0 3.0 44.0
end
pyramid
  position 32.96 94.48 155.0
  rotation 60.0
  size     3.0 3.0 44.0
end
pyramid
  position 69.11 25.11 155.0
  rotation 60.0
  size     3.0 3.0 44.0
end
pyramid
  position 29.79 78.99 155.0
  rotation 60.0
  size     3.0 3.0 44.0
end
pyramid
  position 67.32 40.0 155.0
  rotation 60.0
  size     3.0 3.0 44.0
end
pyramid
  position 66.39 54.39 155.0
  rotation 60.0
  size     5.0 5.0 54.0
end
pyramid
  position 33.61 45.61 155.0
  rotation 60.0
  size     5.0 5.0 54.0
end
