world
  size 400
end
 
####### File Information #######
#  Total number of objects: 303
#  Number of boxes: 88
#  Number of pyramids: 68
#  Number of teleporters: 12
#  Number of links: 30
#  Number of comments (not including these File Information comments): 15
 
# Original (Modified) MadCity
#    - Grapes of Wrath?
#  
# Parser, code support system by
#  
#  Bryan A. Bentz
#        a.k.a. "The Purple Panzer"
#        Email:
#             bentz@bentz-engineering.com, or 
#             bentz@; ai.mit.edu; 
#        URLs:
#             Personal URL: http://www-swiss.ai.mit.edu/~bentz/
#             Business URL: http://www.bentz-engineering.com/
#  
#  
box
  position 1.0 -2.0 0.0
  rotation 180.0
  size     60.0 60.0 15.0
end
box
  position 1.0 -2.0 0.0
  rotation 180.0
  size     50.0 50.0 30.0
end
box
  position 1.0 -1.0 0.0
  rotation 180.0
  size     40.0 40.0 65.0
end
box
  position 2.0 1.0 0.0
  rotation 180.0
  size     30.0 30.0 80.0
end
box
  position 340.0 347.0 8.0
  rotation 145.0
  size     30.0 10.0 2.0
end
box
  position 296.0 386.0 0.0
  rotation 180.0
  size     30.0 30.0 10.0
end
box
  position 390.0 307.0 0.0
  rotation 180.0
  size     30.0 30.0 10.0
end
box
  position -282.0 365.0 0.0
  rotation 180.0
  size     30.0 30.0 10.0
end
box
  position -204.0 288.0 0.0
  rotation 180.0
  size     18.0 18.0 10.0
end
box
  position -236.0 320.0 8.0
  rotation 135.0
  size     45.0 8.0 2.0
end
box
  position -261.0 212.0 8.0
  rotation 145.0
  size     8.0 90.0 2.0
end
box
  position -267.0 204.0 0.0
  rotation -35.0
  size     15.0 15.0 10.0
end
box
  position -320.0 129.0 0.0
  rotation -35.0
  size     15.0 15.0 10.0
end
box
  position -385.0 172.0 8.0
  rotation 145.0
  size     75.0 10.0 2.0
end
box
  position -390.0 181.0 0.0
  rotation 180.0
  size     30.0 30.0 10.0
end
box
  position 316.0 -307.0 25.0
  rotation 135.0
  size     200.0 15.0 2.0
end
box
  position 135.0 -140.0 0.0
  rotation 180.0
  size     60.0 45.0 27.0
end
box
  position -181.0 -189.0 15.0
  rotation 180.0
  size     1.0 30.0 15.0
end
box
  position -201.0 -190.0 15.0
  rotation 180.0
  size     1.0 30.0 15.0
end
box
  position -231.0 -219.0 15.0
  rotation 180.0
  size     30.0 1.0 15.0
end
box
  position -150.0 -220.0 15.0
  rotation 180.0
  size     30.0 1.0 15.0
end
box
  position -181.0 -271.0 15.0
  rotation 180.0
  size     1.0 30.0 15.0
end
box
  position -200.0 -271.0 15.0
  rotation 180.0
  size     1.0 30.0 15.0
end
box
  position -231.0 -242.0 15.0
  rotation 180.0
  size     30.0 1.0 15.0
end
box
  position -150.0 -241.0 15.0
  rotation 180.0
  size     30.0 1.0 15.0
end
box
  position -190.0 -323.0 13.0
  rotation 180.0
  size     6.0 30.0 2.0
end
box
  position -191.0 -133.0 13.0
  rotation 180.0
  size     6.0 30.0 2.0
end
box
  position -98.0 -230.0 13.0
  rotation 180.0
  size     30.0 6.0 2.0
end
box
  position -345.0 -229.0 13.0
  rotation 180.0
  size     100.0 6.0 2.0
end
box
  position -201.0 -227.0 13.0
  rotation 180.0
  size     80.0 80.0 2.0
end
box
  position -200.0 -228.0 30.0
  rotation 180.0
  size     80.0 80.0 5.0
end
box
  position -130.0 -161.0 0.0
  rotation 180.0
  size     10.0 10.0 35.0
end
box
  position -269.0 -160.0 0.0
  rotation 180.0
  size     10.0 10.0 35.0
end
box
  position -269.0 -298.0 0.0
  rotation 180.0
  size     10.0 10.0 35.0
end
box
  position -128.0 -299.0 0.0
  rotation 180.0
  size     10.0 10.0 35.0
end
box
  position -238.0 -308.0 0.0
  rotation 180.0
  size     42.0 1.0 35.0
end
box
  position -150.0 -308.0 0.0
  rotation 180.0
  size     32.0 1.0 35.0
end
box
  position -122.0 -274.0 0.0
  rotation 180.0
  size     1.0 37.0 35.0
end
box
  position -120.0 -186.0 0.0
  rotation 180.0
  size     1.0 37.0 35.0
end
box
  position -153.0 -150.0 0.0
  rotation 180.0
  size     34.0 1.0 35.0
end
box
  position -238.0 -149.0 0.0
  rotation 180.0
  size     41.0 1.0 35.0
end
box
  position -279.0 -186.0 0.0
  rotation 180.0
  size     1.0 35.0 35.0
end
box
  position -280.0 -273.0 0.0
  rotation 180.0
  size     1.0 37.0 35.0
end
box
  position -47.0 -232.0 0.0
  rotation 180.0
  size     30.0 16.0 15.0
end
box
  position 29.0 -206.0 13.0
  rotation 115.0
  size     8.0 70.0 2.0
end
box
  position -195.0 -326.0 0.0
  rotation 180.0
  size     30.0 2.0 10.0
end
box
  position -241.0 -346.0 0.0
  rotation 135.0
  size     2.0 30.0 10.0
end
box
  position -311.0 -230.0 0.0
  rotation 180.0
  size     2.0 2.0 14.0
end
box
  position -251.0 -2.0 13.0
  rotation -62.0
  size     120.0 6.0 2.0
end
box
  position -192.0 -110.0 0.0
  rotation 180.0
  size     10.0 10.0 15.0
end
box
  position -190.0 -383.0 0.0
  rotation 180.0
  size     30.0 30.0 15.0
end
box
  position 193.0 214.0 80.0
  rotation 180.0
  size     30.0 30.0 5.0
end
box
  position -301.0 113.0 0.0
  rotation 145.0
  size     10.0 25.0 15.0
end
box
  position 9.0 370.0 8.0
  rotation 180.0
  size     300.0 10.0 2.0
end
box
  position -329.0 -129.0 80.0
  rotation 180.0
  size     30.0 30.0 5.0
end
box
  position 37.0 303.0 0.0
  rotation 180.0
  size     2.0 2.0 8.0
end
box
  position 24.0 303.0 0.0
  rotation 180.0
  size     2.0 2.0 8.0
end
box
  position 31.0 303.0 7.0
  rotation 180.0
  size     7.0 1.0 1.0
end
box
  position 28.0 335.0 9.0
  rotation 180.0
  size     1.0 33.0 1.0
end
box
  position -28.0 212.0 0.0
  rotation 180.0
  size     30.0 30.0 9.42
end
box
  position -50.0 248.0 0.0
  rotation 180.0
  size     30.0 30.0 11.0
end
box
  position -73.0 215.0 0.0
  rotation 180.0
  size     30.0 30.0 15.0
end
box
  position 32.0 335.0 9.0
  rotation 180.0
  size     1.0 33.0 1.0
end
box
  position 28.0 271.0 9.0
  rotation 180.0
  size     1.0 33.0 1.0
end
box
  position 32.0 273.0 9.0
  rotation 180.0
  size     1.0 33.0 1.0
end
box
  position 23.0 264.0 0.0
  rotation 180.0
  size     2.0 2.0 8.0
end
box
  position 38.0 264.0 0.0
  rotation 180.0
  size     2.0 2.0 8.0
end
box
  position 31.0 264.0 7.0
  rotation 180.0
  size     7.0 1.0 1.0
end
box
  position -148.0 -335.0 0.0
  rotation 155.0
  size     30.0 2.0 10.0
end
box
  position -145.0 105.0 15.0
  rotation 180.0
  size     28.0 38.0 1.0
end
box
  position -145.0 105.0 31.0
  rotation 180.0
  size     28.0 38.0 1.0
end
box
  position 120.0 0.0 0.0
  rotation 180.0
  size     47.5 47.5 24.0
end
box
  position 120.0 0.0 0.0
  rotation 180.0
  size     35.0 35.0 34.0
end
box
  position 120.0 0.0 0.0
  rotation 180.0
  size     20.0 20.0 44.0
end
box
  position 120.0 0.0 0.0
  rotation 180.0
  size     10.0 10.0 54.0
end
box
  position -30.0 193.0 0.0
  rotation 180.0
  size     68.0 68.0 10.25
end
box
  position -30.0 193.0 0.0
  rotation 180.0
  size     58.0 58.0 20.5
end
box
  position -30.0 193.0 0.0
  rotation 180.0
  size     48.0 48.0 30.75
end
box
  position -30.0 193.0 0.0
  rotation 180.0
  size     38.0 38.0 41.0
end
box
  position -30.0 193.0 0.0
  rotation 180.0
  size     28.0 28.0 51.25
end
box
  position -30.0 193.0 0.0
  rotation 180.0
  size     18.0 18.0 61.5
end
box
  position -30.0 193.0 0.0
  rotation 180.0
  size     10.0 10.0 71.75
end
box
  position 259.0 -139.0 6.0
  rotation 180.0
  size     75.0 75.0 3.0
end
box
  position 259.0 -139.0 12.0
  rotation 180.0
  size     65.0 65.0 3.0
end
box
  position 259.0 -139.0 0.0
  rotation 180.0
  size     47.5 47.5 24.0
end
box
  position 259.0 -139.0 0.0
  rotation 180.0
  size     35.0 35.0 34.0
end
box
  position 259.0 -139.0 0.0
  rotation 180.0
  size     20.0 20.0 44.0
end
box
  position 259.0 -139.0 0.0
  rotation 180.0
  size     10.0 10.0 54.0
end
pyramid
  position -131.0 80.0 0.0
  rotation 180.0
  size     8.2 8.2 15.0
end
pyramid
  position -131.0 105.0 0.0
  rotation 180.0
  size     8.2 8.2 15.0
end
pyramid
  position -131.0 130.0 0.0
  rotation 180.0
  size     8.2 8.2 15.0
end
pyramid
  position -161.0 80.0 0.0
  rotation 180.0
  size     8.2 8.2 15.0
end
pyramid
  position -161.0 105.0 0.0
  rotation 180.0
  size     8.2 8.2 15.0
end
pyramid
  position -161.0 130.0 0.0
  rotation 180.0
  size     8.2 8.2 15.0
end
pyramid
  position -131.0 80.0 16.0
  rotation 180.0
  size     8.2 8.2 15.0
  ShootThrough
  DriveThrough
end
pyramid
  position -131.0 105.0 16.0
  rotation 180.0
  size     8.2 8.2 15.0
  ShootThrough
  DriveThrough
end
pyramid
  position -131.0 130.0 16.0
  rotation 180.0
  size     8.2 8.2 15.0
  ShootThrough
  DriveThrough
end
pyramid
  position -161.0 80.0 16.0
  rotation 180.0
  size     8.2 8.2 15.0
  ShootThrough
  DriveThrough
end
pyramid
  position -161.0 105.0 16.0
  rotation 180.0
  size     8.2 8.2 15.0
  ShootThrough
  DriveThrough
end
pyramid
  position -161.0 130.0 16.0
  rotation 180.0
  size     8.2 8.2 15.0
  ShootThrough
  DriveThrough
end
pyramid
  position -199.0 169.0 0.0
  rotation 180.0
  size     12.2 12.2 45.0
end
pyramid
  position 2.0 2.0 0.0
  rotation 180.0
  size     8.2 8.2 125.0
end
pyramid
  position 62.0 62.0 0.0
  rotation 180.0
  size     8.2 8.2 125.0
end
pyramid
  position -62.0 -62.0 0.0
  rotation 180.0
  size     8.2 8.2 125.0
end
pyramid
  position 62.0 -62.0 0.0
  rotation 180.0
  size     8.2 8.2 125.0
end
pyramid
  position -62.0 62.0 0.0
  rotation 180.0
  size     8.2 8.2 125.0
end
pyramid
  position -30.0 193.0 61.6
  rotation 180.0
  size     18.0 18.0 30.25
  ShootThrough
  DriveThrough
end
pyramid
  position 180.0 22.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 180.0 12.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 180.0 2.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 388.0 389.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -411.0 236.0 0.0
  rotation 180.0
  size     8.2 8.2 15.0
end
pyramid
  position 157.0 380.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -93.0 351.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 59.0 348.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 130.0 287.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 350.0 51.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -339.0 71.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -230.0 87.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -305.0 -59.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -181.0 -8.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 242.0 -23.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 155.0 106.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
  DriveThrough
end
pyramid
  position 142.0 -206.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 194.0 -347.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 363.0 -274.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 345.0 -84.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 77.0 -311.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -8.0 -110.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -268.0 -365.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -32.0 -361.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -33.0 -168.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -373.0 -296.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 44.0 181.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 338.0 200.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -314.0 293.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -396.0 291.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 283.0 -150.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 365.0 -127.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -312.0 191.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -312.0 191.0 16.0
  rotation 180.0
  size     8.2 8.2 10.25
  DriveThrough
end
pyramid
  position -335.0 251.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -335.0 262.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position -335.0 273.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 296.0 304.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 253.0 -291.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 309.0 -196.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 259.0 -139.0 54.0
  rotation 180.0
  size     8.2 8.2 10.25
  ShootThrough
  DriveThrough
end
pyramid
  position 203.0 -190.0 0.1
  rotation 180.0
  size     8.2 8.2 13.25
  ShootThrough
  DriveThrough
end
pyramid
  position 330.0 -220.0 16.0
  rotation 180.0
  size     8.2 8.2 10.25
  DriveThrough
end
pyramid
  position 0.0 0.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 0.0 0.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 0.0 0.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 0.0 0.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 155.0 106.0 10.0
  rotation 180.0
  size     8.2 8.2 10.25
end
pyramid
  position 155.0 106.0 0.0
  rotation 180.0
  size     8.2 8.2 10.25
end
teleporter
  position 391.0 -382.0 0.0
  rotation 135.0
  border 1.12
  size 0.56 14.48 24.0
end
teleporter
  position 385.0 -377.0 27.0
  rotation 135.0
  border 1.12
  size 0.56 14.48 12.24
end
teleporter
  position 193.0 212.0 85.0
  rotation 180.0
  border 1.12
  size 0.56 8.96 12.24
end
teleporter
  position -374.0 382.0 0.0
  rotation 180.0
  border 1.12
  size 0.56 8.96 22.4
end
teleporter
  position -332.0 -348.0 0.0
  rotation 180.0
  border 1.12
  size 0.56 8.96 22.4
end
teleporter
  position 328.0 128.0 0.0
  rotation 180.0
  border 1.12
  size 0.56 8.96 22.4
end
teleporter
  position -308.0 1.0 0.0
  rotation 180.0
  border 1.12
  size 0.56 8.96 22.4
end
teleporter
  position 356.0 6.0 0.0
  rotation 180.0
  border 1.12
  size 0.56 8.96 22.4
end
teleporter
  position -332.0 -126.0 85.0
  rotation 180.0
  border 1.12
  size 0.56 8.96 10.24
end
teleporter
  position 96.0 -361.0 0.0
  rotation 180.0
  border 1.12
  size 0.56 8.96 22.4
end
teleporter
  position 373.0 363.0 0.0
  rotation 180.0
  border 1.12
  size 0.56 8.96 22.4
end
teleporter
  position -125.0 -7.0 0.0
  rotation 147.0
  border 1.12
  size 0.56 8.96 22.4
end
link
 from 0
 to 2
end
link
 from 1
 to 0
end
link
 from 2
 to 3
end
link
 from 3
 to 2
end
link
 from 4
 to 1
end
link
 from 5
 to 7
end
link
 from 6
 to 4
end
link
 from 7
 to 10
end
link
 from 8
 to 5
end
link
 from 9
 to 7
end
link
 from 10
 to 11
end
link
 from 11
 to 8
end
link
 from 12
 to 5
end
link
 from 13
 to 15
end
link
 from 14
 to 12
end
link
 from 15
 to 15
end
link
 from 16
 to 17
end
link
 from 17
 to 2
end
link
 from 18
 to 16
end
link
 from 19
 to 19
end
link
 from 20
 to 21
end
link
 from 21
 to 22
end
link
 from 22
 to 20
end
link
 from 23
 to 21
end
link
 from 24
 to 0
end
link
 from 25
 to 0
end
link
 from 26
 to 0
end
link
 from 27
 to 0
end
link
 from 28
 to 0
end
link
 from 29
 to 0
end
