# Exported from Wings 3D 0.98.29b
# Made by Sharpshooter
# If you host this map, be sure to give me credit in the server description

world
name paintbawl
size 210
end


options
-set _tankAngVel 1.4
-set _gravity -45
-set _tankSpeed 35
-set _shotSpeed 200
-c
end

######## OMG Lyke totally awsomze MATERIALS!!!!  #########


material
name red
addtexture http://images.bzflag.org/bspencer/Sharpshooter_red.png
end

material
name blue
addtexture http://images.bzflag.org/bspencer/Sharpshooter_blue.png
end

material
name yellow
addtexture http://images.bzflag.org/bspencer/Sharpshooter_yellow.png
end

material
name green
addtexture http://images.bzflag.org/bspencer/Sharpshooter_green.png
end

material
name orange
addtexture http://images.bzflag.org/bspencer/Sharpshooter_orange.png
end

material
name purple
addtexture http://images.bzflag.com/bspencer/Sharpshooter_purple.png 
end


######## Teh Sexxay MESHES!!!!!!   ###########

define field

mesh
  name octahedron18_copy21
  #5 vertices, 5 faces
  vertex -7.17956966 -19.42332326 -0.81069158
  vertex -11.17956966 -19.42332326 -0.81069158
  vertex -9.17956966 -18.47106315 2.12583869
  vertex -9.17956966 -21.42332326 -0.81069158
  vertex -9.17956966 -17.75122986 -0.81069158
  normal 0.97135327 0.14301236 -0.18979010
  normal -0.97135327 0.14301236 -0.18979010
  normal 0 0.22643105 0.97402720
  normal 0 -0.99064109 0.13649264
  normal 0 0.92263372 -0.38567734
  #matref octahedron18_copy21 # group?_default
  matref orange
  face
    vertices 0 4 2
    normals 0 4 2
  endface
  face
    vertices 1 3 2
    normals 1 3 2
  endface
  face
    vertices 2 3 0
    normals 2 3 0
  endface
  face
    vertices 2 4 1
    normals 2 4 1
  endface
  face
    vertices 3 1 4 0
    normals 3 1 4 0
  endface
end






mesh
  name octahedron18_copy20
  #5 vertices, 5 faces
  vertex 10.89098766 -19.42332326 -0.81069158
  vertex 6.89098766 -19.42332326 -0.81069158
  vertex 8.89098766 -18.47106315 2.12583869
  vertex 8.89098766 -21.42332326 -0.81069158
  vertex 8.89098766 -17.75122986 -0.81069158
  normal 0.97135327 0.14301236 -0.18979010
  normal -0.97135327 0.14301236 -0.18979010
  normal 5.6600116e-16 0.22643105 0.97402720
  normal 4.7709332e-16 -0.99064109 0.13649264
  normal 2.0378467e-16 0.92263372 -0.38567734
  #matref octahedron18_copy20 # group?_default
  matref orange
  face
    vertices 0 4 2
    normals 0 4 2
  endface
  face
    vertices 1 3 2
    normals 1 3 2
  endface
  face
    vertices 2 3 0
    normals 2 3 0
  endface
  face
    vertices 2 4 1
    normals 2 4 1
  endface
  face
    vertices 3 1 4 0
    normals 3 1 4 0
  endface
end






mesh
  name octahedron18_copy19
  #5 vertices, 5 faces
  vertex -7.17956966 19.83290401 -0.81069158
  vertex -11.17956966 19.83290401 -0.81069158
  vertex -9.17956966 20.78516412 2.12583869
  vertex -9.17956966 17.83290401 -0.81069158
  vertex -9.17956966 21.50499741 -0.81069158
  normal 0.97135327 0.14301236 -0.18979010
  normal -0.97135327 0.14301236 -0.18979010
  normal -5.6600116e-16 0.22643105 0.97402720
  normal 0 -0.99064109 0.13649264
  normal -5.4342580e-16 0.92263372 -0.38567734
  #matref octahedron18_copy19 # group?_default
  matref orange 
  face
    vertices 0 4 2
    normals 0 4 2
  endface
  face
    vertices 1 3 2
    normals 1 3 2
  endface
  face
    vertices 2 3 0
    normals 2 3 0
  endface
  face
    vertices 2 4 1
    normals 2 4 1
  endface
  face
    vertices 3 1 4 0
    normals 3 1 4 0
  endface
end









mesh
  name octahedron18
  #5 vertices, 5 faces
  vertex 10.89098766 19.83290401 -0.81069158
  vertex 6.89098766 19.83290401 -0.81069158
  vertex 8.89098766 20.78516412 2.12583869
  vertex 8.89098766 17.83290401 -0.81069158
  vertex 8.89098766 21.50499741 -0.81069158
  normal 0.97135327 0.14301236 -0.18979010
  normal -0.97135327 0.14301236 -0.18979010
  normal 9.9050204e-16 0.22643105 0.97402720
  normal 1.9083733e-16 -0.99064109 0.13649264
  normal 8.1513870e-16 0.92263372 -0.38567734
  #matref octahedron18 # group?_default
  matref orange
  face
    vertices 0 4 2
    normals 0 4 2
  endface
  face
    vertices 1 3 2
    normals 1 3 2
  endface
  face
    vertices 2 3 0
    normals 2 3 0
  endface
  face
    vertices 2 4 1
    normals 2 4 1
  endface
  face
    vertices 3 1 4 0
    normals 3 1 4 0
  endface
end







mesh
  name cylinder1_copy17
  #32 vertices, 18 faces
  vertex 2.37626112 14.86294938 0.77940000
  vertex 2.37626112 15.12103108 0.72007171
  vertex 2.37626112 15.33982219 0.55111903
  vertex 2.37626112 15.48601373 0.29826347
  vertex 2.37626112 15.53734938 -9.2575454e-16
  vertex 2.37626112 15.48601373 -0.29826347
  vertex 2.37626112 15.33982219 -0.55111903
  vertex 2.37626112 15.12103108 -0.72007171
  vertex 2.37626112 14.86294938 -0.77940000
  vertex 2.37626112 14.60486767 -0.72007171
  vertex 2.37626112 14.38607656 -0.55111903
  vertex 2.37626112 14.23988502 -0.29826347
  vertex 2.37626112 14.18854938 -9.3861333e-16
  vertex 2.37626112 14.23988502 0.29826347
  vertex 2.37626112 14.38607656 0.55111903
  vertex 2.37626112 14.60486767 0.72007171
  vertex -2.37626112 14.86294938 0.77940000
  vertex -2.37626112 15.12103108 0.72007171
  vertex -2.37626112 15.33982219 0.55111903
  vertex -2.37626112 15.48601373 0.29826347
  vertex -2.37626112 15.53734938 -9.2575454e-16
  vertex -2.37626112 15.48601373 -0.29826347
  vertex -2.37626112 15.33982219 -0.55111903
  vertex -2.37626112 15.12103108 -0.72007171
  vertex -2.37626112 14.86294938 -0.77940000
  vertex -2.37626112 14.60486767 -0.72007171
  vertex -2.37626112 14.38607656 -0.55111903
  vertex -2.37626112 14.23988502 -0.29826347
  vertex -2.37626112 14.18854938 -9.3861333e-16
  vertex -2.37626112 14.23988502 0.29826347
  vertex -2.37626112 14.38607656 0.55111903
  vertex -2.37626112 14.60486767 0.72007171
  normal 0.45647220 -1.7737508e-16 0.88973767
  normal 0.45564882 0.38057130 0.80470469
  normal 0.45405043 0.67059252 0.58663778
  normal 0.45285732 0.83834315 0.30348150
  normal 0.45245095 0.89178929 -1.2558036e-17
  normal 0.45285732 0.83834315 -0.30348150
  normal 0.45405043 0.67059252 -0.58663778
  normal 0.45564882 0.38057130 -0.80470469
  normal 0.45647220 1.2669649e-16 -0.88973767
  normal 0.45564882 -0.38057130 -0.80470469
  normal 0.45405043 -0.67059252 -0.58663778
  normal 0.45285732 -0.83834315 -0.30348150
  normal 0.45245095 -0.89178929 0
  normal 0.45285732 -0.83834315 0.30348150
  normal 0.45405043 -0.67059252 0.58663778
  normal 0.45564882 -0.38057130 0.80470469
  normal -0.45647220 2.2805368e-16 0.88973767
  normal -0.45564882 0.38057130 0.80470469
  normal -0.45405043 0.67059252 0.58663778
  normal -0.45285732 0.83834315 0.30348150
  normal -0.45245095 0.89178929 -1.2558036e-17
  normal -0.45285732 0.83834315 -0.30348150
  normal -0.45405043 0.67059252 -0.58663778
  normal -0.45564882 0.38057130 -0.80470469
  normal -0.45647220 5.3212525e-16 -0.88973767
  normal -0.45564882 -0.38057130 -0.80470469
  normal -0.45405043 -0.67059252 -0.58663778
  normal -0.45285732 -0.83834315 -0.30348150
  normal -0.45245095 -0.89178929 0
  normal -0.45285732 -0.83834315 0.30348150
  normal -0.45405043 -0.67059252 0.58663778
  normal -0.45564882 -0.38057130 0.80470469
  #matref cylinder1_copy17 # group?_default
  matref red
  face
    vertices 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
    normals 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
  endface
  face
    vertices 0 16 31 15
    normals 0 16 31 15
  endface
  face
    vertices 1 17 16 0
    normals 1 17 16 0
  endface
  face
    vertices 2 18 17 1
    normals 2 18 17 1
  endface
  face
    vertices 3 19 18 2
    normals 3 19 18 2
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 13 29 28 12
    normals 13 29 28 12
  endface
  face
    vertices 14 30 29 13
    normals 14 30 29 13
  endface
  face
    vertices 15 31 30 14
    normals 15 31 30 14
  endface
  face
    vertices 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
    normals 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
  endface
end








mesh
  name cylinder1_copy16
  #32 vertices, 18 faces
  vertex 2.37626112 -14.64548836 0.77940000
  vertex 2.37626112 -14.38740665 0.72007171
  vertex 2.37626112 -14.16861554 0.55111903
  vertex 2.37626112 -14.02242400 0.29826347
  vertex 2.37626112 -13.97108836 8.8111615e-16
  vertex 2.37626112 -14.02242400 -0.29826347
  vertex 2.37626112 -14.16861554 -0.55111903
  vertex 2.37626112 -14.38740665 -0.72007171
  vertex 2.37626112 -14.64548836 -0.77940000
  vertex 2.37626112 -14.90357006 -0.72007171
  vertex 2.37626112 -15.12236117 -0.55111903
  vertex 2.37626112 -15.26855271 -0.29826347
  vertex 2.37626112 -15.31988836 8.6825736e-16
  vertex 2.37626112 -15.26855271 0.29826347
  vertex 2.37626112 -15.12236117 0.55111903
  vertex 2.37626112 -14.90357006 0.72007171
  vertex -2.37626112 -14.64548836 0.77940000
  vertex -2.37626112 -14.38740665 0.72007171
  vertex -2.37626112 -14.16861554 0.55111903
  vertex -2.37626112 -14.02242400 0.29826347
  vertex -2.37626112 -13.97108836 8.8111615e-16
  vertex -2.37626112 -14.02242400 -0.29826347
  vertex -2.37626112 -14.16861554 -0.55111903
  vertex -2.37626112 -14.38740665 -0.72007171
  vertex -2.37626112 -14.64548836 -0.77940000
  vertex -2.37626112 -14.90357006 -0.72007171
  vertex -2.37626112 -15.12236117 -0.55111903
  vertex -2.37626112 -15.26855271 -0.29826347
  vertex -2.37626112 -15.31988836 8.6825736e-16
  vertex -2.37626112 -15.26855271 0.29826347
  vertex -2.37626112 -15.12236117 0.55111903
  vertex -2.37626112 -14.90357006 0.72007171
  normal 0.45647220 -2.4072333e-16 0.88973767
  normal 0.45564882 0.38057130 0.80470469
  normal 0.45405043 0.67059252 0.58663778
  normal 0.45285732 0.83834315 0.30348150
  normal 0.45245095 0.89178929 0
  normal 0.45285732 0.83834315 -0.30348150
  normal 0.45405043 0.67059252 -0.58663778
  normal 0.45564882 0.38057130 -0.80470469
  normal 0.45647220 6.3348244e-17 -0.88973767
  normal 0.45564882 -0.38057130 -0.80470469
  normal 0.45405043 -0.67059252 -0.58663778
  normal 0.45285732 -0.83834315 -0.30348150
  normal 0.45245095 -0.89178929 0
  normal 0.45285732 -0.83834315 0.30348150
  normal 0.45405043 -0.67059252 0.58663778
  normal 0.45564882 -0.38057130 0.80470469
  normal -0.45647220 1.6470543e-16 0.88973767
  normal -0.45564882 0.38057130 0.80470469
  normal -0.45405043 0.67059252 0.58663778
  normal -0.45285732 0.83834315 0.30348150
  normal -0.45245095 0.89178929 0
  normal -0.45285732 0.83834315 -0.30348150
  normal -0.45405043 0.67059252 -0.58663778
  normal -0.45564882 0.38057130 -0.80470469
  normal -0.45647220 4.6877701e-16 -0.88973767
  normal -0.45564882 -0.38057130 -0.80470469
  normal -0.45405043 -0.67059252 -0.58663778
  normal -0.45285732 -0.83834315 -0.30348150
  normal -0.45245095 -0.89178929 0
  normal -0.45285732 -0.83834315 0.30348150
  normal -0.45405043 -0.67059252 0.58663778
  normal -0.45564882 -0.38057130 0.80470469
  #matref cylinder1_copy16 # group?_default
  matref red
  face
    vertices 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
    normals 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
  endface
  face
    vertices 0 16 31 15
    normals 0 16 31 15
  endface
  face
    vertices 1 17 16 0
    normals 1 17 16 0
  endface
  face
    vertices 2 18 17 1
    normals 2 18 17 1
  endface
  face
    vertices 3 19 18 2
    normals 3 19 18 2
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 13 29 28 12
    normals 13 29 28 12
  endface
  face
    vertices 14 30 29 13
    normals 14 30 29 13
  endface
  face
    vertices 15 31 30 14
    normals 15 31 30 14
  endface
  face
    vertices 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
    normals 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
  endface
end








mesh
  name cone12_copy15
  #17 vertices, 17 faces
  vertex -6.49462288 -10.67693590 -1.00000000
  vertex -6.57074335 -11.05961933 -1.00000000
  vertex -6.78751610 -11.38404268 -1.00000000
  vertex -7.11193945 -11.60081543 -1.00000000
  vertex -7.49462288 -11.67693590 -1.00000000
  vertex -7.87730631 -11.60081543 -1.00000000
  vertex -8.20172966 -11.38404268 -1.00000000
  vertex -8.41850241 -11.05961933 -1.00000000
  vertex -8.49462288 -10.67693590 -1.00000000
  vertex -8.41850241 -10.29425247 -1.00000000
  vertex -8.20172966 -9.96982912 -1.00000000
  vertex -7.87730631 -9.75305637 -1.00000000
  vertex -7.49462288 -9.67693590 -1.00000000
  vertex -7.11193945 -9.75305637 -1.00000000
  vertex -6.78751610 -9.96982912 -1.00000000
  vertex -6.57074335 -10.29425247 -1.00000000
  vertex -7.49462288 -10.67693590 1.00000000
  normal 0.99770979 7.8616968e-17 -6.7640061e-2
  normal 0.92176365 -0.38180701 -6.7640061e-2
  normal 0.70548736 -0.70548736 -6.7640061e-2
  normal 0.38180701 -0.92176365 -6.7640061e-2
  normal -1.5723394e-17 -0.99770979 -6.7640061e-2
  normal -0.38180701 -0.92176365 -6.7640061e-2
  normal -0.70548736 -0.70548736 -6.7640061e-2
  normal -0.92176365 -0.38180701 -6.7640061e-2
  normal -0.99770979 7.8616968e-17 -6.7640061e-2
  normal -0.92176365 0.38180701 -6.7640061e-2
  normal -0.70548736 0.70548736 -6.7640061e-2
  normal -0.38180701 0.92176365 -6.7640061e-2
  normal 3.1446787e-17 0.99770979 -6.7640061e-2
  normal 0.38180701 0.92176365 -6.7640061e-2
  normal 0.70548736 0.70548736 -6.7640061e-2
  normal 0.92176365 0.38180701 -6.7640061e-2
  normal 2.2063281e-16 1.3001576e-16 1.00000000
  #matref cone12_copy15 # group?_default
  matref blue
  face
    vertices 0 16 1
    normals 0 16 1
  endface
  face
    vertices 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0
    normals 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0
  endface
  face
    vertices 1 16 2
    normals 1 16 2
  endface
  face
    vertices 2 16 3
    normals 2 16 3
  endface
  face
    vertices 3 16 4
    normals 3 16 4
  endface
  face
    vertices 4 16 5
    normals 4 16 5
  endface
  face
    vertices 5 16 6
    normals 5 16 6
  endface
  face
    vertices 6 16 7
    normals 6 16 7
  endface
  face
    vertices 7 16 8
    normals 7 16 8
  endface
  face
    vertices 8 16 9
    normals 8 16 9
  endface
  face
    vertices 9 16 10
    normals 9 16 10
  endface
  face
    vertices 10 16 11
    normals 10 16 11
  endface
  face
    vertices 11 16 12
    normals 11 16 12
  endface
  face
    vertices 12 16 13
    normals 12 16 13
  endface
  face
    vertices 13 16 14
    normals 13 16 14
  endface
  face
    vertices 14 16 15
    normals 14 16 15
  endface
  face
    vertices 15 16 0
    normals 15 16 0
  endface
end








mesh
  name cone12_copy14
  #17 vertices, 17 faces
  vertex 8.02901615 -10.67693590 -1.00000000
  vertex 7.95289568 -11.05961933 -1.00000000
  vertex 7.73612293 -11.38404268 -1.00000000
  vertex 7.41169958 -11.60081543 -1.00000000
  vertex 7.02901615 -11.67693590 -1.00000000
  vertex 6.64633272 -11.60081543 -1.00000000
  vertex 6.32190937 -11.38404268 -1.00000000
  vertex 6.10513662 -11.05961933 -1.00000000
  vertex 6.02901615 -10.67693590 -1.00000000
  vertex 6.10513662 -10.29425247 -1.00000000
  vertex 6.32190937 -9.96982912 -1.00000000
  vertex 6.64633272 -9.75305637 -1.00000000
  vertex 7.02901615 -9.67693590 -1.00000000
  vertex 7.41169958 -9.75305637 -1.00000000
  vertex 7.73612293 -9.96982912 -1.00000000
  vertex 7.95289568 -10.29425247 -1.00000000
  vertex 7.02901615 -10.67693590 1.00000000
  normal 0.99770979 7.8616968e-17 -6.7640061e-2
  normal 0.92176365 -0.38180701 -6.7640061e-2
  normal 0.70548736 -0.70548736 -6.7640061e-2
  normal 0.38180701 -0.92176365 -6.7640061e-2
  normal -1.5723394e-17 -0.99770979 -6.7640061e-2
  normal -0.38180701 -0.92176365 -6.7640061e-2
  normal -0.70548736 -0.70548736 -6.7640061e-2
  normal -0.92176365 -0.38180701 -6.7640061e-2
  normal -0.99770979 -3.1446787e-17 -6.7640061e-2
  normal -0.92176365 0.38180701 -6.7640061e-2
  normal -0.70548736 0.70548736 -6.7640061e-2
  normal -0.38180701 0.92176365 -6.7640061e-2
  normal 3.1446787e-17 0.99770979 -6.7640061e-2
  normal 0.38180701 0.92176365 -6.7640061e-2
  normal 0.70548736 0.70548736 -6.7640061e-2
  normal 0.92176365 0.38180701 -6.7640061e-2
  normal -4.2550612e-16 1.4577525e-16 1.00000000
  #matref cone12_copy14 # group?_default
  matref blue
  face
    vertices 0 16 1
    normals 0 16 1
  endface
  face
    vertices 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0
    normals 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0
  endface
  face
    vertices 1 16 2
    normals 1 16 2
  endface
  face
    vertices 2 16 3
    normals 2 16 3
  endface
  face
    vertices 3 16 4
    normals 3 16 4
  endface
  face
    vertices 4 16 5
    normals 4 16 5
  endface
  face
    vertices 5 16 6
    normals 5 16 6
  endface
  face
    vertices 6 16 7
    normals 6 16 7
  endface
  face
    vertices 7 16 8
    normals 7 16 8
  endface
  face
    vertices 8 16 9
    normals 8 16 9
  endface
  face
    vertices 9 16 10
    normals 9 16 10
  endface
  face
    vertices 10 16 11
    normals 10 16 11
  endface
  face
    vertices 11 16 12
    normals 11 16 12
  endface
  face
    vertices 12 16 13
    normals 12 16 13
  endface
  face
    vertices 13 16 14
    normals 13 16 14
  endface
  face
    vertices 14 16 15
    normals 14 16 15
  endface
  face
    vertices 15 16 0
    normals 15 16 0
  endface
end









mesh
  name cone12_copy13
  #17 vertices, 17 faces
  vertex -6.49462288 9.77418360 -1.00000000
  vertex -6.57074335 9.39150017 -1.00000000
  vertex -6.78751610 9.06707682 -1.00000000
  vertex -7.11193945 8.85030407 -1.00000000
  vertex -7.49462288 8.77418360 -1.00000000
  vertex -7.87730631 8.85030407 -1.00000000
  vertex -8.20172966 9.06707682 -1.00000000
  vertex -8.41850241 9.39150017 -1.00000000
  vertex -8.49462288 9.77418360 -1.00000000
  vertex -8.41850241 10.15686703 -1.00000000
  vertex -8.20172966 10.48129038 -1.00000000
  vertex -7.87730631 10.69806313 -1.00000000
  vertex -7.49462288 10.77418360 -1.00000000
  vertex -7.11193945 10.69806313 -1.00000000
  vertex -6.78751610 10.48129038 -1.00000000
  vertex -6.57074335 10.15686703 -1.00000000
  vertex -7.49462288 9.77418360 1.00000000
  normal 0.99770979 4.7170181e-17 -6.7640061e-2
  normal 0.92176365 -0.38180701 -6.7640061e-2
  normal 0.70548736 -0.70548736 -6.7640061e-2
  normal 0.38180701 -0.92176365 -6.7640061e-2
  normal 1.5723394e-17 -0.99770979 -6.7640061e-2
  normal -0.38180701 -0.92176365 -6.7640061e-2
  normal -0.70548736 -0.70548736 -6.7640061e-2
  normal -0.92176365 -0.38180701 -6.7640061e-2
  normal -0.99770979 4.7170181e-17 -6.7640061e-2
  normal -0.92176365 0.38180701 -6.7640061e-2
  normal -0.70548736 0.70548736 -6.7640061e-2
  normal -0.38180701 0.92176365 -6.7640061e-2
  normal 1.1006375e-16 0.99770979 -6.7640061e-2
  normal 0.38180701 0.92176365 -6.7640061e-2
  normal 0.70548736 0.70548736 -6.7640061e-2
  normal 0.92176365 0.38180701 -6.7640061e-2
  normal -3.7822767e-16 -1.2607589e-16 1.00000000
  #matref cone12_copy13 # group?_default
  matref blue
  face
    vertices 0 16 1
    normals 0 16 1
  endface
  face
    vertices 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0
    normals 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0
  endface
  face
    vertices 1 16 2
    normals 1 16 2
  endface
  face
    vertices 2 16 3
    normals 2 16 3
  endface
  face
    vertices 3 16 4
    normals 3 16 4
  endface
  face
    vertices 4 16 5
    normals 4 16 5
  endface
  face
    vertices 5 16 6
    normals 5 16 6
  endface
  face
    vertices 6 16 7
    normals 6 16 7
  endface
  face
    vertices 7 16 8
    normals 7 16 8
  endface
  face
    vertices 8 16 9
    normals 8 16 9
  endface
  face
    vertices 9 16 10
    normals 9 16 10
  endface
  face
    vertices 10 16 11
    normals 10 16 11
  endface
  face
    vertices 11 16 12
    normals 11 16 12
  endface
  face
    vertices 12 16 13
    normals 12 16 13
  endface
  face
    vertices 13 16 14
    normals 13 16 14
  endface
  face
    vertices 14 16 15
    normals 14 16 15
  endface
  face
    vertices 15 16 0
    normals 15 16 0
  endface
end







mesh
  name cone12
  #17 vertices, 17 faces
  vertex 8.02901615 9.77418360 -1.00000000
  vertex 7.95289568 9.39150017 -1.00000000
  vertex 7.73612293 9.06707682 -1.00000000
  vertex 7.41169958 8.85030407 -1.00000000
  vertex 7.02901615 8.77418360 -1.00000000
  vertex 6.64633272 8.85030407 -1.00000000
  vertex 6.32190937 9.06707682 -1.00000000
  vertex 6.10513662 9.39150017 -1.00000000
  vertex 6.02901615 9.77418360 -1.00000000
  vertex 6.10513662 10.15686703 -1.00000000
  vertex 6.32190937 10.48129038 -1.00000000
  vertex 6.64633272 10.69806313 -1.00000000
  vertex 7.02901615 10.77418360 -1.00000000
  vertex 7.41169958 10.69806313 -1.00000000
  vertex 7.73612293 10.48129038 -1.00000000
  vertex 7.95289568 10.15686703 -1.00000000
  vertex 7.02901615 9.77418360 1.00000000
  normal 0.99770979 4.7170181e-17 -6.7640061e-2
  normal 0.92176365 -0.38180701 -6.7640061e-2
  normal 0.70548736 -0.70548736 -6.7640061e-2
  normal 0.38180701 -0.92176365 -6.7640061e-2
  normal 1.5723394e-17 -0.99770979 -6.7640061e-2
  normal -0.38180701 -0.92176365 -6.7640061e-2
  normal -0.70548736 -0.70548736 -6.7640061e-2
  normal -0.92176365 -0.38180701 -6.7640061e-2
  normal -0.99770979 1.5723394e-17 -6.7640061e-2
  normal -0.92176365 0.38180701 -6.7640061e-2
  normal -0.70548736 0.70548736 -6.7640061e-2
  normal -0.38180701 0.92176365 -6.7640061e-2
  normal 1.1006375e-16 0.99770979 -6.7640061e-2
  normal 0.38180701 0.92176365 -6.7640061e-2
  normal 0.70548736 0.70548736 -6.7640061e-2
  normal 0.92176365 0.38180701 -6.7640061e-2
  normal 2.5215178e-16 -2.5215178e-16 1.00000000
  #matref cone12 # group?_default
  matref blue
  face
    vertices 0 16 1
    normals 0 16 1
  endface
  face
    vertices 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0
    normals 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0
  endface
  face
    vertices 1 16 2
    normals 1 16 2
  endface
  face
    vertices 2 16 3
    normals 2 16 3
  endface
  face
    vertices 3 16 4
    normals 3 16 4
  endface
  face
    vertices 4 16 5
    normals 4 16 5
  endface
  face
    vertices 5 16 6
    normals 5 16 6
  endface
  face
    vertices 6 16 7
    normals 6 16 7
  endface
  face
    vertices 7 16 8
    normals 7 16 8
  endface
  face
    vertices 8 16 9
    normals 8 16 9
  endface
  face
    vertices 9 16 10
    normals 9 16 10
  endface
  face
    vertices 10 16 11
    normals 10 16 11
  endface
  face
    vertices 11 16 12
    normals 11 16 12
  endface
  face
    vertices 12 16 13
    normals 12 16 13
  endface
  face
    vertices 13 16 14
    normals 13 16 14
  endface
  face
    vertices 14 16 15
    normals 14 16 15
  endface
  face
    vertices 15 16 0
    normals 15 16 0
  endface
end







mesh
  name cylinder2_copy11
  #48 vertices, 34 faces
  vertex -3.98925706 -6.66524700 0.39901658
  vertex -4.07976232 -6.85530252 0.39901658
  vertex -4.33749948 -7.01642381 0.39901658
  vertex -4.72323041 -7.12408161 0.39901658
  vertex -5.17823106 -7.16188600 0.39901658
  vertex -5.63323171 -7.12408161 0.39901658
  vertex -6.01896264 -7.01642381 0.39901658
  vertex -6.27669981 -6.85530252 0.39901658
  vertex -6.36720506 -6.66524700 0.39901658
  vertex -6.27669981 -6.47519148 0.39901658
  vertex -6.01896264 -6.31407020 0.39901658
  vertex -5.63323171 -6.20641239 0.39901658
  vertex -5.17823106 -6.16860800 0.39901658
  vertex -4.72323041 -6.20641239 0.39901658
  vertex -4.33749948 -6.31407020 0.39901658
  vertex -4.07976232 -6.47519148 0.39901658
  vertex -3.98925706 -6.66524700 -0.79750742
  vertex -4.07976232 -6.85530252 -0.79750742
  vertex -4.33749948 -7.01642381 -0.79750742
  vertex -4.72323041 -7.12408161 -0.79750742
  vertex -5.17823106 -7.16188600 -0.79750742
  vertex -5.63323171 -7.12408161 -0.79750742
  vertex -6.01896264 -7.01642381 -0.79750742
  vertex -6.27669981 -6.85530252 -0.79750742
  vertex -6.36720506 -6.66524700 -0.79750742
  vertex -6.27669981 -6.47519148 -0.79750742
  vertex -6.01896264 -6.31407020 -0.79750742
  vertex -5.63323171 -6.20641239 -0.79750742
  vertex -5.17823106 -6.16860800 -0.79750742
  vertex -4.72323041 -6.20641239 -0.79750742
  vertex -4.33749948 -6.31407020 -0.79750742
  vertex -4.07976232 -6.47519148 -0.79750742
  vertex -4.07976232 -6.85530252 0.84956262
  vertex -3.98925706 -6.66524700 0.84956262
  vertex -4.07976232 -6.47519148 0.84956262
  vertex -4.33749948 -6.31407020 0.84956262
  vertex -4.72323041 -6.20641239 0.84956262
  vertex -5.17823106 -6.16860800 0.84956262
  vertex -5.63323171 -6.20641239 0.84956262
  vertex -6.01896264 -6.31407020 0.84956262
  vertex -6.27669981 -6.47519148 0.84956262
  vertex -6.36720506 -6.66524700 0.84956262
  vertex -6.27669981 -6.85530252 0.84956262
  vertex -6.01896264 -7.01642381 0.84956262
  vertex -5.63323171 -7.12408161 0.84956262
  vertex -5.17823106 -7.16188600 0.84956262
  vertex -4.72323041 -7.12408161 0.84956262
  vertex -4.33749948 -7.01642381 0.84956262
  normal 1.00000000 -5.0724276e-16 0
  normal 0.74633087 -0.66557512 0
  normal 0.40358942 -0.91494020 -3.8855275e-17
  normal 0.17660421 -0.98428195 -2.8067571e-17
  normal 8.0072241e-17 -1.00000000 2.1102973e-17
  normal -0.17660421 -0.98428195 1.0562520e-17
  normal -0.40358942 -0.91494020 0
  normal -0.74633087 -0.66557512 1.9005849e-16
  normal -1.00000000 -8.0851421e-15 2.0208550e-16
  normal -0.74633087 0.66557512 0
  normal -0.40358942 0.91494020 0
  normal -0.17660421 0.98428195 -1.0562520e-17
  normal 8.3553643e-17 1.00000000 -1.0551486e-17
  normal 0.17660421 0.98428195 0
  normal 0.40358942 0.91494020 -6.3833507e-17
  normal 0.74633087 0.66557512 -6.5812809e-17
  normal 0.87480907 -8.0680103e-17 -0.48446784
  normal 0.66192973 -0.59030649 -0.46193861
  normal 0.36023256 -0.81664987 -0.45090520
  normal 0.15781747 -0.87957637 -0.44881963
  normal 6.2234260e-17 -0.89381037 -0.44844511
  normal -0.15781747 -0.87957637 -0.44881963
  normal -0.36023256 -0.81664987 -0.45090520
  normal -0.66192973 -0.59030649 -0.46193861
  normal -0.87480907 -6.6964485e-15 -0.48446784
  normal -0.66192973 0.59030649 -0.46193861
  normal -0.36023256 0.81664987 -0.45090520
  normal -0.15781747 0.87957637 -0.44881963
  normal 6.2234260e-17 0.89381037 -0.44844511
  normal 0.15781747 0.87957637 -0.44881963
  normal 0.36023256 0.81664987 -0.45090520
  normal 0.66192973 0.59030649 -0.46193861
  normal 0.66192973 -0.59030649 0.46193861
  normal 0.87480907 -8.0680103e-16 0.48446784
  normal 0.66192973 0.59030649 0.46193861
  normal 0.36023256 0.81664987 0.45090520
  normal 0.15781747 0.87957637 0.44881963
  normal 6.2234260e-17 0.89381037 0.44844511
  normal -0.15781747 0.87957637 0.44881963
  normal -0.36023256 0.81664987 0.45090520
  normal -0.66192973 0.59030649 0.46193861
  normal -0.87480907 -7.4494628e-15 0.48446784
  normal -0.66192973 -0.59030649 0.46193861
  normal -0.36023256 -0.81664987 0.45090520
  normal -0.15781747 -0.87957637 0.44881963
  normal 5.6010834e-17 -0.89381037 0.44844511
  normal 0.15781747 -0.87957637 0.44881963
  normal 0.36023256 -0.81664987 0.45090520
  #matref cylinder2_copy11 # group?_default
  matref yellow
  face
    vertices 0 16 31 15
    normals 0 16 31 15
  endface
  face
    vertices 0 33 32 1
    normals 0 33 32 1
  endface
  face
    vertices 1 17 16 0
    normals 1 17 16 0
  endface
  face
    vertices 1 32 47 2
    normals 1 32 47 2
  endface
  face
    vertices 2 18 17 1
    normals 2 18 17 1
  endface
  face
    vertices 2 47 46 3
    normals 2 47 46 3
  endface
  face
    vertices 3 19 18 2
    normals 3 19 18 2
  endface
  face
    vertices 3 46 45 4
    normals 3 46 45 4
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 4 45 44 5
    normals 4 45 44 5
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 5 44 43 6
    normals 5 44 43 6
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 6 43 42 7
    normals 6 43 42 7
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 7 42 41 8
    normals 7 42 41 8
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 8 41 40 9
    normals 8 41 40 9
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 9 40 39 10
    normals 9 40 39 10
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 10 39 38 11
    normals 10 39 38 11
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 11 38 37 12
    normals 11 38 37 12
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 12 37 36 13
    normals 12 37 36 13
  endface
  face
    vertices 13 29 28 12
    normals 13 29 28 12
  endface
  face
    vertices 13 36 35 14
    normals 13 36 35 14
  endface
  face
    vertices 14 30 29 13
    normals 14 30 29 13
  endface
  face
    vertices 14 35 34 15
    normals 14 35 34 15
  endface
  face
    vertices 15 31 30 14
    normals 15 31 30 14
  endface
  face
    vertices 15 34 33 0
    normals 15 34 33 0
  endface
  face
    vertices 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
    normals 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
  endface
  face
    vertices 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
    normals 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
  endface
end







mesh
  name cylinder2_copy10
  #48 vertices, 34 faces
  vertex 6.22505904 -6.66524700 0.39901658
  vertex 6.13455378 -6.85530252 0.39901658
  vertex 5.87681662 -7.01642381 0.39901658
  vertex 5.49108569 -7.12408161 0.39901658
  vertex 5.03608504 -7.16188600 0.39901658
  vertex 4.58108439 -7.12408161 0.39901658
  vertex 4.19535346 -7.01642381 0.39901658
  vertex 3.93761629 -6.85530252 0.39901658
  vertex 3.84711104 -6.66524700 0.39901658
  vertex 3.93761629 -6.47519148 0.39901658
  vertex 4.19535346 -6.31407020 0.39901658
  vertex 4.58108439 -6.20641239 0.39901658
  vertex 5.03608504 -6.16860800 0.39901658
  vertex 5.49108569 -6.20641239 0.39901658
  vertex 5.87681662 -6.31407020 0.39901658
  vertex 6.13455378 -6.47519148 0.39901658
  vertex 6.22505904 -6.66524700 -0.79750742
  vertex 6.13455378 -6.85530252 -0.79750742
  vertex 5.87681662 -7.01642381 -0.79750742
  vertex 5.49108569 -7.12408161 -0.79750742
  vertex 5.03608504 -7.16188600 -0.79750742
  vertex 4.58108439 -7.12408161 -0.79750742
  vertex 4.19535346 -7.01642381 -0.79750742
  vertex 3.93761629 -6.85530252 -0.79750742
  vertex 3.84711104 -6.66524700 -0.79750742
  vertex 3.93761629 -6.47519148 -0.79750742
  vertex 4.19535346 -6.31407020 -0.79750742
  vertex 4.58108439 -6.20641239 -0.79750742
  vertex 5.03608504 -6.16860800 -0.79750742
  vertex 5.49108569 -6.20641239 -0.79750742
  vertex 5.87681662 -6.31407020 -0.79750742
  vertex 6.13455378 -6.47519148 -0.79750742
  vertex 6.13455378 -6.85530252 0.84956262
  vertex 6.22505904 -6.66524700 0.84956262
  vertex 6.13455378 -6.47519148 0.84956262
  vertex 5.87681662 -6.31407020 0.84956262
  vertex 5.49108569 -6.20641239 0.84956262
  vertex 5.03608504 -6.16860800 0.84956262
  vertex 4.58108439 -6.20641239 0.84956262
  vertex 4.19535346 -6.31407020 0.84956262
  vertex 3.93761629 -6.47519148 0.84956262
  vertex 3.84711104 -6.66524700 0.84956262
  vertex 3.93761629 -6.85530252 0.84956262
  vertex 4.19535346 -7.01642381 0.84956262
  vertex 4.58108439 -7.12408161 0.84956262
  vertex 5.03608504 -7.16188600 0.84956262
  vertex 5.49108569 -7.12408161 0.84956262
  vertex 5.87681662 -7.01642381 0.84956262
  normal 1.00000000 -5.0724276e-16 -4.0417101e-16
  normal 0.74633087 -0.66557512 -1.9005849e-16
  normal 0.40358942 -0.91494020 0
  normal 0.17660421 -0.98428195 0
  normal -8.0072241e-17 -1.00000000 0
  normal -0.17660421 -0.98428195 0
  normal -0.40358942 -0.91494020 0
  normal -0.74633087 -0.66557512 9.5029244e-17
  normal -1.00000000 -6.1945100e-15 1.0104275e-16
  normal -0.74633087 0.66557512 0
  normal -0.40358942 0.91494020 0
  normal -0.17660421 0.98428195 0
  normal -8.3553643e-17 1.00000000 1.0551486e-17
  normal 0.17660421 0.98428195 1.0562520e-17
  normal 0.40358942 0.91494020 0
  normal 0.74633087 0.66557512 -1.9005849e-16
  normal 0.87480907 -8.0680103e-17 -0.48446784
  normal 0.66192973 -0.59030649 -0.46193861
  normal 0.36023256 -0.81664987 -0.45090520
  normal 0.15781747 -0.87957637 -0.44881963
  normal -8.7127965e-17 -0.89381037 -0.44844511
  normal -0.15781747 -0.87957637 -0.44881963
  normal -0.36023256 -0.81664987 -0.45090520
  normal -0.66192973 -0.59030649 -0.46193861
  normal -0.87480907 -5.0828465e-15 -0.48446784
  normal -0.66192973 0.59030649 -0.46193861
  normal -0.36023256 0.81664987 -0.45090520
  normal -0.15781747 0.87957637 -0.44881963
  normal -8.7127965e-17 0.89381037 -0.44844511
  normal 0.15781747 0.87957637 -0.44881963
  normal 0.36023256 0.81664987 -0.45090520
  normal 0.66192973 0.59030649 -0.46193861
  normal 0.66192973 -0.59030649 0.46193861
  normal 0.87480907 -8.0680103e-16 0.48446784
  normal 0.66192973 0.59030649 0.46193861
  normal 0.36023256 0.81664987 0.45090520
  normal 0.15781747 0.87957637 0.44881963
  normal -8.7127965e-17 0.89381037 0.44844511
  normal -0.15781747 0.87957637 0.44881963
  normal -0.36023256 0.81664987 0.45090520
  normal -0.66192973 0.59030649 0.46193861
  normal -0.87480907 -5.7551806e-15 0.48446784
  normal -0.66192973 -0.59030649 0.46193861
  normal -0.36023256 -0.81664987 0.45090520
  normal -0.15781747 -0.87957637 0.44881963
  normal -8.0904539e-17 -0.89381037 0.44844511
  normal 0.15781747 -0.87957637 0.44881963
  normal 0.36023256 -0.81664987 0.45090520
  #matref cylinder2_copy10 # group?_default
  matref yellow
  face
    vertices 0 16 31 15
    normals 0 16 31 15
  endface
  face
    vertices 0 33 32 1
    normals 0 33 32 1
  endface
  face
    vertices 1 17 16 0
    normals 1 17 16 0
  endface
  face
    vertices 1 32 47 2
    normals 1 32 47 2
  endface
  face
    vertices 2 18 17 1
    normals 2 18 17 1
  endface
  face
    vertices 2 47 46 3
    normals 2 47 46 3
  endface
  face
    vertices 3 19 18 2
    normals 3 19 18 2
  endface
  face
    vertices 3 46 45 4
    normals 3 46 45 4
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 4 45 44 5
    normals 4 45 44 5
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 5 44 43 6
    normals 5 44 43 6
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 6 43 42 7
    normals 6 43 42 7
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 7 42 41 8
    normals 7 42 41 8
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 8 41 40 9
    normals 8 41 40 9
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 9 40 39 10
    normals 9 40 39 10
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 10 39 38 11
    normals 10 39 38 11
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 11 38 37 12
    normals 11 38 37 12
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 12 37 36 13
    normals 12 37 36 13
  endface
  face
    vertices 13 29 28 12
    normals 13 29 28 12
  endface
  face
    vertices 13 36 35 14
    normals 13 36 35 14
  endface
  face
    vertices 14 30 29 13
    normals 14 30 29 13
  endface
  face
    vertices 14 35 34 15
    normals 14 35 34 15
  endface
  face
    vertices 15 31 30 14
    normals 15 31 30 14
  endface
  face
    vertices 15 34 33 0
    normals 15 34 33 0
  endface
  face
    vertices 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
    normals 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
  endface
  face
    vertices 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
    normals 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
  endface
end






mesh
  name cylinder2_copy9
  #48 vertices, 34 faces
  vertex -3.98925706 5.72513944 0.39901658
  vertex -4.07976232 5.53508392 0.39901658
  vertex -4.33749948 5.37396263 0.39901658
  vertex -4.72323041 5.26630483 0.39901658
  vertex -5.17823106 5.22850044 0.39901658
  vertex -5.63323171 5.26630483 0.39901658
  vertex -6.01896264 5.37396263 0.39901658
  vertex -6.27669981 5.53508392 0.39901658
  vertex -6.36720506 5.72513944 0.39901658
  vertex -6.27669981 5.91519495 0.39901658
  vertex -6.01896264 6.07631624 0.39901658
  vertex -5.63323171 6.18397404 0.39901658
  vertex -5.17823106 6.22177844 0.39901658
  vertex -4.72323041 6.18397404 0.39901658
  vertex -4.33749948 6.07631624 0.39901658
  vertex -4.07976232 5.91519495 0.39901658
  vertex -3.98925706 5.72513944 -0.79750742
  vertex -4.07976232 5.53508392 -0.79750742
  vertex -4.33749948 5.37396263 -0.79750742
  vertex -4.72323041 5.26630483 -0.79750742
  vertex -5.17823106 5.22850044 -0.79750742
  vertex -5.63323171 5.26630483 -0.79750742
  vertex -6.01896264 5.37396263 -0.79750742
  vertex -6.27669981 5.53508392 -0.79750742
  vertex -6.36720506 5.72513944 -0.79750742
  vertex -6.27669981 5.91519495 -0.79750742
  vertex -6.01896264 6.07631624 -0.79750742
  vertex -5.63323171 6.18397404 -0.79750742
  vertex -5.17823106 6.22177844 -0.79750742
  vertex -4.72323041 6.18397404 -0.79750742
  vertex -4.33749948 6.07631624 -0.79750742
  vertex -4.07976232 5.91519495 -0.79750742
  vertex -4.07976232 5.53508392 0.84956262
  vertex -3.98925706 5.72513944 0.84956262
  vertex -4.07976232 5.91519495 0.84956262
  vertex -4.33749948 6.07631624 0.84956262
  vertex -4.72323041 6.18397404 0.84956262
  vertex -5.17823106 6.22177844 0.84956262
  vertex -5.63323171 6.18397404 0.84956262
  vertex -6.01896264 6.07631624 0.84956262
  vertex -6.27669981 5.91519495 0.84956262
  vertex -6.36720506 5.72513944 0.84956262
  vertex -6.27669981 5.53508392 0.84956262
  vertex -6.01896264 5.37396263 0.84956262
  vertex -5.63323171 5.26630483 0.84956262
  vertex -5.17823106 5.22850044 0.84956262
  vertex -4.72323041 5.26630483 0.84956262
  vertex -4.33749948 5.37396263 0.84956262
  normal 1.00000000 1.2296794e-16 0
  normal 0.74633087 -0.66557512 -6.5812809e-17
  normal 0.40358942 -0.91494020 -6.3833507e-17
  normal 0.17660421 -0.98428195 1.0562520e-17
  normal 7.6590839e-17 -1.00000000 2.1102973e-17
  normal -0.17660421 -0.98428195 1.0562520e-17
  normal -0.40358942 -0.91494020 0
  normal -0.74633087 -0.66557512 1.9005849e-16
  normal -1.00000000 -7.4856734e-15 2.0208550e-16
  normal -0.74633087 0.66557512 0
  normal -0.40358942 0.91494020 0
  normal -0.17660421 0.98428195 -1.0562520e-17
  normal 7.6590839e-17 1.00000000 -1.0551486e-17
  normal 0.17660421 0.98428195 0
  normal 0.40358942 0.91494020 0
  normal 0.74633087 0.66557512 0
  normal 0.87480907 6.7233419e-16 -0.48446784
  normal 0.66192973 -0.59030649 -0.46193861
  normal 0.36023256 -0.81664987 -0.45090520
  normal 0.15781747 -0.87957637 -0.44881963
  normal 8.7127965e-17 -0.89381037 -0.44844511
  normal -0.15781747 -0.87957637 -0.44881963
  normal -0.36023256 -0.81664987 -0.45090520
  normal -0.66192973 -0.59030649 -0.46193861
  normal -0.87480907 -5.9972210e-15 -0.48446784
  normal -0.66192973 0.59030649 -0.46193861
  normal -0.36023256 0.81664987 -0.45090520
  normal -0.15781747 0.87957637 -0.44881963
  normal 8.0904539e-17 0.89381037 -0.44844511
  normal 0.15781747 0.87957637 -0.44881963
  normal 0.36023256 0.81664987 -0.45090520
  normal 0.66192973 0.59030649 -0.46193861
  normal 0.66192973 -0.59030649 0.46193861
  normal 0.87480907 -4.5718725e-16 0.48446784
  normal 0.66192973 0.59030649 0.46193861
  normal 0.36023256 0.81664987 0.45090520
  normal 0.15781747 0.87957637 0.44881963
  normal 7.4681113e-17 0.89381037 0.44844511
  normal -0.15781747 0.87957637 0.44881963
  normal -0.36023256 0.81664987 0.45090520
  normal -0.66192973 0.59030649 0.46193861
  normal -0.87480907 -7.0998490e-15 0.48446784
  normal -0.66192973 -0.59030649 0.46193861
  normal -0.36023256 -0.81664987 0.45090520
  normal -0.15781747 -0.87957637 0.44881963
  normal 6.8457687e-17 -0.89381037 0.44844511
  normal 0.15781747 -0.87957637 0.44881963
  normal 0.36023256 -0.81664987 0.45090520
  #matref cylinder2_copy9 # group?_default
  matref yellow
  face
    vertices 0 16 31 15
    normals 0 16 31 15
  endface
  face
    vertices 0 33 32 1
    normals 0 33 32 1
  endface
  face
    vertices 1 17 16 0
    normals 1 17 16 0
  endface
  face
    vertices 1 32 47 2
    normals 1 32 47 2
  endface
  face
    vertices 2 18 17 1
    normals 2 18 17 1
  endface
  face
    vertices 2 47 46 3
    normals 2 47 46 3
  endface
  face
    vertices 3 19 18 2
    normals 3 19 18 2
  endface
  face
    vertices 3 46 45 4
    normals 3 46 45 4
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 4 45 44 5
    normals 4 45 44 5
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 5 44 43 6
    normals 5 44 43 6
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 6 43 42 7
    normals 6 43 42 7
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 7 42 41 8
    normals 7 42 41 8
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 8 41 40 9
    normals 8 41 40 9
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 9 40 39 10
    normals 9 40 39 10
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 10 39 38 11
    normals 10 39 38 11
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 11 38 37 12
    normals 11 38 37 12
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 12 37 36 13
    normals 12 37 36 13
  endface
  face
    vertices 13 29 28 12
    normals 13 29 28 12
  endface
  face
    vertices 13 36 35 14
    normals 13 36 35 14
  endface
  face
    vertices 14 30 29 13
    normals 14 30 29 13
  endface
  face
    vertices 14 35 34 15
    normals 14 35 34 15
  endface
  face
    vertices 15 31 30 14
    normals 15 31 30 14
  endface
  face
    vertices 15 34 33 0
    normals 15 34 33 0
  endface
  face
    vertices 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
    normals 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
  endface
  face
    vertices 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
    normals 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
  endface
end








mesh
  name cylinder2_copy8
  #48 vertices, 34 faces
  vertex 6.22505904 5.72513944 0.39901658
  vertex 6.13455378 5.53508392 0.39901658
  vertex 5.87681662 5.37396263 0.39901658
  vertex 5.49108569 5.26630483 0.39901658
  vertex 5.03608504 5.22850044 0.39901658
  vertex 4.58108439 5.26630483 0.39901658
  vertex 4.19535346 5.37396263 0.39901658
  vertex 3.93761629 5.53508392 0.39901658
  vertex 3.84711104 5.72513944 0.39901658
  vertex 3.93761629 5.91519495 0.39901658
  vertex 4.19535346 6.07631624 0.39901658
  vertex 4.58108439 6.18397404 0.39901658
  vertex 5.03608504 6.22177844 0.39901658
  vertex 5.49108569 6.18397404 0.39901658
  vertex 5.87681662 6.07631624 0.39901658
  vertex 6.13455378 5.91519495 0.39901658
  vertex 6.22505904 5.72513944 -0.79750742
  vertex 6.13455378 5.53508392 -0.79750742
  vertex 5.87681662 5.37396263 -0.79750742
  vertex 5.49108569 5.26630483 -0.79750742
  vertex 5.03608504 5.22850044 -0.79750742
  vertex 4.58108439 5.26630483 -0.79750742
  vertex 4.19535346 5.37396263 -0.79750742
  vertex 3.93761629 5.53508392 -0.79750742
  vertex 3.84711104 5.72513944 -0.79750742
  vertex 3.93761629 5.91519495 -0.79750742
  vertex 4.19535346 6.07631624 -0.79750742
  vertex 4.58108439 6.18397404 -0.79750742
  vertex 5.03608504 6.22177844 -0.79750742
  vertex 5.49108569 6.18397404 -0.79750742
  vertex 5.87681662 6.07631624 -0.79750742
  vertex 6.13455378 5.91519495 -0.79750742
  vertex 6.13455378 5.53508392 0.84956262
  vertex 6.22505904 5.72513944 0.84956262
  vertex 6.13455378 5.91519495 0.84956262
  vertex 5.87681662 6.07631624 0.84956262
  vertex 5.49108569 6.18397404 0.84956262
  vertex 5.03608504 6.22177844 0.84956262
  vertex 4.58108439 6.18397404 0.84956262
  vertex 4.19535346 6.07631624 0.84956262
  vertex 3.93761629 5.91519495 0.84956262
  vertex 3.84711104 5.72513944 0.84956262
  vertex 3.93761629 5.53508392 0.84956262
  vertex 4.19535346 5.37396263 0.84956262
  vertex 4.58108439 5.26630483 0.84956262
  vertex 5.03608504 5.22850044 0.84956262
  vertex 5.49108569 5.26630483 0.84956262
  vertex 5.87681662 5.37396263 0.84956262
  normal 1.00000000 1.2296794e-16 -4.0417101e-16
  normal 0.74633087 -0.66557512 -1.9005849e-16
  normal 0.40358942 -0.91494020 0
  normal 0.17660421 -0.98428195 0
  normal -7.6590839e-17 -1.00000000 0
  normal -0.17660421 -0.98428195 0
  normal -0.40358942 -0.91494020 0
  normal -0.74633087 -0.66557512 9.5029244e-17
  normal -1.00000000 -5.5950413e-15 1.0104275e-16
  normal -0.74633087 0.66557512 -6.5812809e-17
  normal -0.40358942 0.91494020 -6.3833507e-17
  normal -0.17660421 0.98428195 0
  normal -7.6590839e-17 1.00000000 1.0551486e-17
  normal 0.17660421 0.98428195 1.0562520e-17
  normal 0.40358942 0.91494020 0
  normal 0.74633087 0.66557512 -1.9005849e-16
  normal 0.87480907 6.7233419e-16 -0.48446784
  normal 0.66192973 -0.59030649 -0.46193861
  normal 0.36023256 -0.81664987 -0.45090520
  normal 0.15781747 -0.87957637 -0.44881963
  normal -6.2234260e-17 -0.89381037 -0.44844511
  normal -0.15781747 -0.87957637 -0.44881963
  normal -0.36023256 -0.81664987 -0.45090520
  normal -0.66192973 -0.59030649 -0.46193861
  normal -0.87480907 -4.3567255e-15 -0.48446784
  normal -0.66192973 0.59030649 -0.46193861
  normal -0.36023256 0.81664987 -0.45090520
  normal -0.15781747 0.87957637 -0.44881963
  normal -5.6010834e-17 0.89381037 -0.44844511
  normal 0.15781747 0.87957637 -0.44881963
  normal 0.36023256 0.81664987 -0.45090520
  normal 0.66192973 0.59030649 -0.46193861
  normal 0.66192973 -0.59030649 0.46193861
  normal 0.87480907 -4.5718725e-16 0.48446784
  normal 0.66192973 0.59030649 0.46193861
  normal 0.36023256 0.81664987 0.45090520
  normal 0.15781747 0.87957637 0.44881963
  normal -6.2234260e-17 0.89381037 0.44844511
  normal -0.15781747 0.87957637 0.44881963
  normal -0.36023256 0.81664987 0.45090520
  normal -0.66192973 0.59030649 0.46193861
  normal -0.87480907 -5.4324602e-15 0.48446784
  normal -0.66192973 -0.59030649 0.46193861
  normal -0.36023256 -0.81664987 0.45090520
  normal -0.15781747 -0.87957637 0.44881963
  normal -5.6010834e-17 -0.89381037 0.44844511
  normal 0.15781747 -0.87957637 0.44881963
  normal 0.36023256 -0.81664987 0.45090520
  #matref cylinder2_copy8 # group?_default
  matref yellow
  face
    vertices 0 16 31 15
    normals 0 16 31 15
  endface
  face
    vertices 0 33 32 1
    normals 0 33 32 1
  endface
  face
    vertices 1 17 16 0
    normals 1 17 16 0
  endface
  face
    vertices 1 32 47 2
    normals 1 32 47 2
  endface
  face
    vertices 2 18 17 1
    normals 2 18 17 1
  endface
  face
    vertices 2 47 46 3
    normals 2 47 46 3
  endface
  face
    vertices 3 19 18 2
    normals 3 19 18 2
  endface
  face
    vertices 3 46 45 4
    normals 3 46 45 4
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 4 45 44 5
    normals 4 45 44 5
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 5 44 43 6
    normals 5 44 43 6
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 6 43 42 7
    normals 6 43 42 7
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 7 42 41 8
    normals 7 42 41 8
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 8 41 40 9
    normals 8 41 40 9
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 9 40 39 10
    normals 9 40 39 10
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 10 39 38 11
    normals 10 39 38 11
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 11 38 37 12
    normals 11 38 37 12
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 12 37 36 13
    normals 12 37 36 13
  endface
  face
    vertices 13 29 28 12
    normals 13 29 28 12
  endface
  face
    vertices 13 36 35 14
    normals 13 36 35 14
  endface
  face
    vertices 14 30 29 13
    normals 14 30 29 13
  endface
  face
    vertices 14 35 34 15
    normals 14 35 34 15
  endface
  face
    vertices 15 31 30 14
    normals 15 31 30 14
  endface
  face
    vertices 15 34 33 0
    normals 15 34 33 0
  endface
  face
    vertices 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
    normals 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
  endface
  face
    vertices 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
    normals 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
  endface
end






mesh
  name cylinder2_copy5
  #58 vertices, 33 faces
  vertex 10.23572066 2.16648834 0.75500000
  vertex 10.17824971 1.87756235 0.75500000
  vertex 10.01458628 1.63262272 0.75500000
  vertex 8.94685504 1.63262272 0.75500000
  vertex 8.78319162 1.87756235 0.75500000
  vertex 8.72572066 2.16648834 0.75500000
  vertex 8.78319162 2.45541433 0.75500000
  vertex 8.94685504 2.70035396 0.75500000
  vertex 9.19179467 2.86401739 0.75500000
  vertex 9.48072066 2.92148834 0.75500000
  vertex 9.76964666 2.86401739 0.75500000
  vertex 10.01458628 2.70035396 0.75500000
  vertex 10.17824971 2.45541433 0.75500000
  vertex 10.23572066 2.16648834 -0.75500000
  vertex 10.17824971 1.87756235 -0.75500000
  vertex 10.01458628 1.63262272 -0.75500000
  vertex 9.76964666 1.46895930 -0.75500000
  vertex 9.48072066 1.41148834 -0.75500000
  vertex 9.19179467 1.46895930 -0.75500000
  vertex 8.94685504 1.63262272 -0.75500000
  vertex 8.78319162 1.87756235 -0.75500000
  vertex 8.72572066 2.16648834 -0.75500000
  vertex 8.78319162 2.45541433 -0.75500000
  vertex 8.94685504 2.70035396 -0.75500000
  vertex 9.19179467 2.86401739 -0.75500000
  vertex 9.48072066 2.92148834 -0.75500000
  vertex 9.76964666 2.86401739 -0.75500000
  vertex 10.01458628 2.70035396 -0.75500000
  vertex 10.17824971 2.45541433 -0.75500000
  vertex 10.23572066 -3.36577397 0.75500000
  vertex 10.17824971 -3.65469996 0.75500000
  vertex 10.01458628 -3.89963959 0.75500000
  vertex 9.76964666 -4.06330302 0.75500000
  vertex 9.48072066 -4.12077397 0.75500000
  vertex 9.19179467 -4.06330302 0.75500000
  vertex 8.94685504 -3.89963959 0.75500000
  vertex 8.78319162 -3.65469996 0.75500000
  vertex 8.72572066 -3.36577397 0.75500000
  vertex 8.78319162 -3.07684798 0.75500000
  vertex 8.94685504 -2.83190835 0.75500000
  vertex 10.01458628 -2.83190835 0.75500000
  vertex 10.17824971 -3.07684798 0.75500000
  vertex 10.23572066 -3.36577397 -0.75500000
  vertex 10.17824971 -3.65469996 -0.75500000
  vertex 10.01458628 -3.89963959 -0.75500000
  vertex 9.76964666 -4.06330302 -0.75500000
  vertex 9.48072066 -4.12077397 -0.75500000
  vertex 9.19179467 -4.06330302 -0.75500000
  vertex 8.94685504 -3.89963959 -0.75500000
  vertex 8.78319162 -3.65469996 -0.75500000
  vertex 8.72572066 -3.36577397 -0.75500000
  vertex 8.78319162 -3.07684798 -0.75500000
  vertex 8.94685504 -2.83190835 -0.75500000
  vertex 9.19179467 -2.66824493 -0.75500000
  vertex 9.48072066 -2.61077397 -0.75500000
  vertex 9.76964666 -2.66824493 -0.75500000
  vertex 10.01458628 -2.83190835 -0.75500000
  vertex 10.17824971 -3.07684798 -0.75500000
  normal 0.89090915 -1.0053999e-16 0.45418155
  normal 0.82309273 -0.34093617 0.45418155
  normal 0.84814448 -0.25728182 0.46309503
  normal -0.84814448 -0.25728182 0.46309503
  normal -0.82309273 -0.34093617 0.45418155
  normal -0.89090915 2.5520713e-17 0.45418155
  normal -0.82309273 0.34093617 0.45418155
  normal -0.62996790 0.62996790 0.45418155
  normal -0.34093617 0.82309273 0.45418155
  normal -2.6940742e-17 0.89090915 0.45418155
  normal 0.34093617 0.82309273 0.45418155
  normal 0.62996790 0.62996790 0.45418155
  normal 0.82309273 0.34093617 0.45418155
  normal 0.89090915 -1.5127284e-16 -0.45418155
  normal 0.82309273 -0.34093617 -0.45418155
  normal 0.66160995 -0.20069718 -0.72249077
  normal 7.5543991e-17 -5.0711078e-17 -1.00000000
  normal 0 -4.8844117e-17 -1.00000000
  normal -7.5543991e-17 -5.0711078e-17 -1.00000000
  normal -0.66160995 -0.20069718 -0.72249077
  normal -0.82309273 -0.34093617 -0.45418155
  normal -0.89090915 -2.5212141e-17 -0.45418155
  normal -0.82309273 0.34093617 -0.45418155
  normal -0.62996790 0.62996790 -0.45418155
  normal -0.34093617 0.82309273 -0.45418155
  normal 0 0.89090915 -0.45418155
  normal 0.34093617 0.82309273 -0.45418155
  normal 0.62996790 0.62996790 -0.45418155
  normal 0.82309273 0.34093617 -0.45418155
  normal 0.89090915 -3.2744926e-16 0.45418155
  normal 0.82309273 -0.34093617 0.45418155
  normal 0.62996790 -0.62996790 0.45418155
  normal 0.34093617 -0.82309273 0.45418155
  normal -2.6940742e-17 -0.89090915 0.45418155
  normal -0.34093617 -0.82309273 0.45418155
  normal -0.62996790 -0.62996790 0.45418155
  normal -0.82309273 -0.34093617 0.45418155
  normal -0.89090915 -1.5096427e-16 0.45418155
  normal -0.82309273 0.34093617 0.45418155
  normal -0.84814448 0.25728182 0.46309503
  normal 0.84814448 0.25728182 0.46309503
  normal 0.82309273 0.34093617 0.45418155
  normal 0.89090915 -3.7818211e-16 -0.45418155
  normal 0.82309273 -0.34093617 -0.45418155
  normal 0.62996790 -0.62996790 -0.45418155
  normal 0.34093617 -0.82309273 -0.45418155
  normal 0 -0.89090915 -0.45418155
  normal -0.34093617 -0.82309273 -0.45418155
  normal -0.62996790 -0.62996790 -0.45418155
  normal -0.82309273 -0.34093617 -0.45418155
  normal -0.89090915 -2.0169712e-16 -0.45418155
  normal -0.82309273 0.34093617 -0.45418155
  normal -0.66160995 0.20069718 -0.72249077
  normal -7.5543991e-17 -5.0711078e-17 -1.00000000
  normal 0 -4.8844117e-17 -1.00000000
  normal 7.5543991e-17 -5.0711078e-17 -1.00000000
  normal 0.66160995 0.20069718 -0.72249077
  normal 0.82309273 0.34093617 -0.45418155
  #matref cylinder2_copy5 # group?_default
  matref green
  face
    vertices 0 12 11 10 9 8 7 6 5 4 3 39 38 37 36 35 34 33 32 31 30 29 41 40 2 1
    normals 0 12 11 10 9 8 7 6 5 4 3 39 38 37 36 35 34 33 32 31 30 29 41 40 2 1
  endface
  face
    vertices 0 13 28 12
    normals 0 13 28 12
  endface
  face
    vertices 1 14 13 0
    normals 1 14 13 0
  endface
  face
    vertices 2 15 14 1
    normals 2 15 14 1
  endface
  face
    vertices 2 40 56 15
    normals 2 40 56 15
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 13
    normals 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 13
  endface
  face
    vertices 15 56 55 16
    normals 15 56 55 16
  endface
  face
    vertices 16 55 54 17
    normals 16 55 54 17
  endface
  face
    vertices 17 54 53 18
    normals 17 54 53 18
  endface
  face
    vertices 18 53 52 19
    normals 18 53 52 19
  endface
  face
    vertices 19 52 39 3
    normals 19 52 39 3
  endface
  face
    vertices 29 42 57 41
    normals 29 42 57 41
  endface
  face
    vertices 30 43 42 29
    normals 30 43 42 29
  endface
  face
    vertices 31 44 43 30
    normals 31 44 43 30
  endface
  face
    vertices 32 45 44 31
    normals 32 45 44 31
  endface
  face
    vertices 33 46 45 32
    normals 33 46 45 32
  endface
  face
    vertices 34 47 46 33
    normals 34 47 46 33
  endface
  face
    vertices 35 48 47 34
    normals 35 48 47 34
  endface
  face
    vertices 36 49 48 35
    normals 36 49 48 35
  endface
  face
    vertices 37 50 49 36
    normals 37 50 49 36
  endface
  face
    vertices 38 51 50 37
    normals 38 51 50 37
  endface
  face
    vertices 39 52 51 38
    normals 39 52 51 38
  endface
  face
    vertices 41 57 56 40
    normals 41 57 56 40
  endface
  face
    vertices 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 42
    normals 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 42
  endface
end







mesh
  name cylinder2_copy4
  #58 vertices, 33 faces
  vertex -8.58890988 2.16648834 0.75500000
  vertex -8.64638083 1.87756235 0.75500000
  vertex -8.81004426 1.63262272 0.75500000
  vertex -9.87777550 1.63262272 0.75500000
  vertex -10.04143893 1.87756235 0.75500000
  vertex -10.09890988 2.16648834 0.75500000
  vertex -10.04143893 2.45541433 0.75500000
  vertex -9.87777550 2.70035396 0.75500000
  vertex -9.63283587 2.86401739 0.75500000
  vertex -9.34390988 2.92148834 0.75500000
  vertex -9.05498389 2.86401739 0.75500000
  vertex -8.81004426 2.70035396 0.75500000
  vertex -8.64638083 2.45541433 0.75500000
  vertex -8.58890988 2.16648834 -0.75500000
  vertex -8.64638083 1.87756235 -0.75500000
  vertex -8.81004426 1.63262272 -0.75500000
  vertex -9.05498389 1.46895930 -0.75500000
  vertex -9.34390988 1.41148834 -0.75500000
  vertex -9.63283587 1.46895930 -0.75500000
  vertex -9.87777550 1.63262272 -0.75500000
  vertex -10.04143893 1.87756235 -0.75500000
  vertex -10.09890988 2.16648834 -0.75500000
  vertex -10.04143893 2.45541433 -0.75500000
  vertex -9.87777550 2.70035396 -0.75500000
  vertex -9.63283587 2.86401739 -0.75500000
  vertex -9.34390988 2.92148834 -0.75500000
  vertex -9.05498389 2.86401739 -0.75500000
  vertex -8.81004426 2.70035396 -0.75500000
  vertex -8.64638083 2.45541433 -0.75500000
  vertex -8.58890988 -3.36577397 0.75500000
  vertex -8.64638083 -3.65469996 0.75500000
  vertex -8.81004426 -3.89963959 0.75500000
  vertex -9.05498389 -4.06330302 0.75500000
  vertex -9.34390988 -4.12077397 0.75500000
  vertex -9.63283587 -4.06330302 0.75500000
  vertex -9.87777550 -3.89963959 0.75500000
  vertex -10.04143893 -3.65469996 0.75500000
  vertex -10.09890988 -3.36577397 0.75500000
  vertex -10.04143893 -3.07684798 0.75500000
  vertex -9.87777550 -2.83190835 0.75500000
  vertex -8.81004426 -2.83190835 0.75500000
  vertex -8.64638083 -3.07684798 0.75500000
  vertex -8.58890988 -3.36577397 -0.75500000
  vertex -8.64638083 -3.65469996 -0.75500000
  vertex -8.81004426 -3.89963959 -0.75500000
  vertex -9.05498389 -4.06330302 -0.75500000
  vertex -9.34390988 -4.12077397 -0.75500000
  vertex -9.63283587 -4.06330302 -0.75500000
  vertex -9.87777550 -3.89963959 -0.75500000
  vertex -10.04143893 -3.65469996 -0.75500000
  vertex -10.09890988 -3.36577397 -0.75500000
  vertex -10.04143893 -3.07684798 -0.75500000
  vertex -9.87777550 -2.83190835 -0.75500000
  vertex -9.63283587 -2.66824493 -0.75500000
  vertex -9.34390988 -2.61077397 -0.75500000
  vertex -9.05498389 -2.66824493 -0.75500000
  vertex -8.81004426 -2.83190835 -0.75500000
  vertex -8.64638083 -3.07684798 -0.75500000
  normal 0.89090915 -1.0053999e-16 0.45418155
  normal 0.82309273 -0.34093617 0.45418155
  normal 0.84814448 -0.25728182 0.46309503
  normal -0.84814448 -0.25728182 0.46309503
  normal -0.82309273 -0.34093617 0.45418155
  normal -0.89090915 2.5520713e-17 0.45418155
  normal -0.82309273 0.34093617 0.45418155
  normal -0.62996790 0.62996790 0.45418155
  normal -0.34093617 0.82309273 0.45418155
  normal -2.6940742e-17 0.89090915 0.45418155
  normal 0.34093617 0.82309273 0.45418155
  normal 0.62996790 0.62996790 0.45418155
  normal 0.82309273 0.34093617 0.45418155
  normal 0.89090915 -1.5127284e-16 -0.45418155
  normal 0.82309273 -0.34093617 -0.45418155
  normal 0.66160995 -0.20069718 -0.72249077
  normal 7.5543991e-17 -5.0711078e-17 -1.00000000
  normal 0 -4.8844117e-17 -1.00000000
  normal -7.5543991e-17 -5.0711078e-17 -1.00000000
  normal -0.66160995 -0.20069718 -0.72249077
  normal -0.82309273 -0.34093617 -0.45418155
  normal -0.89090915 -2.5212141e-17 -0.45418155
  normal -0.82309273 0.34093617 -0.45418155
  normal -0.62996790 0.62996790 -0.45418155
  normal -0.34093617 0.82309273 -0.45418155
  normal 0 0.89090915 -0.45418155
  normal 0.34093617 0.82309273 -0.45418155
  normal 0.62996790 0.62996790 -0.45418155
  normal 0.82309273 0.34093617 -0.45418155
  normal 0.89090915 -3.2744926e-16 0.45418155
  normal 0.82309273 -0.34093617 0.45418155
  normal 0.62996790 -0.62996790 0.45418155
  normal 0.34093617 -0.82309273 0.45418155
  normal -2.6940742e-17 -0.89090915 0.45418155
  normal -0.34093617 -0.82309273 0.45418155
  normal -0.62996790 -0.62996790 0.45418155
  normal -0.82309273 -0.34093617 0.45418155
  normal -0.89090915 -1.5096427e-16 0.45418155
  normal -0.82309273 0.34093617 0.45418155
  normal -0.84814448 0.25728182 0.46309503
  normal 0.84814448 0.25728182 0.46309503
  normal 0.82309273 0.34093617 0.45418155
  normal 0.89090915 -3.7818211e-16 -0.45418155
  normal 0.82309273 -0.34093617 -0.45418155
  normal 0.62996790 -0.62996790 -0.45418155
  normal 0.34093617 -0.82309273 -0.45418155
  normal 0 -0.89090915 -0.45418155
  normal -0.34093617 -0.82309273 -0.45418155
  normal -0.62996790 -0.62996790 -0.45418155
  normal -0.82309273 -0.34093617 -0.45418155
  normal -0.89090915 -2.0169712e-16 -0.45418155
  normal -0.82309273 0.34093617 -0.45418155
  normal -0.66160995 0.20069718 -0.72249077
  normal -7.5543991e-17 -5.0711078e-17 -1.00000000
  normal 0 -4.8844117e-17 -1.00000000
  normal 7.5543991e-17 -5.0711078e-17 -1.00000000
  normal 0.66160995 0.20069718 -0.72249077
  normal 0.82309273 0.34093617 -0.45418155
  #matref cylinder2_copy4 # group?_default
  matref green
  face
    vertices 0 12 11 10 9 8 7 6 5 4 3 39 38 37 36 35 34 33 32 31 30 29 41 40 2 1
    normals 0 12 11 10 9 8 7 6 5 4 3 39 38 37 36 35 34 33 32 31 30 29 41 40 2 1
  endface
  face
    vertices 0 13 28 12
    normals 0 13 28 12
  endface
  face
    vertices 1 14 13 0
    normals 1 14 13 0
  endface
  face
    vertices 2 15 14 1
    normals 2 15 14 1
  endface
  face
    vertices 2 40 56 15
    normals 2 40 56 15
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 13
    normals 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 13
  endface
  face
    vertices 15 56 55 16
    normals 15 56 55 16
  endface
  face
    vertices 16 55 54 17
    normals 16 55 54 17
  endface
  face
    vertices 17 54 53 18
    normals 17 54 53 18
  endface
  face
    vertices 18 53 52 19
    normals 18 53 52 19
  endface
  face
    vertices 19 52 39 3
    normals 19 52 39 3
  endface
  face
    vertices 29 42 57 41
    normals 29 42 57 41
  endface
  face
    vertices 30 43 42 29
    normals 30 43 42 29
  endface
  face
    vertices 31 44 43 30
    normals 31 44 43 30
  endface
  face
    vertices 32 45 44 31
    normals 32 45 44 31
  endface
  face
    vertices 33 46 45 32
    normals 33 46 45 32
  endface
  face
    vertices 34 47 46 33
    normals 34 47 46 33
  endface
  face
    vertices 35 48 47 34
    normals 35 48 47 34
  endface
  face
    vertices 36 49 48 35
    normals 36 49 48 35
  endface
  face
    vertices 37 50 49 36
    normals 37 50 49 36
  endface
  face
    vertices 38 51 50 37
    normals 38 51 50 37
  endface
  face
    vertices 39 52 51 38
    normals 39 52 51 38
  endface
  face
    vertices 41 57 56 40
    normals 41 57 56 40
  endface
  face
    vertices 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 42
    normals 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 42
  endface
end







mesh
  name cylinder2_copy3
  #48 vertices, 34 faces
  vertex -4.42323106 -0.62881367 0.75500000
  vertex -4.48070202 -0.91773966 0.75500000
  vertex -4.64436544 -1.16267929 0.75500000
  vertex -4.88930507 -1.32634272 0.75500000
  vertex -5.17823106 -1.38381367 0.75500000
  vertex -5.46715705 -1.32634272 0.75500000
  vertex -5.71209668 -1.16267929 0.75500000
  vertex -5.87576011 -0.91773966 0.75500000
  vertex -5.93323106 -0.62881367 0.75500000
  vertex -5.87576011 -0.33988768 0.75500000
  vertex -5.71209668 -9.4948048e-2 0.75500000
  vertex -5.46715705 6.8715379e-2 0.75500000
  vertex -5.17823106 0.12618633 0.75500000
  vertex -4.88930507 6.8715379e-2 0.75500000
  vertex -4.64436544 -9.4948048e-2 0.75500000
  vertex -4.48070202 -0.33988768 0.75500000
  vertex -4.42323106 -0.62881367 -0.75500000
  vertex -4.48070202 -0.91773966 -0.75500000
  vertex -4.64436544 -1.16267929 -0.75500000
  vertex -4.88930507 -1.32634272 -0.75500000
  vertex -5.17823106 -1.38381367 -0.75500000
  vertex -5.46715705 -1.32634272 -0.75500000
  vertex -5.71209668 -1.16267929 -0.75500000
  vertex -5.87576011 -0.91773966 -0.75500000
  vertex -5.93323106 -0.62881367 -0.75500000
  vertex -5.87576011 -0.33988768 -0.75500000
  vertex -5.71209668 -9.4948048e-2 -0.75500000
  vertex -5.46715705 6.8715379e-2 -0.75500000
  vertex -5.17823106 0.12618633 -0.75500000
  vertex -4.88930507 6.8715379e-2 -0.75500000
  vertex -4.64436544 -9.4948048e-2 -0.75500000
  vertex -4.48070202 -0.33988768 -0.75500000
  vertex -4.48070202 -0.91773966 1.32358410
  vertex -4.42323106 -0.62881367 1.32358410
  vertex -4.48070202 -0.33988768 1.32358410
  vertex -4.64436544 -9.4948048e-2 1.32358410
  vertex -4.88930507 6.8715379e-2 1.32358410
  vertex -5.17823106 0.12618633 1.32358410
  vertex -5.46715705 6.8715379e-2 1.32358410
  vertex -5.71209668 -9.4948048e-2 1.32358410
  vertex -5.87576011 -0.33988768 1.32358410
  vertex -5.93323106 -0.62881367 1.32358410
  vertex -5.87576011 -0.91773966 1.32358410
  vertex -5.71209668 -1.16267929 1.32358410
  vertex -5.46715705 -1.32634272 1.32358410
  vertex -5.17823106 -1.38381367 1.32358410
  vertex -4.88930507 -1.32634272 1.32358410
  vertex -4.64436544 -1.16267929 1.32358410
  normal 1.00000000 -1.4857153e-16 0
  normal 0.92387953 -0.38268343 -2.3257315e-16
  normal 0.70710678 -0.70710678 -1.7990555e-16
  normal 0.38268343 -0.92387953 2.6333798e-17
  normal 0 -1.00000000 -2.6333798e-17
  normal -0.38268343 -0.92387953 0
  normal -0.70710678 -0.70710678 -1.6895417e-16
  normal -0.92387953 -0.38268343 -1.6895417e-16
  normal -1.00000000 -2.9785055e-15 1.0533519e-16
  normal -0.92387953 0.38268343 -6.3618977e-17
  normal -0.70710678 0.70710678 -2.2162177e-16
  normal -0.38268343 0.92387953 -1.0429054e-17
  normal 0 1.00000000 -4.2238543e-17
  normal 0.38268343 0.92387953 -1.1628657e-16
  normal 0.70710678 0.70710678 -2.0076366e-16
  normal 0.92387953 0.38268343 -1.6895417e-16
  normal 0.89090915 -1.6387891e-16 -0.45418155
  normal 0.82309273 -0.34093617 -0.45418155
  normal 0.62996790 -0.62996790 -0.45418155
  normal 0.34093617 -0.82309273 -0.45418155
  normal 1.2606070e-17 -0.89090915 -0.45418155
  normal -0.34093617 -0.82309273 -0.45418155
  normal -0.62996790 -0.62996790 -0.45418155
  normal -0.82309273 -0.34093617 -0.45418155
  normal -0.89090915 -2.6724869e-15 -0.45418155
  normal -0.82309273 0.34093617 -0.45418155
  normal -0.62996790 0.62996790 -0.45418155
  normal -0.34093617 0.82309273 -0.45418155
  normal 1.2606070e-17 0.89090915 -0.45418155
  normal 0.34093617 0.82309273 -0.45418155
  normal 0.62996790 0.62996790 -0.45418155
  normal 0.82309273 0.34093617 -0.45418155
  normal 0.82309273 -0.34093617 0.45418155
  normal 0.89090915 -1.3866677e-16 0.45418155
  normal 0.82309273 0.34093617 0.45418155
  normal 0.62996790 0.62996790 0.45418155
  normal 0.34093617 0.82309273 0.45418155
  normal 1.2606070e-17 0.89090915 0.45418155
  normal -0.34093617 0.82309273 0.45418155
  normal -0.62996790 0.62996790 0.45418155
  normal -0.82309273 0.34093617 0.45418155
  normal -0.89090915 -2.6724869e-15 0.45418155
  normal -0.82309273 -0.34093617 0.45418155
  normal -0.62996790 -0.62996790 0.45418155
  normal -0.34093617 -0.82309273 0.45418155
  normal 1.2606070e-17 -0.89090915 0.45418155
  normal 0.34093617 -0.82309273 0.45418155
  normal 0.62996790 -0.62996790 0.45418155
  #matref cylinder2_copy3 # group?_default
  matref orange
  face
    vertices 0 16 31 15
    normals 0 16 31 15
  endface
  face
    vertices 0 33 32 1
    normals 0 33 32 1
  endface
  face
    vertices 1 17 16 0
    normals 1 17 16 0
  endface
  face
    vertices 1 32 47 2
    normals 1 32 47 2
  endface
  face
    vertices 2 18 17 1
    normals 2 18 17 1
  endface
  face
    vertices 2 47 46 3
    normals 2 47 46 3
  endface
  face
    vertices 3 19 18 2
    normals 3 19 18 2
  endface
  face
    vertices 3 46 45 4
    normals 3 46 45 4
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 4 45 44 5
    normals 4 45 44 5
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 5 44 43 6
    normals 5 44 43 6
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 6 43 42 7
    normals 6 43 42 7
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 7 42 41 8
    normals 7 42 41 8
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 8 41 40 9
    normals 8 41 40 9
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 9 40 39 10
    normals 9 40 39 10
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 10 39 38 11
    normals 10 39 38 11
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 11 38 37 12
    normals 11 38 37 12
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 12 37 36 13
    normals 12 37 36 13
  endface
  face
    vertices 13 29 28 12
    normals 13 29 28 12
  endface
  face
    vertices 13 36 35 14
    normals 13 36 35 14
  endface
  face
    vertices 14 30 29 13
    normals 14 30 29 13
  endface
  face
    vertices 14 35 34 15
    normals 14 35 34 15
  endface
  face
    vertices 15 31 30 14
    normals 15 31 30 14
  endface
  face
    vertices 15 34 33 0
    normals 15 34 33 0
  endface
  face
    vertices 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
    normals 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
  endface
  face
    vertices 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
    normals 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
  endface
end






mesh
  name cylinder2
  #48 vertices, 34 faces
  vertex 5.79108504 -0.62881367 0.75500000
  vertex 5.73361409 -0.91773966 0.75500000
  vertex 5.56995066 -1.16267929 0.75500000
  vertex 5.32501103 -1.32634272 0.75500000
  vertex 5.03608504 -1.38381367 0.75500000
  vertex 4.74715905 -1.32634272 0.75500000
  vertex 4.50221942 -1.16267929 0.75500000
  vertex 4.33855599 -0.91773966 0.75500000
  vertex 4.28108504 -0.62881367 0.75500000
  vertex 4.33855599 -0.33988768 0.75500000
  vertex 4.50221942 -9.4948048e-2 0.75500000
  vertex 4.74715905 6.8715379e-2 0.75500000
  vertex 5.03608504 0.12618633 0.75500000
  vertex 5.32501103 6.8715379e-2 0.75500000
  vertex 5.56995066 -9.4948048e-2 0.75500000
  vertex 5.73361409 -0.33988768 0.75500000
  vertex 5.79108504 -0.62881367 -0.75500000
  vertex 5.73361409 -0.91773966 -0.75500000
  vertex 5.56995066 -1.16267929 -0.75500000
  vertex 5.32501103 -1.32634272 -0.75500000
  vertex 5.03608504 -1.38381367 -0.75500000
  vertex 4.74715905 -1.32634272 -0.75500000
  vertex 4.50221942 -1.16267929 -0.75500000
  vertex 4.33855599 -0.91773966 -0.75500000
  vertex 4.28108504 -0.62881367 -0.75500000
  vertex 4.33855599 -0.33988768 -0.75500000
  vertex 4.50221942 -9.4948048e-2 -0.75500000
  vertex 4.74715905 6.8715379e-2 -0.75500000
  vertex 5.03608504 0.12618633 -0.75500000
  vertex 5.32501103 6.8715379e-2 -0.75500000
  vertex 5.56995066 -9.4948048e-2 -0.75500000
  vertex 5.73361409 -0.33988768 -0.75500000
  vertex 5.73361409 -0.91773966 1.32358410
  vertex 5.79108504 -0.62881367 1.32358410
  vertex 5.73361409 -0.33988768 1.32358410
  vertex 5.56995066 -9.4948048e-2 1.32358410
  vertex 5.32501103 6.8715379e-2 1.32358410
  vertex 5.03608504 0.12618633 1.32358410
  vertex 4.74715905 6.8715379e-2 1.32358410
  vertex 4.50221942 -9.4948048e-2 1.32358410
  vertex 4.33855599 -0.33988768 1.32358410
  vertex 4.28108504 -0.62881367 1.32358410
  vertex 4.33855599 -0.91773966 1.32358410
  vertex 4.50221942 -1.16267929 1.32358410
  vertex 4.74715905 -1.32634272 1.32358410
  vertex 5.03608504 -1.38381367 1.32358410
  vertex 5.32501103 -1.32634272 1.32358410
  vertex 5.56995066 -1.16267929 1.32358410
  normal 1.00000000 -1.4857153e-16 -5.7048149e-16
  normal 0.92387953 -0.38268343 -2.3257315e-16
  normal 0.70710678 -0.70710678 -1.0951380e-17
  normal 0.38268343 -0.92387953 7.9001395e-17
  normal 0 -1.00000000 5.2667597e-17
  normal -0.38268343 -0.92387953 2.6333798e-17
  normal -0.70710678 -0.70710678 1.6895417e-16
  normal -0.92387953 -0.38268343 1.6895417e-16
  normal -1.00000000 -2.9785055e-15 -4.0152732e-16
  normal -0.92387953 0.38268343 -2.9619212e-16
  normal -0.70710678 0.70710678 -4.2760868e-17
  normal -0.38268343 0.92387953 -1.7990555e-16
  normal 0 1.00000000 -2.1380434e-17
  normal 0.38268343 0.92387953 -2.1380434e-17
  normal 0.70710678 0.70710678 -2.4247988e-16
  normal 0.92387953 0.38268343 -6.1219770e-16
  normal 0.89090915 -1.6387891e-16 -0.45418155
  normal 0.82309273 -0.34093617 -0.45418155
  normal 0.62996790 -0.62996790 -0.45418155
  normal 0.34093617 -0.82309273 -0.45418155
  normal 1.2606070e-17 -0.89090915 -0.45418155
  normal -0.34093617 -0.82309273 -0.45418155
  normal -0.62996790 -0.62996790 -0.45418155
  normal -0.82309273 -0.34093617 -0.45418155
  normal -0.89090915 -2.6724869e-15 -0.45418155
  normal -0.82309273 0.34093617 -0.45418155
  normal -0.62996790 0.62996790 -0.45418155
  normal -0.34093617 0.82309273 -0.45418155
  normal 1.2606070e-17 0.89090915 -0.45418155
  normal 0.34093617 0.82309273 -0.45418155
  normal 0.62996790 0.62996790 -0.45418155
  normal 0.82309273 0.34093617 -0.45418155
  normal 0.82309273 -0.34093617 0.45418155
  normal 0.89090915 -1.3866677e-16 0.45418155
  normal 0.82309273 0.34093617 0.45418155
  normal 0.62996790 0.62996790 0.45418155
  normal 0.34093617 0.82309273 0.45418155
  normal 1.2606070e-17 0.89090915 0.45418155
  normal -0.34093617 0.82309273 0.45418155
  normal -0.62996790 0.62996790 0.45418155
  normal -0.82309273 0.34093617 0.45418155
  normal -0.89090915 -2.6724869e-15 0.45418155
  normal -0.82309273 -0.34093617 0.45418155
  normal -0.62996790 -0.62996790 0.45418155
  normal -0.34093617 -0.82309273 0.45418155
  normal 1.2606070e-17 -0.89090915 0.45418155
  normal 0.34093617 -0.82309273 0.45418155
  normal 0.62996790 -0.62996790 0.45418155
  #matref cylinder2 # group?_default
  matref orange
  face
    vertices 0 16 31 15
    normals 0 16 31 15
  endface
  face
    vertices 0 33 32 1
    normals 0 33 32 1
  endface
  face
    vertices 1 17 16 0
    normals 1 17 16 0
  endface
  face
    vertices 1 32 47 2
    normals 1 32 47 2
  endface
  face
    vertices 2 18 17 1
    normals 2 18 17 1
  endface
  face
    vertices 2 47 46 3
    normals 2 47 46 3
  endface
  face
    vertices 3 19 18 2
    normals 3 19 18 2
  endface
  face
    vertices 3 46 45 4
    normals 3 46 45 4
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 4 45 44 5
    normals 4 45 44 5
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 5 44 43 6
    normals 5 44 43 6
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 6 43 42 7
    normals 6 43 42 7
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 7 42 41 8
    normals 7 42 41 8
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 8 41 40 9
    normals 8 41 40 9
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 9 40 39 10
    normals 9 40 39 10
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 10 39 38 11
    normals 10 39 38 11
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 11 38 37 12
    normals 11 38 37 12
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 12 37 36 13
    normals 12 37 36 13
  endface
  face
    vertices 13 29 28 12
    normals 13 29 28 12
  endface
  face
    vertices 13 36 35 14
    normals 13 36 35 14
  endface
  face
    vertices 14 30 29 13
    normals 14 30 29 13
  endface
  face
    vertices 14 35 34 15
    normals 14 35 34 15
  endface
  face
    vertices 15 31 30 14
    normals 15 31 30 14
  endface
  face
    vertices 15 34 33 0
    normals 15 34 33 0
  endface
  face
    vertices 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
    normals 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
  endface
  face
    vertices 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
    normals 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 32
  endface
end








mesh
  name cylinder1
  #32 vertices, 18 faces
  vertex 1.32960000 -0.62881367 0.77940000
  vertex 1.32960000 -0.37073196 0.72007171
  vertex 1.32960000 -0.15194085 0.55111903
  vertex 1.32960000 -5.7493114e-3 0.29826347
  vertex 1.32960000 4.5586332e-2 2.2842363e-17
  vertex 1.32960000 -5.7493114e-3 -0.29826347
  vertex 1.32960000 -0.15194085 -0.55111903
  vertex 1.32960000 -0.37073196 -0.72007171
  vertex 1.32960000 -0.62881367 -0.77940000
  vertex 1.32960000 -0.88689537 -0.72007171
  vertex 1.32960000 -1.10568648 -0.55111903
  vertex 1.32960000 -1.25187802 -0.29826347
  vertex 1.32960000 -1.30321367 9.9835720e-18
  vertex 1.32960000 -1.25187802 0.29826347
  vertex 1.32960000 -1.10568648 0.55111903
  vertex 1.32960000 -0.88689537 0.72007171
  vertex -1.32960000 -0.62881367 0.77940000
  vertex -1.32960000 -0.37073196 0.72007171
  vertex -1.32960000 -0.15194085 0.55111903
  vertex -1.32960000 -5.7493114e-3 0.29826347
  vertex -1.32960000 4.5586332e-2 2.2842363e-17
  vertex -1.32960000 -5.7493114e-3 -0.29826347
  vertex -1.32960000 -0.15194085 -0.55111903
  vertex -1.32960000 -0.37073196 -0.72007171
  vertex -1.32960000 -0.62881367 -0.77940000
  vertex -1.32960000 -0.88689537 -0.72007171
  vertex -1.32960000 -1.10568648 -0.55111903
  vertex -1.32960000 -1.25187802 -0.29826347
  vertex -1.32960000 -1.30321367 9.9835720e-18
  vertex -1.32960000 -1.25187802 0.29826347
  vertex -1.32960000 -1.10568648 0.55111903
  vertex -1.32960000 -0.88689537 0.72007171
  normal 0.45647220 -3.5475017e-16 0.88973767
  normal 0.45564882 0.38057130 0.80470469
  normal 0.45405043 0.67059252 0.58663778
  normal 0.45285732 0.83834315 0.30348150
  normal 0.45245095 0.89178929 -7.5348219e-17
  normal 0.45285732 0.83834315 -0.30348150
  normal 0.45405043 0.67059252 -0.58663778
  normal 0.45564882 0.38057130 -0.80470469
  normal 0.45647220 1.2669649e-17 -0.88973767
  normal 0.45564882 -0.38057130 -0.80470469
  normal 0.45405043 -0.67059252 -0.58663778
  normal 0.45285732 -0.83834315 -0.30348150
  normal 0.45245095 -0.89178929 -1.5069644e-16
  normal 0.45285732 -0.83834315 0.30348150
  normal 0.45405043 -0.67059252 0.58663778
  normal 0.45564882 -0.38057130 0.80470469
  normal -0.45647220 -8.8687542e-17 0.88973767
  normal -0.45564882 0.38057130 0.80470469
  normal -0.45405043 0.67059252 0.58663778
  normal -0.45285732 0.83834315 0.30348150
  normal -0.45245095 0.89178929 -7.5348219e-17
  normal -0.45285732 0.83834315 -0.30348150
  normal -0.45405043 0.67059252 -0.58663778
  normal -0.45564882 0.38057130 -0.80470469
  normal -0.45647220 2.7873227e-16 -0.88973767
  normal -0.45564882 -0.38057130 -0.80470469
  normal -0.45405043 -0.67059252 -0.58663778
  normal -0.45285732 -0.83834315 -0.30348150
  normal -0.45245095 -0.89178929 -1.5069644e-16
  normal -0.45285732 -0.83834315 0.30348150
  normal -0.45405043 -0.67059252 0.58663778
  normal -0.45564882 -0.38057130 0.80470469
  #matref cylinder1 # group?_default
  matref purple
  face
    vertices 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
    normals 0 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
  endface
  face
    vertices 0 16 31 15
    normals 0 16 31 15
  endface
  face
    vertices 1 17 16 0
    normals 1 17 16 0
  endface
  face
    vertices 2 18 17 1
    normals 2 18 17 1
  endface
  face
    vertices 3 19 18 2
    normals 3 19 18 2
  endface
  face
    vertices 4 20 19 3
    normals 4 20 19 3
  endface
  face
    vertices 5 21 20 4
    normals 5 21 20 4
  endface
  face
    vertices 6 22 21 5
    normals 6 22 21 5
  endface
  face
    vertices 7 23 22 6
    normals 7 23 22 6
  endface
  face
    vertices 8 24 23 7
    normals 8 24 23 7
  endface
  face
    vertices 9 25 24 8
    normals 9 25 24 8
  endface
  face
    vertices 10 26 25 9
    normals 10 26 25 9
  endface
  face
    vertices 11 27 26 10
    normals 11 27 26 10
  endface
  face
    vertices 12 28 27 11
    normals 12 28 27 11
  endface
  face
    vertices 13 29 28 12
    normals 13 29 28 12
  endface
  face
    vertices 14 30 29 13
    normals 14 30 29 13
  endface
  face
    vertices 15 31 30 14
    normals 15 31 30 14
  endface
  face
    vertices 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
    normals 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 16
  endface
end

enddef



group field
position 0 0 1
size 7 7 6
end


base
name blue
position 0 200 0
size 10 10 1
color 1
end

base
name red
position 0 -200 0
size 10 10 1
color 3
end

zone
name blueflag
position 10 0 0
zoneflag B*
end

zone
name redflag
position -10 0 0
zoneflag R*
end

zone
name bluespawn
position 0 180 0
size 20 20 0
team 1
end

zone
name redspawn
position 0 -180 0
size 20 20 0
team 3
end


box
position 90 0 0
size 2 210 5
end

box
position -90 0 0
size 2 210 5
end