# World built with bzedit32 world class, available at
# http://www.artemisgames.com/bzedit

box
name Box
	position -300 0 0
	rotation 0
	size 100 400 100
end

box
name Box copy
	position 300 0 0
	rotation 0
	size 100 400 100
end

box
name Box copy
	position -50 -350 0
	rotation 90
	size 50 1 25
	drivethrough
end

box
name Box copy 1
	position -50 350 0
	rotation 90
	size 50 1 25
	drivethrough
end

box
name Box copy 2
	position 50 350 0
	rotation 90
	size 50 1 25
	drivethrough
end

box
name Box copy 3
	position 50 -350 0
	rotation 90
	size 50 1 25
	drivethrough
end

box
name Box copy 4
	position 125 -300 0
	rotation 0
	size 75 1 45
end

box
name Box copy 5
	position 125 300 0
	rotation 0
	size 75 1 45
end

box
name Box copy 6
	position -125 300 0
	rotation 0
	size 75 1 45
end

box
name Box copy 7
	position -125 -300 0
	rotation 0
	size 75 1 45
end

base
name Base
	position -150 -250 35
	rotation 0
	size 50 50 1
	color 1
end

base
name Base copy
	position 150 -250 35
	rotation 0
	size 50 50 1
	color 2
end

base
name Base copy 1
	position 150 250 35
	rotation 0
	size 50 50 1
	color 3
end

base
name Base copy 2
	position -150 250 35
	rotation 0
	size 50 50 1
	color 4
end

box
name Box copy 8
	position -125 -200 0
	rotation 0
	size 75 1 25
	drivethrough
end

box
name Box copy 9
	position 125 -200 0
	rotation 0
	size 75 1 25
	drivethrough
end

box
name Box copy 10
	position 125 200 0
	rotation 0
	size 75 1 25
	drivethrough
end

box
name Box copy 11
	position -125 200 0
	rotation 0
	size 75 1 25
	drivethrough
end

box
name Box copy 9
	position -50 -106 0
	rotation 90
	size 95 1 25
end

box
name Box copy 10
	position 50 -106 0
	rotation 90
	size 95 1 25
end

box
name Box copy 11
	position 50 106 0
	rotation 90
	size 95 1 25
end

box
name Box copy 12
	position -50 106 0
	rotation 90
	size 95 1 25
end

box
name Box copy 13
	position -50 0 0
	rotation 90
	size 25 1 25
	drivethrough
end

box
name Box copy 14
	position 50 0 0
	rotation 90
	size 25 1 25
	drivethrough
end

box
name Box copy 15
	position 75 25 0
	rotation 0
	size 25 1 25
end

box
name Box copy 16
	position -75 25 0
	rotation 0
	size 25 1 25
end

box
name Box copy 17
	position -75 -25 0
	rotation 0
	size 25 1 25
end

box
name Box copy 18
	position 75 -25 0
	rotation 0
	size 25 1 25
end

box
name Box copy 19
	position 100 -74 0
	rotation 90
	size 50 1 25
end

box
name Box copy 20
	position 100 74 0
	rotation 90
	size 50 1 25
end

box
name Box copy 21
	position -100 74 0
	rotation 90
	size 50 1 25
end

box
name Box copy 22
	position -100 -74 0
	rotation 90
	size 50 1 25
end

box
name Box copy 15
	position 100 0 0
	rotation 90
	size 95 1 25
	drivethrough
end

box
name Box copy 16
	position -100 0 0
	rotation 90
	size 95 1 25
	drivethrough
end

box
name Box copy 20
	position 139 -125 0
	rotation 0
	size 40 1 25
end

box
name Box copy 21
	position -139 -125 0
	rotation 0
	size 40 1 25
end

box
name Box copy 22
	position -139 125 0
	rotation 0
	size 40 1 25
end

box
name Box copy 23
	position 139 125 0
	rotation 0
	size 40 1 25
end

box
name Box copy 21
	position 180 -162 0
	rotation 90
	size 38 1 25
end

box
name Box copy 22
	position -180 -162 0
	rotation 90
	size 38 1 25
end

box
name Box copy 23
	position -180 162 0
	rotation 90
	size 38 1 25
end

box
name Box copy 24
	position 180 162 0
	rotation 90
	size 38 1 25
end

box
name Box copy 10
	position 115 -200 0
	rotation 0
	size 65 1 25
end

box
name Box copy 11
	position -115 -200 0
	rotation 0
	size 65 1 25
end

box
name Box copy 12
	position -115 200 0
	rotation 0
	size 65 1 25
end

box
name Box copy 13
	position 115 200 0
	rotation 0
	size 65 1 25
end

box
name Box
	position 0 200 0
	rotation 0
	size 1 180 25
end

box
name Box copy
	position 0 -250 0
	rotation 90
	size 1 100 25
end

box
name Box copy 1
	position 0 250 0
	rotation 90
	size 1 100 25
end

pyramid
name Pyramid
	position -125 -350 0
	rotation 0
	size 65 40 -10
end

pyramid
name Pyramid copy
	position 125 -350 0
	rotation 0
	size 65 40 -10
end

pyramid
name Pyramid copy 1
	position 125 350 0
	rotation 0
	size 65 40 -10
end

pyramid
name Pyramid copy 2
	position -125 350 0
	rotation 0
	size 65 40 -10
end

box
name Box
	position -130 0 15
	rotation 90
	size 125 30 1
end

box
name Box copy
	position 130 0 15
	rotation 90
	size 125 30 1
end

box
name Box copy 1
	position -75 -113 0
	rotation 90
	size 87 25 25
	drivethrough
end

box
name Box copy 2
	position 75 -113 0
	rotation 90
	size 87 25 25
	drivethrough
end

box
name Box copy 3
	position 75 113 0
	rotation 90
	size 87 25 25
	drivethrough
end

box
name Box copy 4
	position -75 113 0
	rotation 90
	size 87 25 25
	drivethrough
end

box
name Box copy 3
	position 75 -113 24
	rotation 90
	size 87 25 1
end

box
name Box copy 4
	position -75 -113 24
	rotation 90
	size 87 25 1
end

box
name Box copy 5
	position -75 113 24
	rotation 90
	size 87 25 1
end

box
name Box copy 6
	position 75 113 24
	rotation 90
	size 87 25 1
end

box
name Box
	position 0 0 5
	rotation 45
	size 15 15 1
end

box
name Box copy
	position 0 0 24
	rotation 45
	size 15 15 1
	drivethrough
end

box
name Box copy
	position 0 0 5
	rotation 0
	size 2 2 18.5
end

box
name Box copy
	position 0 -200 0
	rotation 0
	size 1 180 25
end

box
name Box copy 1
	position 0 0 5
	rotation 0
	size 1 180 18.5
end

pyramid
name Pyramid
	position -170 0 0
	rotation 0
	size 20 20 15
end

pyramid
name Pyramid copy
	position 170 0 0
	rotation 0
	size 20 20 15
end

pyramid
name Pyramid copy 1
	position 0 0 5
	rotation 45
	size 15 15 23.5
	passable
end

pyramid
name Pyramid copy 2
	position 0 0 25
	rotation 45
	size 15 15 23.5
end

pyramid
name Pyramid copy 3
	position -75 0 25
	rotation 0
	size 26 26 20
end

pyramid
name Pyramid copy 4
	position 75 0 25
	rotation 0
	size 26 26 20
end

pyramid
name Pyramid copy 5
	position -75 -20 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 6
	position 75 -20 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 7
	position 75 20 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 8
	position -75 20 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 9
	position -75 40 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 10
	position 75 40 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 11
	position 75 -40 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 12
	position -75 -40 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 13
	position -75 -60 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 14
	position 75 -60 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 15
	position 75 60 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 16
	position -75 60 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 17
	position -75 80 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 18
	position 75 80 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 19
	position 75 -80 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 20
	position -75 -80 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 21
	position -75 -100 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 22
	position 75 -100 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 23
	position 75 100 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 24
	position -75 100 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 25
	position -75 120 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 26
	position 75 120 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 27
	position 75 -120 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 28
	position -75 -120 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 29
	position -75 -140 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 30
	position 75 -140 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 31
	position 75 140 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 32
	position -75 140 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 33
	position -75 160 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 34
	position 75 160 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 35
	position 75 -160 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 36
	position -75 -160 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 37
	position -75 -180 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 38
	position 75 -180 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 39
	position 75 180 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 40
	position -75 180 25
	rotation 0
	size 5 5 23.5
end

pyramid
name Pyramid copy 41
	position 0 0 55.5
	rotation 0
	size 5 5 23.5
	drivethrough
end

box
name Box copy 8
	position -51 0 44
	rotation 90
	size 300 1 1
end

box
name Box copy 9
	position 51 0 44
	rotation 90
	size 300 1 1
end

teleporter
name Teleporter
	position 50 -350 0
	rotation 0
	size 0.125 45 10
	border 0
end

teleporter
name Teleporter copy
	position 50 350 0
	rotation 0
	size 0.125 45 10
	border 0
end

teleporter
name Teleporter copy 1
	position -50 350 0
	rotation 0
	size 0.125 45 10
	border 0
end

teleporter
name Teleporter copy 2
	position -50 -350 0
	rotation 0
	size 0.125 45 10
	border 0
end

teleporter
name Teleporter copy 3
	position 0 0 70
	rotation 0
	size 0.125 10 30
	border 1
end

teleporter
name Teleporter copy 4
	position 2 0 70
	rotation 0
	size 0.125 10 30
	border 1
end

teleporter
name Teleporter copy 4
	position -2 0 70
	rotation 0
	size 0.125 10 30
	border 1
end

link
	from 0
	to 8
end

link
	from 1
	to 9
end

link
	from 3
	to 9
end

link
	from 2
	to 8
end

link
	from 4
	to 8
end

link
	from 5
	to 9
end

link
	from 7
	to 9
end

link
	from 6
	to 8
end

link
	from 11
	to 13
end

link
	from 12
	to 10
end

teleporter
name Teleporter
	position 35 0 45
	rotation 90
	size 0.125 10 10
	border 1
end

teleporter
name Teleporter copy
	position -35 0 45
	rotation 90
	size 0.125 10 10
	border 1
end

teleporter
name Teleporter
	position 0 0 55.5
	rotation 0
	size 0.125 10 10
	border 1
end

link
	from 18
	to 14
end

link
	from 19
	to 15
end

link
	from 19
	to 17
end

link
	from 18
	to 16
end

box
name Box copy 22
	position -137.5 -162.5 0
	rotation 0
	size 12.5 12.5 12.5
end

box
name Box copy 23
	position 137.5 -162.5 0
	rotation 0
	size 12.5 12.5 12.5
end

box
name Box copy 24
	position 137.5 162.5 0
	rotation 0
	size 12.5 12.5 12.5
end

box
name Box copy 25
	position -137.5 162.5 0
	rotation 0
	size 12.5 12.5 12.5
end

box
name Box copy 10
	position 0 0 54
	rotation 90
	size 400 200 1
end

pyramid
name Pyramid
	position -172 -310 55
	rotation 45
	size 20 20 20
	passable
end

pyramid
name Pyramid copy
	position 172 -310 55
	rotation 45
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 1
	position 172 310 55
	rotation 45
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 2
	position -172 310 55
	rotation 45
	size 20 20 20
	passable
end

pyramid
name Pyramid copy
	position -150 -330 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 3
	position 150 -330 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 4
	position 150 330 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 5
	position -150 330 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 6
	position -130 -355 55
	rotation 45
	size 20 20 20
end

pyramid
name Pyramid copy 7
	position 130 -355 55
	rotation 45
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 8
	position 130 355 55
	rotation 45
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 9
	position -130 355 55
	rotation 45
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 7
	position -105 -380 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 8
	position 105 -380 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 9
	position 105 380 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 10
	position -105 380 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy
	position -200 -295 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 11
	position 200 -295 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 12
	position 200 295 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 13
	position -200 295 55
	rotation 0
	size 20 20 20
	passable
end

pyramid
name Pyramid copy 14
	position 0 -250 55
	rotation 0
	size 20 20 20
end

pyramid
name Pyramid copy 15
	position 0 250 55
	rotation 0
	size 20 20 20
end

pyramid
name Pyramid copy 15
	position 0 -250 55
	rotation 0
	size 14 14 40
end

pyramid
name Pyramid copy 16
	position 0 250 55
	rotation 0
	size 14 14 40
end

pyramid
name Pyramid copy 15
	position 0 -250 55
	rotation 45
	size 20 20 20
end

pyramid
name Pyramid copy 16
	position 0 250 55
	rotation 45
	size 20 20 20
end

pyramid
name Pyramid copy 16
	position 0 -250 55
	rotation 45
	size 14 14 40
end

pyramid
name Pyramid copy 17
	position 0 250 55
	rotation 45
	size 14 14 40
end

