### BZFLAG WORLD FILE HEADER


# Map name	: Super Bowl
# File name	: superbowl.bzw
# Version	: 1.00
# Release date	: 2004-12-29

# Designer	: Raimond "Dutchrai" Kuhlman
# Email address	: dutchrai@yahoo.com

# BZFS Required	: -j -public "Super Bowl by Dutchrai" -world "superbowl.bzw"


### BZFLAG WORLD FILE DATA


## Main Structure


# Roof

pyramid
	position 90 90 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position 30 90 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position -30 90 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position -90 90 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position 90 30 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position 30 30 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position -30 30 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position -90 30 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position 90 -30 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position 30 -30 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position -30 -30 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position -90 -30 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position 90 -90 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position 30 -90 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position -30 -90 60
	rotation 0
	size 25 25 -5
	passable
end

pyramid
	position -90 -90 60
	rotation 0
	size 25 25 -5
	passable
end

box
	position 0 0 65
	rotation 0
	size 125 125 10
end

box
	position 137.5 0 65
	rotation 0
	size 12.5 125 10
end

box
	position 0 -137.5 65
	rotation 0
	size 125 12.5 10
end

box
	position -137.5 0 65
	rotation 0
	size 12.5 125 10
end

box
	position 0 137.5 65
	rotation 0
	size 125 12.5 10
end

box
	position 153 0 69
	rotation 0
	size 1 115 2
end

box
	position 157 0 69
	rotation 0
	size 1 115 2
end

box
	position 161 0 69
	rotation 0
	size 1 115 2
end

box
	position 165 0 69
	rotation 0
	size 1 115 2
end

box
	position 0 -153 69
	rotation 0
	size 115 1 2
end

box
	position 0 -157 69
	rotation 0
	size 115 1 2
end

box
	position 0 -161 69
	rotation 0
	size 115 1 2
end

box
	position 0 -165 69
	rotation 0
	size 115 1 2
end

box
	position -153 0 69
	rotation 0
	size 1 115 2
end

box
	position -157 0 69
	rotation 0
	size 1 115 2
end

box
	position -161 0 69
	rotation 0
	size 1 115 2
end

box
	position -165 0 69
	rotation 0
	size 1 115 2
end

box
	position 0 153 69
	rotation 0
	size 115 1 2
end

box
	position 0 157 69
	rotation 0
	size 115 1 2
end

box
	position 0 161 69
	rotation 0
	size 115 1 2
end

box
	position 0 165 69
	rotation 0
	size 115 1 2
end

box
	position 120 30 75
	rotation 0
	size 5 25 2.5
end

box
	position 120 -30 75
	rotation 0
	size 5 25 2.5
end

box
	position 30 -120 75
	rotation 0
	size 25 5 2.5
end

box
	position -30 -120 75
	rotation 0
	size 25 5 2.5
end

box
	position -120 30 75
	rotation 0
	size 5 25 2.5
end

box
	position -120 -30 75
	rotation 0
	size 5 25 2.5
end

box
	position 30 120 75
	rotation 0
	size 25 5 2.5
end

box
	position -30 120 75
	rotation 0
	size 25 5 2.5
end

box
	position 0 0 75
	rotation 0
	size 40 40 8
end

box
	position 0 0 83
	rotation 0
	size 60 60 8
end

box
	position 0 0 91
	rotation 0
	size 10 10 24
end

box
	position 0 0 99
	rotation 0
	size 40 40 8
end

box
	position 0 0 115
	rotation 0
	size 20 20 8
end


# East Wall

box
	position 255 0 0
	rotation 0
	size 15 55 15
end

box
	position 210 0 0
	rotation 0
	size 30 180 15
end

box
	position 195 117.5 15
	rotation 0
	size 15 62.5 15
end

box
	position 195 -117.5 15
	rotation 0
	size 15 62.5 15
end

box
	position 195 0 15
	rotation 0
	size 15 5 60
end

box
	position 195 120 30
	rotation 0
	size 15 5 45
end

box
	position 195 60 30
	rotation 0
	size 15 5 45
end

box
	position 195 -60 30
	rotation 0
	size 15 5 45
end

box
	position 195 -120 30
	rotation 0
	size 15 5 45
end

box
	position 165 120 65
	rotation 0
	size 15 5 10
end

box
	position 165 60 65
	rotation 0
	size 15 5 10
end

box
	position 165 0 65
	rotation 0
	size 15 5 10
end

box
	position 165 -60 65
	rotation 0
	size 15 5 10
end

box
	position 165 -120 65
	rotation 0
	size 15 5 10
end


# East Road

box
	position 255 60 0
	rotation 0
	size 15 5 45
end

box
	position 255 -60 0
	rotation 0
	size 15 5 45
end

box
	position 255 122.5 44.5
	rotation 0
	size 0.5 57.5 0.5
end

box
	position 255 0 44.5
	rotation 0
	size 0.5 55 0.5
end

box
	position 255 -122.5 44.5
	rotation 0
	size 0.5 57.5 0.5
end

box
	position 245 185 45
	rotation 0
	size 5 5 10
end

box
	position 265 185 45
	rotation 0
	size 5 5 10
end

box
	position 245 60 45
	rotation 0
	size 5 5 10
end

box
	position 265 60 45
	rotation 0
	size 5 5 10
end

box
	position 245 -60 45
	rotation 0
	size 5 5 10
end

box
	position 265 -60 45
	rotation 0
	size 5 5 10
end

box
	position 245 -185 45
	rotation 0
	size 5 5 10
end

box
	position 265 -185 45
	rotation 0
	size 5 5 10
end

box
	position 245 0 55
	rotation 0
	size 5 190 5
end

box
	position 265 0 55
	rotation 0
	size 5 190 5
end

box
	position 255 120 55
	rotation 0
	size 5 5 5
end

box
	position 255 0 55
	rotation 0
	size 5 5 5
end

box
	position 255 -120 55
	rotation 0
	size 5 5 5
end


# South Wall

box
	position 0 -255 0
	rotation 0
	size 55 15 15
end

box
	position 0 -210 0
	rotation 0
	size 180 30 15
end

box
	position 117.5 -195 15
	rotation 0
	size 62.5 15 15
end

box
	position -117.5 -195 15
	rotation 0
	size 62.5 15 15
end

box
	position 0 -195 15
	rotation 0
	size 5 15 60
end

box
	position 120 -195 30
	rotation 0
	size 5 15 45
end

box
	position 60 -195 30
	rotation 0
	size 5 15 45
end

box
	position -60 -195 30
	rotation 0
	size 5 15 45
end

box
	position -120 -195 30
	rotation 0
	size 5 15 45
end

box
	position 120 -165 65
	rotation 0
	size 5 15 10
end

box
	position 60 -165 65
	rotation 0
	size 5 15 10
end

box
	position 0 -165 65
	rotation 0
	size 5 15 10
end

box
	position -60 -165 65
	rotation 0
	size 5 15 10
end

box
	position -120 -165 65
	rotation 0
	size 5 15 10
end


# South Road

box
	position 60 -255 0
	rotation 0
	size 5 15 45
end

box
	position -60 -255 0
	rotation 0
	size 5 15 45
end

box
	position 122.5 -255 44.5
	rotation 0
	size 57.5 0.5 0.5
end

box
	position 0 -255 44.5
	rotation 0
	size 55 0.5 0.5
end

box
	position -122.5 -255 44.5
	rotation 0
	size 57.5 0.5 0.5
end

box
	position 185 -245 45
	rotation 0
	size 5 5 10
end

box
	position 185 -265 45
	rotation 0
	size 5 5 10
end

box
	position 60 -245 45
	rotation 0
	size 5 5 10
end

box
	position 60 -265 45
	rotation 0
	size 5 5 10
end

box
	position -60 -245 45
	rotation 0
	size 5 5 10
end

box
	position -60 -265 45
	rotation 0
	size 5 5 10
end

box
	position -185 -245 45
	rotation 0
	size 5 5 10
end

box
	position -185 -265 45
	rotation 0
	size 5 5 10
end

box
	position 0 -245 55
	rotation 0
	size 190 5 5
end

box
	position 0 -265 55
	rotation 0
	size 190 5 5
end

box
	position 120 -255 55
	rotation 0
	size 5 5 5
end

box
	position 0 -255 55
	rotation 0
	size 5 5 5
end

box
	position -120 -255 55
	rotation 0
	size 5 5 5
end


# West Wall

box
	position -255 0 0
	rotation 0
	size 15 55 15
end

box
	position -210 0 0
	rotation 0
	size 30 180 15
end

box
	position -195 117.5 15
	rotation 0
	size 15 62.5 15
end

box
	position -195 -117.5 15
	rotation 0
	size 15 62.5 15
end

box
	position -195 0 15
	rotation 0
	size 15 5 60
end

box
	position -195 120 30
	rotation 0
	size 15 5 45
end

box
	position -195 60 30
	rotation 0
	size 15 5 45
end

box
	position -195 -60 30
	rotation 0
	size 15 5 45
end

box
	position -195 -120 30
	rotation 0
	size 15 5 45
end

box
	position -165 120 65
	rotation 0
	size 15 5 10
end

box
	position -165 60 65
	rotation 0
	size 15 5 10
end

box
	position -165 0 65
	rotation 0
	size 15 5 10
end

box
	position -165 -60 65
	rotation 0
	size 15 5 10
end

box
	position -165 -120 65
	rotation 0
	size 15 5 10
end


# West Road

box
	position -255 60 0
	rotation 0
	size 15 5 45
end

box
	position -255 -60 0
	rotation 0
	size 15 5 45
end

box
	position -255 122.5 44.5
	rotation 0
	size 0.5 57.5 0.5
end

box
	position -255 0 44.5
	rotation 0
	size 0.5 55 0.5
end

box
	position -255 -122.5 44.5
	rotation 0
	size 0.5 57.5 0.5
end

box
	position -245 185 45
	rotation 0
	size 5 5 10
end

box
	position -265 185 45
	rotation 0
	size 5 5 10
end

box
	position -245 60 45
	rotation 0
	size 5 5 10
end

box
	position -265 60 45
	rotation 0
	size 5 5 10
end

box
	position -245 -60 45
	rotation 0
	size 5 5 10
end

box
	position -265 -60 45
	rotation 0
	size 5 5 10
end

box
	position -245 -185 45
	rotation 0
	size 5 5 10
end

box
	position -265 -185 45
	rotation 0
	size 5 5 10
end

box
	position -245 0 55
	rotation 0
	size 5 190 5
end

box
	position -265 0 55
	rotation 0
	size 5 190 5
end

box
	position -255 120 55
	rotation 0
	size 5 5 5
end

box
	position -255 0 55
	rotation 0
	size 5 5 5
end

box
	position -255 -120 55
	rotation 0
	size 5 5 5
end


# North Wall

box
	position 0 255 0
	rotation 0
	size 55 15 15
end

box
	position 0 210 0
	rotation 0
	size 180 30 15
end

box
	position 117.5 195 15
	rotation 0
	size 62.5 15 15
end

box
	position -117.5 195 15
	rotation 0
	size 62.5 15 15
end

box
	position 0 195 15
	rotation 0
	size 5 15 60
end

box
	position 120 195 30
	rotation 0
	size 5 15 45
end

box
	position 60 195 30
	rotation 0
	size 5 15 45
end

box
	position -60 195 30
	rotation 0
	size 5 15 45
end

box
	position -120 195 30
	rotation 0
	size 5 15 45
end

box
	position 120 165 65
	rotation 0
	size 5 15 10
end

box
	position 60 165 65
	rotation 0
	size 5 15 10
end

box
	position 0 165 65
	rotation 0
	size 5 15 10
end

box
	position -60 165 65
	rotation 0
	size 5 15 10
end

box
	position -120 165 65
	rotation 0
	size 5 15 10
end


# North Road

box
	position 60 255 0
	rotation 0
	size 5 15 45
end

box
	position -60 255 0
	rotation 0
	size 5 15 45
end

box
	position 122.5 255 44.5
	rotation 0
	size 57.5 0.5 0.5
end

box
	position 0 255 44.5
	rotation 0
	size 55 0.5 0.5
end

box
	position -122.5 255 44.5
	rotation 0
	size 57.5 0.5 0.5
end

box
	position 185 245 45
	rotation 0
	size 5 5 10
end

box
	position 185 265 45
	rotation 0
	size 5 5 10
end

box
	position 60 245 45
	rotation 0
	size 5 5 10
end

box
	position 60 265 45
	rotation 0
	size 5 5 10
end

box
	position -60 245 45
	rotation 0
	size 5 5 10
end

box
	position -60 265 45
	rotation 0
	size 5 5 10
end

box
	position -185 245 45
	rotation 0
	size 5 5 10
end

box
	position -185 265 45
	rotation 0
	size 5 5 10
end

box
	position 0 245 55
	rotation 0
	size 190 5 5
end

box
	position 0 265 55
	rotation 0
	size 190 5 5
end

box
	position 120 255 55
	rotation 0
	size 5 5 5
end

box
	position 0 255 55
	rotation 0
	size 5 5 5
end

box
	position -120 255 55
	rotation 0
	size 5 5 5
end


# North-East

box
	position 225 225 0
	rotation 0
	size 45 45 15
end

pyramid
	position 270 270 0
	rotation 45
	size 25 25 75
end

box
	position 284.142 270 0
	rotation 45
	size 5 5 113
end

box
	position 270 284.142 0
	rotation 45
	size 5 5 113
end

box
	position 255.858 270 0
	rotation 45
	size 5 5 113
end

box
	position 270 255.858 0
	rotation 45
	size 5 5 113
end

box
	position 195 195 15
	rotation 0
	size 15 15 30
end

box
	position 255 255 15
	rotation 0
	size 15 15 30
end

box
	position 210 255 15
	rotation 0
	size 30 15 30
end

box
	position 255 210 15
	rotation 0
	size 15 30 30
end

box
	position 195 225 20
	rotation 0
	size 15 15 25
end

box
	position 225 195 20
	rotation 0
	size 15 15 25
end

box
	position 270 270 37.5
	rotation 45
	size 12.5 12.5 47.5
end

box
	position 270 270 85
	rotation 45
	size 25 25 5
end

box
	position 270 270 113
	rotation 45
	size 15 15 10
end


# South-East

box
	position 225 -225 0
	rotation 0
	size 45 45 15
end

pyramid
	position 270 -270 0
	rotation 45
	size 25 25 75
end

box
	position 270 -284.142 0
	rotation 45
	size 5 5 113
end

box
	position 284.142 -270 0
	rotation 45
	size 5 5 113
end

box
	position 270 -255.858 0
	rotation 45
	size 5 5 113
end

box
	position 255.858 -270 0
	rotation 45
	size 5 5 113
end

box
	position 195 -195 15
	rotation 0
	size 15 15 30
end

box
	position 255 -255 15
	rotation 0
	size 15 15 30
end

box
	position 255 -210 15
	rotation 0
	size 15 30 30
end

box
	position 210 -255 15
	rotation 0
	size 30 15 30
end

box
	position 225 -195 20
	rotation 0
	size 15 15 25
end

box
	position 195 -225 20
	rotation 0
	size 15 15 25
end

box
	position 270 -270 37.5
	rotation 45
	size 12.5 12.5 47.5
end

box
	position 270 -270 85
	rotation 45
	size 25 25 5
end

box
	position 270 -270 113
	rotation 45
	size 15 15 10
end


# South-West

box
	position -225 -225 0
	rotation 0
	size 45 45 15
end

pyramid
	position -270 -270 0
	rotation 45
	size 25 25 75
end

box
	position -284.142 -270 0
	rotation 45
	size 5 5 113
end

box
	position -270 -284.142 0
	rotation 45
	size 5 5 113
end

box
	position -255.858 -270 0
	rotation 45
	size 5 5 113
end

box
	position -270 -255.858 0
	rotation 45
	size 5 5 113
end

box
	position -195 -195 15
	rotation 0
	size 15 15 30
end

box
	position -255 -255 15
	rotation 0
	size 15 15 30
end

box
	position -210 -255 15
	rotation 0
	size 30 15 30
end

box
	position -255 -210 15
	rotation 0
	size 15 30 30
end

box
	position -195 -225 20
	rotation 0
	size 15 15 25
end

box
	position -225 -195 20
	rotation 0
	size 15 15 25
end

box
	position -270 -270 37.5
	rotation 45
	size 12.5 12.5 47.5
end

box
	position -270 -270 85
	rotation 45
	size 25 25 5
end

box
	position -270 -270 113
	rotation 45
	size 15 15 10
end


# North-West

box
	position -225 225 0
	rotation 0
	size 45 45 15
end

pyramid
	position -270 270 0
	rotation 45
	size 25 25 75
end

box
	position -270 284.142 0
	rotation 45
	size 5 5 113
end

box
	position -284.142 270 0
	rotation 45
	size 5 5 113
end

box
	position -270 255.858 0
	rotation 45
	size 5 5 113
end

box
	position -255.858 270 0
	rotation 45
	size 5 5 113
end

box
	position -195 195 15
	rotation 0
	size 15 15 30
end

box
	position -255 255 15
	rotation 0
	size 15 15 30
end

box
	position -255 210 15
	rotation 0
	size 15 30 30
end

box
	position -210 255 15
	rotation 0
	size 30 15 30
end

box
	position -225 195 20
	rotation 0
	size 15 15 25
end

box
	position -195 225 20
	rotation 0
	size 15 15 25
end

box
	position -270 270 37.5
	rotation 45
	size 12.5 12.5 47.5
end

box
	position -270 270 85
	rotation 45
	size 25 25 5
end

box
	position -270 270 113
	rotation 45
	size 15 15 10
end


# Teleporter Centre Platform

box
	position 0 0 0
	rotation 45
	size 30 30 15
end


# Centre Pyramids

pyramid
	position 90 90 0
	rotation 0
	size 15 15 15
end

box
	position 90 90 16
	rotation 0
	size 7.5 7.5 3
end

pyramid
	position 90 90 0
	rotation 0
	size 7.5 7.5 -16
end

pyramid
	position 90 -90 0
	rotation 0
	size 15 15 15
end

box
	position 90 -90 16
	rotation 0
	size 7.5 7.5 3
end

pyramid
	position 90 -90 0
	rotation 0
	size 7.5 7.5 -16
end

pyramid
	position -90 -90 0
	rotation 0
	size 15 15 15
end

box
	position -90 -90 16
	rotation 0
	size 7.5 7.5 3
end

pyramid
	position -90 -90 0
	rotation 0
	size 7.5 7.5 -16
end

pyramid
	position -90 90 0
	rotation 0
	size 15 15 15
end

box
	position -90 90 16
	rotation 0
	size 7.5 7.5 3
end

pyramid
	position -90 90 0
	rotation 0
	size 7.5 7.5 -16
end


# Centre Boxes

box
	position 150 150 0
	rotation 0
	size 15 15 3
end

pyramid
	position 150 150 3
	rotation 0
	size 15 15 8
end

pyramid
	position 150 150 0
	rotation 0
	size 15 15 -8
end

box
	position 150 150 8
	rotation 0
	size 15 15 3
end

box
	position 150 -150 0
	rotation 0
	size 15 15 3
end

pyramid
	position 150 -150 3
	rotation 0
	size 15 15 8
end

pyramid
	position 150 -150 0
	rotation 0
	size 15 15 -8
end

box
	position 150 -150 8
	rotation 0
	size 15 15 3
end

box
	position -150 -150 0
	rotation 0
	size 15 15 3
end

pyramid
	position -150 -150 3
	rotation 0
	size 15 15 8
end

pyramid
	position -150 -150 0
	rotation 0
	size 15 15 -8
end

box
	position -150 -150 8
	rotation 0
	size 15 15 3
end

box
	position -150 150 0
	rotation 0
	size 15 15 3
end

pyramid
	position -150 150 3
	rotation 0
	size 15 15 8
end

pyramid
	position -150 150 0
	rotation 0
	size 15 15 -8
end

box
	position -150 150 8
	rotation 0
	size 15 15 3
end


# Crane

box
	position 300 120 0
	rotation 0
	size 20 20 10
end

box
	position 300 120 10
	rotation 0
	size 9 9 15
end

box
	position 300 127.5 25
	rotation 0
	size 9 1.5 185
end

box
	position 300 112.5 25
	rotation 0
	size 9 1.5 185
end

box
	position 300 120 80
	rotation 0
	size 9 6 5
end

box
	position 180 120 126
	rotation 45
	size 20 20 2
end

box
	position 180 120 128
	rotation 0
	size 0.5 0.5 30
end

box
	position 370 120 154
	rotation 0
	size 3 12 27
end

box
	position 362 120 154
	rotation 0
	size 3 12 27
end

box
	position 180 120 158
	rotation 0
	size 8 8 19
end

box
	position 260 123.5 160
	rotation 0
	size 140 2.5 15
end

box
	position 260 116.5 160
	rotation 0
	size 140 2.5 15
end

box
	position 300 120 187
	rotation 0
	size 9 6 5
end

box
	position 300 120 210
	rotation 0
	size 9 9 5
end

pyramid
	position 300 120 215
	rotation 0
	size 9 9 9
end



# Teleporters Field to Towers

teleporter
	position 20.51 20.51 15
	rotation 45
	size 1 11 6
	border 2
end

teleporter
	position 260.1 260.1 123
	rotation 45
	size 1 11 6
	border 2
end

teleporter
	position 20.51 -20.51 15
	rotation -45
	size 1 11 6
	border 2
end

teleporter
	position 260.1 -260.1 123
	rotation -45
	size 1 11 6
	border 2
end

teleporter
	position -20.51 -20.51 15
	rotation 225
	size 1 11 6
	border 2
end

teleporter
	position -260.1 -260.1 123
	rotation 225
	size 1 11 6
	border 2
end

teleporter
	position -20.51 20.51 15
	rotation 135
	size 1 11 6
	border 2
end

teleporter
	position -260.1 260.1 123
	rotation 135
	size 1 11 6
	border 2
end

link
	from 0
	to 8
end

link
	from 1
	to 2
end

link
	from 2
	to 10
end

link
	from 3
	to 2
end

link
	from 4
	to 12
end

link
	from 5
	to 6
end

link
	from 6
	to 14
end

link
	from 7
	to 6
end

link
	from 8
	to 0
end

link
	from 9
	to 10
end

link
	from 10
	to 2
end

link
	from 11
	to 10
end

link
	from 12
	to 4
end

link
	from 13
	to 14
end

link
	from 14
	to 6
end

link
	from 15
	to 14
end


# Teleporters Corners to Roof

teleporter
	position 330 330 0
	rotation 45
	size 1 11 6
	border 2
end

teleporter
	position 20.51 20.51 91
	rotation 45
	size 1 11 6
	border 2
end

teleporter
	position -330 -330 0
	rotation 225
	size 1 11 6
	border 2
end

teleporter
	position -20.51 -20.51 91
	rotation 225
	size 1 11 6
	border 2
end

teleporter
	position 330 -330 0
	rotation 315
	size 1 11 6
	border 2
end

teleporter
	position 20.51 -20.51 91
	rotation 315
	size 1 11 6
	border 2
end

teleporter
	position -330 330 0
	rotation 135
	size 1 11 6
	border 2
end

teleporter
	position -20.51 20.51 91
	rotation 135
	size 1 11 6
	border 2
end

link
	from 16
	to 19
end

link
	from 17
	to 23
end

link
	from 18
	to 22
end

link
	from 19
	to 18
end

link
	from 20
	to 23
end

link
	from 21
	to 19
end

link
	from 22
	to 18
end

link
	from 23
	to 22
end

link
	from 24
	to 27
end

link
	from 25
	to 31
end

link
	from 26
	to 30
end

link
	from 27
	to 26
end

link
	from 28
	to 31
end

link
	from 29
	to 27
end

link
	from 30
	to 26
end

link
	from 31
	to 30
end


# Teleporters Crane

teleporter
	position 300 120 85
	rotation 180
	size 0 6 18
	border 0
end

teleporter
	position 300 120 192
	rotation 180
	size 0 6 18
	border 0
end

link
	from 32
	to 35
end

link
	from 33
	to 34
end

link
	from 34
	to 35
end

link
	from 35
	to 34
end
