options
-j
+r
-a 0 0
-mp 0,20,20,20,20,10
-set _tankSpeed 35
-set _shotSpeed 115
-set _jumpVelocity 18.5
-set _disableBots true
-ms 3
-c
-sb
-set _worldSize 1100
+f V{3}
+f A{3}
+f G{3}
+f SW{7}
+f BU{7}
+f GM{7}
+f L{7}
+f ST{7}
+f CL{7}
+f MQ{3}
+f US{3}
+f WG{7}
+f OO{3}
+f MG{3}
+f SB{3}
+f IB{3}
+f TH{3}
+f SE{3}
+f T{3}
+f N{3}
-set _agilityAdVel 3.5
-set _agilityTimeWindow 4
-set _burrowAngularAd 0.9
-set _burrowSpeedAd 1.1
-set _wingsJumpCount 4
-set _shockOutRadius 75
-set _shockAdLife 0.25
-set _laserAdRate 1.4
-set _laserAdVel 4500
-set _mGunAdVel 7.5
-set _mGunAdRate 5
-set _maxFlagGrabs 0
-set _wingsJumpVelocity 14
-set _fogMode 1
-set _fogColor "0.34 0 0.26"
-set _fogDensity 0.0035
-sl G 15
end

textureMatrix 
name texture_matrix
fixedscale 2 2
end 

material
 name north_arrow
 texture http://images.bzflag.org/jdavid/sigonasr2_up_arrow2.png
 texmat texture_matrix
end

material
 name block_norm
 color 0.1 0.1 0.1 1
end

material
 name west_arrow
 texture http://images.bzflag.org/jdavid/sigonasr2_left_arrow2.png
 texmat texture_matrix
end

material
 name south_arrow
 texture http://images.bzflag.org/jdavid/sigonasr2_down_arrow2.png
 texmat texture_matrix
end

material
 name east_arrow
 texture http://images.bzflag.org/jdavid/sigonasr2_right_arrow2.png
 texmat texture_matrix
end

material
 name speeders
color 0 0 0 0.9
end

material
 name red_block_mat2
color 0.32 0 0 1
end

material
 name green_block_mat2
color 0 0.32 0 1
end

material
 name purple_block_mat2
color 0.24 0 0.24 1
end

material
 name blue_block_mat2
color 0 0 0.32 1
end

material
 name red_block_mat
color 0.65 0 0 0.65
end

material
 name green_block_mat
color 0 0.65 0 0.65
end

material
 name purple_block_mat
color 0.45 0 0.45 0.65
end

material
 name blue_block_mat
color 0 0 0.65 0.65
end

#	outside matref speeders
#	top matref my_cool_roof
#	phydrv example_physics

physics 
  name speed_left
  linear -56 0.0 0
end

physics 
  name speed_right
  linear 56 0.0 0
end

physics 
  name speed_up
  linear 0 56 0
end

physics 
  name speed_down
  linear 0 -56 0
end

weapon 
name no_camping_weapon3
position 250 -370 10
type SW
trigger oncap
eventteam 3
end 

weapon 
name no_camping_weapon3
position 310 -310 10
type SW
trigger oncap
eventteam 3
end 

weapon 
name no_camping_weapon2
position 250 370 10
type SW
trigger oncap
eventteam 2
end 

weapon 
name no_camping_weapon2
position 390 390 35
type SW
trigger oncap
eventteam 2
end 

weapon 
name no_camping_weapon2
position 310 310 10
type SW
trigger oncap
eventteam 2
end 

weapon 
name no_camping_weapon2
position 370 250 10
type SW
trigger oncap
eventteam 2
end 

weapon 
name no_camping_weapon3
position 370 -250 10
type SW
trigger oncap
eventteam 3
end 


weapon 
name no_camping_weapon3
position 390 -390 35
type SW
trigger oncap
eventteam 3
end 

weapon 
name no_camping_weapon1
position -370 -250 10
type SW
trigger oncap
eventteam 1
end 


weapon 
name no_camping_weapon1
position -390 -390 35
type SW
trigger oncap
eventteam 1
end 

weapon 
name no_camping_weapon1
position -310 -310 10
type SW
trigger oncap
eventteam 1
end 

weapon 
name no_camping_weapon1
position -250 -370 10
type SW
trigger oncap
eventteam 1
end 

weapon 
name no_camping_weapon4
position -250 370 10
type SW
trigger oncap
eventteam 4
end 

weapon 
name no_camping_weapon4
position -310 310 10
type SW
trigger oncap
eventteam 4
end 

weapon 
name no_camping_weapon4
position -390 390 35
type SW
trigger oncap
eventteam 4
end 

weapon 
name no_camping_weapon4
position -370 250 10
type SW
trigger oncap
eventteam 4
end 

zone
  name flag_zone
  position 0 0 0
  size 30 30 0
  rotation 0
  zoneflag V 1
  zoneflag A 1
  zoneflag G 1 
  zoneflag Sw 1 
  zoneflag BU 1 
  zoneflag GM 1 
  zoneflag L 1 
  zoneflag ST 1 
  zoneflag CL 1 
  zoneflag MQ 1 
  zoneflag US 1 
  zoneflag WG 1 
  zoneflag OO 1 
  zoneflag MG 1 
  zoneflag SB 1 
  zoneflag IB 1 
  zoneflag TH 1 
  zoneflag SE 1
  zoneflag T 1
  zoneflag N 1
end

meshbox
name Box
	position 100 100 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy
	position 142 142 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy
	position 100 142 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 1
	position 142 100 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 1
	position 58 142 0
	rotation 0
	size 20 20 15
	phydrv speed_up
	top matref north_arrow
	outside matref speeders
end

meshbox
name Box copy
	position 16 100 0
	rotation 0
	size 20 20 15
	phydrv speed_up
	top matref north_arrow
	outside matref speeders
end

meshbox
name Box copy 1
	position 58 100 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 2
	position 16 142 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 3
	position -26 142 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 4
	position -68 142 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 5
	position -110 142 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 6
	position -152 142 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 4
	position -26 100 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 5
	position -68 100 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 6
	position -110 100 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 7
	position -152 100 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 8
	position -152 58 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 9
	position -152 16 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 10
	position -152 -26 0
	rotation 0
	size 20 20 15
	phydrv speed_up
	top matref north_arrow
	outside matref speeders
end

meshbox
name Box copy 11
	position -152 -68 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 12
	position -152 -110 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 13
	position -152 -152 0
	rotation 0
	size 20 20 15
	phydrv speed_up
	top matref north_arrow
	outside matref speeders
end

meshbox
name Box copy 7
	position -110 58 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 6
	position -68 58 0
	rotation 0
	size 20 20 15
	phydrv speed_up
	top matref north_arrow
	outside matref speeders
end

meshbox
name Box copy 5
	position -26 58 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 1
	position 16 58 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 2
	position 58 58 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy
	position 100 58 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 2
	position 142 58 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 8
	position -110 16 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 7
	position -68 16 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 3
	position 58 16 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 1
	position 100 16 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 2
	position 142 16 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 9
	position -110 -26 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 8
	position -68 -26 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 4
	position 58 -26 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 2
	position 100 -26 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 3
	position 142 -26 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 10
	position -110 -68 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 9
	position -68 -26 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 10
	position -68 -68 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 6
	position -26 -68 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 2
	position 16 -68 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 5
	position 58 -68 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 3
	position 100 -68 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 4
	position 142 -68 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 11
	position -110 -110 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

meshbox
name Box copy 11
	position -68 -110 0
	rotation 0
	size 20 20 15
	phydrv speed_up
	top matref north_arrow
	outside matref speeders
end

meshbox
name Box copy 7
	position -26 -110 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 3
	position 16 -110 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 7
	position 58 -110 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 4
	position 100 -110 0
	rotation 0
	size 20 20 15
	phydrv speed_up
	top matref north_arrow
	outside matref speeders
end

meshbox
name Box copy 5
	position 142 -110 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 12
	position -110 -152 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 12
	position -68 -152 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 8
	position -26 -152 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 4
	position 16 -152 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 8
	position 58 -152 0
	rotation 0
	size 20 20 15
	phydrv speed_right
	top matref east_arrow
	outside matref speeders
end

meshbox
name Box copy 5
	position 100 -152 0
	rotation 0
	size 20 20 15
	phydrv speed_down
	top matref south_arrow
	outside matref speeders
end

meshbox
name Box copy 6
	position 142 -152 0
	rotation 0
	size 20 20 15
	phydrv speed_left
	top matref west_arrow
	outside matref speeders
end

box
name Box
	position 0 210 0
	rotation 0
	size 230 20 10
end

box
name Box copy
	position 210 0 0
	rotation 90
	size 230 20 10
end

box
name Box copy 1
	position 0 -210 0
	rotation 0
	size 230 20 10
end

box
name Box copy 2
	position -210 0 0
	rotation 90
	size 230 20 10
end

box
name Box copy 1
	position 350 0 0
	rotation 90
	size 190 20 10
end

box
name Box copy 2
	position 0 -350 0
	rotation 0
	size 190 20 10
end

box
name Box copy 2
	position -350 0 0
	rotation 90
	size 190 20 10
end

box
name Box copy 3
	position 0 350 0
	rotation 0
	size 190 20 10
end

meshbox
name green_diag
	position 268 268 -0.001
	rotation 135
	size 126 18 10
	matref green_block_mat2
end

meshbox
name purple_diag
	position -268 268 -0.001
	rotation 45
	size 126 18 10
	matref purple_block_mat2
end

meshbox
name red_diag
	position -268 -268 -0.001
	rotation 135
	size 126 18 10
	matref red_block_mat2
end

meshbox
name blue_diag
	position 268 -268 -0.001
	rotation 45
	size 126 18 10
	matref blue_block_mat2
end

meshbox
name red_block2
	position -310 -310 10
	rotation 135
	size 30 18 10
end

meshbox
name red_block3
	position -370 -250 10
	rotation 135
	size 30 18 10
	matref red_block_mat
end

meshbox
name red_block1
	position -250 -370 10
	rotation 135
	size 30 18 10
	matref red_block_mat
end

meshbox
name Box copy 7
	position -390 -390 30
	rotation 135
	size 50 50 5
end

base
name Base
	position -390 -390 35
	rotation 135
	size 50 50 1
	color 1
end

meshbox
name blue_block1
	position 250 -370 10
	rotation 45
	size 30 18 10
	matref blue_block_mat
end

meshbox
name Box copy 8
	position 390 -390 30
	rotation 45
	size 50 50 5
end

base
name Base copy
	position 390 -390 35
	rotation 45
	size 50 50 1
	color 3
end

meshbox
name Box copy 9
	position 390 390 30
	rotation 135
	size 50 50 5
end

base
name Base copy 1
	position 390 390 35
	rotation 135
	size 50 50 1
	color 2
end

meshbox
name green_block1
	position 250 370 10
	rotation 135
	size 30 18 10
	matref green_block_mat
end

meshbox
name green_block2
	position 310 310 10
	rotation 135
	size 30 18 10
end

meshbox
name green_block3
	position 370 250 10
	rotation 135
	size 30 18 10
	matref green_block_mat
end

meshbox
name Box copy 10
	position -390 390 30
	rotation 45
	size 50 50 5
end

base
name Base copy 2
	position -390 390 35
	rotation 45
	size 50 50 1
	color 4
end

meshbox
name purple_block1
	position -250 370 10
	rotation 45
	size 30 18 10
	matref purple_block_mat
end

meshbox
name purple_block2
	position -310 310 10
	rotation 45
	size 30 18 10
end

meshbox
name purple_block3
	position -370 250 10
	rotation 45
	size 30 18 10
	matref purple_block_mat
end

teleporter
name Teleporter
	position 450 0 0
	rotation 135
	size 0.125 25 10
	border 1
end

teleporter
name Teleporter copy
	position -450 0 0
	rotation 135
	size 0.125 25 10
	border 1
end

teleporter
name Teleporter copy 1
	position 0 -450 0
	rotation 45
	size 0.125 25 10
	border 1
end

teleporter
name Teleporter copy 2
	position 0 450 0
	rotation 45
	size 0.125 25 10
	border 1
end

meshpyr
name green_pyr
	position 300 100 0
	rotation 0
	size 20 20 15
	matref green_block_mat
end

meshpyr
name meshpyr copy
	position 250 0 0
	rotation 0
	size 20 20 15
end

meshpyr
name blue_pyr
	position 300 -100 0
	rotation 0
	size 20 20 15
	matref blue_block_mat
end

meshpyr
name meshpyr copy 1
	position -250 0 0
	rotation 0
	size 20 20 15
end

meshpyr
name red_pyr
	position -300 -100 0
	rotation 0
	size 20 20 15
	matref red_block_mat
end

meshpyr
name purple_pyr
	position -300 100 0
	rotation 0
	size 20 20 15
	matref purple_block_mat
end

meshpyr
name meshpyr copy 2
	position 0 -250 0
	rotation 0
	size 20 20 15
end

meshpyr
name red_pyr
	position -100 -300 0
	rotation 0
	size 20 20 15
	matref red_block_mat
end

meshpyr
name meshpyr copy 3
	position 0 250 0
	rotation 0
	size 20 20 15
end

meshpyr
name green_pyr
	position 100 300 0
	rotation 0
	size 20 20 15
	matref green_block_mat
end

meshpyr
name purple_pyr
	position -100 300 0
	rotation 0
	size 20 20 15
	matref purple_block_mat
end

link
	from 6
	to 5
end

link
	from 7
	to 4
end

link
	from 4
	to 7
end

link
	from 5
	to 6
end

link
	from 0
	to 3
end

link
	from 1
	to 2
end

link
	from 3
	to 0
end

link
	from 2
	to 1
end

meshbox
name Box copy 1
	position -450 100 0
	rotation 45
	size 50 10 10
end

meshbox
name Box copy 2
	position -450 100 0
	rotation 135
	size 50 10 10
end

meshbox
name Box copy 1
	position -450 -100 0
	rotation 135
	size 50 10 10
end

meshbox
name Box copy
	position -450 -100 0
	rotation 45
	size 50 10 10
end

meshbox
name Box copy 3
	position 150 444 0
	rotation 135
	size 26 10 10
end

meshbox
name Box copy 2
	position 150 490 0
	rotation 45
	size 26 10 10
end

meshbox
name Box copy 4
	position 104 466 0
	rotation 0
	size 18 6 10
end

meshbox
name Box copy 5
	position -104 466 0
	rotation 0
	size 36 12 10
end

meshbox
name Box copy 3
	position -150 490 0
	rotation 135
	size 26 10 10
end

meshbox
name Box copy 4
	position -150 444 0
	rotation 45
	size 26 10 10
end

meshbox
name Box
	position 95 95 25
	rotation 45
	size 10 35 10
end

meshbox
name Box copy
	position 113 77 35
	rotation 45
	size 6 6 10
end

meshbox
name Box copy 1
	position 103 87 45
	rotation 45
	size 6 6 10
end

meshbox
name Box copy 2
	position 93 97 55
	rotation 45
	size 6 6 10
end

meshbox
name Box copy 3
	position 83 107 65
	rotation 45
	size 6 6 10
end

meshbox
name Box copy
	position 95 95 75
	rotation 45
	size 10 35 10
end

meshbox
name Box copy
	position 95 -95 25
	rotation 135
	size 10 35 10
end

meshbox
name Box copy 1
	position 113 -77 35
	rotation 135
	size 6 6 10
end

meshbox
name Box copy 2
	position 103 -87 45
	rotation 135
	size 6 6 10
end

meshbox
name Box copy 3
	position 93 -97 55
	rotation 135
	size 6 6 10
end

meshbox
name Box copy 4
	position 83 -107 65
	rotation 135
	size 6 6 10
end

meshbox
name Box copy 1
	position 95 -95 75
	rotation 135
	size 10 35 10
end

meshbox
name Box copy 1
	position -95 -95 75
	rotation 45
	size 10 35 10
end

meshbox
name Box copy 4
	position -83 -107 65
	rotation 45
	size 6 6 10
end

meshbox
name Box copy 3
	position -93 -97 55
	rotation 45
	size 6 6 10
end

meshbox
name Box copy 2
	position -103 -87 45
	rotation 45
	size 6 6 10
end

meshbox
name Box copy 1
	position -113 -77 35
	rotation 45
	size 6 6 10
end

meshbox
name Box copy
	position -95 -95 25
	rotation 45
	size 10 35 10
end

meshbox
name Box copy 1
	position -95 95 25
	rotation 135
	size 10 35 10
end

meshbox
name Box copy 2
	position -113 77 35
	rotation 135
	size 6 6 10
end

meshbox
name Box copy 3
	position -103 87 45
	rotation 135
	size 6 6 10
end

meshbox
name Box copy 4
	position -93 97 55
	rotation 135
	size 6 6 10
end

meshbox
name Box copy 5
	position -83 107 65
	rotation 135
	size 6 6 10
end

meshbox
name Box copy 2
	position -95 95 75
	rotation 135
	size 10 35 10
end

meshpyr
name blue_pyr copy
	position 100 -300 0
	rotation 0
	size 20 20 15
	matref blue_block_mat
end

meshbox
name Box copy 2
	position 450 -100 0
	rotation 135
	size 50 10 10
end

meshbox
name Box copy 1
	position 450 -100 0
	rotation 45
	size 50 10 10
end

meshbox
name Box copy 3
	position 450 100 0
	rotation 135
	size 50 10 10
end

meshbox
name Box copy 2
	position 450 100 0
	rotation 45
	size 50 10 10
end

meshbox
name Box copy 5
	position 104 466 0
	rotation 0
	size 36 12 10
end

meshbox
name Box copy 6
	position -104 -466 0
	rotation 0
	size 36 12 10
end

meshbox
name Box copy 5
	position -150 -444 0
	rotation 135
	size 26 10 10
end

meshbox
name Box copy 4
	position -150 -490 0
	rotation 45
	size 26 10 10
end

meshbox
name Box copy 4
	position 150 -444 0
	rotation 45
	size 26 10 10
end

meshbox
name Box copy 6
	position 104 -466 0
	rotation 0
	size 36 12 10
end

meshbox
name Box copy 3
	position 150 -490 0
	rotation 135
	size 26 10 10
end

meshbox
name blue_block2
	position 310 -310 10
	rotation 45
	size 30 18 10
end

meshbox
name blue_block3
	position 370 -250 10
	rotation 45
	size 30 18 10
	matref blue_block_mat
end
