# Map design and rock formations by  Army of One

# Thanks to LOUMAN for the wonderfull trees that i used







waterLevel 
  name example_waterlevel 
  height 4.0 # anything below 0 turns it off 
end

options
 -set _noClimb 0
 -set _wingsJumpCount 3
 -set _explodeTime 0.5
 -set _fogMode 1
 -set _fogDensity 0.05
end


material
  name default
  addtexture telelink
  ambient 1.000000 1.000000 1.000000 1.000000
  diffuse 1.000000 1.000000 1.000000 1.000000
  specular 1.000000 1.000000 1.000000 1.000000
  shininess 12.800000
end

material
  name grass
  texture std_ground
end

material
  name edge
  texture wall
end

material
  name JumpPad4
  diffuse 1 1 0.996 1
  emission 1 1 1 1
  noradar
  nolighting
  addtexture caution.png
end

material
  name treeleaves
  alphathresh 0.7
  noradar
  noculling
  nosorting
  nolighting
  addtexture http://trepan.bzflag.bz/tiles/trileaves.png
    notexalpha
end

material
  name treetrunk
  diffuse 0.21 0.11 0 1
  nolighting
  addtexture rogue_tank.png
end

arc
name arc
	position 0 -383 0
	rotation 0
	size 425 17 30
        matref edge
        top matref grass
end

arc
name arc copy
	position 0 383 0
	rotation 0
	size 425 17 30
        matref edge
        top matref grass
end

arc
name arc
	position -383 0 0
	rotation 0
	size 17 425 30
        matref edge
        top matref grass
end

arc
name arc copy
	position 383 0 0
	rotation 0
	size 17 425 30
        matref edge
        top matref grass
end

arc
name arc
	position -24 0 0
	rotation 0
	size 150 150 4.44
        matref edge
        top matref grass
end

arc
name arc copy
	position -275 -275 0
	rotation 0
	size 150 150 18
        matref edge
        top matref grass
end

arc
name arc copy 1
	position -275 275 0
	rotation 0
	size 150 150 15
        matref edge
        top matref grass
end

arc
name arc copy 1
	position 25 -275 0
	rotation 0
	size 150 150 15
        matref edge
        top matref grass
end

arc
name arc copy 2
	position 275 25 0
	rotation 0
	size 150 150 4.44
        matref edge
        top matref grass
end

arc
name arc copy 2
	position 275 -275 0
	rotation 0
	size 150 150 25
        matref edge
        top matref grass
end

arc
name arc copy 3
	position -275 -26 0
	rotation 0
	size 150 150 10
        matref edge
        top matref grass
end

arc
name arc copy
	position 25.5 274 0
	rotation 0
	size 150 150 4.44
        matref edge
        top matref grass
end

arc
name arc copy 1
	position 275 275 0
	rotation 0
	size 150 150 15
        matref edge
        top matref grass
end

arc
name arc
	position -29 137 3.44
	rotation 0
	size 7.5 20 1
        matref edge
        top matref grass
end

arc
name arc copy
	position 125 -49 3.44
	rotation 0
	size 26.5 20 1
        matref edge
        top matref grass
end

define forest
  group hills
    scale 9 10 8
    shift 0 0 0
end
  group base
    scale 1 1 1
    shift 0 0 0
end
  group tree
  shift 0 15 4.45
end
  group tree
  shift 35 70 4.45
end
  group tree
  shift 0 27.5 4.45
end
  group tree
  shift 80 -50 4.45
end
  group tree
  shift 3 38 4.45
end
  group tree
  shift -80 64 4.45
end
  group tree
  shift -68 -26 4.45
end
  group tree
  shift 50 -80 4.45
end
  group tree 
  shift -76 70 4.45
end
  group tree
  shift -86 59 4.45
end
  group tree
  shift -90 23 4.45
end
  group tree
  shift 75 5 4.45
end
  group tree
  shift 40 -92 4.45
end
  group tree
  shift 85 -68 4.45
end
  group tree
  shift 6 35 4.45
end
  group tree 
  shift 15 -40 4.45
end
  group tree 
  shift 30 -49.5 4.45 
end
  group tree
  shift 45 -89.5 4.45
end
  group tree
  shift -15 21.5 4.45
end
  group tree
  shift 30 65 4.45
end
  
enddef

define base

arc
  name arc
        position 0 0 0
        rotation 0
        size 118 118 4.45
        matref edge 
        top matref grass
end
enddef

define tree
  group tris
    scale 15 15 30
    shift 0 0 8
    matref treeleaves
  end
  group trifan
    scale 0.8 0.8 32
    matref treetrunk
  end
enddef



define tris
  mesh
  # faces = 4
  # checks = 0
  # vertices = 13
  # normals = 1
  # texcoords = 3
  # mins = -1 -1 0
  # maxs = 1 1 1
    passable
    vertex 0.00000000 0.00000000 1.00000000
    vertex 1.00000000 0.00000000 0.00000000
    vertex -1.00000000 0.00000000 0.00000000
    vertex 0.00000000 1.00000000 0.00000000
    vertex 0.00000000 -1.00000000 0.00000000
    vertex 0.70710677 0.70710677 0.00000000
    vertex -0.70710677 -0.70710677 0.00000000
    vertex -0.70710677 0.70710677 0.00000000
    vertex 0.70710677 -0.70710677 0.00000000
    vertex 0.50000000 0.86602539 0.00000000
    vertex -0.50000000 -0.86602539 0.00000000
    vertex 0.50000000 -0.86602539 0.00000000
    vertex -0.50000000 0.86602539 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 0.00000000
    texcoord 1.00000000 0.00000000
    face
      vertices 0 1 2
      texcoords 0 1 2
      matref treeleaves
    endface
    face
      vertices 0 3 4
      texcoords 0 1 2
      matref treeleaves
    endface
    face
      vertices 0 5 6
      texcoords 0 1 2
      matref treeleaves
    endface
    face
      vertices 0 7 8
      texcoords 0 1 2
      matref treeleaves
    endface
    drawInfo
      extents -1 -1 0 1 1 1
      sphere 0 0 0.5 2.25
      corner 0 0 0
      corner 1 0 1
      corner 2 0 2
      corner 3 0 1
      corner 4 0 2
      corner 5 0 1
      corner 6 0 2
      corner 7 0 1
      corner 8 0 2
      corner 9 0 1
      corner 10 0 2
      corner 11 0 1
      corner 12 0 2
      lod  # 0
        lengthPerPixel 0
        matref -1
          dlist
          sphere 0 0 0.5 2.25
          tris 0 1 2 0 3 4 0 5 6 0 7 8
        end  # material -1
      end  # lod 0
      lod  # 1
        lengthPerPixel 0.02
        matref -1
          dlist
          sphere 0 0 0.5 2
          tris 0 1 2 0 9 10 0 11 12
        end  # material -1
      end  # lod 1
      lod  # 2
        lengthPerPixel 0.04
        matref -1
          dlist
          sphere 0 0 0.5 2.25
          tris 0 1 2 0 3 4
        end  # material -1
      end  # lod 2
      lod  # 3
        lengthPerPixel 0.08
      end  # lod 3
    end  # drawInfo
  end
enddef
define trifan
  mesh
  # faces = 8
  # checks = 0
  # vertices = 9
  # normals = 1
  # texcoords = 9
  # mins = -1 -1 0
  # maxs = 1 1 1
    vertex 0.00000000 0.00000000 1.00000000
    vertex 1.00000000 0.00000000 0.00000000
    vertex 0.70710677 0.70710677 0.00000000
    vertex 0.00000000 1.00000000 0.00000000
    vertex -0.70710677 0.70710677 0.00000000
    vertex -1.00000000 0.00000000 0.00000000
    vertex -0.70710677 -0.70710677 0.00000000
    vertex 0.00000000 -1.00000000 0.00000000
    vertex 0.70710677 -0.70710677 0.00000000
    normal 0.00000000 0.00000000 1.00000000
    texcoord 0.50000000 0.50000000
    texcoord 1.00000000 0.50000000
    texcoord 1.00000000 1.00000000
    texcoord 0.50000000 1.00000000
    texcoord 0.00000000 1.00000000
    texcoord 0.00000000 0.50000000
    texcoord 0.00000000 0.00000000
    texcoord 0.50000000 0.00000000
    texcoord 1.00000000 0.00000000
    face
      vertices 0 1 2
      texcoords 0 1 2
      matref JumpPad4
    endface
    face
      vertices 0 2 3
      texcoords 0 2 3
      matref JumpPad4
    endface
    face
      vertices 0 3 4
      texcoords 0 3 4
      matref JumpPad4
    endface
    face
      vertices 0 4 5
      texcoords 0 4 5
      matref JumpPad4
    endface
    face
      vertices 0 5 6
      texcoords 0 5 6
      matref JumpPad4
    endface
    face
      vertices 0 6 7
      texcoords 0 6 7
      matref JumpPad4
    endface
    face
      vertices 0 7 8
      texcoords 0 7 8
      matref JumpPad4
    endface
    face
      vertices 0 8 1
      texcoords 0 8 1
      matref JumpPad4
    endface
    drawInfo
      extents -1 -1 0 1 1 1
      sphere 0 0 0.5 2.25
      corner 0 0 0
      corner 1 0 1
      corner 2 0 2
      corner 3 0 3
      corner 4 0 4
      corner 5 0 5
      corner 6 0 6
      corner 7 0 7
      corner 8 0 8
      lod  # 0
        lengthPerPixel 0
        matref -1
          dlist
          sphere 0 0 0.5 2.25
          trifan 0 1 2 3 4 5 6 7 8 1
        end  # material -1
      end  # lod 0
      lod  # 1
        lengthPerPixel 0.2
        matref -1
          dlist
          sphere 0 0 0.5 2.25
          trifan 0 1 3 5 7 1
        end  # material -1
      end  # lod 1
    end  # drawInfo
  end
enddef


define hills

mesh # grid1_default
# vertices: 475
# normals: 428
# texcoords: 0
# faces: 437

  vertex -1.427989 -2.960951 0.305598
  vertex 5.413128 3.845259 0.502055
  vertex -4.726130 3.951827 0.304035
  vertex 2.079816 -2.890565 0.146743
  vertex 2.259788 -9.687388 0.083540
  vertex 2.050061 -9.686832 0.082938
  vertex 1.840335 -9.686276 0.082337
  vertex 1.630608 -9.685720 0.081735
  vertex 1.420882 -9.685164 0.081133
  vertex 1.211156 -9.684608 0.080531
  vertex 1.001429 -9.684052 0.079929
  vertex 0.791703 -9.683496 0.079327
  vertex 0.581976 -9.682940 0.078725
  vertex 0.372250 -9.682384 0.078123
  vertex 0.162524 -9.681828 0.077522
  vertex -0.047203 -9.681272 0.076920
  vertex -0.256929 -9.680716 0.076318
  vertex -0.466656 -9.680160 0.075716
  vertex -0.676382 -9.679604 0.075114
  vertex -0.886108 -9.679048 0.074512
  vertex -1.095835 -9.678492 0.073910
  vertex -1.305561 -9.677936 0.073308
  vertex -1.515288 -9.677380 0.072706
  vertex -8.152449 -9.680243 0.690667
  vertex -8.328990 -3.194314 0.583732
  vertex -7.224455 -9.682704 0.693330
  vertex -6.180963 -9.531947 0.287763
  vertex -5.195220 -9.457799 0.086311
  vertex -4.267228 -9.460258 0.088974
  vertex -3.339235 -9.462719 0.091638
  vertex -2.411242 -9.465179 0.094301
  vertex -1.483249 -9.467640 0.096964
  vertex -0.555256 -9.470100 0.099627
  vertex 0.372737 -9.472561 0.102291
  vertex 1.300730 -9.475021 0.104954
  vertex 2.228723 -9.477482 0.107617
  vertex 3.156716 -9.479941 0.110280
  vertex 4.084709 -9.482402 0.112944
  vertex 5.012702 -9.484862 0.115607
  vertex 5.940694 -9.487323 0.118270
  vertex 6.868687 -9.489783 0.120933
  vertex 7.796680 -9.492244 0.123596
  vertex 8.724673 -9.494704 0.126260
  vertex 8.902879 -3.057965 0.191890
  vertex -4.753209 -6.218940 0.343595
  vertex 2.089072 0.585685 0.133222
  vertex 8.912930 0.717097 0.177207
  vertex 8.912372 0.507372 0.178022
  vertex 8.911813 0.297646 0.178838
  vertex 8.911255 0.087920 0.179654
  vertex 8.910696 -0.121805 0.180470
  vertex 8.798909 0.148599 0.991070
  vertex 9.341969 -0.344766 0.317387
  vertex 8.497041 -0.280950 0.919715
  vertex 8.347227 -1.271020 1.508018
  vertex 8.767595 -1.248012 0.515620
  vertex 8.907346 -1.380159 0.185364
  vertex 8.906788 -1.589885 0.186180
  vertex 8.906229 -1.799611 0.186996
  vertex 8.905671 -2.009336 0.187811
  vertex 8.905112 -2.219062 0.188627
  vertex 8.904554 -2.428788 0.189443
  vertex 8.903996 -2.638514 0.190259
  vertex 8.903438 -2.848239 0.191074
  vertex -8.482430 -3.188878 1.127223
  vertex -8.558871 -3.081298 1.398561
  vertex -8.558313 -2.871572 1.397745
  vertex -8.634754 -2.763991 1.669083
  vertex -8.281358 -2.110072 0.516533
  vertex -8.396252 -2.101243 1.114517
  vertex -8.414920 -1.940894 1.277024
  vertex -8.395135 -1.681792 1.112885
  vertex -8.356124 -1.373315 0.785424
  vertex -8.182340 -0.909923 0.076978
  vertex -8.399847 -0.989477 0.846913
  vertex -8.245290 -0.575461 0.301790
  vertex -8.244732 -0.365735 0.300974
  vertex -8.244173 -0.156009 0.300159
  vertex -8.243615 0.053716 0.299343
  vertex -8.243056 0.263442 0.298527
  vertex -8.242498 0.473168 0.297711
  vertex -8.241940 0.682893 0.296896
  vertex -1.418734 0.515299 0.292076
  vertex 5.386049 -6.325508 0.541615
  vertex -7.970411 -8.514048 0.052384
  vertex -7.042418 -8.516508 0.055048
  vertex -6.293992 -8.757174 0.692384
  vertex -5.192750 -8.529809 0.082702
  vertex -4.264757 -8.532269 0.085365
  vertex -3.336764 -8.534730 0.088028
  vertex -2.408771 -8.537189 0.090692
  vertex -1.480778 -8.539650 0.093355
  vertex -0.552785 -8.542110 0.096018
  vertex 0.375208 -8.544571 0.098681
  vertex 1.303200 -8.547031 0.101344
  vertex 2.231194 -8.549492 0.104008
  vertex 3.159186 -8.551952 0.106671
  vertex 4.087179 -8.554413 0.109334
  vertex 5.015172 -8.556873 0.111997
  vertex 5.943165 -8.559333 0.114661
  vertex 6.871158 -8.561793 0.117324
  vertex 7.799151 -8.564254 0.119987
  vertex 8.727144 -8.566714 0.122650
  vertex -8.141190 -7.815884 0.661120
  vertex -7.213197 -7.818345 0.663783
  vertex -6.349270 -7.905794 0.892889
  vertex -5.190279 -7.601819 0.079092
  vertex -4.262286 -7.604280 0.081755
  vertex -3.334293 -7.606740 0.084419
  vertex -2.406301 -7.609200 0.087082
  vertex -1.478307 -7.611660 0.089745
  vertex -0.550315 -7.614121 0.092408
  vertex 0.377678 -7.616581 0.095072
  vertex 1.305671 -7.619042 0.097735
  vertex 2.233664 -7.621502 0.100398
  vertex 3.161657 -7.623962 0.103061
  vertex 4.089650 -7.626423 0.105725
  vertex 5.017643 -7.628883 0.108388
  vertex 5.945636 -7.631343 0.111051
  vertex 6.873629 -7.633804 0.113714
  vertex 7.801621 -7.636264 0.116378
  vertex 8.729614 -7.638725 0.119041
  vertex -8.138719 -6.887895 0.657511
  vertex -7.268476 -6.966964 0.864289
  vertex -6.462299 -7.131022 1.297510
  vertex -5.245558 -6.750438 0.279598
  vertex -4.259816 -6.676290 0.078146
  vertex -3.331823 -6.678750 0.080809
  vertex -2.403830 -6.681211 0.083472
  vertex -1.581069 -6.741854 0.334439
  vertex -0.863539 -6.860682 0.833709
  vertex -0.040778 -6.921326 1.084676
  vertex 0.887215 -6.923786 1.087339
  vertex 1.815208 -6.926246 1.090003
  vertex 2.848433 -6.870523 0.844362
  vertex 3.986889 -6.756617 0.350419
  vertex 5.020113 -6.700893 0.104778
  vertex 5.948106 -6.703354 0.107441
  vertex 6.876100 -6.705814 0.110105
  vertex 7.804092 -6.708274 0.112768
  vertex 8.732085 -6.710735 0.115431
  vertex -8.193997 -6.036514 0.858016
  vertex -7.381504 -6.192192 1.268909
  vertex -6.222513 -5.888217 0.455112
  vertex -5.474086 -6.128884 1.092449
  vertex -4.315094 -5.824909 0.278651
  vertex -3.329352 -5.750761 0.077200
  vertex -2.401359 -5.753221 0.079863
  vertex -1.789061 -5.930232 0.827437
  vertex -0.533862 -5.751777 0.058028
  vertex 0.411471 -6.143140 0.989285
  vertex 1.339464 -6.145600 0.991948
  vertex 2.267457 -6.148060 0.994612
  vertex 3.072878 -5.819802 0.316984
  vertex 3.568433 -6.061361 1.340023
  vertex 4.917353 -5.831087 0.349472
  vertex 5.950577 -5.775364 0.103832
  vertex 6.878570 -5.777824 0.106495
  vertex 7.806563 -5.780285 0.109159
  vertex 8.734556 -5.782745 0.111822
  vertex -8.377234 -5.372766 1.630036
  vertex -7.533937 -5.451764 1.836736
  vertex -6.492408 -5.303623 1.390378
  vertex -5.234300 -4.886079 0.250051
  vertex -4.428123 -5.050137 0.683272
  vertex -3.326881 -4.822771 0.073590
  vertex -2.398888 -4.825231 0.076253
  vertex -1.786591 -5.002242 0.823827
  vertex -0.531391 -4.823787 0.054418
  vertex 0.413942 -5.215150 0.985676
  vertex 1.236703 -5.275794 1.236642
  vertex 1.954233 -5.394621 1.735913
  vertex 2.846283 -5.474621 1.910959
  vertex 3.790282 -5.185075 1.081493
  vertex 4.285837 -5.426634 2.104532
  vertex 5.601410 -5.099465 1.017517
  vertex 6.775809 -4.908018 0.351189
  vertex 7.809034 -4.852295 0.105549
  vertex 8.737027 -4.854755 0.108212
  vertex -8.441570 -4.406096 1.449511
  vertex -7.417260 -4.445881 1.574984
  vertex -6.767050 -4.599941 2.080388
  vertex -5.415643 -4.148196 0.777009
  vertex -4.483402 -4.198756 0.883778
  vertex -3.324410 -3.894781 0.069981
  vertex -2.396418 -3.897242 0.072644
  vertex -1.573656 -3.957885 0.323611
  vertex -0.856127 -4.076713 0.822881
  vertex 0.299670 -4.351708 1.257531
  vertex 1.017199 -4.470536 1.756801
  vertex 2.377630 -4.233898 0.739089
  vertex 2.776868 -4.701711 2.252118
  vertex 3.483585 -4.248718 1.535089
  vertex 4.586099 -4.212351 1.213529
  vertex 5.646142 -4.436442 1.352058
  vertex 6.249525 -4.445382 1.857946
  vertex 7.670330 -4.060029 0.522627
  vertex 8.739497 -3.926766 0.104603
  vertex -8.509306 -3.589130 1.813300
  vertex -7.648572 -3.702622 2.183371
  vertex -6.456901 -3.520431 1.574124
  vertex -5.549801 -3.293984 1.018074
  vertex -4.480931 -3.270766 0.880168
  vertex -3.321940 -2.966791 0.066371
  vertex -2.393947 -2.969252 0.069034
  vertex -1.465954 -2.971712 0.071698
  vertex -0.537961 -2.974173 0.074361
  vertex 0.390032 -2.976633 0.077024
  vertex 1.212793 -3.037277 0.327991
  vertex 1.719859 -3.272471 1.323868
  vertex 2.867230 -3.326636 1.071611
  vertex 3.450113 -3.398268 1.703864
  vertex 4.129104 -3.769071 2.644366
  vertex 5.198271 -3.635808 2.226342
  vertex 6.690962 -3.095376 0.546255
  vertex 7.179988 -3.519853 1.856999
  vertex 8.636736 -3.056960 0.349297
  vertex -8.477996 -2.587077 1.564707
  vertex -7.699996 -2.774490 2.179607
  vertex -6.591059 -2.666220 1.815189
  vertex -5.615645 -2.402883 1.136802
  vertex -4.478460 -2.342777 0.876559
  vertex -3.319469 -2.038802 0.062762
  vertex -2.391476 -2.041262 0.065425
  vertex -1.463483 -2.043722 0.068088
  vertex -0.535490 -2.046183 0.070751
  vertex 0.392503 -2.048643 0.073415
  vertex 1.320495 -2.051104 0.076078
  vertex 2.143257 -2.111748 0.327044
  vertex 2.614380 -2.424481 1.495306
  vertex 3.831040 -2.498003 1.167129
  vertex 4.555098 -2.433912 1.378694
  vertex 5.128856 -2.862898 2.567500
  vertex 6.164677 -2.632739 2.053012
  vertex 7.578955 -2.430304 1.005398
  vertex 8.428743 -2.245337 0.842294
  vertex -8.549202 -1.848297 2.186957
  vertex -7.668686 -1.772436 1.931013
  vertex -6.530839 -1.661621 1.607464
  vertex -5.497675 -1.321676 0.724962
  vertex -4.418240 -1.338178 0.668834
  vertex -3.316998 -1.110812 0.059152
  vertex -2.389005 -1.113272 0.061815
  vertex -1.461012 -1.115733 0.064479
  vertex -0.533020 -1.118193 0.067142
  vertex 0.394973 -1.120654 0.069805
  vertex 1.322966 -1.123114 0.072468
  vertex 2.250959 -1.125574 0.075132
  vertex 3.073720 -1.186218 0.326098
  vertex 3.755307 -1.382585 0.997752
  vertex 4.223834 -1.869755 2.434862
  vertex 5.731967 -1.314476 0.708757
  vertex 6.274976 -1.472130 1.532250
  vertex 7.301673 -1.599325 1.574315
  vertex 8.115520 -1.491898 1.583595
  vertex -8.245525 -0.502848 0.999488
  vertex -7.269748 -0.390170 0.621284
  vertex -6.061624 -0.239849 0.216190
  vertex -5.664205 -0.671613 1.437804
  vertex -4.300270 -0.256971 0.256994
  vertex -3.314528 -0.182822 0.055543
  vertex -2.386535 -0.185283 0.058206
  vertex -1.458542 -0.187743 0.060869
  vertex -0.530549 -0.190203 0.063532
  vertex 0.397444 -0.192664 0.066195
  vertex 1.325437 -0.195124 0.068859
  vertex 2.253430 -0.197585 0.071522
  vertex 3.181423 -0.200045 0.074185
  vertex 4.109416 -0.202505 0.076849
  vertex 4.896234 -0.340689 0.500199
  vertex 5.226183 -0.789146 2.089148
  vertex 6.376151 -0.668875 1.568043
  vertex 7.165565 -0.632623 1.722545
  vertex 8.550428 -0.324809 0.559610
  vertex -8.224387 0.414074 0.977492
  vertex -7.406076 0.337764 1.224907
  vertex -6.447281 0.411984 1.023378
  vertex -5.294107 0.636590 0.373059
  vertex -4.240050 0.747628 0.049270
  vertex -3.312057 0.745167 0.051933
  vertex -2.384064 0.742707 0.054596
  vertex -1.456071 0.740247 0.057260
  vertex -0.528078 0.737786 0.059923
  vertex 0.399915 0.735326 0.062586
  vertex 1.327908 0.732866 0.065249
  vertex 2.255901 0.730405 0.067913
  vertex 3.183893 0.727945 0.070576
  vertex 4.111887 0.725484 0.073239
  vertex 5.039879 0.723024 0.075902
  vertex 5.652177 0.546013 0.823476
  vertex 6.802145 0.666284 0.302371
  vertex 6.858346 0.532957 1.828834
  vertex 7.724804 0.046357 1.842087
  vertex -7.949551 1.685459 0.035007
  vertex -7.021558 1.682998 0.037671
  vertex -6.093565 1.680538 0.040334
  vertex -5.165572 1.678078 0.042997
  vertex -4.237579 1.675617 0.045660
  vertex -3.309586 1.673157 0.048324
  vertex -2.381593 1.670697 0.050987
  vertex -1.629652 1.527176 0.535453
  vertex -1.053763 1.242597 1.501722
  vertex -0.244073 1.175685 1.782073
  vertex 0.917722 1.390893 1.098819
  vertex 2.140069 1.593944 0.341991
  vertex 3.186364 1.655934 0.066966
  vertex 4.114357 1.653474 0.069629
  vertex 5.042350 1.651014 0.072293
  vertex 5.865111 1.590370 0.323259
  vertex 6.372177 1.355176 1.319137
  vertex 6.891943 1.693627 0.606396
  vertex 7.660966 1.114634 1.907327
  vertex 8.078947 1.286436 1.056930
  vertex 7.734970 1.006049 2.005553
  vertex 8.080419 1.113522 1.908531
  vertex -7.947080 2.613449 0.031398
  vertex -7.019087 2.610988 0.034061
  vertex -6.091094 2.608528 0.036724
  vertex -5.163101 2.606067 0.039388
  vertex -4.235108 2.603607 0.042051
  vertex -3.307116 2.601147 0.044714
  vertex -2.379122 2.598686 0.047377
  vertex -1.979286 2.173047 1.495450
  vertex -0.503879 2.609196 0.000000
  vertex 0.055476 2.462920 0.894889
  vertex 0.973651 2.502536 1.150127
  vertex 1.397928 2.429348 1.959207
  vertex 2.369102 2.543627 1.462327
  vertex 3.279913 2.512653 1.464787
  vertex 4.468187 2.370974 1.238340
  vertex 5.617907 2.383190 0.904410
  vertex 6.677272 2.451448 0.600001
  vertex 7.500702 2.329533 0.943000
  vertex 8.166275 1.385789 1.364565
  vertex 8.857533 1.284372 1.059164
  vertex -7.944609 3.541438 0.027788
  vertex -7.016616 3.538978 0.030452
  vertex -6.088624 3.536517 0.033115
  vertex -5.160631 3.534057 0.035778
  vertex -4.232638 3.531597 0.038441
  vertex -3.422947 3.464685 0.318793
  vertex -2.731559 3.333323 0.876832
  vertex -2.450024 2.843232 2.602592
  vertex -0.974617 3.279382 1.107142
  vertex -0.442805 3.202282 2.120473
  vertex 0.297419 2.864891 2.350976
  vertex 1.764145 2.866013 1.684453
  vertex 1.015151 3.474233 2.181592
  vertex 2.301981 2.910247 1.468489
  vertex 3.828679 3.225842 1.088325
  vertex 2.457894 3.510047 1.995768
  vertex 4.287141 3.315629 1.397538
  vertex 5.880394 3.387095 0.390306
  vertex 6.512426 3.267224 1.021112
  vertex 7.831270 3.499612 0.073063
  vertex 7.572479 1.903710 1.480569
  vertex 7.926106 2.079536 1.267314
  vertex 8.767570 2.865575 0.430980
  vertex 8.759263 3.497152 0.075727
  vertex 7.991931 1.902598 1.481772
  vertex -7.942139 4.469428 0.024179
  vertex -7.014146 4.466968 0.026842
  vertex -6.086153 4.464507 0.029505
  vertex -5.158160 4.462047 0.032169
  vertex -4.230167 4.459587 0.034832
  vertex -3.657081 4.263773 0.870559
  vertex -2.361240 4.461716 0.009783
  vertex -1.964206 4.124843 1.327312
  vertex -1.388317 3.840263 2.293582
  vertex -0.501677 3.926618 2.473964
  vertex 0.627906 4.145687 1.440325
  vertex 1.524556 3.806762 2.228783
  vertex 1.628446 3.243885 2.711195
  vertex 1.592797 3.345604 2.621108
  vertex 1.448887 3.581606 2.690250
  vertex 1.449081 3.654622 2.689966
  vertex 1.510021 3.837781 2.254769
  vertex 1.857172 3.397819 2.435087
  vertex 1.845764 3.482912 2.714920
  vertex 3.824502 4.074924 2.198119
  vertex 3.075007 3.911870 2.496351
  vertex 5.485475 4.144812 1.249282
  vertex 6.016216 3.835877 2.321160
  vertex 7.679495 4.321655 0.464790
  vertex 8.761734 4.425141 0.072117
  vertex -7.939668 5.397418 0.020569
  vertex -7.011675 5.394957 0.023233
  vertex -6.083682 5.392497 0.025896
  vertex -5.155689 5.390037 0.028559
  vertex -4.227696 5.387576 0.031222
  vertex -3.654610 5.191763 0.866949
  vertex -2.358769 5.389706 0.006173
  vertex -1.785684 5.193892 0.841900
  vertex -0.857691 5.191432 0.844563
  vertex 0.293096 5.337513 0.351129
  vertex 0.525046 4.985363 2.003393
  vertex 1.109171 3.943334 1.961423
  vertex 1.514874 3.642206 2.715000
  vertex 1.532569 3.697994 2.816877
  vertex 1.571837 3.999538 2.658620
  vertex 1.849941 3.994921 2.448246
  vertex 1.784878 3.745479 2.697788
  vertex 1.820389 3.787602 2.759696
  vertex 2.094103 3.846182 2.592493
  vertex 3.940789 4.863204 2.210978
  vertex 3.607453 5.025314 1.599614
  vertex 5.071622 4.736420 2.389290
  vertex 6.770845 5.263694 0.415272
  vertex 7.373474 5.037751 1.251853
  vertex 8.764205 5.353131 0.068508
  vertex -7.937197 6.325408 0.016960
  vertex -7.009204 6.322947 0.019623
  vertex -6.081212 6.320487 0.022286
  vertex -5.153218 6.318026 0.024950
  vertex -4.225225 6.315566 0.027613
  vertex -3.415535 6.248654 0.307964
  vertex -2.724147 6.117292 0.866003
  vertex -1.914456 6.050381 1.146354
  vertex -0.986463 6.047921 1.149017
  vertex 0.059832 6.109911 0.873993
  vertex 1.224430 6.236352 0.321280
  vertex 1.215914 5.032597 2.155006
  vertex 2.078737 6.223793 0.383167
  vertex 1.642603 4.599415 1.841690
  vertex 1.865410 4.333114 2.194280
  vertex 2.965527 5.457331 0.323445
  vertex 2.592855 6.072309 1.059566
  vertex 3.028212 5.752088 2.248152
  vertex 4.813746 6.186584 0.465474
  vertex 5.429000 5.857763 1.552617
  vertex 6.819731 6.173143 0.369272
  vertex 7.340001 5.924244 1.365892
  vertex 8.766675 6.281121 0.064898
  vertex -7.934727 7.253397 0.013350
  vertex -7.006733 7.250937 0.016014
  vertex -6.078741 7.248476 0.018677
  vertex -5.150748 7.246016 0.021340
  vertex -4.222755 7.243556 0.024003
  vertex -3.294762 7.241095 0.026667
  vertex -2.366769 7.238635 0.029330
  vertex -1.438776 7.236175 0.031993
  vertex -0.510783 7.233714 0.034656
  vertex 0.417210 7.231254 0.037319
  vertex 1.345203 7.228793 0.039983
  vertex 2.273196 7.226333 0.042646
  vertex 3.201189 7.223873 0.045309
  vertex 3.974935 7.115465 0.443309
  vertex 4.522549 6.818120 1.471941
  vertex 5.479946 6.921731 1.268829
  vertex 6.562185 7.025218 0.876156
  vertex 7.615020 7.022632 0.689258
  vertex 8.769146 7.209110 0.061289
  vertex -1.469698 7.445887 0.006104
  vertex -1.259972 7.445330 0.006706
  vertex -1.050245 7.444774 0.007307
  vertex -0.840519 7.444218 0.007909
  vertex -0.630792 7.443662 0.008511
  vertex -0.421066 7.443106 0.009113
  vertex -0.211340 7.442550 0.009715
  vertex -0.001613 7.441994 0.010317
  vertex 0.208113 7.441438 0.010919
  vertex 0.417840 7.440882 0.011521
  vertex 0.627566 7.440326 0.012123
  vertex 0.837292 7.439770 0.012724
  vertex 1.047019 7.439214 0.013326
  vertex 1.256745 7.438658 0.013928
  vertex 1.418547 7.382774 0.171395
  vertex 1.532423 7.271562 0.485725
  vertex 1.742150 7.271006 0.486327
  vertex 2.047726 7.381106 0.173200
  vertex 2.305377 7.435878 0.016938
  vertex 1.619277 4.015420 2.728104
  vertex 1.784351 3.547477 2.698558
  vertex 1.514679 3.569191 2.715285
  vertex 1.531984 3.478201 2.817732
  normal -0.660273 -0.018105 -0.750807
  normal -0.048067 -0.692362 -0.719947
  normal -0.066201 0.009072 -0.997765
  normal 0.097267 -0.260353 0.960602
  normal -0.033096 0.205548 0.978087
  normal 0.046547 0.850855 0.523335
  normal 0.103927 0.483472 0.869169
  normal 0.024830 0.409990 0.911752
  normal 0.118548 0.146909 0.982020
  normal -0.003154 -0.114415 0.993428
  normal -0.003012 -0.055356 0.998462
  normal 0.032773 -0.997540 -0.061969
  normal -0.253782 -0.049771 0.965980
  normal 0.006594 0.009736 -0.999931
  normal -0.966098 0.028809 -0.256564
  normal 0.782612 0.020964 -0.622157
  normal 0.143929 0.068276 -0.987230
  normal 0.766906 -0.102858 -0.633463
  normal 0.712156 -0.527589 0.463123
  normal 0.348148 -0.773492 0.529626
  normal 0.921131 -0.044449 0.386708
  normal 0.558667 -0.553032 -0.618099
  normal -0.794820 -0.302707 -0.525955
  normal -0.817489 -0.318551 -0.479830
  normal -0.865179 -0.388173 -0.317469
  normal -0.930889 -0.306024 -0.199487
  normal -0.868742 -0.243877 -0.431058
  normal -0.907731 -0.104425 -0.406351
  normal -0.882434 -0.122786 -0.454131
  normal -0.885853 -0.119722 -0.448252
  normal -0.656884 -0.247133 -0.712340
  normal 0.531440 0.295566 0.793859
  normal -0.068875 0.374790 0.924548
  normal -0.178996 -0.148671 0.972552
  normal 0.088033 -0.170020 0.981501
  normal 0.237707 -0.066620 0.969050
  normal -0.002860 0.003897 0.999988
  normal -0.254931 0.004440 0.966949
  normal -0.490526 0.004695 0.871414
  normal -0.356468 -0.169404 0.918822
  normal -0.263088 -0.414761 0.871067
  normal -0.064983 -0.404084 0.912411
  normal -0.003906 -0.657722 0.753251
  normal 0.088121 -0.327238 0.940824
  normal 0.336429 -0.102264 0.936140
  normal 0.024579 -0.023688 0.999417
  normal -0.039021 -0.032081 0.998723
  normal -0.112454 -0.176943 0.977776
  normal -0.109791 -0.361936 0.925715
  normal -0.035353 -0.448191 0.893238
  normal -0.003768 -0.459902 0.887962
  normal 0.025838 -0.432228 0.901394
  normal 0.087153 -0.320268 0.943310
  normal 0.089293 -0.148490 0.984874
  normal 0.029279 -0.028414 0.999167
  normal -0.270815 -0.226014 0.935723
  normal -0.186021 -0.166223 0.968383
  normal -0.246917 -0.239278 0.939030
  normal 0.167883 -0.098252 0.980898
  normal 0.359694 -0.196164 0.912217
  normal 0.169796 -0.169709 0.970757
  normal -0.190646 -0.108204 0.975677
  normal -0.347987 -0.336388 0.875071
  normal -0.201355 -0.677303 0.707613
  normal -0.060220 -0.803660 0.592034
  normal -0.003818 -0.819000 0.573781
  normal 0.049415 -0.782543 0.620632
  normal 0.120314 -0.368357 0.921866
  normal 0.129691 -0.347704 0.928591
  normal 0.181252 -0.181230 0.966594
  normal -0.343751 -0.057846 0.937278
  normal -0.011088 -0.417433 0.908640
  normal -0.358204 -0.535104 0.765084
  normal 0.293033 -0.109928 0.949762
  normal 0.274012 -0.072685 0.958976
  normal 0.287847 -0.141736 0.947130
  normal 0.122070 -0.072980 0.989835
  normal -0.369958 -0.073884 0.926106
  normal -0.687943 -0.141936 0.711750
  normal -0.133861 0.344733 0.929107
  normal 0.100197 0.241529 0.965207
  normal 0.334357 0.070796 0.939784
  normal 0.130360 0.136290 0.982055
  normal -0.201464 0.332896 0.921191
  normal -0.002522 0.123114 0.992389
  normal 0.212999 0.139971 0.966974
  normal 0.087101 -0.501450 0.860791
  normal 0.014753 -0.596652 0.802364
  normal 0.258363 -0.577130 0.774706
  normal 0.223763 -0.391832 0.892411
  normal 0.108592 -0.163514 0.980546
  normal -0.314839 -0.218676 0.923611
  normal -0.010729 -0.373543 0.927551
  normal 0.378665 -0.319878 0.868500
  normal 0.226515 -0.167517 0.959494
  normal 0.212708 -0.136242 0.967571
  normal -0.351941 0.074879 0.933022
  normal -0.189444 0.039634 0.981091
  normal -0.185834 -0.207282 0.960469
  normal -0.446669 -0.071068 0.891872
  normal -0.490836 -0.302423 0.817080
  normal -0.700800 0.004640 0.713343
  normal -0.219931 -0.354696 0.908747
  normal -0.172479 -0.255179 0.951386
  normal -0.010806 -0.746588 0.665199
  normal -0.161233 -0.282942 0.945488
  normal 0.076668 -0.494996 0.865506
  normal 0.077887 -0.450530 0.889357
  normal 0.112462 -0.366995 0.923400
  normal 0.333869 -0.545384 0.768822
  normal 0.280787 -0.562200 0.777876
  normal 0.220961 -0.259573 0.940105
  normal -0.204048 -0.052665 0.977543
  normal -0.865383 -0.138948 0.481462
  normal -0.102408 -0.165887 0.980813
  normal 0.366490 -0.154795 0.917455
  normal 0.292440 -0.236741 0.926516
  normal 0.224277 -0.175563 0.958581
  normal 0.291276 -0.017500 0.956479
  normal -0.171438 0.106107 0.979464
  normal -0.197951 0.191328 0.961358
  normal -0.222287 0.117127 0.967920
  normal -0.423277 0.090261 0.901493
  normal -0.130866 0.217551 0.967236
  normal -0.297721 0.258604 0.918959
  normal -0.209814 0.204666 0.956080
  normal -0.018512 -0.112684 0.993458
  normal -0.104053 -0.406150 0.907863
  normal 0.295403 -0.405805 0.864904
  normal 0.314711 -0.377022 0.871098
  normal 0.455883 -0.460291 0.761776
  normal 0.317546 -0.222296 0.921818
  normal 0.168729 -0.046449 0.984567
  normal -0.910524 -0.188367 0.368055
  normal -0.082047 -0.159139 0.983841
  normal 0.423842 -0.049776 0.904367
  normal 0.360458 -0.062910 0.930651
  normal 0.347932 -0.047628 0.936309
  normal 0.299796 0.002912 0.953999
  normal -0.036541 0.037756 0.998619
  normal -0.095034 0.154845 0.983357
  normal -0.082676 0.285095 0.954927
  normal -0.127488 0.380387 0.915998
  normal -0.238039 0.438427 0.866671
  normal -0.408850 0.310206 0.858262
  normal -0.330405 0.210909 0.919973
  normal -0.291000 0.113399 0.949979
  normal -0.366210 -0.206984 0.907220
  normal 0.266464 -0.266206 0.926354
  normal 0.262676 -0.211794 0.941353
  normal 0.012626 -0.011672 0.999852
  normal 0.280610 -0.216181 0.935160
  normal 0.715061 -0.137774 0.685351
  normal 0.800186 -0.080725 0.594294
  normal -0.900731 -0.068721 0.428906
  normal -0.014206 0.005274 0.999885
  normal 0.458314 0.052871 0.887216
  normal 0.374249 0.078403 0.924008
  normal 0.361544 0.075789 0.929270
  normal 0.283921 0.022400 0.958586
  normal -0.208822 0.210912 0.954940
  normal -0.422018 0.385062 0.820749
  normal -0.317280 0.365441 0.875092
  normal -0.419509 0.239795 0.875506
  normal -0.386225 0.297674 0.873052
  normal 0.068908 0.261730 0.962678
  normal 0.214149 -0.073481 0.974033
  normal 0.259243 -0.238417 0.935922
  normal 0.670437 -0.194501 0.716020
  normal 0.855694 -0.110860 0.505468
  normal -0.787060 0.230211 0.572310
  normal -0.989221 0.080029 -0.122629
  normal 0.108413 0.354236 0.928851
  normal 0.210913 0.368131 0.905536
  normal 0.258034 0.174913 0.950170
  normal 0.371252 0.097533 0.923396
  normal 0.218533 0.065859 0.973605
  normal -0.216611 0.218739 0.951437
  normal -0.271280 0.439119 0.856494
  normal -0.468844 0.387769 0.793612
  normal -0.297228 0.278080 0.913415
  normal 0.218236 0.321912 0.921274
  normal 0.055459 -0.064194 0.996395
  normal -0.011179 -0.049112 0.998731
  normal -0.171415 0.675262 0.717383
  normal 0.228570 -0.103813 0.967977
  normal 0.485335 -0.112680 0.867037
  normal -0.024914 0.023068 0.999423
  normal -0.481659 -0.384625 0.787444
  normal 0.212849 0.102118 0.971734
  normal -0.030836 0.141501 0.989458
  normal 0.101491 0.188122 0.976888
  normal 0.342525 0.131271 0.930293
  normal 0.108473 0.071971 0.991491
  normal -0.109194 0.167447 0.979815
  normal -0.250060 0.389983 0.886219
  normal -0.505868 0.515947 0.691301
  normal 0.081899 0.054517 0.995148
  normal 0.057149 0.255735 0.965056
  normal -0.282600 0.005656 0.959221
  normal -0.063176 -0.003081 0.997998
  normal 0.059936 -0.206254 0.976661
  normal -0.147022 0.012274 0.989057
  normal -0.495272 -0.443057 0.747266
  normal 0.099311 0.094120 0.990595
  normal 0.065353 0.166161 0.983931
  normal 0.124786 0.288462 0.949325
  normal 0.173409 0.163213 0.971232
  normal 0.022613 0.029230 0.999317
  normal -0.075802 -0.068694 0.994754
  normal -0.199129 -0.306726 0.930735
  normal -0.154570 -0.548280 0.821886
  normal 0.044280 -0.560425 0.827021
  normal 0.154046 -0.398584 0.904102
  normal 0.118576 -0.177689 0.976917
  normal 0.032844 -0.031998 0.998948
  normal -0.057192 0.058515 0.996647
  normal -0.409153 0.266121 0.872796
  normal -0.757191 0.486704 0.435638
  normal -0.385530 0.317043 0.866516
  normal -0.522208 0.141258 0.841038
  normal -0.450755 -0.118666 0.884725
  normal -0.025402 -0.435540 0.899811
  normal -0.158930 0.304821 0.939056
  normal -0.459358 0.176816 0.870475
  normal -0.007483 0.339428 0.940602
  normal 0.071994 0.284029 0.956109
  normal 0.093662 0.155979 0.983310
  normal 0.035432 0.041976 0.998490
  normal -0.317961 -0.193341 0.928181
  normal -0.560750 -0.552084 0.617059
  normal -0.251891 -0.907806 0.335319
  normal 0.076280 -0.932573 0.352830
  normal 0.211143 -0.506350 0.836079
  normal 0.203514 -0.548185 0.811218
  normal 0.114628 -0.488961 0.864741
  normal -0.007255 -0.486337 0.873741
  normal -0.155911 -0.403089 0.901782
  normal -0.332747 -0.200609 0.921431
  normal -0.339504 -0.070196 0.937982
  normal -0.331195 -0.015573 0.943434
  normal -0.206066 0.842944 0.496973
  normal -0.593257 0.337356 0.730916
  normal 0.109198 0.530202 0.840810
  normal -0.327540 0.569653 0.753799
  normal 0.596136 0.163314 0.786098
  normal 0.354458 0.002693 0.935068
  normal 0.665025 0.001134 0.746820
  normal -0.043578 -0.036616 0.998379
  normal -0.124723 -0.196365 0.972566
  normal -0.601303 -0.466608 0.648623
  normal -0.852903 -0.480352 0.204497
  normal -0.103864 0.503262 0.857869
  normal 0.230121 0.211998 0.949790
  normal 0.520026 -0.115725 0.846275
  normal 0.226867 0.232042 0.945880
  normal -0.139829 0.531223 0.835614
  normal 0.026056 -0.543495 0.839008
  normal 0.240736 -0.495102 0.834817
  normal 0.138188 -0.816169 0.561046
  normal -0.009792 -0.851937 0.523553
  normal 0.003257 -0.805622 0.592421
  normal -0.041015 -0.135278 0.989958
  normal -0.019006 0.107409 0.994033
  normal 0.138377 0.420353 0.896747
  normal -0.083471 0.942714 0.322992
  normal 0.303256 0.851672 0.427423
  normal -0.333803 0.930004 0.153844
  normal -0.211333 -0.121060 0.969888
  normal -0.384389 -0.372223 0.844805
  normal -0.643658 -0.633852 0.428878
  normal -0.845405 -0.533413 0.027592
  normal 0.513528 -0.217543 0.830039
  normal -0.419357 -0.866626 0.270367
  normal -0.273326 -0.732164 0.623882
  normal -0.501854 -0.779934 0.373958
  normal -0.573289 -0.784638 0.235971
  normal -0.035693 -0.255907 0.966042
  normal 0.037708 -0.500749 0.864771
  normal -0.158336 0.002241 0.987383
  normal 0.333684 -0.039057 0.941876
  normal 0.210211 -0.476938 0.853429
  normal 0.101927 -0.043821 0.993826
  normal 0.140437 -0.486722 0.862195
  normal 0.462955 -0.437755 0.770742
  normal 0.198869 0.146343 0.969038
  normal 0.284978 -0.293396 0.912528
  normal 0.030863 -0.361277 0.931948
  normal 0.047275 -0.321679 0.945668
  normal 0.333566 0.035529 0.942057
  normal -0.051530 0.295052 0.954091
  normal 0.188813 0.147721 0.970839
  normal 0.522435 0.483245 0.702520
  normal 0.261965 0.138915 0.955027
  normal 0.397615 0.001062 0.917552
  normal 0.895158 0.132732 0.425528
  normal 0.459768 0.040083 0.887134
  normal -0.572970 0.078486 -0.815810
  normal -0.406111 -0.082769 0.910067
  normal -0.742843 -0.155969 0.651044
  normal -0.386662 0.440934 0.809981
  normal -0.030058 0.315481 0.948456
  normal 0.358103 0.077873 0.930429
  normal 0.143996 0.149828 0.978170
  normal -0.764732 0.558036 0.322151
  normal 0.247059 0.037018 0.968293
  normal -0.102540 0.287472 0.952284
  normal -0.356286 0.329471 0.874362
  normal -0.153971 0.301441 0.940971
  normal -0.273100 -0.722709 0.634908
  normal -0.366119 0.013216 0.930474
  normal -0.379941 -0.050261 0.923644
  normal -0.977996 -0.088091 -0.189113
  normal -0.948803 -0.218764 0.227849
  normal -0.871376 -0.054595 0.487568
  normal -0.271082 0.918597 0.287567
  normal -0.315168 0.203469 0.926968
  normal 0.171539 -0.433474 0.884689
  normal -0.020031 -0.141789 0.989694
  normal 0.124840 -0.521434 0.844110
  normal 0.272390 -0.192773 0.942678
  normal 0.490342 -0.309555 0.814703
  normal -0.066662 -0.130712 0.989177
  normal -0.384984 0.082598 0.919220
  normal -0.712988 0.149607 0.685030
  normal -0.249709 -0.188348 0.949826
  normal 0.362859 -0.077964 0.928577
  normal -0.648637 0.451380 0.612802
  normal -0.557065 -0.029958 0.829928
  normal -0.877319 0.187671 0.441691
  normal 0.005127 0.230180 0.973135
  normal -0.123931 0.462039 0.878158
  normal -0.312455 0.465501 0.828058
  normal -0.406132 0.386127 0.828229
  normal -0.940085 0.310405 0.141028
  normal 0.008699 0.446723 0.894630
  normal -0.316629 0.546818 0.775071
  normal -0.977710 -0.119735 -0.172473
  normal -0.237142 0.186044 0.953494
  normal -0.368660 0.165844 0.914651
  normal 0.407393 0.507317 0.759382
  normal 0.400070 0.119079 0.908716
  normal 0.429052 -0.603165 0.672388
  normal 0.038692 0.316326 0.947861
  normal -0.254815 0.369796 0.893488
  normal 0.290104 0.149595 0.945231
  normal 0.160926 0.261583 0.951671
  normal 0.335556 0.284017 0.898185
  normal 0.343862 0.376884 0.860068
  normal 0.234971 0.018641 0.971824
  normal 0.070897 -0.090686 0.993353
  normal -0.188980 0.117109 0.974973
  normal -0.332507 0.322416 0.886277
  normal -0.234392 0.126876 0.963827
  normal 0.153845 -0.153667 0.976073
  normal -0.216941 0.135410 0.966748
  normal 0.124365 0.179184 0.975923
  normal 0.045489 0.346260 0.937035
  normal -0.105529 0.553404 0.826201
  normal -0.094127 0.832459 0.546033
  normal -0.146404 0.599824 0.786624
  normal 0.240051 0.216693 0.946266
  normal -0.289156 0.403676 0.868006
  normal 0.022676 0.737592 0.674866
  normal 0.011819 0.404758 0.914347
  normal -0.382999 0.408038 0.828744
  normal 0.384008 0.378679 0.842104
  normal -0.168458 0.311561 0.935175
  normal -0.013052 0.310264 0.950561
  normal 0.162718 0.164071 0.972935
  normal -0.026188 0.068414 0.997313
  normal -0.024706 0.076930 0.996730
  normal 0.074219 0.051044 0.995935
  normal 0.353691 0.045663 0.934247
  normal 0.933279 -0.057604 -0.354501
  normal -0.002697 0.063137 0.998001
  normal -0.040331 0.101090 0.994059
  normal -0.103364 0.228412 0.968062
  normal -0.090256 0.365112 0.926578
  normal -0.026241 0.418109 0.908018
  normal 0.021699 0.406615 0.913342
  normal 0.074932 0.332522 0.940114
  normal 0.043163 0.245019 0.968557
  normal -0.085263 0.291764 0.952683
  normal -0.320553 0.205402 0.924692
  normal -0.420148 -0.887380 0.189820
  normal -0.165531 -0.122832 0.978525
  normal 0.280909 0.275607 0.919310
  normal 0.007598 0.479384 0.877572
  normal 0.048584 0.638832 0.767810
  normal 0.055014 0.681081 0.730138
  normal 0.070273 0.737783 0.671371
  normal -0.966247 -0.025435 -0.256358
  normal -0.041719 0.995745 -0.082173
  normal -0.000828 -0.042130 -0.999112
  normal -0.002525 0.122155 0.992508
  normal -0.084748 -0.657887 0.748333
  normal -0.093238 -0.988035 -0.122852
  normal -0.363498 -0.365091 0.857075
  normal -0.305843 0.951755 0.024949
  normal -0.252994 0.962705 -0.095879
  normal 0.030127 0.948401 0.315640
  normal 0.032007 0.813692 -0.580415
  normal 0.006522 -0.017436 -0.999827
  normal -0.579623 0.103262 -0.808316
  normal 0.019485 -0.003941 -0.999802
  normal 0.212238 -0.448354 0.868294
  normal -0.402863 0.563701 0.721070
  normal -0.373827 0.096629 0.922451
  normal -0.597492 0.561617 0.572354
  normal -0.736554 -0.322035 0.594795
  normal -0.069924 -0.713737 0.696915
  normal -0.828228 -0.283218 0.483556
  normal -0.354872 0.004581 0.934904
  normal 0.176238 0.003359 0.984342
  normal 0.106695 -0.678895 0.726442
  normal 0.349148 -0.399644 0.847573
  normal 0.208901 0.356171 0.910770
  normal -0.300206 -0.900193 0.315482
  normal -0.878683 -0.426404 -0.214700
  normal 0.490626 -0.669589 0.557617
  normal -0.735176 -0.656315 0.169607
  normal -0.702880 -0.434824 0.562927
  normal 0.101278 -0.982638 0.155452
  normal -0.707392 -0.323506 0.628443
  normal 0.040987 -0.207818 0.977308
  normal -0.000365 -0.236049 0.971741
  normal -0.041717 -0.263680 0.963708
  face
    vertices 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
    normals 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    matref default
  endface
  face
    vertices 22 23 24 0
    normals 1 1 2 2
    matref default
  endface
  face
    vertices 21 25 23 22
    normals 3 4 1 1
    matref default
  endface
  face
    vertices 20 26 25 21
    normals 5 6 4 3
    matref default
  endface
  face
    vertices 19 27 26 20
    normals 7 8 6 5
    matref default
  endface
  face
    vertices 18 28 27 19
    normals 9 10 8 7
    matref default
  endface
  face
    vertices 17 29 28 18
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 16 30 29 17
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 15 31 30 16
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 14 32 31 15
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 13 33 32 14
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 12 34 33 13
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 11 35 34 12
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 10 36 35 11
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 9 37 36 10
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 8 38 37 9
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 7 39 38 8
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 6 40 39 7
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 5 41 40 6
    normals 9 10 10 9
    matref default
  endface
  face
    vertices 4 42 41 5
    normals 11 12 10 9
    matref default
  endface
  face
    vertices 3 43 42 4
    normals 13 14 12 11
    matref default
  endface
  face
    vertices 3 2 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 43
    normals 15 15 15 15 15 15 15 15 15 16 17 18 19 20 15 15 15 15 15 15 15 15 15
    matref default
  endface
  face
    vertices 24 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 1 0
    normals 21 22 23 24 25 26 27 28 29 30 30 30 30 30 30 30 30 30 30 30 30 30 30
    matref default
  endface
  face
    vertices 23 84 64 24
    normals 31 32 22 21
    matref default
  endface
  face
    vertices 25 85 84 23
    normals 4 33 32 31
    matref default
  endface
  face
    vertices 26 86 85 25
    normals 6 34 33 4
    matref default
  endface
  face
    vertices 27 87 86 26
    normals 8 35 34 6
    matref default
  endface
  face
    vertices 28 88 87 27
    normals 10 36 35 8
    matref default
  endface
  face
    vertices 29 89 88 28
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 30 90 89 29
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 31 91 90 30
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 32 92 91 31
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 33 93 92 32
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 34 94 93 33
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 35 95 94 34
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 36 96 95 35
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 37 97 96 36
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 38 98 97 37
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 39 99 98 38
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 40 100 99 39
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 41 101 100 40
    normals 10 36 36 10
    matref default
  endface
  face
    vertices 42 102 101 41
    normals 12 37 36 10
    matref default
  endface
  face
    vertices 43 63 102 42
    normals 14 38 37 12
    matref default
  endface
  face
    vertices 84 103 65 64
    normals 32 39 23 22
    matref default
  endface
  face
    vertices 85 104 103 84
    normals 33 40 41 42
    matref default
  endface
  face
    vertices 86 105 104 85
    normals 34 43 40 33
    matref default
  endface
  face
    vertices 87 106 105 86
    normals 35 44 43 34
    matref default
  endface
  face
    vertices 88 107 106 87
    normals 36 45 44 35
    matref default
  endface
  face
    vertices 89 108 107 88
    normals 36 36 45 36
    matref default
  endface
  face
    vertices 90 109 108 89
    normals 36 46 36 36
    matref default
  endface
  face
    vertices 91 110 109 90
    normals 36 47 46 36
    matref default
  endface
  face
    vertices 92 111 110 91
    normals 36 48 47 36
    matref default
  endface
  face
    vertices 93 112 111 92
    normals 36 49 48 36
    matref default
  endface
  face
    vertices 94 113 112 93
    normals 36 50 49 36
    matref default
  endface
  face
    vertices 95 114 113 94
    normals 36 51 50 36
    matref default
  endface
  face
    vertices 96 115 114 95
    normals 36 52 51 36
    matref default
  endface
  face
    vertices 97 116 115 96
    normals 36 53 52 36
    matref default
  endface
  face
    vertices 98 117 116 97
    normals 36 54 53 36
    matref default
  endface
  face
    vertices 99 118 117 98
    normals 36 36 54 36
    matref default
  endface
  face
    vertices 100 119 118 99
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 101 120 119 100
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 102 121 120 101
    normals 37 37 36 36
    matref default
  endface
  face
    vertices 63 62 121 102
    normals 38 38 37 37
    matref default
  endface
  face
    vertices 103 122 66 65
    normals 39 55 24 23
    matref default
  endface
  face
    vertices 104 123 122 103
    normals 40 56 57 41
    matref default
  endface
  face
    vertices 105 124 123 104
    normals 43 58 56 40
    matref default
  endface
  face
    vertices 106 125 124 105
    normals 44 59 58 43
    matref default
  endface
  face
    vertices 107 126 125 106
    normals 45 60 59 44
    matref default
  endface
  face
    vertices 108 127 126 107
    normals 36 45 60 45
    matref default
  endface
  face
    vertices 109 128 127 108
    normals 46 61 45 36
    matref default
  endface
  face
    vertices 110 129 128 109
    normals 47 62 61 46
    matref default
  endface
  face
    vertices 111 130 129 110
    normals 48 63 62 47
    matref default
  endface
  face
    vertices 112 131 130 111
    normals 49 64 63 48
    matref default
  endface
  face
    vertices 113 132 131 112
    normals 50 65 64 49
    matref default
  endface
  face
    vertices 114 133 132 113
    normals 51 66 65 50
    matref default
  endface
  face
    vertices 115 134 133 114
    normals 52 67 66 51
    matref default
  endface
  face
    vertices 116 135 134 115
    normals 53 68 67 52
    matref default
  endface
  face
    vertices 117 136 135 116
    normals 54 69 68 53
    matref default
  endface
  face
    vertices 118 137 136 117
    normals 36 54 69 54
    matref default
  endface
  face
    vertices 119 138 137 118
    normals 36 36 54 36
    matref default
  endface
  face
    vertices 120 139 138 119
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 121 140 139 120
    normals 37 37 36 36
    matref default
  endface
  face
    vertices 62 61 140 121
    normals 38 38 37 37
    matref default
  endface
  face
    vertices 122 141 67 66
    normals 55 70 25 24
    matref default
  endface
  face
    vertices 123 142 141 122
    normals 56 71 72 57
    matref default
  endface
  face
    vertices 124 143 142 123
    normals 58 73 71 56
    matref default
  endface
  face
    vertices 125 144 143 124
    normals 59 74 73 58
    matref default
  endface
  face
    vertices 126 145 144 125
    normals 60 75 74 59
    matref default
  endface
  face
    vertices 127 146 145 126
    normals 45 76 75 60
    matref default
  endface
  face
    vertices 128 147 146 127
    normals 61 77 76 45
    matref default
  endface
  face
    vertices 129 148 147 128
    normals 62 78 77 61
    matref default
  endface
  face
    vertices 130 149 148 129
    normals 79 80 81 82
    matref default
  endface
  face
    vertices 131 150 149 130
    normals 83 83 80 79
    matref default
  endface
  face
    vertices 132 151 150 131
    normals 84 84 83 83
    matref default
  endface
  face
    vertices 133 152 151 132
    normals 85 85 84 84
    matref default
  endface
  face
    vertices 134 153 152 133
    normals 67 86 85 85
    matref default
  endface
  face
    vertices 135 154 153 134
    normals 68 87 86 67
    matref default
  endface
  face
    vertices 136 155 154 135
    normals 69 88 87 68
    matref default
  endface
  face
    vertices 137 156 155 136
    normals 54 89 88 69
    matref default
  endface
  face
    vertices 138 157 156 137
    normals 36 90 89 54
    matref default
  endface
  face
    vertices 139 158 157 138
    normals 36 54 90 36
    matref default
  endface
  face
    vertices 140 159 158 139
    normals 37 37 54 36
    matref default
  endface
  face
    vertices 61 60 159 140
    normals 38 38 37 37
    matref default
  endface
  face
    vertices 141 160 68 67
    normals 70 91 26 25
    matref default
  endface
  face
    vertices 142 161 160 141
    normals 71 92 91 72
    matref default
  endface
  face
    vertices 143 162 161 142
    normals 73 93 92 71
    matref default
  endface
  face
    vertices 144 163 162 143
    normals 74 94 93 73
    matref default
  endface
  face
    vertices 145 164 163 144
    normals 75 95 94 74
    matref default
  endface
  face
    vertices 146 165 164 145
    normals 76 35 95 75
    matref default
  endface
  face
    vertices 147 166 165 146
    normals 77 96 35 76
    matref default
  endface
  face
    vertices 148 167 166 147
    normals 78 97 96 77
    matref default
  endface
  face
    vertices 149 168 167 148
    normals 80 98 97 81
    matref default
  endface
  face
    vertices 150 169 168 149
    normals 99 100 98 101
    matref default
  endface
  face
    vertices 151 170 169 150
    normals 102 103 100 99
    matref default
  endface
  face
    vertices 152 171 170 151
    normals 104 105 103 102
    matref default
  endface
  face
    vertices 153 172 171 152
    normals 86 106 105 104
    matref default
  endface
  face
    vertices 154 173 172 153
    normals 87 107 106 86
    matref default
  endface
  face
    vertices 155 174 173 154
    normals 88 108 107 87
    matref default
  endface
  face
    vertices 156 175 174 155
    normals 89 109 108 88
    matref default
  endface
  face
    vertices 157 176 175 156
    normals 90 110 109 89
    matref default
  endface
  face
    vertices 158 177 176 157
    normals 54 111 110 90
    matref default
  endface
  face
    vertices 159 178 177 158
    normals 37 112 111 54
    matref default
  endface
  face
    vertices 60 59 178 159
    normals 38 38 112 37
    matref default
  endface
  face
    vertices 160 179 69 68
    normals 91 113 27 26
    matref default
  endface
  face
    vertices 161 180 179 160
    normals 92 114 113 91
    matref default
  endface
  face
    vertices 162 181 180 161
    normals 93 115 114 92
    matref default
  endface
  face
    vertices 163 182 181 162
    normals 94 116 115 93
    matref default
  endface
  face
    vertices 164 183 182 163
    normals 95 117 116 94
    matref default
  endface
  face
    vertices 165 184 183 164
    normals 35 118 117 95
    matref default
  endface
  face
    vertices 166 185 184 165
    normals 96 119 118 35
    matref default
  endface
  face
    vertices 167 186 185 166
    normals 97 120 119 96
    matref default
  endface
  face
    vertices 168 187 186 167
    normals 98 121 120 97
    matref default
  endface
  face
    vertices 169 188 187 168
    normals 100 122 121 98
    matref default
  endface
  face
    vertices 170 189 188 169
    normals 103 123 122 100
    matref default
  endface
  face
    vertices 171 190 189 170
    normals 105 124 123 103
    matref default
  endface
  face
    vertices 172 191 190 171
    normals 106 125 124 105
    matref default
  endface
  face
    vertices 173 192 191 172
    normals 107 126 125 106
    matref default
  endface
  face
    vertices 174 193 192 173
    normals 108 127 126 107
    matref default
  endface
  face
    vertices 175 194 193 174
    normals 109 128 127 108
    matref default
  endface
  face
    vertices 176 195 194 175
    normals 110 129 128 109
    matref default
  endface
  face
    vertices 177 196 195 176
    normals 111 130 129 110
    matref default
  endface
  face
    vertices 178 197 196 177
    normals 112 131 130 111
    matref default
  endface
  face
    vertices 59 58 197 178
    normals 38 132 131 112
    matref default
  endface
  face
    vertices 179 198 70 69
    normals 113 133 28 27
    matref default
  endface
  face
    vertices 180 199 198 179
    normals 114 134 133 113
    matref default
  endface
  face
    vertices 181 200 199 180
    normals 115 135 134 114
    matref default
  endface
  face
    vertices 182 201 200 181
    normals 116 136 135 115
    matref default
  endface
  face
    vertices 183 202 201 182
    normals 117 137 136 116
    matref default
  endface
  face
    vertices 184 203 202 183
    normals 118 138 137 117
    matref default
  endface
  face
    vertices 185 204 203 184
    normals 119 139 138 118
    matref default
  endface
  face
    vertices 186 205 204 185
    normals 120 140 139 119
    matref default
  endface
  face
    vertices 187 206 205 186
    normals 121 141 140 120
    matref default
  endface
  face
    vertices 188 207 206 187
    normals 122 142 141 121
    matref default
  endface
  face
    vertices 189 208 207 188
    normals 123 143 142 122
    matref default
  endface
  face
    vertices 190 209 208 189
    normals 124 144 143 123
    matref default
  endface
  face
    vertices 191 210 209 190
    normals 125 145 144 124
    matref default
  endface
  face
    vertices 192 211 210 191
    normals 126 146 145 125
    matref default
  endface
  face
    vertices 193 212 211 192
    normals 127 147 146 126
    matref default
  endface
  face
    vertices 194 213 212 193
    normals 128 148 147 127
    matref default
  endface
  face
    vertices 195 214 213 194
    normals 129 149 148 128
    matref default
  endface
  face
    vertices 196 215 214 195
    normals 150 151 149 129
    matref default
  endface
  face
    vertices 197 216 215 196
    normals 131 152 151 130
    matref default
  endface
  face
    vertices 58 57 216 197
    normals 132 153 152 131
    matref default
  endface
  face
    vertices 198 217 71 70
    normals 133 154 29 28
    matref default
  endface
  face
    vertices 199 218 217 198
    normals 134 155 154 133
    matref default
  endface
  face
    vertices 200 219 218 199
    normals 135 156 155 134
    matref default
  endface
  face
    vertices 201 220 219 200
    normals 136 157 156 135
    matref default
  endface
  face
    vertices 202 221 220 201
    normals 137 158 157 136
    matref default
  endface
  face
    vertices 203 222 221 202
    normals 138 159 158 137
    matref default
  endface
  face
    vertices 204 223 222 203
    normals 139 36 159 138
    matref default
  endface
  face
    vertices 205 224 223 204
    normals 140 36 36 139
    matref default
  endface
  face
    vertices 206 225 224 205
    normals 141 36 36 140
    matref default
  endface
  face
    vertices 207 226 225 206
    normals 142 139 36 141
    matref default
  endface
  face
    vertices 208 227 226 207
    normals 143 160 139 142
    matref default
  endface
  face
    vertices 209 228 227 208
    normals 144 161 160 143
    matref default
  endface
  face
    vertices 210 229 228 209
    normals 145 162 161 144
    matref default
  endface
  face
    vertices 211 230 229 210
    normals 146 163 162 145
    matref default
  endface
  face
    vertices 212 231 230 211
    normals 147 164 163 146
    matref default
  endface
  face
    vertices 213 232 231 212
    normals 148 165 164 147
    matref default
  endface
  face
    vertices 214 233 232 213
    normals 149 166 165 148
    matref default
  endface
  face
    vertices 215 234 233 214
    normals 151 167 166 149
    matref default
  endface
  face
    vertices 216 235 234 215
    normals 152 168 167 151
    matref default
  endface
  face
    vertices 57 56 235 216
    normals 153 169 168 152
    matref default
  endface
  face
    vertices 217 236 72 71
    normals 154 170 171 29
    matref default
  endface
  face
    vertices 218 237 236 217
    normals 155 172 170 154
    matref default
  endface
  face
    vertices 219 238 237 218
    normals 156 173 172 155
    matref default
  endface
  face
    vertices 220 239 238 219
    normals 157 174 173 156
    matref default
  endface
  face
    vertices 221 240 239 220
    normals 158 175 174 157
    matref default
  endface
  face
    vertices 222 241 240 221
    normals 159 176 175 158
    matref default
  endface
  face
    vertices 223 242 241 222
    normals 36 36 176 159
    matref default
  endface
  face
    vertices 224 243 242 223
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 225 244 243 224
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 226 245 244 225
    normals 139 36 36 36
    matref default
  endface
  face
    vertices 227 246 245 226
    normals 160 139 36 139
    matref default
  endface
  face
    vertices 228 247 246 227
    normals 161 177 139 160
    matref default
  endface
  face
    vertices 229 248 247 228
    normals 162 178 177 161
    matref default
  endface
  face
    vertices 230 249 248 229
    normals 163 179 178 162
    matref default
  endface
  face
    vertices 231 250 249 230
    normals 164 180 179 163
    matref default
  endface
  face
    vertices 232 251 250 231
    normals 181 182 180 164
    matref default
  endface
  face
    vertices 233 252 251 232
    normals 166 183 184 165
    matref default
  endface
  face
    vertices 234 253 252 233
    normals 167 185 183 166
    matref default
  endface
  face
    vertices 235 254 253 234
    normals 168 186 185 167
    matref default
  endface
  face
    vertices 56 55 254 235
    normals 169 20 186 168
    matref default
  endface
  face
    vertices 236 255 73 72
    normals 170 187 188 171
    matref default
  endface
  face
    vertices 237 256 255 236
    normals 172 189 187 170
    matref default
  endface
  face
    vertices 238 257 256 237
    normals 173 190 189 172
    matref default
  endface
  face
    vertices 239 258 257 238
    normals 174 191 190 173
    matref default
  endface
  face
    vertices 240 259 258 239
    normals 175 192 191 174
    matref default
  endface
  face
    vertices 241 260 259 240
    normals 176 193 192 175
    matref default
  endface
  face
    vertices 242 261 260 241
    normals 36 36 193 176
    matref default
  endface
  face
    vertices 243 262 261 242
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 244 263 262 243
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 245 264 263 244
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 246 265 264 245
    normals 139 36 36 36
    matref default
  endface
  face
    vertices 247 266 265 246
    normals 177 139 36 139
    matref default
  endface
  face
    vertices 248 267 266 247
    normals 178 194 139 177
    matref default
  endface
  face
    vertices 249 268 267 248
    normals 179 195 194 178
    matref default
  endface
  face
    vertices 250 269 268 249
    normals 180 196 195 179
    matref default
  endface
  face
    vertices 251 270 269 250
    normals 182 197 198 180
    matref default
  endface
  face
    vertices 252 271 270 251
    normals 183 199 197 182
    matref default
  endface
  face
    vertices 253 272 271 252
    normals 185 200 199 183
    matref default
  endface
  face
    vertices 254 273 272 253
    normals 186 201 200 185
    matref default
  endface
  face
    vertices 55 54 273 254
    normals 20 19 201 186
    matref default
  endface
  face
    vertices 255 274 74 73
    normals 187 202 203 188
    matref default
  endface
  face
    vertices 256 275 274 255
    normals 189 204 202 187
    matref default
  endface
  face
    vertices 257 276 275 256
    normals 190 205 204 189
    matref default
  endface
  face
    vertices 258 277 276 257
    normals 191 206 205 190
    matref default
  endface
  face
    vertices 259 278 277 258
    normals 192 207 206 191
    matref default
  endface
  face
    vertices 260 279 278 259
    normals 193 208 207 192
    matref default
  endface
  face
    vertices 261 280 279 260
    normals 36 209 208 193
    matref default
  endface
  face
    vertices 262 281 280 261
    normals 36 210 209 36
    matref default
  endface
  face
    vertices 263 282 281 262
    normals 36 211 210 36
    matref default
  endface
  face
    vertices 264 283 282 263
    normals 36 212 211 36
    matref default
  endface
  face
    vertices 265 284 283 264
    normals 36 213 212 36
    matref default
  endface
  face
    vertices 266 285 284 265
    normals 139 214 213 36
    matref default
  endface
  face
    vertices 267 286 285 266
    normals 194 215 214 139
    matref default
  endface
  face
    vertices 268 287 286 267
    normals 195 216 215 194
    matref default
  endface
  face
    vertices 269 288 287 268
    normals 196 217 216 195
    matref default
  endface
  face
    vertices 270 289 288 269
    normals 218 219 217 196
    matref default
  endface
  face
    vertices 271 290 289 270
    normals 199 220 219 197
    matref default
  endface
  face
    vertices 272 291 290 271
    normals 200 221 220 199
    matref default
  endface
  face
    vertices 273 292 291 272
    normals 201 222 221 200
    matref default
  endface
  face
    vertices 54 53 292 273
    normals 19 18 222 201
    matref default
  endface
  face
    vertices 274 293 75 74
    normals 202 223 224 203
    matref default
  endface
  face
    vertices 275 294 293 274
    normals 204 225 223 202
    matref default
  endface
  face
    vertices 276 295 294 275
    normals 205 226 225 204
    matref default
  endface
  face
    vertices 277 296 295 276
    normals 206 227 226 205
    matref default
  endface
  face
    vertices 278 297 296 277
    normals 207 228 227 206
    matref default
  endface
  face
    vertices 279 298 297 278
    normals 208 36 228 207
    matref default
  endface
  face
    vertices 280 299 298 279
    normals 209 229 36 208
    matref default
  endface
  face
    vertices 281 300 299 280
    normals 210 230 229 209
    matref default
  endface
  face
    vertices 282 301 300 281
    normals 211 231 230 210
    matref default
  endface
  face
    vertices 283 302 301 282
    normals 212 232 231 211
    matref default
  endface
  face
    vertices 284 303 302 283
    normals 213 233 232 212
    matref default
  endface
  face
    vertices 285 304 303 284
    normals 214 234 233 213
    matref default
  endface
  face
    vertices 286 305 304 285
    normals 215 235 234 214
    matref default
  endface
  face
    vertices 287 306 305 286
    normals 216 236 235 215
    matref default
  endface
  face
    vertices 288 307 306 287
    normals 217 237 236 216
    matref default
  endface
  face
    vertices 289 308 307 288
    normals 219 238 237 217
    matref default
  endface
  face
    vertices 290 309 308 289
    normals 220 239 238 219
    matref default
  endface
  face
    vertices 291 310 309 290
    normals 221 240 239 220
    matref default
  endface
  face
    vertices 291 311 312 310
    normals 241 241 242 242
    matref default
  endface
  face
    vertices 292 313 311 291
    normals 222 243 244 221
    matref default
  endface
  face
    vertices 53 314 313 292
    normals 18 245 243 222
    matref default
  endface
  face
    vertices 293 315 76 75
    normals 223 246 247 224
    matref default
  endface
  face
    vertices 294 316 315 293
    normals 225 36 246 223
    matref default
  endface
  face
    vertices 295 317 316 294
    normals 226 36 36 225
    matref default
  endface
  face
    vertices 296 318 317 295
    normals 227 36 36 226
    matref default
  endface
  face
    vertices 297 319 318 296
    normals 228 248 36 227
    matref default
  endface
  face
    vertices 298 320 319 297
    normals 36 249 248 228
    matref default
  endface
  face
    vertices 299 321 320 298
    normals 229 250 249 36
    matref default
  endface
  face
    vertices 300 322 321 299
    normals 230 251 250 229
    matref default
  endface
  face
    vertices 301 323 322 300
    normals 252 253 254 255
    matref default
  endface
  face
    vertices 302 324 323 301
    normals 256 256 253 252
    matref default
  endface
  face
    vertices 303 325 324 302
    normals 233 257 256 256
    matref default
  endface
  face
    vertices 304 326 325 303
    normals 234 258 257 233
    matref default
  endface
  face
    vertices 305 327 326 304
    normals 235 259 258 234
    matref default
  endface
  face
    vertices 306 328 327 305
    normals 236 260 259 235
    matref default
  endface
  face
    vertices 307 329 328 306
    normals 237 261 260 236
    matref default
  endface
  face
    vertices 308 330 329 307
    normals 238 262 261 237
    matref default
  endface
  face
    vertices 309 331 330 308
    normals 239 263 262 238
    matref default
  endface
  face
    vertices 310 332 331 309
    normals 240 264 263 239
    matref default
  endface
  face
    vertices 333 313 314 334
    normals 265 243 245 266
    matref default
  endface
  face
    vertices 333 312 311 313
    normals 265 267 244 243
    matref default
  endface
  face
    vertices 52 334 314 53
    normals 17 266 245 18
    matref default
  endface
  face
    vertices 315 335 77 76
    normals 246 246 247 247
    matref default
  endface
  face
    vertices 316 336 335 315
    normals 36 36 246 246
    matref default
  endface
  face
    vertices 317 337 336 316
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 318 338 337 317
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 319 339 338 318
    normals 248 268 36 36
    matref default
  endface
  face
    vertices 320 340 339 319
    normals 249 269 268 248
    matref default
  endface
  face
    vertices 321 341 340 320
    normals 250 270 269 249
    matref default
  endface
  face
    vertices 322 342 341 321
    normals 251 271 270 250
    matref default
  endface
  face
    vertices 323 343 342 322
    normals 253 272 272 254
    matref default
  endface
  face
    vertices 324 344 343 323
    normals 273 274 275 276
    matref default
  endface
  face
    vertices 325 345 344 324
    normals 257 277 274 273
    matref default
  endface
  face
    vertices 326 346 347 345 325
    normals 258 278 279 277 257
    matref default
  endface
  face
    vertices 327 348 346 326
    normals 280 281 278 258
    matref default
  endface
  face
    vertices 328 349 350 348 327
    normals 282 283 284 281 280
    matref default
  endface
  face
    vertices 329 351 349 328
    normals 285 286 283 282
    matref default
  endface
  face
    vertices 330 352 351 329
    normals 262 287 286 285
    matref default
  endface
  face
    vertices 331 353 352 330
    normals 263 288 287 262
    matref default
  endface
  face
    vertices 332 354 353 331
    normals 264 289 288 263
    matref default
  endface
  face
    vertices 332 355 356 357
    normals 264 290 291 292
    matref default
  endface
  face
    vertices 357 358 354 332
    normals 292 293 289 264
    matref default
  endface
  face
    vertices 357 356 359 51
    normals 292 291 294 295
    matref default
  endface
  face
    vertices 51 50 358 357
    normals 295 296 293 292
    matref default
  endface
  face
    vertices 51 359 334 52
    normals 16 297 266 17
    matref default
  endface
  face
    vertices 335 360 78 77
    normals 246 246 247 247
    matref default
  endface
  face
    vertices 336 361 360 335
    normals 36 36 246 246
    matref default
  endface
  face
    vertices 337 362 361 336
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 338 363 362 337
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 339 364 363 338
    normals 268 298 36 36
    matref default
  endface
  face
    vertices 340 365 364 339
    normals 269 299 298 268
    matref default
  endface
  face
    vertices 341 366 365 340
    normals 300 301 302 303
    matref default
  endface
  face
    vertices 342 367 366 341
    normals 304 304 301 300
    matref default
  endface
  face
    vertices 343 368 367 342
    normals 272 305 305 272
    matref default
  endface
  face
    vertices 344 369 368 343
    normals 274 306 307 275
    matref default
  endface
  face
    vertices 345 370 369 344
    normals 277 308 306 274
    matref default
  endface
  face
    vertices 371 346 348 372 373
    normals 309 278 281 310 311
    matref default
  endface
  face
    vertices 371 374 375 376
    normals 312 313 314 312
    matref default
  endface
  face
    vertices 377 372 378
    normals 315 310 316
    matref default
  endface
  face
    vertices 377 373 372
    normals 315 311 310
    matref default
  endface
  face
    vertices 351 379 380 349
    normals 286 317 318 283
    matref default
  endface
  face
    vertices 352 381 379 351
    normals 287 319 317 286
    matref default
  endface
  face
    vertices 353 382 381 352
    normals 288 320 319 287
    matref default
  endface
  face
    vertices 354 383 382 353
    normals 289 321 320 288
    matref default
  endface
  face
    vertices 358 384 383 354
    normals 293 322 321 289
    matref default
  endface
  face
    vertices 50 49 384 358
    normals 296 38 322 293
    matref default
  endface
  face
    vertices 360 385 79 78
    normals 246 246 247 247
    matref default
  endface
  face
    vertices 361 386 385 360
    normals 36 36 246 246
    matref default
  endface
  face
    vertices 362 387 386 361
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 363 388 387 362
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 364 389 388 363
    normals 298 323 36 36
    matref default
  endface
  face
    vertices 365 390 389 364
    normals 299 324 323 298
    matref default
  endface
  face
    vertices 366 391 390 365
    normals 301 325 326 302
    matref default
  endface
  face
    vertices 367 392 391 366
    normals 327 328 325 329
    matref default
  endface
  face
    vertices 368 393 392 367
    normals 307 330 328 327
    matref default
  endface
  face
    vertices 369 394 393 368
    normals 306 331 330 307
    matref default
  endface
  face
    vertices 370 395 394 369
    normals 308 332 331 306
    matref default
  endface
  face
    vertices 376 396 347 371
    normals 333 333 333 333
    matref default
  endface
  face
    vertices 376 375 397 398 399
    normals 334 334 334 335 336
    matref default
  endface
  face
    vertices 400 401 402
    normals 337 338 339
    matref default
  endface
  face
    vertices 400 399 398
    normals 340 336 335
    matref default
  endface
  face
    vertices 380 403 350 349
    normals 318 341 342 283
    matref default
  endface
  face
    vertices 379 404 405 380
    normals 317 343 344 318
    matref default
  endface
  face
    vertices 381 406 404 379
    normals 319 345 343 317
    matref default
  endface
  face
    vertices 382 407 406 381
    normals 320 346 347 319
    matref default
  endface
  face
    vertices 383 408 407 382
    normals 348 349 346 320
    matref default
  endface
  face
    vertices 384 409 408 383
    normals 322 350 349 321
    matref default
  endface
  face
    vertices 49 48 409 384
    normals 38 38 350 322
    matref default
  endface
  face
    vertices 385 410 80 79
    normals 246 246 247 247
    matref default
  endface
  face
    vertices 386 411 410 385
    normals 36 36 246 246
    matref default
  endface
  face
    vertices 387 412 411 386
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 388 413 412 387
    normals 36 36 36 36
    matref default
  endface
  face
    vertices 389 414 413 388
    normals 323 351 36 36
    matref default
  endface
  face
    vertices 390 415 414 389
    normals 324 352 351 323
    matref default
  endface
  face
    vertices 391 416 415 390
    normals 325 353 354 326
    matref default
  endface
  face
    vertices 392 417 416 391
    normals 328 355 353 325
    matref default
  endface
  face
    vertices 393 418 417 392
    normals 330 356 355 328
    matref default
  endface
  face
    vertices 394 419 418 393
    normals 331 357 356 330
    matref default
  endface
  face
    vertices 395 420 419 394
    normals 332 358 357 331
    matref default
  endface
  face
    vertices 421 422 420 395
    normals 359 360 358 332
    matref default
  endface
  face
    vertices 421 423 424 425
    normals 361 362 363 364
    matref default
  endface
  face
    vertices 425 426 422 421
    normals 364 365 366 361
    matref default
  endface
  face
    vertices 405 425 424 403 380
    normals 344 364 363 341 318
    matref default
  endface
  face
    vertices 405 427 426 425
    normals 344 367 365 364
    matref default
  endface
  face
    vertices 404 428 427 405
    normals 343 368 367 344
    matref default
  endface
  face
    vertices 406 429 428 404
    normals 345 369 368 343
    matref default
  endface
  face
    vertices 407 430 429 406
    normals 346 370 369 345
    matref default
  endface
  face
    vertices 408 431 430 407
    normals 349 371 370 346
    matref default
  endface
  face
    vertices 409 432 431 408
    normals 350 372 371 349
    matref default
  endface
  face
    vertices 48 47 432 409
    normals 38 38 372 350
    matref default
  endface
  face
    vertices 410 433 81 80
    normals 246 373 374 247
    matref default
  endface
  face
    vertices 411 434 433 410
    normals 36 375 373 246
    matref default
  endface
  face
    vertices 412 435 434 411
    normals 36 375 375 36
    matref default
  endface
  face
    vertices 413 436 435 412
    normals 36 375 375 36
    matref default
  endface
  face
    vertices 414 437 436 413
    normals 351 376 375 36
    matref default
  endface
  face
    vertices 415 438 437 414
    normals 352 377 376 351
    matref default
  endface
  face
    vertices 416 439 438 415
    normals 353 378 377 352
    matref default
  endface
  face
    vertices 417 440 439 416
    normals 355 379 378 353
    matref default
  endface
  face
    vertices 418 441 440 417
    normals 356 380 379 355
    matref default
  endface
  face
    vertices 419 442 441 418
    normals 357 381 380 356
    matref default
  endface
  face
    vertices 420 443 442 419
    normals 358 382 381 357
    matref default
  endface
  face
    vertices 422 444 443 420
    normals 360 383 382 358
    matref default
  endface
  face
    vertices 426 445 444 422
    normals 365 384 383 360
    matref default
  endface
  face
    vertices 427 446 445 426
    normals 367 385 384 365
    matref default
  endface
  face
    vertices 428 447 446 427
    normals 368 386 387 367
    matref default
  endface
  face
    vertices 429 448 447 428
    normals 369 388 386 368
    matref default
  endface
  face
    vertices 430 449 448 429
    normals 370 389 388 369
    matref default
  endface
  face
    vertices 431 450 449 430
    normals 371 390 389 370
    matref default
  endface
  face
    vertices 432 451 450 431
    normals 372 391 390 371
    matref default
  endface
  face
    vertices 47 46 451 432
    normals 38 392 391 372
    matref default
  endface
  face
    vertices 433 452 82 81
    normals 373 393 394 374
    matref default
  endface
  face
    vertices 434 453 452 433
    normals 375 395 393 373
    matref default
  endface
  face
    vertices 435 454 453 434
    normals 375 395 395 375
    matref default
  endface
  face
    vertices 436 455 454 435
    normals 375 395 395 375
    matref default
  endface
  face
    vertices 437 456 455 436
    normals 376 395 395 375
    matref default
  endface
  face
    vertices 438 457 456 437
    normals 377 395 395 376
    matref default
  endface
  face
    vertices 439 458 457 438
    normals 378 395 395 377
    matref default
  endface
  face
    vertices 440 459 458 439
    normals 379 395 395 378
    matref default
  endface
  face
    vertices 441 460 459 440
    normals 380 395 395 379
    matref default
  endface
  face
    vertices 442 461 460 441
    normals 381 395 395 380
    matref default
  endface
  face
    vertices 443 462 461 442
    normals 382 395 395 381
    matref default
  endface
  face
    vertices 444 463 462 443
    normals 383 395 395 382
    matref default
  endface
  face
    vertices 445 464 463 444
    normals 384 396 395 383
    matref default
  endface
  face
    vertices 446 465 464 445
    normals 385 397 396 384
    matref default
  endface
  face
    vertices 447 466 465 446
    normals 386 398 397 385
    matref default
  endface
  face
    vertices 448 467 466 447
    normals 388 399 398 386
    matref default
  endface
  face
    vertices 449 468 467 448
    normals 389 400 399 388
    matref default
  endface
  face
    vertices 450 469 468 449
    normals 390 401 400 389
    matref default
  endface
  face
    vertices 451 470 469 450
    normals 391 402 401 390
    matref default
  endface
  face
    vertices 46 45 470 451
    normals 392 403 402 391
    matref default
  endface
  face
    vertices 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 45 44 83 82
    normals 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 399 400 404 404 404 404 404 404
    matref default
  endface
  face
    vertices 1 83 44 2
    normals 405 405 405 405
    matref default
  endface
  face
    vertices 347 346 371
    normals 406 278 309
    matref default
  endface
  face
    vertices 347 396 370 345
    normals 279 407 308 277
    matref default
  endface
  face
    vertices 348 350 378 372
    normals 281 284 316 310
    matref default
  endface
  face
    vertices 423 396 376
    normals 362 408 409
    matref default
  endface
  face
    vertices 396 423 421 395 370
    normals 408 362 361 332 308
    matref default
  endface
  face
    vertices 424 471 402 403
    normals 363 410 339 341
    matref default
  endface
  face
    vertices 403 402 401 472 378 350
    normals 341 339 338 411 411 342
    matref default
  endface
  face
    vertices 473 397 375 374
    normals 412 413 314 313
    matref default
  endface
  face
    vertices 473 474 472 401 398 397
    normals 414 415 416 417 335 414
    matref default
  endface
  face
    vertices 373 474 473 374 371
    normals 418 415 412 313 419
    matref default
  endface
  face
    vertices 474 373 377
    normals 415 418 420
    matref default
  endface
  face
    vertices 472 474 377
    normals 416 415 420
    matref default
  endface
  face
    vertices 378 472 377
    normals 411 411 421
    matref default
  endface
  face
    vertices 398 401 400
    normals 335 417 340
    matref default
  endface
  face
    vertices 399 471 424 423 376
    normals 422 410 363 362 409
    matref default
  endface
  face
    vertices 471 399 400
    normals 410 422 423
    matref default
  endface
  face
    vertices 402 471 400
    normals 339 410 337
    matref default
  endface
  face
    vertices 312 355 332 310
    normals 242 424 424 242
    matref default
  endface
  face
    vertices 334 359 356 333
    normals 425 294 291 426
    matref default
  endface
  face
    vertices 356 355 312 333
    normals 291 290 427 426
    matref default
  endface
  face
    vertices 334 359 356 333
    normals 425 294 291 426
    matref default
  endface
  face
    vertices 356 355 312 333
    normals 291 290 427 426
    matref default
  endface
end
enddef

group forest
       shift -24 0 4.45
end

group forest
       shift -275 -275 18
end

group forest
    shift -275 275 15
end

group forest
    shift 25 -275 15
end

group forest
    shift 275 25 4.45
end

group forest
    shift 275 -275 25
end

group forest
    shift -275 -26 10
end

group forest
    shift 25.5 274 4.45
end

group forest
    shift 275 275 15
end

group forest
    shift -272 275.5 0
end









